<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.11_46050  en/theme_options.php</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  en/theme_options.php</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.11_46050  en/theme_options.php</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;?php</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>/**</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span> *    This file is part of OXID eShop Community Edition.</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span> *</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span> *    OXID eShop Community Edition is free software: you can redistribute it and/or modify</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span> *    (at your option) any later version.</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span> *</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span> *    OXID eShop Community Edition is distributed in the hope that it will be useful,</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span> *    GNU General Public License for more details.</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span> *</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span> *    You should have received a copy of the GNU General Public License</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span> *    along with OXID eShop Community Edition.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span> *</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span> * @link      http://www.oxid-esales.com</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span> * @package   lang</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span> * @copyright (C) OXID eSales AG 2003-2011</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span> * @version OXID eShop CE</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span> * @version   SVN: $Id: theme_lang.php 28697 2010-06-29 11:09:58Z vilma $</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span> */</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>$aLang = array(</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>'charset'                                     =&gt; 'ISO-8859-15',</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>'SHOP_THEME_GROUP_images'                     =&gt; 'Images',</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>'SHOP_THEME_GROUP_features'                   =&gt; 'Features',</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>'SHOP_THEME_GROUP_display'                    =&gt; 'Display',</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>'SHOP_THEME_sIconsize'                        =&gt; 'Icon size (width*height)',//SHOP_CONFIG_ICONSIZE</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>'HELP_SHOP_THEME_sIconsize'                   =&gt; 'Icons are the smallest pictures of a product. They are used: &lt;br&gt;' .</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                                                 '&lt;ul&gt;&lt;li&gt;in the shopping cart.&lt;/li&gt;' .</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                                                 '&lt;li&gt;if products are shown in the right menu (e.g. in &lt;span class="filename_filepath_or_italic"&gt;TOP of the Shop&lt;/span&gt; and &lt;span class="filename_filepath_or_italic"&gt;Bargain&lt;/span&gt;).&lt;/li&gt;&lt;/ul&gt;' .</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                                                 'For avoiding design issues caused by too big icons the icons are resized. Enter the maximum size for icons here.',</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>'SHOP_THEME_sThumbnailsize'                   =&gt; 'Thumbnail size (width*height)',//SHOP_CONFIG_THUMBNAILSIZE</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>'HELP_SHOP_THEME_sThumbnailsize'              =&gt; 'Thumbnails are small product pictures. They are used:&lt;br&gt;' .</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                                                 '&lt;ul&gt;&lt;li&gt;in product lists.&lt;/li&gt;' .</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                                                 '&lt;li&gt;in promotions displayed in the middle of the front page, e. g. &lt;span class="filename_filepath_or_italic"&gt;Just arrived!&lt;/span&gt;.&lt;/li&gt;&lt;/ul&gt;' .</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>                                                 'For avoiding design issues caused by too big thumbnails the thumbnails are resized. Enter the maximum size for thumbnails here.',</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>'SHOP_THEME_sZoomImageSize'                   =&gt; 'Zoom picture size (width*height)',//SHOP_CONFIG_ZOOMIMAGESIZE</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>'SHOP_THEME_sCatThumbnailsize'                =&gt; 'Category picture size (width*height)',//SHOP_CONFIG_CATEGORYTHUMBNAILSIZE</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>'HELP_SHOP_THEME_sCatThumbnailsize'           =&gt; 'In category view, the picture of the selected category is displayed in the defined size.',//SHOP_CONFIG_CATEGORYTHUMBNAILSIZE</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>'SHOP_THEME_aDetailImageSizes'                =&gt; 'Product picture size (width*height)',//SHOP_CONFIG_DETAILIMAGESIZE</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>'SHOP_THEME_sManufacturerIconsize'            =&gt; 'Manufacturer\'s/brand logo size', // Check if this is really manufacturer or if it is more like "brand"</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>'HELP_SHOP_THEME_sManufacturerIconsize'       =&gt; 'Manufacturer\'s/brand logo is shown on start page in manufacturer\'s slider.',</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>'SHOP_THEME_sCatIconsize'                     =&gt; 'Size of a subcategory\'s picture (width*height)',</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>'HELP_SHOP_THEME_sCatIconsize'                =&gt; 'In category view, the category pictures of subcategories are displayed in the defined size.',</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>'SHOP_THEME_sCatPromotionsize'                =&gt; 'Category picture size for promotion on startpage (width*height)',</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>'HELP_SHOP_THEME_sCatPromotionsize'           =&gt; 'Category promotion on start page needs special size for category pictures. Define size of those pictures here.',</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>'SHOP_THEME_bl_showGiftWrapping'              =&gt; 'Use gift wrapping',   //SHOP_CONFIG_SHOWGIFTWRAPPING</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>'SHOP_THEME_bl_showVouchers'                  =&gt; 'Use vouchers',        //SHOP_CONFIG_SHOWVOUCHERS</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>'SHOP_THEME_bl_showWishlist'                  =&gt; 'Use gift registry',   //SHOP_CONFIG_SHOWWISHLIST</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>'SHOP_THEME_bl_showCompareList'               =&gt; 'Use compare list',    //SHOP_CONFIG_SHOWCOMPARELIST</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>'SHOP_THEME_bl_showListmania'                 =&gt; 'Use listmania',       //SHOP_CONFIG_SHOWLISTMANIA</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>'SHOP_THEME_bl_perfShowLeftBasket'            =&gt; 'Display cart on left side',//SHOP_PERF_SHOWLEFTBASKET</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>'SHOP_THEME_bl_perfShowRightBasket'           =&gt; 'Display cart on right side',//SHOP_PERF_SHOWRIGHTBASKET</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>'SHOP_THEME_bl_perfShowTopBasket'             =&gt; 'Display cart at top',//SHOP_PERF_SHOWTOPBASKET</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>'SHOP_THEME_blShowBirthdayFields'             =&gt; 'Display input fields for date of birth when users enter their personal data',//SHOP_CONFIG_SHOWBIRTHDAYFIELDS</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>'SHOP_THEME_blTopNaviLayout'                  =&gt; 'Display category navigation at top',//SHOP_CONFIG_TOPNAVILAYOUT</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>'HELP_SHOP_THEME_blTopNaviLayout'             =&gt; 'Usually, the category navigation is shown on the left. If this setting is checked, the category navigation is shown at top instead.',</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>'SHOP_THEME_iTopNaviCatCount'                 =&gt; 'Amount of categories that is displayed at top',//SHOP_CONFIG_TOPNAVICATCOUNT</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>'SHOP_THEME_blShowFinalStep'                  =&gt; 'Show order confirmation after order is finished (5th Step in Checkout)',//SHOP_SYSTEM_SHOWFINALSTEP</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage'            =&gt; 'Select action when product is added to cart',//SHOP_SYSTEM_SHOWNEWBASKETITEMMESSAGE</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>'HELP_SHOP_THEME_iNewBasketItemMessage'       =&gt; 'When customer adds products to cart, OXID eShop can behave differently. Set up what shall happen to give proper feedback to customer.',//SHOP_SYSTEM_SHOWNEWBASKETITEMMESSAGE</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_0'          =&gt; 'None',</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_1'          =&gt; 'Display message',</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_2'          =&gt; 'Open popup',</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_3'          =&gt; 'Open basket',</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>'SHOP_THEME_blShowListDisplayType'            =&gt; 'Display product list type selector',</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">80&nbsp;</span><span>'HELP_SHOP_THEME_blShowListDisplayType'       =&gt; 'Decide if the visitor of your store can select the type of the product list in store front. If this options is not activated, your visitors will see the lists displayed like you adjusted in the drop box <span class="delete">"product</span> list type".',</span></div>
<div class="linespan lblock"><span class="linenum">81&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType'          =&gt; 'Default product list <span class="delete">display</span> type',</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType_grid'     =&gt; 'Grid',</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType_line'     =&gt; 'List',</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType_infogrid' =&gt; 'Double grid',</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>'SHOP_THEME_aNrofCatArticlesInGrid'           =&gt; 'Grid view: Number of products which can be shown in a product lists (category pages, search results)&lt;br&gt;&lt;br&gt;Attention: A large number of products per page (above 100) can cause performance loss!',</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>'SHOP_THEME_aNrofCatArticles'                 =&gt; 'Number of products which can be shown in a product lists (category pages, search results)&lt;br&gt;&lt;br&gt;Attention: A large number of products per page (above 100) can cause performance loss!',</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>);</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">2 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;?php</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>/**</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span> *    This file is part of OXID eShop Community Edition.</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span> *</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span> *    OXID eShop Community Edition is free software: you can redistribute it and/or modify</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span> *    (at your option) any later version.</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span> *</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span> *    OXID eShop Community Edition is distributed in the hope that it will be useful,</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span> *    GNU General Public License for more details.</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span> *</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span> *    You should have received a copy of the GNU General Public License</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span> *    along with OXID eShop Community Edition.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span> *</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span> * @link      http://www.oxid-esales.com</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span> * @package   lang</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span> * @copyright (C) OXID eSales AG 2003-2011</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span> * @version OXID eShop CE</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span> * @version   SVN: $Id: theme_lang.php 28697 2010-06-29 11:09:58Z vilma $</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span> */</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>$aLang = array(</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>'charset'                                     =&gt; 'ISO-8859-15',</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>'SHOP_THEME_GROUP_images'                     =&gt; 'Images',</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>'SHOP_THEME_GROUP_features'                   =&gt; 'Features',</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>'SHOP_THEME_GROUP_display'                    =&gt; 'Display',</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>'SHOP_THEME_sIconsize'                        =&gt; 'Icon size (width*height)',//SHOP_CONFIG_ICONSIZE</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>'HELP_SHOP_THEME_sIconsize'                   =&gt; 'Icons are the smallest pictures of a product. They are used: &lt;br&gt;' .</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                                                 '&lt;ul&gt;&lt;li&gt;in the shopping cart.&lt;/li&gt;' .</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>                                                 '&lt;li&gt;if products are shown in the right menu (e.g. in &lt;span class="filename_filepath_or_italic"&gt;TOP of the Shop&lt;/span&gt; and &lt;span class="filename_filepath_or_italic"&gt;Bargain&lt;/span&gt;).&lt;/li&gt;&lt;/ul&gt;' .</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                                                 'For avoiding design issues caused by too big icons the icons are resized. Enter the maximum size for icons here.',</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>'SHOP_THEME_sThumbnailsize'                   =&gt; 'Thumbnail size (width*height)',//SHOP_CONFIG_THUMBNAILSIZE</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>'HELP_SHOP_THEME_sThumbnailsize'              =&gt; 'Thumbnails are small product pictures. They are used:&lt;br&gt;' .</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>                                                 '&lt;ul&gt;&lt;li&gt;in product lists.&lt;/li&gt;' .</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                                                 '&lt;li&gt;in promotions displayed in the middle of the front page, e. g. &lt;span class="filename_filepath_or_italic"&gt;Just arrived!&lt;/span&gt;.&lt;/li&gt;&lt;/ul&gt;' .</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                                                 'For avoiding design issues caused by too big thumbnails the thumbnails are resized. Enter the maximum size for thumbnails here.',</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>'SHOP_THEME_sZoomImageSize'                   =&gt; 'Zoom picture size (width*height)',//SHOP_CONFIG_ZOOMIMAGESIZE</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>'SHOP_THEME_sCatThumbnailsize'                =&gt; 'Category picture size (width*height)',//SHOP_CONFIG_CATEGORYTHUMBNAILSIZE</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>'HELP_SHOP_THEME_sCatThumbnailsize'           =&gt; 'In category view, the picture of the selected category is displayed in the defined size.',//SHOP_CONFIG_CATEGORYTHUMBNAILSIZE</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>'SHOP_THEME_aDetailImageSizes'                =&gt; 'Product picture size (width*height)',//SHOP_CONFIG_DETAILIMAGESIZE</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>'SHOP_THEME_sManufacturerIconsize'            =&gt; 'Manufacturer\'s/brand logo size', // Check if this is really manufacturer or if it is more like "brand"</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>'HELP_SHOP_THEME_sManufacturerIconsize'       =&gt; 'Manufacturer\'s/brand logo is shown on start page in manufacturer\'s slider.',</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>'SHOP_THEME_sCatIconsize'                     =&gt; 'Size of a subcategory\'s picture (width*height)',</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>'HELP_SHOP_THEME_sCatIconsize'                =&gt; 'In category view, the category pictures of subcategories are displayed in the defined size.',</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>'SHOP_THEME_sCatPromotionsize'                =&gt; 'Category picture size for promotion on startpage (width*height)',</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>'HELP_SHOP_THEME_sCatPromotionsize'           =&gt; 'Category promotion on start page needs special size for category pictures. Define size of those pictures here.',</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span><span class="insert">'SHOP_THEME_bl_showOpenId'                      =&gt; 'Use Open ID',         //SHOP_CONFIG_SHOWOPENID</span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>'SHOP_THEME_bl_showGiftWrapping'              =&gt; 'Use gift wrapping',   //SHOP_CONFIG_SHOWGIFTWRAPPING</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>'SHOP_THEME_bl_showVouchers'                  =&gt; 'Use vouchers',        //SHOP_CONFIG_SHOWVOUCHERS</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>'SHOP_THEME_bl_showWishlist'                  =&gt; 'Use gift registry',   //SHOP_CONFIG_SHOWWISHLIST</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>'SHOP_THEME_bl_showCompareList'               =&gt; 'Use compare list',    //SHOP_CONFIG_SHOWCOMPARELIST</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>'SHOP_THEME_bl_showListmania'                 =&gt; 'Use listmania',       //SHOP_CONFIG_SHOWLISTMANIA</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>'SHOP_THEME_bl_perfShowLeftBasket'            =&gt; 'Display cart on left side',//SHOP_PERF_SHOWLEFTBASKET</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>'SHOP_THEME_bl_perfShowRightBasket'           =&gt; 'Display cart on right side',//SHOP_PERF_SHOWRIGHTBASKET</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>'SHOP_THEME_bl_perfShowTopBasket'             =&gt; 'Display cart at top',//SHOP_PERF_SHOWTOPBASKET</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>'SHOP_THEME_blShowBirthdayFields'             =&gt; 'Display input fields for date of birth when users enter their personal data',//SHOP_CONFIG_SHOWBIRTHDAYFIELDS</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>'SHOP_THEME_blTopNaviLayout'                  =&gt; 'Display category navigation at top',//SHOP_CONFIG_TOPNAVILAYOUT</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>'HELP_SHOP_THEME_blTopNaviLayout'             =&gt; 'Usually, the category navigation is shown on the left. If this setting is checked, the category navigation is shown at top instead.',</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>'SHOP_THEME_iTopNaviCatCount'                 =&gt; 'Amount of categories that is displayed at top',//SHOP_CONFIG_TOPNAVICATCOUNT</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>'SHOP_THEME_blShowFinalStep'                  =&gt; 'Show order confirmation after order is finished (5th Step in Checkout)',//SHOP_SYSTEM_SHOWFINALSTEP</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage'            =&gt; 'Select action when product is added to cart',//SHOP_SYSTEM_SHOWNEWBASKETITEMMESSAGE</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>'HELP_SHOP_THEME_iNewBasketItemMessage'       =&gt; 'When customer adds products to cart, OXID eShop can behave differently. Set up what shall happen to give proper feedback to customer.',//SHOP_SYSTEM_SHOWNEWBASKETITEMMESSAGE</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_0'          =&gt; 'None',</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_1'          =&gt; 'Display message',</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_2'          =&gt; 'Open popup',</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>'SHOP_THEME_iNewBasketItemMessage_3'          =&gt; 'Open basket',</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>'SHOP_THEME_blShowListDisplayType'            =&gt; 'Display product list type selector',</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">81&nbsp;</span><span>'HELP_SHOP_THEME_blShowListDisplayType'         =&gt; 'Decide if the visitor of your store can select the type of the product list in store front. If this options is not activated, your visitors will see the lists displayed like you adjusted in the drop box <span class="insert">"Default product</span> list type".',</span></div>
<div class="linespan rblock"><span class="linenum">82&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType'            =&gt; 'Default product list type',</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType_grid'     =&gt; 'Grid',</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType_line'     =&gt; 'List',</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>'SHOP_THEME_sDefaultListDisplayType_infogrid' =&gt; 'Double grid',</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span><span class="insert">'SHOP_THEME_sStartPageListDisplayType'          =&gt; 'Product list type on Start page',</span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span><span class="insert">'SHOP_THEME_sStartPageListDisplayType_grid'     =&gt; 'Grid',</span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert">'SHOP_THEME_sStartPageListDisplayType_line'     =&gt; 'List',</span></span></div>
<div class="linespan rblock"><span class="linenum">89&nbsp;</span><span><span class="insert">'SHOP_THEME_sStartPageListDisplayType_infogrid' =&gt; 'Double grid',</span></span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>'SHOP_THEME_aNrofCatArticlesInGrid'           =&gt; 'Grid view: Number of products which can be shown in a product lists (category pages, search results)&lt;br&gt;&lt;br&gt;Attention: A large number of products per page (above 100) can cause performance loss!',</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>'SHOP_THEME_aNrofCatArticles'                 =&gt; 'Number of products which can be shown in a product lists (category pages, search results)&lt;br&gt;&lt;br&gt;Attention: A large number of products per page (above 100) can cause performance loss!',</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>);</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">7 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 3 change blocks.&nbsp;</a></div>
</body>
</html>


