<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.4.8_34028  basic/tpl/payment.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.3.0_26948  basic/tpl/payment.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  basic/tpl/payment.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="PAYMENT_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{include file="_header.tpl" title=$template_title location=$template_title}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>&lt;!-- ordering steps --&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>[{include file="inc/steps_item.tpl" highlight=3}]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>[{assign var="currency" value=$oView-&gt;getActCurrency() }]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>  [{ if $oView-&gt;getAllSets() }]</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    &lt;strong id="test_DeliveryHeader" class="boxhead paymentboxhead"&gt;[{ if $oView-&gt;getAllSetsCnt() &gt; 1 }][{ oxmultilang ident="PAYMENT_SELECTSHIPPING" }][{else}][{ oxmultilang ident="PAYMENT_SELECTEDSHIPPING" }][{/if}]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>        &lt;form action="[{ $oViewConf-&gt;getSslSelfLink() }]" name="shipping" id="shipping" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>              [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>              [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>              &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>              &lt;input type="hidden" name="fnc" value="changeshipping"&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>              &lt;div class="left"&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>                &lt;select name="sShipSet" onChange="JavaScript:document.forms.shipping.submit();"&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>                  [{foreach key=sShipID from=$oView-&gt;getAllSets() item=oShippingSet name=ShipSetSelect}]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>                    &lt;option value="[{$sShipID}]" [{if $oShippingSet-&gt;blSelected}]SELECTED[{/if}]&gt;[{ $oShippingSet-&gt;oxdeliveryset__oxtitle-&gt;value }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>                  [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>                &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>                &lt;noscript&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>                  &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>                    &lt;span class="btn"&gt;&lt;input class="btn" type="submit" value="[{ oxmultilang ident="PAYMENT_UPDATESHIPPING" }]" &gt;&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>                &lt;/noscript&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>              &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>              &lt;div id="test_shipSetCost" class="right fs10"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                [{ if $oxcmp_basket-&gt;getDeliveryCosts() }]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                  [{ oxmultilang ident="PAYMENT_CHARGE" }] [{ $oxcmp_basket-&gt;getFDeliveryCosts() }] [{ $currency-&gt;sign}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>              &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>  [{assign var="iPayError" value=$oView-&gt;getPaymentError() }]</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>  [{ if $iPayError == 1}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_COMLETEALLFIELDS" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>  [{ elseif $iPayError == 2}]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_AUTHORIZATIONFAILED" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>  [{ elseif $iPayError == 4 }]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLESHIPPING" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>  [{ elseif $iPayError == 5 }]</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLEPAYMENT" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">52&nbsp;</span><span>  [{ elseif $iPayError &gt; <span class="delete">5</span> }]</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>    &lt;!--Add custom error message here--&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLEPAYMENT" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>  [{ elseif $iPayError == -1}]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_ERRUNAVAILABLEPAYMENT" }] "[{ $oView-&gt;getPaymentErrorText() }]").&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>  [{ elseif $iPayError == -2}]</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_NOSHIPPINGFOUND" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>  [{ elseif $iPayError == -3}]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_SELECTANOTHERPAYMENT" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>        &lt;form action="[{ $oViewConf-&gt;getSslSelfLink() }]" name="order" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>              [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>              [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>              &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>              &lt;input type="hidden" name="fnc" value="validatepayment"&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>            [{if $oView-&gt;getPaymentList()}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>              &lt;strong id="test_PaymentHeader" class="boxhead"&gt;[{ oxmultilang ident="PAYMENT_PAYMENT" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>              &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>              &lt;table class="form" style="width:92%"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                [{ assign var="inptcounter" value="-1"}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                [{foreach key=sPaymentID from=$oView-&gt;getPaymentList() item=paymentmethod name=PaymentSelect}]</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                  [{ assign var="inptcounter" value="`$inptcounter+1`"}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                  [{if $sPaymentID == "oxidcashondel"}]</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                      &lt;td colspan="2"&gt;[{ oxmultilang ident="PAYMENT_PLUSCODCHARGE1" }] [{ $paymentmethod-&gt;fAddPaymentSum }] [{ $currency-&gt;sign}] [{ oxmultilang ident="PAYMENT_PLUSCODCHARGE2" }]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                  [{elseif $sPaymentID == "oxidcreditcard"}]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                      &lt;td valign="top"&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_CREDITCARD" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                        &lt;select name="dynvalue[kktype]"&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                          &lt;option value="mcd" [{ if ($dynvalue.kktype == "mcd" || !$dynvalue.kktype)}]selected[{/if}]&gt;[{ oxmultilang ident="PAYMENT_MASTERCARD" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                          &lt;option value="vis" [{ if $dynvalue.kktype == "vis"}]selected[{/if}]&gt;[{ oxmultilang ident="PAYMENT_VISA" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                          &lt;!--</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                          &lt;option value="amx" [{ if $dynvalue.kktype == "amx"}]selected[{/if}]&gt;American Express&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                          &lt;option value="dsc" [{ if $dynvalue.kktype == "dsc"}]selected[{/if}]&gt;Discover&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                          &lt;option value="dnc" [{ if $dynvalue.kktype == "dnc"}]selected[{/if}]&gt;Diners Club&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>                          &lt;option value="jcb" [{ if $dynvalue.kktype == "jcb"}]selected[{/if}]&gt;JCB&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                          &lt;option value="swi" [{ if $dynvalue.kktype == "swi"}]selected[{/if}]&gt;Switch&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>                          &lt;option value="dlt" [{ if $dynvalue.kktype == "dlt"}]selected[{/if}]&gt;Delta&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                          &lt;option value="enr" [{ if $dynvalue.kktype == "enr"}]selected[{/if}]&gt;EnRoute&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                          --&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                        &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_NUMBER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                        &lt;input type="text" class="payment_text" size="20" maxlength="64" name="dynvalue[kknumber]" value="[{ $dynvalue.kknumber }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>                      &lt;td valign="top"&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ACCOUNTHOLDER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                        &lt;input type="text" size="20" maxlength="64" name="dynvalue[kkname]" value="[{ if $dynvalue.kkname }][{ $dynvalue.kkname }][{else}][{$oxcmp_user-&gt;oxuser__oxfname-&gt;value}] [{$oxcmp_user-&gt;oxuser__oxlname-&gt;value}][{/if}]"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                        &lt;div class="fs10 def_color_1"&gt;[{ oxmultilang ident="PAYMENT_DIFFERENTBILLINGADDRESS" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_VALIDUNTIL" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>                        &lt;select name="dynvalue[kkmonth]"&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "01"}]selected[{/if}]&gt;01&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "02"}]selected[{/if}]&gt;02&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "03"}]selected[{/if}]&gt;03&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "04"}]selected[{/if}]&gt;04&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "05"}]selected[{/if}]&gt;05&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "06"}]selected[{/if}]&gt;06&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "07"}]selected[{/if}]&gt;07&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "08"}]selected[{/if}]&gt;08&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "09"}]selected[{/if}]&gt;09&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "10"}]selected[{/if}]&gt;10&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "11"}]selected[{/if}]&gt;11&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "12"}]selected[{/if}]&gt;12&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>                        &lt;/select&gt;&amp;nbsp;/&amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>                        &lt;select name="dynvalue[kkyear]"&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>                        [{foreach from=$creditYears item=year}]</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>                            &lt;option [{ if $dynvalue.kkyear == $year}]selected[{/if}]&gt;[{$year}]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>                        &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>                      &lt;td valign="top"&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_SECURITYCODE" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>                        &lt;input type="text" class="payment_text" size="20" maxlength="64" name="dynvalue[kkpruef]" value="[{ $dynvalue.kkpruef }]"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>                        &lt;div class="fs10 def_color_1"&gt;[{ oxmultilang ident="PAYMENT_SECURITYCODEDESCRIPTION" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>                  [{elseif $sPaymentID == "oxiddebitnote"}]</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_BANK" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]_1" type="text" size="20" maxlength="64" name="dynvalue[lsbankname]" value="[{ $dynvalue.lsbankname }]"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ROUTINGNUMBER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>                      &lt;td&gt;&lt;input type="text" size="20" maxlength="64" name="dynvalue[lsblz]" value="[{ $dynvalue.lsblz }]"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ACCOUNTNUMBER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>                      &lt;td&gt;&lt;input type="text" size="20" maxlength="64" name="dynvalue[lsktonr]" value="[{ $dynvalue.lsktonr }]"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ACCOUNTHOLDER2" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>                      &lt;td&gt;&lt;input type="text" size="20" maxlength="64" name="dynvalue[lsktoinhaber]" value="[{ if $dynvalue.lsktoinhaber }][{ $dynvalue.lsktoinhaber }][{else}][{$oxcmp_user-&gt;oxuser__oxfname-&gt;value}] [{$oxcmp_user-&gt;oxuser__oxlname-&gt;value}][{/if}]"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>                  [{else}]</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}] [{ if $paymentmethod-&gt;fAddPaymentSum }]([{ $paymentmethod-&gt;fAddPaymentSum }] [{ $currency-&gt;sign}])[{/if}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>                    [{foreach from=$paymentmethod-&gt;getDynValues() item=value name=PaymentDynValues}]</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>                      &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>                        &lt;td&gt;&lt;label&gt;[{ $value-&gt;name}]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>                          &lt;input id="test_Payment_[{$sPaymentID}]_[{$smarty.foreach.PaymentDynValues.iteration}]" type="text" class="payment_text" size="20" maxlength="64" name="dynvalue[[{$value-&gt;name}]]" value="[{ $value-&gt;value}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>                  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>                  &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>                    &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>                    &lt;td id="test_PaymentLongDesc_[{$sPaymentID}]" colspan="2"&gt;[{ $paymentmethod-&gt;oxpayments__oxlongdesc-&gt;value}]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>                    [{if $inptcounter &gt; -1 &amp;&amp; $inptcounter &lt; ($paymencnt-1) }]</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span>                    &lt;tr class="tr_sep"&gt;</span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>                      &lt;td colspan="3"&gt;&lt;div class="dot_sep"&gt;&lt;/div&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>                [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">211&nbsp;</span><span>                &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">212&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">213&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">214&nbsp;</span><span>                                                                         </span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">215&nbsp;</span><span>                [{if $oView-&gt;isLowOrderPrice()}]</span></div>
<div class="linespan left"><span class="linenum">216&nbsp;</span><span>                  &lt;div class="bar prevnext order"&gt;</span></div>
<div class="linespan left"><span class="linenum">217&nbsp;</span><span>                    &lt;div class="minorderprice"&gt;[{ oxmultilang ident="BASKET_MINORDERPRICE" }] [{ $oView-&gt;getMinOrderPrice() }] [{ $currency-&gt;sign }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">218&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">219&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan left"><span class="linenum">220&nbsp;</span><span>                  &lt;div class="bar prevnext"&gt;</span></div>
<div class="linespan left"><span class="linenum">221&nbsp;</span><span>                    &lt;div class="right arrowright"&gt;</span></div>
<div class="linespan left"><span class="linenum">222&nbsp;</span><span>                        &lt;input id="test_PaymentNextStepBottom" name="userform" type="submit" value="[{ oxmultilang ident="PAYMENT_NEXTSTEP" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">223&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">224&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">225&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">226&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">227&nbsp;</span><span>              [{elseif $oView-&gt;getEmptyPayment()}]</span></div>
<div class="linespan left"><span class="linenum">228&nbsp;</span><span>                &lt;strong id="test_PaymentHeader" class="boxhead"&gt;[{ oxmultilang ident="PAYMENT_INFO" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">229&nbsp;</span><span>                &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">230&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">231&nbsp;</span><span>                    [{ oxmultilang ident="PAYMENT_EMPTY_TEXT" }]</span></div>
<div class="linespan left"><span class="linenum">232&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">233&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">234&nbsp;</span><span>                &lt;div class="bar prevnext"&gt;</span></div>
<div class="linespan left"><span class="linenum">235&nbsp;</span><span>                  &lt;div class="right arrowright"&gt;</span></div>
<div class="linespan left"><span class="linenum">236&nbsp;</span><span>                      &lt;input type="hidden" name="paymentid" value="oxempty"&gt;</span></div>
<div class="linespan left"><span class="linenum">237&nbsp;</span><span>                      &lt;input id="test_PaymentNextStepBottom" name="userform" type="submit" value="[{ oxmultilang ident="PAYMENT_NEXTSTEP" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">238&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">239&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">240&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">241&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">242&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">243&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">244&nbsp;</span><span>        &amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">245&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">246&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan left"><span class="linenum">247&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">2 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="PAYMENT_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{include file="_header.tpl" title=$template_title location=$template_title}]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>&lt;!-- ordering steps --&gt;</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{include file="inc/steps_item.tpl" highlight=3}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>[{assign var="currency" value=$oView-&gt;getActCurrency() }]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>  [{ if $oView-&gt;getAllSets() }]</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    &lt;strong id="test_DeliveryHeader" class="boxhead paymentboxhead"&gt;[{ if $oView-&gt;getAllSetsCnt() &gt; 1 }][{ oxmultilang ident="PAYMENT_SELECTSHIPPING" }][{else}][{ oxmultilang ident="PAYMENT_SELECTEDSHIPPING" }][{/if}]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>        &lt;form action="[{ $oViewConf-&gt;getSslSelfLink() }]" name="shipping" id="shipping" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>              [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>              [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>              &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>              &lt;input type="hidden" name="fnc" value="changeshipping"&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>              &lt;div class="left"&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>                &lt;select name="sShipSet" onChange="JavaScript:document.forms.shipping.submit();"&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>                  [{foreach key=sShipID from=$oView-&gt;getAllSets() item=oShippingSet name=ShipSetSelect}]</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>                    &lt;option value="[{$sShipID}]" [{if $oShippingSet-&gt;blSelected}]SELECTED[{/if}]&gt;[{ $oShippingSet-&gt;oxdeliveryset__oxtitle-&gt;value }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>                  [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>                &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>                &lt;noscript&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>                  &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>                    &lt;span class="btn"&gt;&lt;input class="btn" type="submit" value="[{ oxmultilang ident="PAYMENT_UPDATESHIPPING" }]" &gt;&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>                &lt;/noscript&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>              &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>              &lt;div id="test_shipSetCost" class="right fs10"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                [{ if $oxcmp_basket-&gt;getDeliveryCosts() }]</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>                  [{ oxmultilang ident="PAYMENT_CHARGE" }] [{ $oxcmp_basket-&gt;getFDeliveryCosts() }] [{ $currency-&gt;sign}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>              &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>  [{assign var="iPayError" value=$oView-&gt;getPaymentError() }]</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>  [{ if $iPayError == 1}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_COMLETEALLFIELDS" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>  [{ elseif $iPayError == 2}]</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_AUTHORIZATIONFAILED" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>  [{ elseif $iPayError == 4 }]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLESHIPPING" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>  [{ elseif $iPayError == 5 }]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLEPAYMENT" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span>  [{ elseif $iPayError <span class="insert">== 6 }]</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLETSPROTECTION" }]&lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">54&nbsp;</span><span><span class="insert">  [{ elseif $iPayError</span> &gt; <span class="insert">6</span> }]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>    &lt;!--Add custom error message here--&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_UNAVAILABLEPAYMENT" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>  [{ elseif $iPayError == -1}]</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_ERRUNAVAILABLEPAYMENT" }] "[{ $oView-&gt;getPaymentErrorText() }]").&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>  [{ elseif $iPayError == -2}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_NOSHIPPINGFOUND" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>  [{ elseif $iPayError == -3}]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>    &lt;br&gt;&lt;div class="errorbox"&gt;[{ oxmultilang ident="PAYMENT_SELECTANOTHERPAYMENT" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>        &lt;form action="[{ $oViewConf-&gt;getSslSelfLink() }]" name="order" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>              [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>              [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>              &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>              &lt;input type="hidden" name="fnc" value="validatepayment"&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>            [{if $oView-&gt;getPaymentList()}]</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>              &lt;strong id="test_PaymentHeader" class="boxhead"&gt;[{ oxmultilang ident="PAYMENT_PAYMENT" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>              &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>              &lt;table class="form" style="width:92%"&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                [{ assign var="inptcounter" value="-1"}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                [{foreach key=sPaymentID from=$oView-&gt;getPaymentList() item=paymentmethod name=PaymentSelect}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                  [{ assign var="inptcounter" value="`$inptcounter+1`"}]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                  [{if $sPaymentID == "oxidcashondel"}]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                      &lt;td colspan="2"&gt;[{ oxmultilang ident="PAYMENT_PLUSCODCHARGE1" }] [{ $paymentmethod-&gt;fAddPaymentSum }] [{ $currency-&gt;sign}] [{ oxmultilang ident="PAYMENT_PLUSCODCHARGE2" }]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                  [{elseif $sPaymentID == "oxidcreditcard"}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                      &lt;td valign="top"&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_CREDITCARD" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                        &lt;select name="dynvalue[kktype]"&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                          &lt;option value="mcd" [{ if ($dynvalue.kktype == "mcd" || !$dynvalue.kktype)}]selected[{/if}]&gt;[{ oxmultilang ident="PAYMENT_MASTERCARD" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>                          &lt;option value="vis" [{ if $dynvalue.kktype == "vis"}]selected[{/if}]&gt;[{ oxmultilang ident="PAYMENT_VISA" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                          &lt;!--</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>                          &lt;option value="amx" [{ if $dynvalue.kktype == "amx"}]selected[{/if}]&gt;American Express&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>                          &lt;option value="dsc" [{ if $dynvalue.kktype == "dsc"}]selected[{/if}]&gt;Discover&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                          &lt;option value="dnc" [{ if $dynvalue.kktype == "dnc"}]selected[{/if}]&gt;Diners Club&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                          &lt;option value="jcb" [{ if $dynvalue.kktype == "jcb"}]selected[{/if}]&gt;JCB&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>                          &lt;option value="swi" [{ if $dynvalue.kktype == "swi"}]selected[{/if}]&gt;Switch&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                          &lt;option value="dlt" [{ if $dynvalue.kktype == "dlt"}]selected[{/if}]&gt;Delta&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                          &lt;option value="enr" [{ if $dynvalue.kktype == "enr"}]selected[{/if}]&gt;EnRoute&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                          --&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                        &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_NUMBER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>                        &lt;input type="text" class="payment_text" size="20" maxlength="64" name="dynvalue[kknumber]" value="[{ $dynvalue.kknumber }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>                      &lt;td valign="top"&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ACCOUNTHOLDER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>                        &lt;input type="text" size="20" maxlength="64" name="dynvalue[kkname]" value="[{ if $dynvalue.kkname }][{ $dynvalue.kkname }][{else}][{$oxcmp_user-&gt;oxuser__oxfname-&gt;value}] [{$oxcmp_user-&gt;oxuser__oxlname-&gt;value}][{/if}]"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                        &lt;div class="fs10 def_color_1"&gt;[{ oxmultilang ident="PAYMENT_DIFFERENTBILLINGADDRESS" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_VALIDUNTIL" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                        &lt;select name="dynvalue[kkmonth]"&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "01"}]selected[{/if}]&gt;01&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "02"}]selected[{/if}]&gt;02&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "03"}]selected[{/if}]&gt;03&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "04"}]selected[{/if}]&gt;04&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "05"}]selected[{/if}]&gt;05&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "06"}]selected[{/if}]&gt;06&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "07"}]selected[{/if}]&gt;07&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "08"}]selected[{/if}]&gt;08&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "09"}]selected[{/if}]&gt;09&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "10"}]selected[{/if}]&gt;10&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "11"}]selected[{/if}]&gt;11&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                          &lt;option [{ if $dynvalue.kkmonth == "12"}]selected[{/if}]&gt;12&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>                        &lt;/select&gt;&amp;nbsp;/&amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>                        &lt;select name="dynvalue[kkyear]"&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>                        [{foreach from=$creditYears item=year}]</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>                            &lt;option [{ if $dynvalue.kkyear == $year}]selected[{/if}]&gt;[{$year}]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>                        &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>                      &lt;td valign="top"&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_SECURITYCODE" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>                      &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>                        &lt;input type="text" class="payment_text" size="20" maxlength="64" name="dynvalue[kkpruef]" value="[{ $dynvalue.kkpruef }]"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>                        &lt;div class="fs10 def_color_1"&gt;[{ oxmultilang ident="PAYMENT_SECURITYCODEDESCRIPTION" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>                      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>                  [{elseif $sPaymentID == "oxiddebitnote"}]</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_BANK" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]_1" type="text" size="20" maxlength="64" name="dynvalue[lsbankname]" value="[{ $dynvalue.lsbankname }]"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ROUTINGNUMBER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>                      &lt;td&gt;&lt;input type="text" size="20" maxlength="64" name="dynvalue[lsblz]" value="[{ $dynvalue.lsblz }]"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ACCOUNTNUMBER" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>                      &lt;td&gt;&lt;input type="text" size="20" maxlength="64" name="dynvalue[lsktonr]" value="[{ $dynvalue.lsktonr }]"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>                      &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span>                      &lt;td&gt;&lt;label&gt;[{ oxmultilang ident="PAYMENT_ACCOUNTHOLDER2" }]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>                      &lt;td&gt;&lt;input type="text" size="20" maxlength="64" name="dynvalue[lsktoinhaber]" value="[{ if $dynvalue.lsktoinhaber }][{ $dynvalue.lsktoinhaber }][{else}][{$oxcmp_user-&gt;oxuser__oxfname-&gt;value}] [{$oxcmp_user-&gt;oxuser__oxlname-&gt;value}][{/if}]"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span>                  [{else}]</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>                    &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>                      &lt;td&gt;&lt;input id="test_Payment_[{$sPaymentID}]" type="radio" name="paymentid" value="[{$sPaymentID}]" [{if $oView-&gt;getCheckedPaymentId() == $paymentmethod-&gt;oxpayments__oxid-&gt;value}]checked[{/if}]&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>                      &lt;td id="test_PaymentDesc_[{$smarty.foreach.PaymentSelect.iteration}]" colspan="2"&gt;&lt;label&gt;&lt;b&gt;[{ $paymentmethod-&gt;oxpayments__oxdesc-&gt;value}] [{ if $paymentmethod-&gt;fAddPaymentSum }]([{ $paymentmethod-&gt;fAddPaymentSum }] [{ $currency-&gt;sign}])[{/if}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>                    [{foreach from=$paymentmethod-&gt;getDynValues() item=value name=PaymentDynValues}]</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>                      &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>                        &lt;td&gt;&lt;label&gt;[{ $value-&gt;name}]&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>                          &lt;input id="test_Payment_[{$sPaymentID}]_[{$smarty.foreach.PaymentDynValues.iteration}]" type="text" class="payment_text" size="20" maxlength="64" name="dynvalue[[{$value-&gt;name}]]" value="[{ $value-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span>                  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>                  &lt;tr onclick="oxid.form.select('paymentid',[{$inptcounter}]);"&gt;</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span>                    &lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>                    &lt;td id="test_PaymentLongDesc_[{$sPaymentID}]" colspan="2"&gt;[{ $paymentmethod-&gt;oxpayments__oxlongdesc-&gt;value}]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>                    [{if $inptcounter &gt; -1 &amp;&amp; $inptcounter &lt; ($paymencnt-1) }]</span></div>
<div class="linespan right"><span class="linenum">208&nbsp;</span><span>                    &lt;tr class="tr_sep"&gt;</span></div>
<div class="linespan right"><span class="linenum">209&nbsp;</span><span>                      &lt;td colspan="3"&gt;&lt;div class="dot_sep"&gt;&lt;/div&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">210&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">211&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">212&nbsp;</span><span>                [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">213&nbsp;</span><span>                &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">214&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">215&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">216&nbsp;</span><span>            <span class="insert">[{if $oView-&gt;getTSExcellenceId()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">217&nbsp;</span><span><span class="insert">		    &lt;strong id="test_TsProtectionHeader" class="boxhead paymentboxhead"&gt;[{ oxmultilang ident="PAYMENT_TSPROTECTION" }]&lt;/strong&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">218&nbsp;</span><span><span class="insert">		    &lt;div class="box info"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">219&nbsp;</span><span><span class="insert">		      &lt;div class="etrustlogocol"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">220&nbsp;</span><span><span class="insert">		        &lt;a href="https://www.trustedshops.com/shop/certificate.php?shop_id=[{$oView-&gt;getTSExcellenceId()}]" target="_blank"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">221&nbsp;</span><span><span class="insert">                  &lt;img style="border:0px none;" src="[{$oViewConf-&gt;getImageUrl()}]/trustedshops_m.gif" title="[{ oxmultilang ident="INC_TRUSTEDSHOPS_ITEM_IMGTITLE" }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">222&nbsp;</span><span><span class="insert">                &lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">223&nbsp;</span><span><span class="insert">		      &lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">224&nbsp;</span><span><span class="insert">		      &lt;div class="etrustdescocol"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">225&nbsp;</span><span><span class="insert">		        &lt;input type="checkbox" name="bltsprotection" value="1" [{if $oView-&gt;getCheckedTsProductId()}]checked[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">226&nbsp;</span><span><span class="insert">		        [{assign var="aTsProtections" value=$oView-&gt;getTsProtections() }]</span></span></div>
<div class="linespan rblock"><span class="linenum">227&nbsp;</span><span><span class="insert">		        [{if count($aTsProtections) &gt; 1 }]</span></span></div>
<div class="linespan rblock"><span class="linenum">228&nbsp;</span><span><span class="insert">                &lt;select name="stsprotection"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">229&nbsp;</span><span><span class="insert">                  [{foreach from=$aTsProtections item=oTsProduct}]</span></span></div>
<div class="linespan rblock"><span class="linenum">230&nbsp;</span><span><span class="insert">                    &lt;option value="[{$oTsProduct-&gt;sTsId}]" [{if $oView-&gt;getCheckedTsProductId() == $oTsProduct-&gt;sTsId}]SELECTED[{/if}]&gt;[{ oxmultilang ident="PAYMENT_TSPROTECTIONFOR" }] [{ $oTsProduct-&gt;iAmount }] [{ $currency-&gt;sign}] ([{ $oTsProduct-&gt;fPrice }] [{ $currency-&gt;sign}] [{ oxmultilang ident="PAYMENT_INCLUDEVAT" }]) &lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">231&nbsp;</span><span><span class="insert">                  [{/foreach}]</span></span></div>
<div class="linespan rblock"><span class="linenum">232&nbsp;</span><span><span class="insert">                &lt;/select&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">233&nbsp;</span><span><span class="insert">                [{else}]</span></span></div>
<div class="linespan rblock"><span class="linenum">234&nbsp;</span><span><span class="insert">                    [{assign var="oTsProduct" value=$aTsProtections[0] }]</span></span></div>
<div class="linespan rblock"><span class="linenum">235&nbsp;</span><span><span class="insert">                    &lt;input type="hidden" name="stsprotection" value="[{$oTsProduct-&gt;sTsId}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">236&nbsp;</span><span><span class="insert">                    [{ oxmultilang ident="PAYMENT_TSPROTECTIONFOR" }] [{ $oTsProduct-&gt;iAmount }] [{ $currency-&gt;sign}] ([{ $oTsProduct-&gt;fPrice }] [{ $currency-&gt;sign}] [{ oxmultilang ident="PAYMENT_INCLUDEVAT" }])</span></span></div>
<div class="linespan rblock"><span class="linenum">237&nbsp;</span><span><span class="insert">                [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">238&nbsp;</span><span><span class="insert">              &lt;br&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">239&nbsp;</span><span><span class="insert">              &lt;br&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">240&nbsp;</span><span><span class="insert">                [{ oxmultilang ident="PAYMENT_TSPROTECTIONTEXT" }] &lt;a href="http://www.trustedshops.com/shop/data_privacy.php?shop_id=[{$oView-&gt;getTSExcellenceId()}]" target="_blank"&gt;[{ oxmultilang ident="PAYMENT_TSPROTECTIONTEXT2" }]&lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">241&nbsp;</span><span><span class="insert">                [{ oxmultilang ident="PAYMENT_TSPROTECTIONTEXT3" }] &lt;a href="http://www.trustedshops.com/shop/protection_conditions.php?shop_id=[{$oView-&gt;getTSExcellenceId()}]" target="_blank"&gt;[{ oxmultilang ident="PAYMENT_TSPROTECTIONTEXT4" }]&lt;/a&gt; [{ oxmultilang ident="PAYMENT_TSPROTECTIONTEXT5" }]</span></span></div>
<div class="linespan rblock"><span class="linenum">242&nbsp;</span><span><span class="insert">              &lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">243&nbsp;</span><span><span class="insert">		    &lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">244&nbsp;</span><span><span class="insert">		    [{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">245&nbsp;</span><span>                [{if $oView-&gt;isLowOrderPrice()}]</span></div>
<div class="linespan right"><span class="linenum">246&nbsp;</span><span>                  &lt;div class="bar prevnext order"&gt;</span></div>
<div class="linespan right"><span class="linenum">247&nbsp;</span><span>                    &lt;div class="minorderprice"&gt;[{ oxmultilang ident="BASKET_MINORDERPRICE" }] [{ $oView-&gt;getMinOrderPrice() }] [{ $currency-&gt;sign }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">248&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">249&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan right"><span class="linenum">250&nbsp;</span><span>                  &lt;div class="bar prevnext"&gt;</span></div>
<div class="linespan right"><span class="linenum">251&nbsp;</span><span>                    &lt;div class="right arrowright"&gt;</span></div>
<div class="linespan right"><span class="linenum">252&nbsp;</span><span>                        &lt;input id="test_PaymentNextStepBottom" name="userform" type="submit" value="[{ oxmultilang ident="PAYMENT_NEXTSTEP" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">253&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">254&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">255&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">256&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">257&nbsp;</span><span>              [{elseif $oView-&gt;getEmptyPayment()}]</span></div>
<div class="linespan right"><span class="linenum">258&nbsp;</span><span>                &lt;strong id="test_PaymentHeader" class="boxhead"&gt;[{ oxmultilang ident="PAYMENT_INFO" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">259&nbsp;</span><span>                &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">260&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">261&nbsp;</span><span>                    [{ oxmultilang ident="PAYMENT_EMPTY_TEXT" }]</span></div>
<div class="linespan right"><span class="linenum">262&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">263&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">264&nbsp;</span><span>                &lt;div class="bar prevnext"&gt;</span></div>
<div class="linespan right"><span class="linenum">265&nbsp;</span><span>                  &lt;div class="right arrowright"&gt;</span></div>
<div class="linespan right"><span class="linenum">266&nbsp;</span><span>                      &lt;input type="hidden" name="paymentid" value="oxempty"&gt;</span></div>
<div class="linespan right"><span class="linenum">267&nbsp;</span><span>                      &lt;input id="test_PaymentNextStepBottom" name="userform" type="submit" value="[{ oxmultilang ident="PAYMENT_NEXTSTEP" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">268&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">269&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">270&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">271&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">272&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">273&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">274&nbsp;</span><span>        &amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">275&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">276&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan right"><span class="linenum">277&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">32 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 2 change blocks.&nbsp;</a></div>
</body>
</html>


