<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.4.8_34028  admin/src/yui/oxid-gui.js</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.2.0_23610  admin/src/yui/oxid-gui.js</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  admin/src/yui/oxid-gui.js</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>// http://developer.yahoo.com/yui/articles/hosting/?base&amp;button&amp;colorpicker&amp;container&amp;reset-fonts-grids&amp;slider&amp;stylesheet&amp;tabview&amp;treeview&amp;utilities&amp;MIN&amp;nocombine&amp;norollup&amp;basepath&amp;[{$shop-&gt;basetpldir}]yui/build/</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>YAHOO.namespace( 'YAHOO.oxid' );</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>var $  = YAHOO.util.Dom.get,</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    $D = YAHOO.util.Dom,</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    $E = YAHOO.util.Event;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>// --------------------------------------------------------------------------------</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>if(YAHOO.widget.Dialog &amp;&amp; YAHOO.widget.ColorPicker){</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>(function () {</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">14&nbsp;</span><span>    YAHOO.oxid.gui = function( elBox, elTabs, elPicker, elTree, elPreview, selfUrl, srcUrl)</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    {</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>        var me     = this;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>        var slf    = selfUrl;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>        var css    = 'cl=gui&amp;fnc=previewCss';</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>        var sav    = 'cl=gui&amp;fnc=save';</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>        var assets = srcUrl + 'yui/build/colorpicker/assets/';</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>        this.theme = '';</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        this.color = '';</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>        this.style = '';</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>        this.edit    = '';</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>        this.dialog  = '';</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>        this.picker  = '';</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>        this.tabs    = '';</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>        this.tree    = '';</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>        this.init = function() {</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>            me.dialog = new YAHOO.widget.Dialog(elBox, {</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>                width  : "410px",</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                height : "522px",</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                fixedcenter : false,</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                visible : false,</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>                constraintoviewport : true ,</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>                buttons : [ { text:"Save", handler:me.doSave, isDefault:true } ]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>             });</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>            this.dialog.renderEvent.subscribe(this.addPicker);</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>        this.addPicker = function(){</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>            if (!me.tabs) {</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>                me.tabs = new YAHOO.widget.TabView(elTabs,{orientation:'top'});</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>            if (!me.picker) {</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                me.picker = new YAHOO.widget.ColorPicker( elPicker, {</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                    showcontrols: true,  showhexcontrols: true, container:this,</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                    images: {</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                        PICKER_THUMB: assets+"picker_thumb.png",</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                        HUE_THUMB: assets+"hue_thumb.png"}</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                    });</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                me.picker.on("rgbChange", function(o) { me.returnColor("#" + this.get("hex")); });</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>            if (!me.tree) {</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                me.tree = new YAHOO.widget.TreeView( elTree );</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                me.tree.render();</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                me.tree.subscribe("clickEvent", function(e) {</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                    // all colors has no child nodes</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                    if (!e.node.hasChildren()) {</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                        var iid = e.node.getEl().getElementsByTagName('b')[0].title;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                        me.editColor( iid );</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                        //return false;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                    }</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                });</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>        this.loadColors = function() {</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>            var inputs = document.getElementsByTagName('input');</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>            for(var i=0;i&lt;inputs.length;i++){</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                var input = inputs[i];</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                if( input.getAttribute("rel") ){</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                    var cl =  this.parseColor(input.getAttribute('rel'),'backgroundColor');</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                    input.value = cl;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>        this.parseColor = function(id,style){</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>            var cl = $D.getStyle(id,style);</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>            if(cl.indexOf('#') != -1){</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                return this.normalizeColor(cl);</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>            if(cl.indexOf('rgb') != -1){</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                return '#'+YAHOO.util.Color.rgb2hex( cl.replace(/[rgb ()]/img, "").split(',') );</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>        this.normalizeColor = function(cl){</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>            if(cl.length == 4){</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                cl = cl.charAt(1) + cl.charAt(1) + cl.charAt(2) + cl.charAt(2) + cl.charAt(3) + cl.charAt(3);</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>            return cl.toUpperCase();</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>        this.editColor = function(id) {</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>            this.edit = id;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>            var value = this.normalizeColor($(id).value).replace('#','');</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>            if(value.length == 6) {</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                this.picker.setValue(YAHOO.util.Color.hex2rgb(value), true);</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>        this.returnColor = function(c){</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            if( $(this.edit) ) {</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                var tab = this.tabs.get('activeIndex');</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                $(this.edit).value = c;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                if(tab == 1) {</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                    this.addStyle('gui-cl-css', this.edit, c);</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                    this.clearStyles('gui-st-css');</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>                    this.setColor();</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>                if(tab == 2) {</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>                    this.addStyle('gui-st-css', this.edit, c);</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>                    this.setStyle();</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>        this.switchStyles = function(id) {</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>            var i, a;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>            for(i=0; (a = document.getElementsByTagName("style")[i]); i++) {</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>                if( a.title &amp;&amp; a.getAttribute("rel") &amp;&amp; a.getAttribute("rel").indexOf("style") != -1 ) {</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>                    if(a.id == id){</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>                        YAHOO.util.StyleSheet(a).enable();</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>                    }else{</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                        YAHOO.util.StyleSheet(a).disable();</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                    }</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>        this.clearStyles = function(style){</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>            YAHOO.util.StyleSheet(style).disable();</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>        this.addStyle = function(style,name,color){</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>            YAHOO.util.StyleSheet(style).set('.'+name,{backgroundColor:color}).enable();</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>        this.render = function() {</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>            this.dialog.render(document.body);</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>            $E.on(elPreview,'load',function() {me.doPreview();});</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>        this.show = function() {</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>            this.dialog.show();</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>        this.setTheme = function(t){</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>            this.switchStyles('gui-th-'+t);</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>            this.clearStyles('gui-cl-css');</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>            this.clearStyles('gui-st-css');</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>            this.setUrl('theme',"&amp;t="+t);</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>            this.doPreview();</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>            this.loadColors();</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>        this.setColor = function(){</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>            var data = this.dialog.getData();</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>            var url  = '';</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>            for (var i in data){</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>                if(i.substring(0,2) !='s['){</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>                    url = url+'&amp;'+i+'='+escape(data[i]);</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>            this.setUrl('color',url);</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>            this.doPreview();</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>            this.loadColors();</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>        this.setStyle = function(){</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>            var data = this.dialog.getData();</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>            var url  = '';</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span>            for (var i in data){</span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>                url = url+'&amp;'+i+'='+escape(data[i]);</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>            this.setUrl('style',url);</span></div>
<div class="linespan left"><span class="linenum">211&nbsp;</span><span>            this.doPreview();</span></div>
<div class="linespan left"><span class="linenum">212&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">213&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">214&nbsp;</span><span>        this.getUrl = function() {</span></div>
<div class="linespan left"><span class="linenum">215&nbsp;</span><span>            if(this.theme) { return me.theme;}</span></div>
<div class="linespan left"><span class="linenum">216&nbsp;</span><span>            if(this.color) { return me.color;}</span></div>
<div class="linespan left"><span class="linenum">217&nbsp;</span><span>            if(this.style) { return me.style;}</span></div>
<div class="linespan left"><span class="linenum">218&nbsp;</span><span>            return '';</span></div>
<div class="linespan left"><span class="linenum">219&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">220&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">221&nbsp;</span><span>        this.setUrl = function(type,url) {</span></div>
<div class="linespan left"><span class="linenum">222&nbsp;</span><span>            this.theme = type=='theme'?url:'';</span></div>
<div class="linespan left"><span class="linenum">223&nbsp;</span><span>            this.color = type=='color'?url:'';</span></div>
<div class="linespan left"><span class="linenum">224&nbsp;</span><span>            this.style = type=='style'?url:'';</span></div>
<div class="linespan left"><span class="linenum">225&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">226&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">227&nbsp;</span><span>        //YAHOO.util.Get.PURGE_THRESH = 1;</span></div>
<div class="linespan left"><span class="linenum">228&nbsp;</span><span>        this.doPreview = function() {</span></div>
<div class="linespan left"><span class="linenum">229&nbsp;</span><span>            var url = me.getUrl();</span></div>
<div class="linespan left"><span class="linenum">230&nbsp;</span><span>            if(url) {</span></div>
<div class="linespan left"><span class="linenum">231&nbsp;</span><span>                //YAHOO.util.Get.css(slf+'?'+css+url,{win:frames.preview,autopurge: true});</span></div>
<div class="linespan left"><span class="linenum">232&nbsp;</span><span>                var rq = YAHOO.util.Connect.asyncRequest('POST', slf, { success: function(o) { me.setCss( o.responseText);}}, css+url );</span></div>
<div class="linespan left"><span class="linenum">233&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">234&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">235&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">236&nbsp;</span><span>        this.doSave = function() {</span></div>
<div class="linespan left"><span class="linenum">237&nbsp;</span><span>            var url = me.getUrl();</span></div>
<div class="linespan left"><span class="linenum">238&nbsp;</span><span>            if(url) {</span></div>
<div class="linespan left"><span class="linenum">239&nbsp;</span><span>                var rq = YAHOO.util.Connect.asyncRequest('POST', slf, { success: function(o) { me.showMessage(o.responseText);}}, sav+url);</span></div>
<div class="linespan left"><span class="linenum">240&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">241&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">242&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">243&nbsp;</span><span>        this.setCss = function (csstext) {</span></div>
<div class="linespan left"><span class="linenum">244&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">245&nbsp;</span><span>            var el = frames.preview.document.styleSheets[0];</span></div>
<div class="linespan left"><span class="linenum">246&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">247&nbsp;</span><span>            if(el.cssText){</span></div>
<div class="linespan left"><span class="linenum">248&nbsp;</span><span>                el.cssText = csstext;</span></div>
<div class="linespan left"><span class="linenum">249&nbsp;</span><span>            }else{</span></div>
<div class="linespan left"><span class="linenum">250&nbsp;</span><span>                var cel , sel, gid = 'gui-css-preview';</span></div>
<div class="linespan left"><span class="linenum">251&nbsp;</span><span>                cel = document.createElement('style');</span></div>
<div class="linespan left"><span class="linenum">252&nbsp;</span><span>                cel.setAttribute('id',gid);</span></div>
<div class="linespan left"><span class="linenum">253&nbsp;</span><span>                cel.appendChild(document.createTextNode(csstext));</span></div>
<div class="linespan left"><span class="linenum">254&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">255&nbsp;</span><span>                sel = frames.preview.document.getElementById(gid);</span></div>
<div class="linespan left"><span class="linenum">256&nbsp;</span><span>                if(sel){</span></div>
<div class="linespan left"><span class="linenum">257&nbsp;</span><span>                    sel.parentNode.replaceChild(cel,sel);</span></div>
<div class="linespan left"><span class="linenum">258&nbsp;</span><span>                }else{</span></div>
<div class="linespan left"><span class="linenum">259&nbsp;</span><span>                    frames.preview.document.getElementsByTagName('head')[0].appendChild(cel);</span></div>
<div class="linespan left"><span class="linenum">260&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">261&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">262&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">263&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">264&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">265&nbsp;</span><span>        this.showMessage = function (msgtext) {</span></div>
<div class="linespan left"><span class="linenum">266&nbsp;</span><span>            if(msgtext.length){</span></div>
<div class="linespan left"><span class="linenum">267&nbsp;</span><span>                alert(msgtext);</span></div>
<div class="linespan left"><span class="linenum">268&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">269&nbsp;</span><span>        };</span></div>
<div class="linespan left"><span class="linenum">270&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">271&nbsp;</span><span>        this.init();</span></div>
<div class="linespan left"><span class="linenum">272&nbsp;</span><span>    };</span></div>
<div class="linespan left"><span class="linenum">273&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">274&nbsp;</span><span>}());</span></div>
<div class="linespan left"><span class="linenum">275&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>// http://developer.yahoo.com/yui/articles/hosting/?base&amp;button&amp;colorpicker&amp;container&amp;reset-fonts-grids&amp;slider&amp;stylesheet&amp;tabview&amp;treeview&amp;utilities&amp;MIN&amp;nocombine&amp;norollup&amp;basepath&amp;[{$shop-&gt;basetpldir}]yui/build/</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>YAHOO.namespace( 'YAHOO.oxid' );</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>var $  = YAHOO.util.Dom.get,</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    $D = YAHOO.util.Dom,</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    $E = YAHOO.util.Event;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>// --------------------------------------------------------------------------------</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>if(YAHOO.widget.Dialog &amp;&amp; YAHOO.widget.ColorPicker){</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>(function () {</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span>    YAHOO.oxid.gui = function( elBox, elTabs, elPicker, elTree, elPreview, selfUrl, srcUrl<span class="insert">, addData</span>)</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    {</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>        var me     = this;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>        var slf    = selfUrl;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>        var css    = 'cl=gui&amp;fnc=previewCss';</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>        var sav    = 'cl=gui&amp;fnc=save';</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span>        <span class="insert">if (addData) {</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert">            css += '&amp;'+addData;</span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span><span class="insert">            sav += '&amp;'+addData;</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert">        }</span></span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>        var assets = srcUrl + 'yui/build/colorpicker/assets/';</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>        this.theme = '';</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>        this.color = '';</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>        this.style = '';</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>        this.edit    = '';</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>        this.dialog  = '';</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>        this.picker  = '';</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>        this.tabs    = '';</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>        this.tree    = '';</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>        this.init = function() {</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>            me.dialog = new YAHOO.widget.Dialog(elBox, {</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                width  : "410px",</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>                height : "522px",</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>                fixedcenter : false,</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                visible : false,</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                constraintoviewport : true ,</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>                buttons : [ { text:"Save", handler:me.doSave, isDefault:true } ]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>             });</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>            this.dialog.renderEvent.subscribe(this.addPicker);</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>        this.addPicker = function(){</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>            if (!me.tabs) {</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                me.tabs = new YAHOO.widget.TabView(elTabs,{orientation:'top'});</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>            if (!me.picker) {</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                me.picker = new YAHOO.widget.ColorPicker( elPicker, {</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                    showcontrols: true,  showhexcontrols: true, container:this,</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                    images: {</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                        PICKER_THUMB: assets+"picker_thumb.png",</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                        HUE_THUMB: assets+"hue_thumb.png"}</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                    });</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                me.picker.on("rgbChange", function(o) { me.returnColor("#" + this.get("hex")); });</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>            if (!me.tree) {</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                me.tree = new YAHOO.widget.TreeView( elTree );</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                me.tree.render();</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                me.tree.subscribe("clickEvent", function(e) {</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                    // all colors has no child nodes</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                    if (!e.node.hasChildren()) {</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                        var iid = e.node.getEl().getElementsByTagName('b')[0].title;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                        me.editColor( iid );</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                        //return false;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                    }</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                });</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>        this.loadColors = function() {</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            var inputs = document.getElementsByTagName('input');</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>            for(var i=0;i&lt;inputs.length;i++){</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                var input = inputs[i];</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                if( input.getAttribute("rel") ){</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                    var cl =  this.parseColor(input.getAttribute('rel'),'backgroundColor');</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                    input.value = cl;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>        this.parseColor = function(id,style){</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>            var cl = $D.getStyle(id,style);</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>            if(cl.indexOf('#') != -1){</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                return this.normalizeColor(cl);</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>            if(cl.indexOf('rgb') != -1){</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                return '#'+YAHOO.util.Color.rgb2hex( cl.replace(/[rgb ()]/img, "").split(',') );</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>        this.normalizeColor = function(cl){</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>            if(cl.length == 4){</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                cl = cl.charAt(1) + cl.charAt(1) + cl.charAt(2) + cl.charAt(2) + cl.charAt(3) + cl.charAt(3);</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>            return cl.toUpperCase();</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>        this.editColor = function(id) {</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>            this.edit = id;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>            var value = this.normalizeColor($(id).value).replace('#','');</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>            if(value.length == 6) {</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                this.picker.setValue(YAHOO.util.Color.hex2rgb(value), true);</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>        this.returnColor = function(c){</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>            if( $(this.edit) ) {</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                var tab = this.tabs.get('activeIndex');</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                $(this.edit).value = c;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>                if(tab == 1) {</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>                    this.addStyle('gui-cl-css', this.edit, c);</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>                    this.clearStyles('gui-st-css');</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>                    this.setColor();</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>                if(tab == 2) {</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>                    this.addStyle('gui-st-css', this.edit, c);</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>                    this.setStyle();</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>        this.switchStyles = function(id) {</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>            var i, a;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>            for(i=0; (a = document.getElementsByTagName("style")[i]); i++) {</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>                if( a.title &amp;&amp; a.getAttribute("rel") &amp;&amp; a.getAttribute("rel").indexOf("style") != -1 ) {</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>                    if(a.id == id){</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>                        YAHOO.util.StyleSheet(a).enable();</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>                    }else{</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>                        YAHOO.util.StyleSheet(a).disable();</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>                    }</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>        this.clearStyles = function(style){</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>            YAHOO.util.StyleSheet(style).disable();</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>        this.addStyle = function(style,name,color){</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>            YAHOO.util.StyleSheet(style).set('.'+name,{backgroundColor:color}).enable();</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>        this.render = function() {</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>            this.dialog.render(document.body);</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>            $E.on(elPreview,'load',function() {me.doPreview();});</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>        this.show = function() {</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>            this.dialog.show();</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>        this.setTheme = function(t){</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>            this.switchStyles('gui-th-'+t);</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>            this.clearStyles('gui-cl-css');</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>            this.clearStyles('gui-st-css');</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>            this.setUrl('theme',"&amp;t="+t);</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span>            this.doPreview();</span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>            this.loadColors();</span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>        this.setColor = function(){</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>            var data = this.dialog.getData();</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>            var url  = '';</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>            for (var i in data){</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>                if(i.substring(0,2) !='s['){</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>                    url = url+'&amp;'+i+'='+escape(data[i]);</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>            this.setUrl('color',url);</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>            this.doPreview();</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span>            this.loadColors();</span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>        this.setStyle = function(){</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>            var data = this.dialog.getData();</span></div>
<div class="linespan right"><span class="linenum">208&nbsp;</span><span>            var url  = '';</span></div>
<div class="linespan right"><span class="linenum">209&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">210&nbsp;</span><span>            for (var i in data){</span></div>
<div class="linespan right"><span class="linenum">211&nbsp;</span><span>                url = url+'&amp;'+i+'='+escape(data[i]);</span></div>
<div class="linespan right"><span class="linenum">212&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">213&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">214&nbsp;</span><span>            this.setUrl('style',url);</span></div>
<div class="linespan right"><span class="linenum">215&nbsp;</span><span>            this.doPreview();</span></div>
<div class="linespan right"><span class="linenum">216&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">217&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">218&nbsp;</span><span>        this.getUrl = function() {</span></div>
<div class="linespan right"><span class="linenum">219&nbsp;</span><span>            if(this.theme) { return me.theme;}</span></div>
<div class="linespan right"><span class="linenum">220&nbsp;</span><span>            if(this.color) { return me.color;}</span></div>
<div class="linespan right"><span class="linenum">221&nbsp;</span><span>            if(this.style) { return me.style;}</span></div>
<div class="linespan right"><span class="linenum">222&nbsp;</span><span>            return '';</span></div>
<div class="linespan right"><span class="linenum">223&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">224&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">225&nbsp;</span><span>        this.setUrl = function(type,url) {</span></div>
<div class="linespan right"><span class="linenum">226&nbsp;</span><span>            this.theme = type=='theme'?url:'';</span></div>
<div class="linespan right"><span class="linenum">227&nbsp;</span><span>            this.color = type=='color'?url:'';</span></div>
<div class="linespan right"><span class="linenum">228&nbsp;</span><span>            this.style = type=='style'?url:'';</span></div>
<div class="linespan right"><span class="linenum">229&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">230&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">231&nbsp;</span><span>        //YAHOO.util.Get.PURGE_THRESH = 1;</span></div>
<div class="linespan right"><span class="linenum">232&nbsp;</span><span>        this.doPreview = function() {</span></div>
<div class="linespan right"><span class="linenum">233&nbsp;</span><span>            var url = me.getUrl();</span></div>
<div class="linespan right"><span class="linenum">234&nbsp;</span><span>            if(url) {</span></div>
<div class="linespan right"><span class="linenum">235&nbsp;</span><span>                //YAHOO.util.Get.css(slf+'?'+css+url,{win:frames.preview,autopurge: true});</span></div>
<div class="linespan right"><span class="linenum">236&nbsp;</span><span>                var rq = YAHOO.util.Connect.asyncRequest('POST', slf, { success: function(o) { me.setCss( o.responseText);}}, css+url );</span></div>
<div class="linespan right"><span class="linenum">237&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">238&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">239&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">240&nbsp;</span><span>        this.doSave = function() {</span></div>
<div class="linespan right"><span class="linenum">241&nbsp;</span><span>            var url = me.getUrl();</span></div>
<div class="linespan right"><span class="linenum">242&nbsp;</span><span>            if(url) {</span></div>
<div class="linespan right"><span class="linenum">243&nbsp;</span><span>                var rq = YAHOO.util.Connect.asyncRequest('POST', slf, { success: function(o) { me.showMessage(o.responseText);}}, sav+url);</span></div>
<div class="linespan right"><span class="linenum">244&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">245&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">246&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">247&nbsp;</span><span>        this.setCss = function (csstext) {</span></div>
<div class="linespan right"><span class="linenum">248&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">249&nbsp;</span><span>            var el = frames.preview.document.styleSheets[0];</span></div>
<div class="linespan right"><span class="linenum">250&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">251&nbsp;</span><span>            if(el.cssText){</span></div>
<div class="linespan right"><span class="linenum">252&nbsp;</span><span>                el.cssText = csstext;</span></div>
<div class="linespan right"><span class="linenum">253&nbsp;</span><span>            }else{</span></div>
<div class="linespan right"><span class="linenum">254&nbsp;</span><span>                var cel , sel, gid = 'gui-css-preview';</span></div>
<div class="linespan right"><span class="linenum">255&nbsp;</span><span>                cel = document.createElement('style');</span></div>
<div class="linespan right"><span class="linenum">256&nbsp;</span><span>                cel.setAttribute('id',gid);</span></div>
<div class="linespan right"><span class="linenum">257&nbsp;</span><span>                cel.appendChild(document.createTextNode(csstext));</span></div>
<div class="linespan right"><span class="linenum">258&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">259&nbsp;</span><span>                sel = frames.preview.document.getElementById(gid);</span></div>
<div class="linespan right"><span class="linenum">260&nbsp;</span><span>                if(sel){</span></div>
<div class="linespan right"><span class="linenum">261&nbsp;</span><span>                    sel.parentNode.replaceChild(cel,sel);</span></div>
<div class="linespan right"><span class="linenum">262&nbsp;</span><span>                }else{</span></div>
<div class="linespan right"><span class="linenum">263&nbsp;</span><span>                    frames.preview.document.getElementsByTagName('head')[0].appendChild(cel);</span></div>
<div class="linespan right"><span class="linenum">264&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">265&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">266&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">267&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">268&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">269&nbsp;</span><span>        this.showMessage = function (msgtext) {</span></div>
<div class="linespan right"><span class="linenum">270&nbsp;</span><span>            if(msgtext.length){</span></div>
<div class="linespan right"><span class="linenum">271&nbsp;</span><span>                alert(msgtext);</span></div>
<div class="linespan right"><span class="linenum">272&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">273&nbsp;</span><span>        };</span></div>
<div class="linespan right"><span class="linenum">274&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">275&nbsp;</span><span>        this.init();</span></div>
<div class="linespan right"><span class="linenum">276&nbsp;</span><span>    };</span></div>
<div class="linespan right"><span class="linenum">277&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">278&nbsp;</span><span>}());</span></div>
<div class="linespan right"><span class="linenum">279&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">5 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 2 change blocks.&nbsp;</a></div>
</body>
</html>


