<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.6_54646  tpl/_header.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/_header.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.6_54646  tpl/_header.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;html[{if $oView-&gt;getActiveLangAbbr()}] lang="[{ $oView-&gt;getActiveLangAbbr() }]"[{/if}] [{if $oViewConf-&gt;getFbAppId()}]xmlns:fb="http://www.facebook.com/2008/fbml"[{/if}]&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    [{assign var="_titlesuffix" value=$_titlesuffix|default:$oView-&gt;getTitleSuffix()}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    [{assign var="_titleprefix" value=$_titleprefix|default:$oView-&gt;getTitlePrefix() }]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    [{assign var="title" value=$title|default:$oView-&gt;getTitle() }]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    &lt;title&gt;[{ $_titleprefix }][{if $title&amp;&amp; $_titleprefix }] | [{/if}][{$title|strip_tags}][{if $_titlesuffix}] | [{$_titlesuffix}][{/if}][{if $titlepagesuffix}] | [{$titlepagesuffix}][{/if}]&lt;/title&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$oView-&gt;getCharSet()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>    [{if $oView-&gt;noIndex() == 1 }]</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, NOFOLLOW"&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    [{elseif $oView-&gt;noIndex() == 2 }]</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, FOLLOW"&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    [{if $oView-&gt;getMetaDescription()}]&lt;meta name="description" content="[{$oView-&gt;getMetaDescription()}]"&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    [{if $oView-&gt;getMetaKeywords()}]&lt;meta name="keywords" content="[{$oView-&gt;getMetaKeywords()}]"&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    [{assign var="canonical_url" value=$oView-&gt;getCanonicalUrl()}]</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    [{if $canonical_url }]&lt;link rel="canonical" href="[{ $canonical_url }]"&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">18&nbsp;</span><span>    &lt;link rel="shortcut icon" href="[{ $oViewConf-&gt;get<span class="delete">BaseDir</span>() }]favicon.ico"&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>    &lt;!--[if IE 8]&gt;&lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid_ie8.css"&gt;&lt;![endif]--&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    &lt;!--[if IE 7]&gt;&lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid_ie7.css"&gt;&lt;![endif]--&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    &lt;!--[if IE 6]&gt;&lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid_ie6.css"&gt;&lt;![endif]--&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    [{assign var='rsslinks' value=$oView-&gt;getRssLinks() }]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>    [{if $rsslinks}]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>      [{foreach from=$rsslinks item='rssentry'}]</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>        &lt;link rel="alternate" type="application/rss+xml" title="[{$rssentry.title|strip_tags}]" href="[{$rssentry.link}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>      [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>    [{if $oViewConf-&gt;isTplBlocksDebugMode()}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>        &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>        &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>            $(function(){</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                $("hr.debugBlocksStart").each(function(){</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                    var blockTitle = $(this).attr("title");</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                    var blockId    = $(this).attr("id");</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                    var endBlock   = $("hr.debugBlocksEnd[title="+blockId+"]");</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                    var _firstElement = $(this).next();</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                    var _lastElement  = endBlock.prev();</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                    while (_firstElement.hasClass('debugBlocksStart')) {</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>                        _firstElement  = _firstElement.prev();</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>                    }</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>                    while (_lastElement.hasClass('debugBlocksEnd')) {</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                        _lastElement  = _lastElement.prev();</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>                    }</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>                    var divLeft    = Math.min(_firstElement.offset().left, _lastElement.offset().left);</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>                    var divTop     = Math.min(_firstElement.offset().top, _lastElement.offset().top+_lastElement.outerHeight());</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>                    var divHeight  = Math.max(_firstElement.offset().top, (_lastElement.offset().top+_lastElement.outerHeight())) - divTop;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>                    var divWidth   = Math.max(_firstElement.offset().left+_firstElement.outerWidth(), _lastElement.offset().left+_lastElement.outerWidth()) - divLeft;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>                    var blockDiv   = $("&lt;div class='tplDebugBlock' style='z-index:1;background-color:rgba(200, 200, 200, 0.2)'&gt;").html("&lt;span id='"+blockId+"_title' style='z-index:3;color:#fff;background-color:#444;background-color:rgba(0, 0, 0, 0.7);padding:2px 6px;'&gt;Block: "+blockTitle+"&lt;/span&gt;");</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>                    blockDiv.attr('id', blockId+"_border");</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                    blockDiv.css({</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>                            'position' : 'absolute',</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                            'top'      : divTop,</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                            'left'     : divLeft,</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                            'width'    : divWidth-4,</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                            'height'   : divHeight-4,</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                            'border'   : '1px dashed #a33',</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                            'padding'  : '2px 1px'</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                    });</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                    $("body").append(blockDiv);</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                    $("#"+blockId+"_title").hover(function(){</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                        $(this).css('z-index',4);</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                        $(this).css('background-color', '#000');</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                        $("#"+blockId+"_border").css({</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                            'border':'2px solid #f00',</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                            'padding':'1px 0',</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                            'z-index': 2</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                        });</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                    },function(){</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                        $(this).css('z-index',3);</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                        try{</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                            $(this).css('background-color', 'rgba(0, 0, 0, 0.7)');</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                        }catch(err){</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                            $(this).css('background-color', '#444'); // for IE, as rgba will fail</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                        }</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                        $("#"+blockId+"_border").css({</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                            'border':'1px dashed #a33',</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                            'padding':'2px 1px',</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                            'z-index': 1</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                        });</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                    });</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                });</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                $("body")</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                    .append($("&lt;button&gt;Toggle template debug blocks&lt;/button&gt;")</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                    .css({</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                        'right'      : 0,</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                        'top'        : 0,</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                        'position'   : 'fixed',</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                        'background' : '#a33',</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                        'color'      : '#fff',</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                        'border'     : '1px solid #600',</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                        'padding'    : '3px 10px',</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                        'cursor'     : 'pointer',</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                        'width'      : '230px',</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                        'z-index'    : 4</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                    })</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                    .click(function(){</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>                        $('div.tplDebugBlock').toggle();</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                    })</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>                    .hover(function(){</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                        $(this).css('background', '#533');</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                    },function(){</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                        $(this).css('background', '#a33');</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                    })</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                );</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>            });</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>        &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>&lt;div id="page"&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>    &lt;div id="header"&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>        &lt;div class="bar oxid"&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>            &lt;a class="logo" href="[{ $oViewConf-&gt;getHomeLink() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                &lt;img src="[{$oViewConf-&gt;getImageUrl()}]logo.png" alt="[{$oxcmp_shop-&gt;oxshops__oxtitleprefix-&gt;value}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>            &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            [{if $oView-&gt;showTopBasket()}]</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>                [{oxid_include_dynamic file="dyn/top_basket.tpl" type="basket"}]</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>            [{oxid_include_dynamic file="dyn/top_account.tpl" type="account"}]</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>            &lt;dl class="box service"&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>                &lt;dt id="tm.service.dd"&gt;[{ oxmultilang ident="INC_HEADER_SERVICE" }]&lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                &lt;dd&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                    [{strip}]</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                    &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_contact" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=contact" }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_CONTACT" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_help" href="[{ $oViewConf-&gt;getHelpPageLink() }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_HELP" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_links" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=links" }]"&gt;[{ oxmultilang ident="INC_HEADER_LINKS" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_guestbook" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=guestbook" }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_GUESTBOOK" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>                        [{if $oView-&gt;isActive('Invitations') }]</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_invite" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=invite" }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_INVITEFRIENDS" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>                    [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>                &lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>            &lt;/dl&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>            &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>        &lt;div class="bar links[{if !$oView-&gt;showTopCatNavigation()}] single[{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>            &lt;div class="fixed"&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                [{if $oView-&gt;isLanguageLoaded() }]</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                    [{foreach from = $oxcmp_lang item = _language}]</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                        &lt;a id="test_Lang_[{$_language-&gt;name}]" class="language[{if $_language-&gt;selected}] act[{/if}]" href="[{ $_language-&gt;link|oxaddparams:$oView-&gt;getDynUrlParams() }]" hreflang="[{ $_language-&gt;abbr }]" title="[{ $_language-&gt;name }]"&gt;&lt;img src="[{$oViewConf-&gt;getImageUrl()}]lang/[{ $_language-&gt;abbr }].gif" alt="[{$_language-&gt;name}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>                [{if $oView-&gt;loadCurrency()}]</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>                    [{foreach from = $oxcmp_cur item = _currency name=curr}]</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>                        &lt;a id="test_Curr_[{$_currency-&gt;name}]" class="currency[{if $smarty.foreach.curr.first}] sep[{/if}][{if $_currency-&gt;selected}] act[{/if}]" href="[{ oxgetseourl ident=$_currency-&gt;link params=$oView-&gt;getDynUrlParams() }]" rel="nofollow"&gt;[{ $_currency-&gt;name }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>            &lt;div class="left"&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>                [{if !$oView-&gt;showTopCatNavigation() }]</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>                    &lt;a id="test_HeaderHome" href="[{ $oViewConf-&gt;getHomeLink() }]"&gt;[{ oxmultilang ident="INC_HEADER_HOME" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>                [{if $oViewConf-&gt;getShowWishlist()}]</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>                    [{if $oView-&gt;getWishlistName()}]</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>                        &lt;a href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=wishlist" }]" class=""&gt;[{ $oView-&gt;getWishlistName() }][{ oxmultilang ident="INC_HEADER_PRIVATWISHLIST" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>            &lt;div class="right"&gt;</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>                [{oxifcontent ident="oxagb" object="oCont"}]</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>                &lt;a id="test_HeaderTerms" href="[{ $oCont-&gt;getLink() }]" rel="nofollow"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>                [{oxifcontent ident="oximpressum" object="oCont"}]</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>                &lt;a id="test_HeaderImpressum" href="[{ $oCont-&gt;getLink() }]"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>                [{if $oView-&gt;getMenueList()}]</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>                  [{foreach from=$oView-&gt;getMenueList() item=oMenueContent }]</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>                    &lt;a href="[{ $oMenueContent-&gt;getLink() }]"&gt;[{$oMenueContent-&gt;oxcontents__oxtitle-&gt;value}]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>                  [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>            &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>        [{if $oView-&gt;showTopCatNavigation()}]</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>        &lt;div class="bar categories"&gt;</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>            &lt;a id="test_HeaderHome" href="[{ $oViewConf-&gt;getHomeLink() }]" class="fixed"&gt;[{ oxmultilang ident="INC_HEADER_HOME" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>            &lt;ul class="menue horizontal" id="mn.categories"&gt;</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>            [{assign var="iCatCnt" value="1"}]</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>            [{foreach from=$oxcmp_categories item=ocat key=catkey name=root}]</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>              [{if $ocat-&gt;getIsVisible() }]</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>                [{if $ocat-&gt;getContentCats()}]</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>                    [{foreach from=$ocat-&gt;getContentCats() item=ocont key=contkey name=cont}]</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>                        [{if $iCatCnt &lt;= $oView-&gt;getTopNavigationCatCnt()}]</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>                            &lt;li&gt;&lt;a id="root[{$iCatCnt}]" href="[{$ocont-&gt;getLink()}]" [{if $ocont-&gt;expanded}]class="exp"[{/if}]&gt;[{$ocont-&gt;oxcontents__oxtitle-&gt;value}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>                        [{assign var="iCatCnt" value=$iCatCnt+1 }]</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>                [{if $iCatCnt &lt;= $oView-&gt;getTopNavigationCatCnt()}]</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>                &lt;li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">211&nbsp;</span><span>                    &lt;a id="root[{$iCatCnt}]" href="[{$ocat-&gt;getLink()}]" [{if $ocat-&gt;expanded}]class="exp"[{/if}]&gt;[{$ocat-&gt;oxcategories__oxtitle-&gt;value}] [{<span class="delete"> if</span> $ocat-&gt;getNrOfArticles() &gt; 0}] ([{$ocat-&gt;getNrOfArticles()}])[{/if}] &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">212&nbsp;</span><span>                    [{if $ocat-&gt;getSubCats()}]</span></div>
<div class="linespan left"><span class="linenum">213&nbsp;</span><span>                    [{strip}]</span></div>
<div class="linespan left"><span class="linenum">214&nbsp;</span><span>                    &lt;ul class="menue vertical dropdown"&gt;</span></div>
<div class="linespan left"><span class="linenum">215&nbsp;</span><span>                    [{foreach from=$ocat-&gt;getSubCats() item=osubcat key=subcatkey name=SubCat}]</span></div>
<div class="linespan left"><span class="linenum">216&nbsp;</span><span>                        [{if $osubcat-&gt;getContentCats()}]</span></div>
<div class="linespan left"><span class="linenum">217&nbsp;</span><span>                            [{foreach from=$osubcat-&gt;getContentCats() item=osubcont key=subcontkey name=subcont}]</span></div>
<div class="linespan left"><span class="linenum">218&nbsp;</span><span>                            &lt;li&gt;&lt;a id="test_Top_root[{ $iCatCnt }]_Cms_[{$smarty.foreach.SubCat.iteration}]_[{$smarty.foreach.subcont.iteration}]" href="[{$osubcont-&gt;getLink()}]"&gt;[{$osubcont-&gt;oxcontents__oxtitle-&gt;value}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">219&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">220&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">221&nbsp;</span><span>                        [{if $osubcat-&gt;getIsVisible() }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">222&nbsp;</span><span>                            &lt;li&gt;&lt;a id="test_Top_root[{ $iCatCnt }]_SubCat_[{$smarty.foreach.SubCat.iteration}]" href="[{$osubcat-&gt;getLink()}]"&gt;[{$osubcat-&gt;oxcategories__oxtitle-&gt;value}] [{<span class="delete"> if</span> $osubcat-&gt;getNrOfArticles() &gt; 0}] ([{$osubcat-&gt;getNrOfArticles()}])[{/if}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">223&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">224&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">225&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">226&nbsp;</span><span>                    [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">227&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">228&nbsp;</span><span>                &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">229&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">230&nbsp;</span><span>                [{assign var="iCatCnt" value=$iCatCnt+1 }]</span></div>
<div class="linespan left"><span class="linenum">231&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">232&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">233&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">234&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">235&nbsp;</span><span>            [{if $iCatCnt &gt; $oView-&gt;getTopNavigationCatCnt()}]</span></div>
<div class="linespan left"><span class="linenum">236&nbsp;</span><span>                &lt;li&gt;</span></div>
<div class="linespan left"><span class="linenum">237&nbsp;</span><span>                    [{assign var="_navcatmore" value=$oView-&gt;getCatMore()}]</span></div>
<div class="linespan left"><span class="linenum">238&nbsp;</span><span>                    &lt;a id="root[{$oView-&gt;getTopNavigationCatCnt()+1}]" href="[{ oxgetseourl ident="`$_navcatmore-&gt;closelink`&amp;amp;cl=alist" }]" class="more[{if $_navcatmore-&gt;expanded}] exp[{/if}]"&gt;[{ oxmultilang ident="INC_HEADER_URLMORE" }] &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">239&nbsp;</span><span>                    [{strip}]</span></div>
<div class="linespan left"><span class="linenum">240&nbsp;</span><span>                    &lt;ul class="menue vertical dropdown"&gt;</span></div>
<div class="linespan left"><span class="linenum">241&nbsp;</span><span>                    [{foreach from=$oxcmp_categories item=omorecat key=morecatkey name=more}]</span></div>
<div class="linespan left"><span class="linenum">242&nbsp;</span><span>                      [{if $omorecat-&gt;getIsVisible() }]</span></div>
<div class="linespan left"><span class="linenum">243&nbsp;</span><span>                        [{if $omorecat-&gt;getContentCats()}]</span></div>
<div class="linespan left"><span class="linenum">244&nbsp;</span><span>                            [{foreach from=$omorecat-&gt;getContentCats() item=omorecont key=morecontkey name=morecont}]</span></div>
<div class="linespan left"><span class="linenum">245&nbsp;</span><span>                            &lt;li&gt;&lt;a href="[{$omorecont-&gt;getLink()}]"&gt;[{$omorecont-&gt;oxcontents__oxtitle-&gt;value}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">246&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">247&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">248&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_Top_RootMore_MoreCat_[{$smarty.foreach.more.iteration}]" href="[{$omorecat-&gt;getLink()}]"&gt;[{$omorecat-&gt;oxcategories__oxtitle-&gt;value}] [{<span class="delete"> if</span> $omorecat-&gt;getNrOfArticles() &gt; 0}] ([{$omorecat-&gt;getNrOfArticles()}])[{/if}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">249&nbsp;</span><span>                      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">250&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">251&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">252&nbsp;</span><span>                    [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">253&nbsp;</span><span>                &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">254&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">255&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">256&nbsp;</span><span>            &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">257&nbsp;</span><span>            &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">258&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">259&nbsp;</span><span>        [{oxscript add="oxid.catnav('mn.categories');" }]</span></div>
<div class="linespan left"><span class="linenum">260&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">261&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">262&nbsp;</span><span>        &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">263&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">264&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">265&nbsp;</span><span>    &lt;div id="content"&gt;</span></div>
<div class="linespan left"><span class="linenum">266&nbsp;</span><span>        &lt;div id="left"&gt;[{ include file="_left.tpl" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">267&nbsp;</span><span>        &lt;div id="path"&gt;[{ include file="_path.tpl" is_start=$isStart}]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">268&nbsp;</span><span>        &lt;div id="right"&gt;[{include file="_right.tpl" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">269&nbsp;</span><span>        &lt;div id="body"&gt;</span></div>
<div class="linespan left"><span class="linenum">270&nbsp;</span><span>        [{oxid_include_dynamic file="dyn/newbasketitem_message.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">271&nbsp;</span><span>        [{include file="inc/error.tpl" Errorlist=$Errors.default}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">4 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;html[{if $oView-&gt;getActiveLangAbbr()}] lang="[{ $oView-&gt;getActiveLangAbbr() }]"[{/if}] [{if $oViewConf-&gt;getFbAppId()}]xmlns:fb="http://www.facebook.com/2008/fbml"[{/if}]&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    [{assign var="_titlesuffix" value=$_titlesuffix|default:$oView-&gt;getTitleSuffix()}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    [{assign var="_titleprefix" value=$_titleprefix|default:$oView-&gt;getTitlePrefix() }]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    [{assign var="title" value=$title|default:$oView-&gt;getTitle() }]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    &lt;title&gt;[{ $_titleprefix }][{if $title&amp;&amp; $_titleprefix }] | [{/if}][{$title|strip_tags}][{if $_titlesuffix}] | [{$_titlesuffix}][{/if}][{if $titlepagesuffix}] | [{$titlepagesuffix}][{/if}]&lt;/title&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$oView-&gt;getCharSet()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    [{if $oView-&gt;noIndex() == 1 }]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, NOFOLLOW"&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    [{elseif $oView-&gt;noIndex() == 2 }]</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, FOLLOW"&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    [{if $oView-&gt;getMetaDescription()}]&lt;meta name="description" content="[{$oView-&gt;getMetaDescription()}]"&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    [{if $oView-&gt;getMetaKeywords()}]&lt;meta name="keywords" content="[{$oView-&gt;getMetaKeywords()}]"&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span>    <span class="insert">[{if $oViewConf-&gt;getFbAppId()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert">        [{if $oViewConf-&gt;getActiveClassName() == 'details' }]</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span><span class="insert">            &lt;meta property="og:type" content="product"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert">            &lt;meta property="og:image" content="[{$oView-&gt;getActPicture()}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span><span class="insert">            &lt;meta property="og:url" content="[{$oView-&gt;getCanonicalUrl()}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span><span class="insert">            &lt;meta property="og:site_name" content="[{$oViewConf-&gt;getCurrentHomeDir()}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert">            &lt;meta property="fb:app_id" content="[{$oViewConf-&gt;getFbAppId()}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span><span class="insert">            &lt;meta property="og:title" content="[{ $_titleprefix }][{if $title&amp;&amp; $_titleprefix }] | [{/if}][{$title|strip_tags}][{if $_titlesuffix}] | [{$_titlesuffix}][{/if}][{if $titlepagesuffix}] | [{$titlepagesuffix}][{/if}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert">        [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span><span class="insert">    [{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>    [{assign var="canonical_url" value=$oView-&gt;getCanonicalUrl()}]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>    [{if $canonical_url }]&lt;link rel="canonical" href="[{ $canonical_url }]"&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span>    &lt;link rel="shortcut icon" href="[{ $oViewConf-&gt;get<span class="insert">ImageUrl</span>() }]favicon.ico"&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>    &lt;!--[if IE 8]&gt;&lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid_ie8.css"&gt;&lt;![endif]--&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>    &lt;!--[if IE 7]&gt;&lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid_ie7.css"&gt;&lt;![endif]--&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>    &lt;!--[if IE 6]&gt;&lt;link rel="stylesheet" type="text/css" href="[{ $oViewConf-&gt;getResourceUrl() }]oxid_ie6.css"&gt;&lt;![endif]--&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>    [{assign var='rsslinks' value=$oView-&gt;getRssLinks() }]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>    [{if $rsslinks}]</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>      [{foreach from=$rsslinks item='rssentry'}]</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>        &lt;link rel="alternate" type="application/rss+xml" title="[{$rssentry.title|strip_tags}]" href="[{$rssentry.link}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>      [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>    [{if $oViewConf-&gt;isTplBlocksDebugMode()}]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>        &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>        &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>            $(function(){</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                $("hr.debugBlocksStart").each(function(){</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                    var blockTitle = $(this).attr("title");</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>                    var blockId    = $(this).attr("id");</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>                    var endBlock   = $("hr.debugBlocksEnd[title="+blockId+"]");</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                    var _firstElement = $(this).next();</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                    var _lastElement  = endBlock.prev();</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                    while (_firstElement.hasClass('debugBlocksStart')) {</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                        _firstElement  = _firstElement.prev();</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                    }</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                    while (_lastElement.hasClass('debugBlocksEnd')) {</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                        _lastElement  = _lastElement.prev();</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                    }</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                    var divLeft    = Math.min(_firstElement.offset().left, _lastElement.offset().left);</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                    var divTop     = Math.min(_firstElement.offset().top, _lastElement.offset().top+_lastElement.outerHeight());</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                    var divHeight  = Math.max(_firstElement.offset().top, (_lastElement.offset().top+_lastElement.outerHeight())) - divTop;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                    var divWidth   = Math.max(_firstElement.offset().left+_firstElement.outerWidth(), _lastElement.offset().left+_lastElement.outerWidth()) - divLeft;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                    var blockDiv   = $("&lt;div class='tplDebugBlock' style='z-index:1;background-color:rgba(200, 200, 200, 0.2)'&gt;").html("&lt;span id='"+blockId+"_title' style='z-index:3;color:#fff;background-color:#444;background-color:rgba(0, 0, 0, 0.7);padding:2px 6px;'&gt;Block: "+blockTitle+"&lt;/span&gt;");</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                    blockDiv.attr('id', blockId+"_border");</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                    blockDiv.css({</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                            'position' : 'absolute',</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                            'top'      : divTop,</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                            'left'     : divLeft,</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                            'width'    : divWidth-4,</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                            'height'   : divHeight-4,</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                            'border'   : '1px dashed #a33',</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                            'padding'  : '2px 1px'</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                    });</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                    $("body").append(blockDiv);</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                    $("#"+blockId+"_title").hover(function(){</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                        $(this).css('z-index',4);</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                        $(this).css('background-color', '#000');</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                        $("#"+blockId+"_border").css({</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                            'border':'2px solid #f00',</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                            'padding':'1px 0',</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                            'z-index': 2</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                        });</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                    },function(){</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                        $(this).css('z-index',3);</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                        try{</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                            $(this).css('background-color', 'rgba(0, 0, 0, 0.7)');</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                        }catch(err){</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                            $(this).css('background-color', '#444'); // for IE, as rgba will fail</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                        }</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                        $("#"+blockId+"_border").css({</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                            'border':'1px dashed #a33',</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                            'padding':'2px 1px',</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                            'z-index': 1</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                        });</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                    });</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                });</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                $("body")</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>                    .append($("&lt;button&gt;Toggle template debug blocks&lt;/button&gt;")</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                    .css({</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>                        'right'      : 0,</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>                        'top'        : 0,</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                        'position'   : 'fixed',</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                        'background' : '#a33',</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>                        'color'      : '#fff',</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                        'border'     : '1px solid #600',</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                        'padding'    : '3px 10px',</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                        'cursor'     : 'pointer',</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                        'width'      : '230px',</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                        'z-index'    : 4</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                    })</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                    .click(function(){</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                        $('div.tplDebugBlock').toggle();</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                    })</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                    .hover(function(){</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>                        $(this).css('background', '#533');</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                    },function(){</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                        $(this).css('background', '#a33');</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                    })</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                );</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>            });</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>        &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>&lt;div id="page"&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>    &lt;div id="header"&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>        &lt;div class="bar oxid"&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>            &lt;a class="logo" href="[{ $oViewConf-&gt;getHomeLink() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                &lt;img src="[{$oViewConf-&gt;getImageUrl()}]logo.png" alt="[{$oxcmp_shop-&gt;oxshops__oxtitleprefix-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>            &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>            [{if $oView-&gt;showTopBasket()}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>                [{oxid_include_dynamic file="dyn/top_basket.tpl" type="basket"}]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>            [{oxid_include_dynamic file="dyn/top_account.tpl" type="account"}]</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>            &lt;dl class="box service"&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>                &lt;dt id="tm.service.dd"&gt;[{ oxmultilang ident="INC_HEADER_SERVICE" }]&lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>                &lt;dd&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>                    [{strip}]</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                    &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_contact" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=contact" }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_CONTACT" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_help" href="[{ $oViewConf-&gt;getHelpPageLink() }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_HELP" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_links" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=links" }]"&gt;[{ oxmultilang ident="INC_HEADER_LINKS" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_guestbook" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=guestbook" }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_GUESTBOOK" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>                        [{if $oView-&gt;isActive('Invitations') }]</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_link_service_invite" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=invite" }]" rel="nofollow"&gt;[{ oxmultilang ident="INC_HEADER_INVITEFRIENDS" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>                    [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>                &lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>            &lt;/dl&gt;</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>            &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>        &lt;div class="bar links[{if !$oView-&gt;showTopCatNavigation()}] single[{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>            &lt;div class="fixed"&gt;</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>                [{if $oView-&gt;isLanguageLoaded() }]</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>                    [{foreach from = $oxcmp_lang item = _language}]</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>                        &lt;a id="test_Lang_[{$_language-&gt;name}]" class="language[{if $_language-&gt;selected}] act[{/if}]" href="[{ $_language-&gt;link|oxaddparams:$oView-&gt;getDynUrlParams() }]" hreflang="[{ $_language-&gt;abbr }]" title="[{ $_language-&gt;name }]"&gt;&lt;img src="[{$oViewConf-&gt;getImageUrl()}]lang/[{ $_language-&gt;abbr }].gif" alt="[{$_language-&gt;name}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>                [{if $oView-&gt;loadCurrency()}]</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>                    [{foreach from = $oxcmp_cur item = _currency name=curr}]</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>                        &lt;a id="test_Curr_[{$_currency-&gt;name}]" class="currency[{if $smarty.foreach.curr.first}] sep[{/if}][{if $_currency-&gt;selected}] act[{/if}]" href="[{ oxgetseourl ident=$_currency-&gt;link params=$oView-&gt;getDynUrlParams() }]" rel="nofollow"&gt;[{ $_currency-&gt;name }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>            &lt;div class="left"&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>                [{if !$oView-&gt;showTopCatNavigation() }]</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>                    &lt;a id="test_HeaderHome" href="[{ $oViewConf-&gt;getHomeLink() }]"&gt;[{ oxmultilang ident="INC_HEADER_HOME" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>                [{if $oViewConf-&gt;getShowWishlist()}]</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>                    [{if $oView-&gt;getWishlistName()}]</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>                        &lt;a href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=wishlist" }]" class=""&gt;[{ $oView-&gt;getWishlistName() }][{ oxmultilang ident="INC_HEADER_PRIVATWISHLIST" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>            &lt;div class="right"&gt;</span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>                [{oxifcontent ident="oxagb" object="oCont"}]</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span>                &lt;a id="test_HeaderTerms" href="[{ $oCont-&gt;getLink() }]" rel="nofollow"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>                [{oxifcontent ident="oximpressum" object="oCont"}]</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>                &lt;a id="test_HeaderImpressum" href="[{ $oCont-&gt;getLink() }]"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>                [{if $oView-&gt;getMenueList()}]</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>                  [{foreach from=$oView-&gt;getMenueList() item=oMenueContent }]</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>                    &lt;a href="[{ $oMenueContent-&gt;getLink() }]"&gt;[{$oMenueContent-&gt;oxcontents__oxtitle-&gt;value}]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>                  [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>            &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span>        [{if $oView-&gt;showTopCatNavigation()}]</span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>        &lt;div class="bar categories"&gt;</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span>            &lt;a id="test_HeaderHome" href="[{ $oViewConf-&gt;getHomeLink() }]" class="fixed"&gt;[{ oxmultilang ident="INC_HEADER_HOME" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>            &lt;ul class="menue horizontal" id="mn.categories"&gt;</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>            [{assign var="iCatCnt" value="1"}]</span></div>
<div class="linespan right"><span class="linenum">208&nbsp;</span><span>            [{foreach from=$oxcmp_categories item=ocat key=catkey name=root}]</span></div>
<div class="linespan right"><span class="linenum">209&nbsp;</span><span>              [{if $ocat-&gt;getIsVisible() }]</span></div>
<div class="linespan right"><span class="linenum">210&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">211&nbsp;</span><span>                [{if $ocat-&gt;getContentCats()}]</span></div>
<div class="linespan right"><span class="linenum">212&nbsp;</span><span>                    [{foreach from=$ocat-&gt;getContentCats() item=ocont key=contkey name=cont}]</span></div>
<div class="linespan right"><span class="linenum">213&nbsp;</span><span>                        [{if $iCatCnt &lt;= $oView-&gt;getTopNavigationCatCnt()}]</span></div>
<div class="linespan right"><span class="linenum">214&nbsp;</span><span>                            &lt;li&gt;&lt;a id="root[{$iCatCnt}]" href="[{$ocont-&gt;getLink()}]" [{if $ocont-&gt;expanded}]class="exp"[{/if}]&gt;[{$ocont-&gt;oxcontents__oxtitle-&gt;value}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">215&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">216&nbsp;</span><span>                        [{assign var="iCatCnt" value=$iCatCnt+1 }]</span></div>
<div class="linespan right"><span class="linenum">217&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">218&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">219&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">220&nbsp;</span><span>                [{if $iCatCnt &lt;= $oView-&gt;getTopNavigationCatCnt()}]</span></div>
<div class="linespan right"><span class="linenum">221&nbsp;</span><span>                &lt;li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">222&nbsp;</span><span>                    &lt;a id="root[{$iCatCnt}]" href="[{$ocat-&gt;getLink()}]" [{if $ocat-&gt;expanded}]class="exp"[{/if}]&gt;[{$ocat-&gt;oxcategories__oxtitle-&gt;value}] [{<span class="insert">if $oView-&gt;showCategoryArticlesCount() &amp;&amp;</span> $ocat-&gt;getNrOfArticles() &gt; 0}] ([{$ocat-&gt;getNrOfArticles()}])[{/if}] &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">223&nbsp;</span><span>                    [{if $ocat-&gt;getSubCats()}]</span></div>
<div class="linespan right"><span class="linenum">224&nbsp;</span><span>                    [{strip}]</span></div>
<div class="linespan right"><span class="linenum">225&nbsp;</span><span>                    &lt;ul class="menue vertical dropdown"&gt;</span></div>
<div class="linespan right"><span class="linenum">226&nbsp;</span><span>                    [{foreach from=$ocat-&gt;getSubCats() item=osubcat key=subcatkey name=SubCat}]</span></div>
<div class="linespan right"><span class="linenum">227&nbsp;</span><span>                        [{if $osubcat-&gt;getContentCats()}]</span></div>
<div class="linespan right"><span class="linenum">228&nbsp;</span><span>                            [{foreach from=$osubcat-&gt;getContentCats() item=osubcont key=subcontkey name=subcont}]</span></div>
<div class="linespan right"><span class="linenum">229&nbsp;</span><span>                            &lt;li&gt;&lt;a id="test_Top_root[{ $iCatCnt }]_Cms_[{$smarty.foreach.SubCat.iteration}]_[{$smarty.foreach.subcont.iteration}]" href="[{$osubcont-&gt;getLink()}]"&gt;[{$osubcont-&gt;oxcontents__oxtitle-&gt;value}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">230&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">231&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">232&nbsp;</span><span>                        [{if $osubcat-&gt;getIsVisible() }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">233&nbsp;</span><span>                            &lt;li&gt;&lt;a id="test_Top_root[{ $iCatCnt }]_SubCat_[{$smarty.foreach.SubCat.iteration}]" href="[{$osubcat-&gt;getLink()}]"&gt;[{$osubcat-&gt;oxcategories__oxtitle-&gt;value}] [{<span class="insert">if $oView-&gt;showCategoryArticlesCount() &amp;&amp;</span> $osubcat-&gt;getNrOfArticles() &gt; 0}] ([{$osubcat-&gt;getNrOfArticles()}])[{/if}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">234&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">235&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">236&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">237&nbsp;</span><span>                    [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">238&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">239&nbsp;</span><span>                &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">240&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">241&nbsp;</span><span>                [{assign var="iCatCnt" value=$iCatCnt+1 }]</span></div>
<div class="linespan right"><span class="linenum">242&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">243&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">244&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">245&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">246&nbsp;</span><span>            [{if $iCatCnt &gt; $oView-&gt;getTopNavigationCatCnt()}]</span></div>
<div class="linespan right"><span class="linenum">247&nbsp;</span><span>                &lt;li&gt;</span></div>
<div class="linespan right"><span class="linenum">248&nbsp;</span><span>                    [{assign var="_navcatmore" value=$oView-&gt;getCatMore()}]</span></div>
<div class="linespan right"><span class="linenum">249&nbsp;</span><span>                    &lt;a id="root[{$oView-&gt;getTopNavigationCatCnt()+1}]" href="[{ oxgetseourl ident="`$_navcatmore-&gt;closelink`&amp;amp;cl=alist" }]" class="more[{if $_navcatmore-&gt;expanded}] exp[{/if}]"&gt;[{ oxmultilang ident="INC_HEADER_URLMORE" }] &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">250&nbsp;</span><span>                    [{strip}]</span></div>
<div class="linespan right"><span class="linenum">251&nbsp;</span><span>                    &lt;ul class="menue vertical dropdown"&gt;</span></div>
<div class="linespan right"><span class="linenum">252&nbsp;</span><span>                    [{foreach from=$oxcmp_categories item=omorecat key=morecatkey name=more}]</span></div>
<div class="linespan right"><span class="linenum">253&nbsp;</span><span>                      [{if $omorecat-&gt;getIsVisible() }]</span></div>
<div class="linespan right"><span class="linenum">254&nbsp;</span><span>                        [{if $omorecat-&gt;getContentCats()}]</span></div>
<div class="linespan right"><span class="linenum">255&nbsp;</span><span>                            [{foreach from=$omorecat-&gt;getContentCats() item=omorecont key=morecontkey name=morecont}]</span></div>
<div class="linespan right"><span class="linenum">256&nbsp;</span><span>                            &lt;li&gt;&lt;a href="[{$omorecont-&gt;getLink()}]"&gt;[{$omorecont-&gt;oxcontents__oxtitle-&gt;value}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">257&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">258&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">259&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_Top_RootMore_MoreCat_[{$smarty.foreach.more.iteration}]" href="[{$omorecat-&gt;getLink()}]"&gt;[{$omorecat-&gt;oxcategories__oxtitle-&gt;value}] [{<span class="insert">if $oView-&gt;showCategoryArticlesCount() &amp;&amp;</span> $omorecat-&gt;getNrOfArticles() &gt; 0}] ([{$omorecat-&gt;getNrOfArticles()}])[{/if}] &lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">260&nbsp;</span><span>                      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">261&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">262&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">263&nbsp;</span><span>                    [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">264&nbsp;</span><span>                &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">265&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">266&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">267&nbsp;</span><span>            &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">268&nbsp;</span><span>            &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">269&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">270&nbsp;</span><span>        [{oxscript add="oxid.catnav('mn.categories');" }]</span></div>
<div class="linespan right"><span class="linenum">271&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">272&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">273&nbsp;</span><span>        &lt;div class="clear"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">274&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">275&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">276&nbsp;</span><span>    &lt;div id="content"&gt;</span></div>
<div class="linespan right"><span class="linenum">277&nbsp;</span><span>        &lt;div id="left"&gt;[{ include file="_left.tpl" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">278&nbsp;</span><span>        &lt;div id="path"&gt;[{ include file="_path.tpl" is_start=$isStart}]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">279&nbsp;</span><span>        &lt;div id="right"&gt;[{include file="_right.tpl" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">280&nbsp;</span><span>        &lt;div id="body"&gt;</span></div>
<div class="linespan right"><span class="linenum">281&nbsp;</span><span>        [{oxid_include_dynamic file="dyn/newbasketitem_message.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">282&nbsp;</span><span>        [{include file="inc/error.tpl" Errorlist=$Errors.default}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">15 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 5 change blocks.&nbsp;</a></div>
</body>
</html>


