<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.3.0_26948  admin/tpl/article_extend.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.2.0_23610  admin/tpl/article_extend.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.3.0_26948  admin/tpl/article_extend.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>window.onload = function ()</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    [{ if $updatelist == 1}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>        top.oxid.admin.updateList('[{ $oxid }]');</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    top.reloadEditFrame();</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>function editThis( sID )</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>    oTransfer.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    oTransfer.cl.value = top.basefrm.list.sDefClass;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>    //forcing edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>    var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>    oSearch.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>    oSearch.actedit.value = 0;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $shop-&gt;selflink }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>    [{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="article_extend"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $shop-&gt;selflink }]" enctype="multipart/form-data" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>&lt;input type="hidden" name="MAX_FILE_SIZE" value="[{$iMaxUploadFileSize}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>[{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>&lt;input type="hidden" name="cl" value="article_extend"&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>&lt;input type="hidden" name="voxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>&lt;input type="hidden" name="oxparentid" value="[{ $oxparentid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>&lt;input type="hidden" name="editval[article__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>  &lt;table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>    &lt;tr height="10"&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>      &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>    &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>      &lt;td width="15"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>      &lt;td valign="top" class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>          [{ if $errorsavingtprice }]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>              &lt;td colspan="2"&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                [{ if $errorsavingtprice eq 1 }]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                &lt;div class="errorbox"&gt;[{ oxmultilang ident="ARTICLE_EXTEND_ERRORSAVINGTPRICE" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>          [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>          [{ if $oxparentid }]</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>              &lt;b&gt;[{ oxmultilang ident="GENERAL_VARIANTE" }]&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>              &lt;a href="Javascript:editThis('[{ $parentarticle-&gt;oxarticles__oxid-&gt;value}]');" class="edittext"&gt;&lt;b&gt;[{ $parentarticle-&gt;oxarticles__oxartnum-&gt;value }] [{ $parentarticle-&gt;oxarticles__oxtitle-&gt;value }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>          [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_WEIGHT" }]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>              &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxarticles__oxweight-&gt;fldmax_length}]" name="editval[oxarticles__oxweight]" value="[{$edit-&gt;oxarticles__oxweight-&gt;value}]" [{ $readonly }]&gt;kg</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_WEIGHT" }]</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_MASS" }]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_LENGTH" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxlength-&gt;fldmax_length}]" name="editval[oxarticles__oxlength]" value="[{$edit-&gt;oxarticles__oxlength-&gt;value}]" [{ $readonly }]&gt;m</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_WIDTH" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxlength-&gt;fldmax_width}]" name="editval[oxarticles__oxwidth]" value="[{$edit-&gt;oxarticles__oxwidth-&gt;value}]" [{ $readonly }]&gt;m</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_HEIGHT" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxlength-&gt;fldmax_height}]" name="editval[oxarticles__oxheight]" value="[{$edit-&gt;oxarticles__oxheight-&gt;value}]" [{ $readonly }]&gt;m</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_MASS" }]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_UNITQUANTITY" }]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>              &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxarticles__oxunitquantity-&gt;fldmax_length}]" name="editval[oxarticles__oxunitquantity]" value="[{$edit-&gt;oxarticles__oxunitquantity-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>              &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [{ oxmultilang ident="ARTICLE_EXTEND_UNITNAME" }]:</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>              &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxarticles__oxunitname-&gt;fldmax_length}]" name="editval[oxarticles__oxunitname]" value="[{$edit-&gt;oxarticles__oxunitname-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_UNITQUANTITY" }]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_EXTURL" }]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>              &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxexturl-&gt;fldmax_length}]" name="editval[oxarticles__oxexturl]" value="http://[{$edit-&gt;oxarticles__oxexturl-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_EXTURL" }]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_URLDESC" }]</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>              &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxurldesc-&gt;fldmax_length}]" name="editval[oxarticles__oxurldesc]" value="[{$edit-&gt;oxarticles__oxurldesc-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_URLDESC" }]</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_BPRICE" }]</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>              &lt;input type="text" class="editinput" size="8" maxlength="[{$edit-&gt;oxarticles__oxbprice-&gt;fldmax_length}]" name="editval[oxarticles__oxbprice]" value="[{$edit-&gt;oxarticles__oxbprice-&gt;value}]" [{ $readonly }]&gt;&amp;nbsp;&amp;nbsp;[{ oxmultilang ident="ARTICLE_EXTEND_TPRICE" }] &lt;input type="text" class="editinput" size="8" maxlength="[{$edit-&gt;oxarticles__oxtprice-&gt;fldmax_length}]" name="editval[oxarticles__oxtprice]" value="[{$edit-&gt;oxarticles__oxtprice-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_BPRICE" }]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_FILE" }]</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>              &lt;input type="text" class="editinput" size="25" maxlength="[{$edit-&gt;oxarticles__oxfile-&gt;fldmax_length}]" name="editval[oxarticles__oxfile]" value="[{$edit-&gt;oxarticles__oxfile-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_FILE" }]</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_FILEUPLOAD" }]</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>              &lt;input class="editinput" name="myfile[FL@oxarticles__oxfile]" type="file" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_FILEUPLOAD" }]</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_TEMPLATE" }]</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>              &lt;input type="text" class="editinput" size="25" maxlength="[{$edit-&gt;oxarticles__oxtemplate-&gt;fldmax_length}]" name="editval[oxarticles__oxtemplate]" value="[{$edit-&gt;oxarticles__oxtemplate-&gt;value}]" [{include file="help.tpl" helpid=article_template}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_TEMPLATE" }]</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_QUESTIONEMAIL" }]</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>              &lt;input type="text" class="editinput" size="25" maxlength="[{$edit-&gt;oxarticles__oxquestionemail-&gt;fldmax_length}]" name="editval[oxarticles__oxquestionemail]" value="[{$edit-&gt;oxarticles__oxquestionemail-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_QUESTIONEMAIL" }]</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_ISSEARCH" }]</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>              &lt;input class="edittext" type="hidden" name="editval[oxarticles__oxissearch]" value='0'&gt;</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxissearch]" value='1' [{if $edit-&gt;oxarticles__oxissearch-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_ISSEARCH" }]</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_NONMATERIAL" }]</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>              &lt;input class="edittext" type="hidden" name="editval[oxarticles__oxnonmaterial]" value='0'&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxnonmaterial]" value='1' [{if $edit-&gt;oxarticles__oxnonmaterial-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_NONMATERIAL" }]</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_FREESHIPPING" }]</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>              &lt;input class="edittext" type="hidden" name="editval[oxarticles__oxfreeshipping]" value='0'&gt;</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxfreeshipping]" value='1' [{if $edit-&gt;oxarticles__oxfreeshipping-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_FREESHIPPING" }]</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_BLFIXEDPRICE" }]</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxblfixedprice]" value='1' [{if $edit-&gt;oxarticles__oxblfixedprice-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_BLFIXEDPRICE" }]</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">211&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">212&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">213&nbsp;</span><span>            &lt;td class="edittext" width="140"&gt;</span></div>
<div class="linespan left"><span class="linenum">214&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_SKIPDISCOUNTS" }]</span></div>
<div class="linespan left"><span class="linenum">215&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">216&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">217&nbsp;</span><span>              &lt;input type="hidden" name="editval[oxarticles__oxskipdiscounts]" value='0'&gt;</span></div>
<div class="linespan left"><span class="linenum">218&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxskipdiscounts]" value='1' [{if $edit-&gt;oxarticles__oxskipdiscounts-&gt;value == 1}]checked[{/if}]&gt;</span></div>
<div class="linespan left"><span class="linenum">219&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_SKIPDISCOUNTS" }]</span></div>
<div class="linespan left"><span class="linenum">220&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">221&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">222&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">223&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">224&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_ARTEXTRA" }]</span></div>
<div class="linespan left"><span class="linenum">225&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">226&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">227&nbsp;</span><span>              [{ $bundle_artnum }] [{ $bundle_title|oxtruncate:21:"...":true }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">228&nbsp;</span><span>              &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNARTICLES" }]" class="edittext" onclick="JavaScript:showDialog('<span class="delete">?</span>cl=article_extend&amp;aoc=2&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan left"><span class="linenum">229&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">230&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">231&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">232&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">233&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">234&nbsp;</span><span>              &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" &gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">235&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">236&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">237&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">238&nbsp;</span><span>            &lt;td class="edittext" colspan="2"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">239&nbsp;</span><span>              [{include file="language_edit.tpl"}]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">240&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">241&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">242&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">243&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">244&nbsp;</span><span>      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">245&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">246&nbsp;</span><span>      &lt;!-- Anfang rechte Seite --&gt;</span></div>
<div class="linespan left"><span class="linenum">247&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">248&nbsp;</span><span>      &lt;td valign="top" class="edittext" align="left" width="55%" style="table-layout:fixed"&gt;</span></div>
<div class="linespan left"><span class="linenum">249&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">250&nbsp;</span><span>        &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNCATEGORIES" }]" class="edittext" onclick="JavaScript:showDialog('<span class="delete">?</span>cl=article_extend&amp;aoc=1&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan left"><span class="linenum">251&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">252&nbsp;</span><span>        &lt;p&gt;</span></div>
<div class="linespan left"><span class="linenum">253&nbsp;</span><span>          &lt;fieldset title="[{ oxmultilang ident="ARTICLE_EXTEND_MEDIAURLS" }]" style="padding-left: 5px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">254&nbsp;</span><span>          &lt;legend&gt;[{ oxmultilang ident="ARTICLE_EXTEND_MEDIAURLS" }]&lt;/legend&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">255&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">256&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">257&nbsp;</span><span>            [{foreach from=$aMediaUrls item=oMediaUrl}]</span></div>
<div class="linespan left"><span class="linenum">258&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">259&nbsp;</span><span>              [{if $oddclass == 2}]</span></div>
<div class="linespan left"><span class="linenum">260&nbsp;</span><span>                [{assign var=oddclass value=""}]</span></div>
<div class="linespan left"><span class="linenum">261&nbsp;</span><span>              [{else}]</span></div>
<div class="linespan left"><span class="linenum">262&nbsp;</span><span>                [{assign var=oddclass value="2"}]</span></div>
<div class="linespan left"><span class="linenum">263&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">264&nbsp;</span><span>                &lt;td class=listitem[{$oddclass}]&gt;</span></div>
<div class="linespan left"><span class="linenum">265&nbsp;</span><span>                  &amp;nbsp;&lt;a href="[{ $oMediaUrl-&gt;oxmediaurls__oxurl-&gt;value }]" target="_blank"&gt;&amp;raquo;&amp;raquo;&lt;/a&gt;&amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">266&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">267&nbsp;</span><span>                &lt;td class=listitem[{$oddclass}]&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">268&nbsp;</span><span>                  &amp;nbsp;&lt;a href="[{<span class="delete"> $shop-&gt;selflink }]?</span>cl=article_extend&amp;amp;mediaid=[{$oMediaUrl-&gt;oxmediaurls__oxid-&gt;value}]&amp;amp;fnc=deletemedia&amp;amp;oxid=[{$oxid}]&amp;amp;editlanguage=[{ $editlanguage }]" onClick='return confirm("[{ oxmultilang ident="GENERAL_YOUWANTTODELETE" }]")'&gt;&lt;img src="[{$shop-&gt;imagedir}]/delete_button.gif" border=0&gt;&lt;/a&gt;&amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">269&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">270&nbsp;</span><span>                &lt;td class="listitem[{$oddclass}]" width=250&gt;</span></div>
<div class="linespan left"><span class="linenum">271&nbsp;</span><span>                  &lt;input style="width:100%" class="edittext" type="text" name="aMediaUrls[[{ $oMediaUrl-&gt;oxmediaurls__oxid-&gt;value }]][oxmediaurls__oxdesc]" value="[{ $oMediaUrl-&gt;oxmediaurls__oxdesc-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">272&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">273&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">274&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">275&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">276&nbsp;</span><span>            [{if $aMediaUrls-&gt;count()}]</span></div>
<div class="linespan left"><span class="linenum">277&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">278&nbsp;</span><span>              &lt;td colspan="3" align="right"&gt;</span></div>
<div class="linespan left"><span class="linenum">279&nbsp;</span><span>                &lt;input class="edittext" type="button" onclick="this.form.fnc.value='updateMedia';this.form.submit();" [{$readonly}] value="[{ oxmultilang ident="ARTICLE_EXTEND_UPDATEMEDIA" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">280&nbsp;</span><span>                &lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">281&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">282&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">283&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">284&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">285&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">286&nbsp;</span><span>              &lt;td colspan="3"&gt;</span></div>
<div class="linespan left"><span class="linenum">287&nbsp;</span><span>            [{ oxmultilang ident="ARTICLE_EXTEND_DESCRIPTION" }]:&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">288&nbsp;</span><span>            &lt;input style="width:100%" type="text" name="mediaDesc" class="edittext" [{$readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum">289&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">290&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">291&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">292&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">293&nbsp;</span><span>              &lt;td colspan="3"&gt;</span></div>
<div class="linespan left"><span class="linenum">294&nbsp;</span><span>            [{ oxmultilang ident="ARTICLE_EXTEND_ENTERURL" }]:&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">295&nbsp;</span><span>            &lt;input style="width:100%" type="text" name="mediaUrl" class="edittext" [{$readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum">296&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">297&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">298&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">299&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">300&nbsp;</span><span>              &lt;td colspan="3"&gt;</span></div>
<div class="linespan left"><span class="linenum">301&nbsp;</span><span>            [{ oxmultilang ident="ARTICLE_EXTEND_UPLOADFILE" }]:&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">302&nbsp;</span><span>            &lt;input style="width:100%" type="file" name="mediaFile" class="edittext" [{$readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum">303&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">304&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">305&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">306&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">307&nbsp;</span><span>        &lt;/fieldset&gt;</span></div>
<div class="linespan left"><span class="linenum">308&nbsp;</span><span>      &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">309&nbsp;</span><span>      &lt;!-- Ende rechte Seite --&gt;</span></div>
<div class="linespan left"><span class="linenum">310&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">311&nbsp;</span><span>  &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">312&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">313&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">314&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">315&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">316&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">3 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>window.onload = function ()</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    [{ if $updatelist == 1}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>        top.oxid.admin.updateList('[{ $oxid }]');</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    top.reloadEditFrame();</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>function editThis( sID )</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>    var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>    oTransfer.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>    oTransfer.cl.value = top.basefrm.list.sDefClass;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>    //forcing edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>    top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>    var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>    oSearch.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>    oSearch.actedit.value = 0;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>    oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $shop-&gt;selflink }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>    [{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="article_extend"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $shop-&gt;selflink }]" enctype="multipart/form-data" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>&lt;input type="hidden" name="MAX_FILE_SIZE" value="[{$iMaxUploadFileSize}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>[{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>&lt;input type="hidden" name="cl" value="article_extend"&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>&lt;input type="hidden" name="voxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>&lt;input type="hidden" name="oxparentid" value="[{ $oxparentid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>&lt;input type="hidden" name="editval[article__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>  &lt;table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>    &lt;tr height="10"&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>      &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>    &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>      &lt;td width="15"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>      &lt;td valign="top" class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>          [{ if $errorsavingtprice }]</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>              &lt;td colspan="2"&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                [{ if $errorsavingtprice eq 1 }]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                &lt;div class="errorbox"&gt;[{ oxmultilang ident="ARTICLE_EXTEND_ERRORSAVINGTPRICE" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>          [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>          [{ if $oxparentid }]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>              &lt;b&gt;[{ oxmultilang ident="GENERAL_VARIANTE" }]&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>              &lt;a href="Javascript:editThis('[{ $parentarticle-&gt;oxarticles__oxid-&gt;value}]');" class="edittext"&gt;&lt;b&gt;[{ $parentarticle-&gt;oxarticles__oxartnum-&gt;value }] [{ $parentarticle-&gt;oxarticles__oxtitle-&gt;value }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>          [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_WEIGHT" }]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>              &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxarticles__oxweight-&gt;fldmax_length}]" name="editval[oxarticles__oxweight]" value="[{$edit-&gt;oxarticles__oxweight-&gt;value}]" [{ $readonly }]&gt;kg</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_WEIGHT" }]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_MASS" }]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_LENGTH" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxlength-&gt;fldmax_length}]" name="editval[oxarticles__oxlength]" value="[{$edit-&gt;oxarticles__oxlength-&gt;value}]" [{ $readonly }]&gt;m</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_WIDTH" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxlength-&gt;fldmax_width}]" name="editval[oxarticles__oxwidth]" value="[{$edit-&gt;oxarticles__oxwidth-&gt;value}]" [{ $readonly }]&gt;m</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_HEIGHT" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxlength-&gt;fldmax_height}]" name="editval[oxarticles__oxheight]" value="[{$edit-&gt;oxarticles__oxheight-&gt;value}]" [{ $readonly }]&gt;m</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_MASS" }]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_UNITQUANTITY" }]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>              &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxarticles__oxunitquantity-&gt;fldmax_length}]" name="editval[oxarticles__oxunitquantity]" value="[{$edit-&gt;oxarticles__oxunitquantity-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>              &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [{ oxmultilang ident="ARTICLE_EXTEND_UNITNAME" }]:</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>              &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxarticles__oxunitname-&gt;fldmax_length}]" name="editval[oxarticles__oxunitname]" value="[{$edit-&gt;oxarticles__oxunitname-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_UNITQUANTITY" }]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_EXTURL" }]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>              &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxexturl-&gt;fldmax_length}]" name="editval[oxarticles__oxexturl]" value="http://[{$edit-&gt;oxarticles__oxexturl-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_EXTURL" }]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_URLDESC" }]</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>              &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxurldesc-&gt;fldmax_length}]" name="editval[oxarticles__oxurldesc]" value="[{$edit-&gt;oxarticles__oxurldesc-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_URLDESC" }]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_BPRICE" }]</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>              &lt;input type="text" class="editinput" size="8" maxlength="[{$edit-&gt;oxarticles__oxbprice-&gt;fldmax_length}]" name="editval[oxarticles__oxbprice]" value="[{$edit-&gt;oxarticles__oxbprice-&gt;value}]" [{ $readonly }]&gt;&amp;nbsp;&amp;nbsp;[{ oxmultilang ident="ARTICLE_EXTEND_TPRICE" }] &lt;input type="text" class="editinput" size="8" maxlength="[{$edit-&gt;oxarticles__oxtprice-&gt;fldmax_length}]" name="editval[oxarticles__oxtprice]" value="[{$edit-&gt;oxarticles__oxtprice-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_BPRICE" }]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_FILE" }]</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>              &lt;input type="text" class="editinput" size="25" maxlength="[{$edit-&gt;oxarticles__oxfile-&gt;fldmax_length}]" name="editval[oxarticles__oxfile]" value="[{$edit-&gt;oxarticles__oxfile-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_FILE" }]</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_FILEUPLOAD" }]</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>              &lt;input class="editinput" name="myfile[FL@oxarticles__oxfile]" type="file" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_FILEUPLOAD" }]</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_TEMPLATE" }]</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>              &lt;input type="text" class="editinput" size="25" maxlength="[{$edit-&gt;oxarticles__oxtemplate-&gt;fldmax_length}]" name="editval[oxarticles__oxtemplate]" value="[{$edit-&gt;oxarticles__oxtemplate-&gt;value}]" [{include file="help.tpl" helpid=article_template}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_TEMPLATE" }]</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_QUESTIONEMAIL" }]</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>              &lt;input type="text" class="editinput" size="25" maxlength="[{$edit-&gt;oxarticles__oxquestionemail-&gt;fldmax_length}]" name="editval[oxarticles__oxquestionemail]" value="[{$edit-&gt;oxarticles__oxquestionemail-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_QUESTIONEMAIL" }]</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_ISSEARCH" }]</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>              &lt;input class="edittext" type="hidden" name="editval[oxarticles__oxissearch]" value='0'&gt;</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxissearch]" value='1' [{if $edit-&gt;oxarticles__oxissearch-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_ISSEARCH" }]</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">184&nbsp;</span><span>            <span class="insert">&lt;td class="edittext" width="140"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">185&nbsp;</span><span><span class="insert">              [{ oxmultilang ident="ARTICLE_EXTEND_ISCONFIGURABLE" }]</span></span></div>
<div class="linespan rblock"><span class="linenum">186&nbsp;</span><span><span class="insert">            &lt;/td&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">187&nbsp;</span><span><span class="insert">            &lt;td class="edittext"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">188&nbsp;</span><span><span class="insert">              &lt;input type="hidden" name="editval[oxarticles__oxisconfigurable]" value='0'&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">189&nbsp;</span><span><span class="insert">              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxisconfigurable]" value='1' [{if $edit-&gt;oxarticles__oxisconfigurable-&gt;value == 1}]checked[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">190&nbsp;</span><span><span class="insert">              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_ISCONFIGURABLE" }]</span></span></div>
<div class="linespan rblock"><span class="linenum">191&nbsp;</span><span><span class="insert">            &lt;/td&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">192&nbsp;</span><span><span class="insert">          &lt;/tr&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">193&nbsp;</span><span><span class="insert">          &lt;tr&gt;</span></span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_NONMATERIAL" }]</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>              &lt;input class="edittext" type="hidden" name="editval[oxarticles__oxnonmaterial]" value='0'&gt;</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxnonmaterial]" value='1' [{if $edit-&gt;oxarticles__oxnonmaterial-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_NONMATERIAL" }]</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_FREESHIPPING" }]</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">208&nbsp;</span><span>              &lt;input class="edittext" type="hidden" name="editval[oxarticles__oxfreeshipping]" value='0'&gt;</span></div>
<div class="linespan right"><span class="linenum">209&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxfreeshipping]" value='1' [{if $edit-&gt;oxarticles__oxfreeshipping-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">210&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_FREESHIPPING" }]</span></div>
<div class="linespan right"><span class="linenum">211&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">212&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">213&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">214&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">215&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_BLFIXEDPRICE" }]</span></div>
<div class="linespan right"><span class="linenum">216&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">217&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">218&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxblfixedprice]" value='1' [{if $edit-&gt;oxarticles__oxblfixedprice-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">219&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_BLFIXEDPRICE" }]</span></div>
<div class="linespan right"><span class="linenum">220&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">221&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">222&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">223&nbsp;</span><span>            &lt;td class="edittext" width="140"&gt;</span></div>
<div class="linespan right"><span class="linenum">224&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_SKIPDISCOUNTS" }]</span></div>
<div class="linespan right"><span class="linenum">225&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">226&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">227&nbsp;</span><span>              &lt;input type="hidden" name="editval[oxarticles__oxskipdiscounts]" value='0'&gt;</span></div>
<div class="linespan right"><span class="linenum">228&nbsp;</span><span>              &lt;input class="edittext" type="checkbox" name="editval[oxarticles__oxskipdiscounts]" value='1' [{if $edit-&gt;oxarticles__oxskipdiscounts-&gt;value == 1}]checked[{/if}]&gt;</span></div>
<div class="linespan right"><span class="linenum">229&nbsp;</span><span>              [{ oxinputhelp ident="HELP_ARTICLE_EXTEND_SKIPDISCOUNTS" }]</span></div>
<div class="linespan right"><span class="linenum">230&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">231&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">232&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">233&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">234&nbsp;</span><span>              [{ oxmultilang ident="ARTICLE_EXTEND_ARTEXTRA" }]</span></div>
<div class="linespan right"><span class="linenum">235&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">236&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">237&nbsp;</span><span>              [{ $bundle_artnum }] [{ $bundle_title|oxtruncate:21:"...":true }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">238&nbsp;</span><span>              &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNARTICLES" }]" class="edittext" onclick="JavaScript:showDialog('<span class="insert">&amp;</span>cl=article_extend&amp;aoc=2&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan right"><span class="linenum">239&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">240&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">241&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">242&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">243&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">244&nbsp;</span><span>              &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" &gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">245&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">246&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">247&nbsp;</span><span>          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">248&nbsp;</span><span>            &lt;td class="edittext" colspan="2"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">249&nbsp;</span><span>              [{include file="language_edit.tpl"}]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">250&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">251&nbsp;</span><span>          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">252&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">253&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">254&nbsp;</span><span>      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">255&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">256&nbsp;</span><span>      &lt;!-- Anfang rechte Seite --&gt;</span></div>
<div class="linespan right"><span class="linenum">257&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">258&nbsp;</span><span>      &lt;td valign="top" class="edittext" align="left" width="55%" style="table-layout:fixed"&gt;</span></div>
<div class="linespan right"><span class="linenum">259&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">260&nbsp;</span><span>        &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNCATEGORIES" }]" class="edittext" onclick="JavaScript:showDialog('<span class="insert">&amp;</span>cl=article_extend&amp;aoc=1&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan right"><span class="linenum">261&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">262&nbsp;</span><span>        &lt;p&gt;</span></div>
<div class="linespan right"><span class="linenum">263&nbsp;</span><span>          &lt;fieldset title="[{ oxmultilang ident="ARTICLE_EXTEND_MEDIAURLS" }]" style="padding-left: 5px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">264&nbsp;</span><span>          &lt;legend&gt;[{ oxmultilang ident="ARTICLE_EXTEND_MEDIAURLS" }]&lt;/legend&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">265&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">266&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">267&nbsp;</span><span>            [{foreach from=$aMediaUrls item=oMediaUrl}]</span></div>
<div class="linespan right"><span class="linenum">268&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">269&nbsp;</span><span>              [{if $oddclass == 2}]</span></div>
<div class="linespan right"><span class="linenum">270&nbsp;</span><span>                [{assign var=oddclass value=""}]</span></div>
<div class="linespan right"><span class="linenum">271&nbsp;</span><span>              [{else}]</span></div>
<div class="linespan right"><span class="linenum">272&nbsp;</span><span>                [{assign var=oddclass value="2"}]</span></div>
<div class="linespan right"><span class="linenum">273&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">274&nbsp;</span><span>                &lt;td class=listitem[{$oddclass}]&gt;</span></div>
<div class="linespan right"><span class="linenum">275&nbsp;</span><span>                  &amp;nbsp;&lt;a href="[{ $oMediaUrl-&gt;oxmediaurls__oxurl-&gt;value }]" target="_blank"&gt;&amp;raquo;&amp;raquo;&lt;/a&gt;&amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">276&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">277&nbsp;</span><span>                &lt;td class=listitem[{$oddclass}]&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">278&nbsp;</span><span>                  &amp;nbsp;&lt;a href="[{<span class="insert">$shop-&gt;selflink}]&amp;</span>cl=article_extend&amp;amp;mediaid=[{$oMediaUrl-&gt;oxmediaurls__oxid-&gt;value}]&amp;amp;fnc=deletemedia&amp;amp;oxid=[{$oxid}]&amp;amp;editlanguage=[{ $editlanguage }]" onClick='return confirm("[{ oxmultilang ident="GENERAL_YOUWANTTODELETE" }]")'&gt;&lt;img src="[{$shop-&gt;imagedir}]/delete_button.gif" border=0&gt;&lt;/a&gt;&amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">279&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">280&nbsp;</span><span>                &lt;td class="listitem[{$oddclass}]" width=250&gt;</span></div>
<div class="linespan right"><span class="linenum">281&nbsp;</span><span>                  &lt;input style="width:100%" class="edittext" type="text" name="aMediaUrls[[{ $oMediaUrl-&gt;oxmediaurls__oxid-&gt;value }]][oxmediaurls__oxdesc]" value="[{ $oMediaUrl-&gt;oxmediaurls__oxdesc-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">282&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">283&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">284&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">285&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">286&nbsp;</span><span>            [{if $aMediaUrls-&gt;count()}]</span></div>
<div class="linespan right"><span class="linenum">287&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">288&nbsp;</span><span>              &lt;td colspan="3" align="right"&gt;</span></div>
<div class="linespan right"><span class="linenum">289&nbsp;</span><span>                &lt;input class="edittext" type="button" onclick="this.form.fnc.value='updateMedia';this.form.submit();" [{$readonly}] value="[{ oxmultilang ident="ARTICLE_EXTEND_UPDATEMEDIA" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">290&nbsp;</span><span>                &lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">291&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">292&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">293&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">294&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">295&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">296&nbsp;</span><span>              &lt;td colspan="3"&gt;</span></div>
<div class="linespan right"><span class="linenum">297&nbsp;</span><span>            [{ oxmultilang ident="ARTICLE_EXTEND_DESCRIPTION" }]:&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">298&nbsp;</span><span>            &lt;input style="width:100%" type="text" name="mediaDesc" class="edittext" [{$readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">299&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">300&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">301&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">302&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">303&nbsp;</span><span>              &lt;td colspan="3"&gt;</span></div>
<div class="linespan right"><span class="linenum">304&nbsp;</span><span>            [{ oxmultilang ident="ARTICLE_EXTEND_ENTERURL" }]:&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">305&nbsp;</span><span>            &lt;input style="width:100%" type="text" name="mediaUrl" class="edittext" [{$readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">306&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">307&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">308&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">309&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">310&nbsp;</span><span>              &lt;td colspan="3"&gt;</span></div>
<div class="linespan right"><span class="linenum">311&nbsp;</span><span>            [{ oxmultilang ident="ARTICLE_EXTEND_UPLOADFILE" }]:&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">312&nbsp;</span><span>            &lt;input style="width:100%" type="file" name="mediaFile" class="edittext" [{$readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">313&nbsp;</span><span>              &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">314&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">315&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">316&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">317&nbsp;</span><span>        &lt;/fieldset&gt;</span></div>
<div class="linespan right"><span class="linenum">318&nbsp;</span><span>      &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">319&nbsp;</span><span>      &lt;!-- Ende rechte Seite --&gt;</span></div>
<div class="linespan right"><span class="linenum">320&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">321&nbsp;</span><span>  &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">322&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">323&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">324&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">325&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">326&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">13 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 4 change blocks.&nbsp;</a></div>
</body>
</html>


