<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.3.0_26948  admin/tpl/gui.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.2.0_23610  admin/tpl/gui.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.3.0_26948  admin/tpl/gui.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;html&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    &lt;title&gt;[{ oxmultilang ident="GUI_TITLE" }]&lt;/title&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/reset-fonts/reset-fonts.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/base/base-min.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/assets/skins/sam/skin.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/utilities/utilities.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/button/button-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/slider/slider-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/colorpicker/colorpicker-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/container/container-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/tabview/tabview-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/treeview/treeview-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/stylesheet/stylesheet-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]gui.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/oxid-gui.js" &gt;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>     &lt;!--[if lt IE 7]&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>     &lt;style type="text/css"&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        #gui-picker .yui-picker-bg {background-image: none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='[{$shop-&gt;basetpldir}]yui/build/colorpicker/assets/picker_mask.png', sizingMethod='scale');}</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>     &lt;![endif]--&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>     [{foreach from=$themes key=th item=title}]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>     &lt;style type="text/css" rel="alternate stylesheet" id="gui-th-[{$th}]" title="gui-th-[{$th}]-css"&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>            [{foreach from=$colors[$th] key=index item=color}]</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>            .gui-cl-[{$index}]{ background-color:[{$color}];}</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>     [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>     &lt;style type="text/css" id="gui-cl-css"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>     [{foreach from=$user_colors key=id item=color}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>        .gui-cl-[{$id}]{background-color:[{$color}];}</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>     [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>     &lt;style type="text/css" id="gui-st-css"&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>     [{foreach from=$user_styles key=_const item=color}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>        .gui-st-[{$_const}]{background-color:[{$color}];}</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>     [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>&lt;body class="yui-skin-sam"&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>    &lt;div id="gui-dialog" class="yui-picker-panel"&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>        &lt;div class="hd"&gt;[{ oxmultilang ident="GUI_TITLE" }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>        &lt;div class="bd gui-dialog-bd"&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>        &lt;form method="POST" action="assets/post.php"&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>            &lt;div id="gui-tabs" class="yui-navset"&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                &lt;ul class="yui-nav"&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                    &lt;li class="selected"&gt;&lt;a href="#logo"&gt;&lt;em&gt;[{ oxmultilang ident="GUI_TAB_THEMES" }]&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                    &lt;li&gt;&lt;a href="#colors"&gt;&lt;em&gt;[{ oxmultilang ident="GUI_TAB_COLORS" }]&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                    &lt;li&gt;&lt;a href="#styles"&gt;&lt;em&gt;[{ oxmultilang ident="GUI_TAB_STYLES" }]&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                &lt;div class="yui-content"&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                    &lt;div id="gui-tab-themes"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                        &lt;table width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                        [{foreach from=$themes key=th item=title}]</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                            &lt;td&gt;&lt;label&gt;&lt;input type="radio" value="[{$th}]" name="t" [{if $theme == $th}]checked[{/if}] onclick="gui.setTheme(this.value)"&gt; &lt;b&gt;[{$title}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                            [{foreach from=$colors[$th] key=index item=color}]</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                            &lt;td style="background:[{$color}];"&gt;&amp;nbsp;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                    &lt;div id="gui-tab-colors"&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                        &lt;ul id="gui-colors"&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                            [{foreach from=$colors[$theme] key=id item=color}]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                            &lt;li&gt;&lt;b class="gui-cl-[{$id}]" id="gui-cl-[{$id}]-ico"&gt;&lt;input id="gui-cl-[{$id}]" name="c[[{$id}]]" value="[{if $user_colors.$id }][{$user_colors.$id}][{else}][{$color}][{/if}]" onkeyup="gui.editColor(this.id);" onfocus="gui.editColor(this.id);" rel="gui-cl-[{$id}]-ico"&gt;&lt;/b&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                        &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                    &lt;div id="gui-tab-styles"&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                        &lt;div id="gui-tree"&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                        [{defun name="style_tree" _tree=$styles _id='gui-tree-src' _class=''}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                            &lt;ul class="[{$_class}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                            [{foreach from=$_tree index=id item=style}]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                                [{if $style-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                                &lt;li&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                                [{strip}]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                                    [{assign var="_const" value=$style-&gt;getAttribute('const') }]</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                                    [{assign var="_title" value=$style-&gt;getAttribute('title')|oxmultilangassign }]</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                                    [{assign var="_index" value=$style-&gt;getAttribute('color') }]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                                    [{if $colorstyles[$_const]}]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                                        [{assign var="_index" value=$colorstyles[$_const] }]</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                                    [{assign var="_value" value=$colors[$theme][$_index] }]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                                    [{if $style-&gt;childNodes-&gt;length}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                                        [{ $_title }]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                                        [{fun name="style_tree" _tree=$style-&gt;childNodes _id="" _class=""}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                                    [{else}]</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                                        &lt;span&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                                            &lt;b class="gui-cl-[{$_index}] gui-st-[{$_const}]" id="gui-st-[{$_const}]-ico" title="gui-st-[{$_const}]"&gt;&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>                                            [{capture name="styles"}]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>                                                [{$smarty.capture.styles}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>                                                &lt;input name="s[[{$_const}]]" id="gui-st-[{$_const}]" value="[{if $user_styles.$_const}][{$user_styles.$_const}][{else}][{$_value}][{/if}]" rel="gui-cl-[{$_index}]-ico" type="hidden"&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                                            [{/capture}]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>                                            [{ $_title }]</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>                                        &lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>                                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                                [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>                                &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                            &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                        [{/defun}]</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>                        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>            [{$smarty.capture.styles}]</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>            &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>            &lt;div class="yui-picker" id="gui-picker"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>        &lt;div class="ft"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>    &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>        var gui;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>        YAHOO.util.Event.onDOMReady(function() {</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">147&nbsp;</span><span>            gui = new YAHOO.oxid.gui( 'gui-dialog', 'gui-tabs', 'gui-picker', 'gui-tree', 'gui-preview', '[{ $shop-&gt;selflink }]', '[{ $shop-&gt;basetpldir }]');</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>            gui.render();</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>            gui.show();</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>        });</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>    &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>    if (parent.parent)</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>    {   parent.parent.sShopTitle   = "[{$actshopobj-&gt;oxshops__oxname-&gt;getRawValue()|oxaddslashes}]";</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>        parent.parent.sMenuItem    = "[{ oxmultilang ident="GUI_LIST_MENUITEM" }]";</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>        parent.parent.sMenuSubItem = "[{ oxmultilang ident="GUI_LIST_MENUSUBITEM" }]";</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>        parent.parent.sWorkArea    = "[{$_act}]";</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>        parent.parent.setTitle();</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>    &lt;iframe id="gui-preview" name="preview" src="[{$shop-&gt;currenthomedir}]" width="100%" height="99%" frameborder="no"&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;html&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    &lt;title&gt;[{ oxmultilang ident="GUI_TITLE" }]&lt;/title&gt;</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/reset-fonts/reset-fonts.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/base/base-min.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/assets/skins/sam/skin.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/utilities/utilities.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/button/button-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/slider/slider-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/colorpicker/colorpicker-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/container/container-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/tabview/tabview-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/treeview/treeview-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/stylesheet/stylesheet-min.js"&gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>    &lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]gui.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>    &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/oxid-gui.js" &gt;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>     &lt;!--[if lt IE 7]&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>     &lt;style type="text/css"&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>        #gui-picker .yui-picker-bg {background-image: none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='[{$shop-&gt;basetpldir}]yui/build/colorpicker/assets/picker_mask.png', sizingMethod='scale');}</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>     &lt;![endif]--&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>     [{foreach from=$themes key=th item=title}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>     &lt;style type="text/css" rel="alternate stylesheet" id="gui-th-[{$th}]" title="gui-th-[{$th}]-css"&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>            [{foreach from=$colors[$th] key=index item=color}]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>            .gui-cl-[{$index}]{ background-color:[{$color}];}</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>     [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>     &lt;style type="text/css" id="gui-cl-css"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>     [{foreach from=$user_colors key=id item=color}]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>        .gui-cl-[{$id}]{background-color:[{$color}];}</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>     [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>     &lt;style type="text/css" id="gui-st-css"&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>     [{foreach from=$user_styles key=_const item=color}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>        .gui-st-[{$_const}]{background-color:[{$color}];}</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>     [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>     &lt;/style&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>&lt;body class="yui-skin-sam"&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>    &lt;div id="gui-dialog" class="yui-picker-panel"&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>        &lt;div class="hd"&gt;[{ oxmultilang ident="GUI_TITLE" }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>        &lt;div class="bd gui-dialog-bd"&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>        &lt;form method="POST" action="assets/post.php"&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>            &lt;div id="gui-tabs" class="yui-navset"&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                &lt;ul class="yui-nav"&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                    &lt;li class="selected"&gt;&lt;a href="#logo"&gt;&lt;em&gt;[{ oxmultilang ident="GUI_TAB_THEMES" }]&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                    &lt;li&gt;&lt;a href="#colors"&gt;&lt;em&gt;[{ oxmultilang ident="GUI_TAB_COLORS" }]&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                    &lt;li&gt;&lt;a href="#styles"&gt;&lt;em&gt;[{ oxmultilang ident="GUI_TAB_STYLES" }]&lt;/em&gt;&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                &lt;div class="yui-content"&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                    &lt;div id="gui-tab-themes"&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                        &lt;table width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                        [{foreach from=$themes key=th item=title}]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                            &lt;td&gt;&lt;label&gt;&lt;input type="radio" value="[{$th}]" name="t" [{if $theme == $th}]checked[{/if}] onclick="gui.setTheme(this.value)"&gt; &lt;b&gt;[{$title}]&lt;/b&gt;&lt;/label&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                            [{foreach from=$colors[$th] key=index item=color}]</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                            &lt;td style="background:[{$color}];"&gt;&amp;nbsp;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                    &lt;div id="gui-tab-colors"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                        &lt;ul id="gui-colors"&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                            [{foreach from=$colors[$theme] key=id item=color}]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                            &lt;li&gt;&lt;b class="gui-cl-[{$id}]" id="gui-cl-[{$id}]-ico"&gt;&lt;input id="gui-cl-[{$id}]" name="c[[{$id}]]" value="[{if $user_colors.$id }][{$user_colors.$id}][{else}][{$color}][{/if}]" onkeyup="gui.editColor(this.id);" onfocus="gui.editColor(this.id);" rel="gui-cl-[{$id}]-ico"&gt;&lt;/b&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                        &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                    &lt;div id="gui-tab-styles"&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                        &lt;div id="gui-tree"&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                        [{defun name="style_tree" _tree=$styles _id='gui-tree-src' _class=''}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                            &lt;ul class="[{$_class}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                            [{foreach from=$_tree index=id item=style}]</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                                [{if $style-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                                &lt;li&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                                [{strip}]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                                    [{assign var="_const" value=$style-&gt;getAttribute('const') }]</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                                    [{assign var="_title" value=$style-&gt;getAttribute('title')|oxmultilangassign }]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                                    [{assign var="_index" value=$style-&gt;getAttribute('color') }]</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>                                    [{if $colorstyles[$_const]}]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                                        [{assign var="_index" value=$colorstyles[$_const] }]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>                                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                                    [{assign var="_value" value=$colors[$theme][$_index] }]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>                                    [{if $style-&gt;childNodes-&gt;length}]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                                        [{ $_title }]</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                                        [{fun name="style_tree" _tree=$style-&gt;childNodes _id="" _class=""}]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                                    [{else}]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                                        &lt;span&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                                            &lt;b class="gui-cl-[{$_index}] gui-st-[{$_const}]" id="gui-st-[{$_const}]-ico" title="gui-st-[{$_const}]"&gt;&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                                            [{capture name="styles"}]</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                                                [{$smarty.capture.styles}]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                                                &lt;input name="s[[{$_const}]]" id="gui-st-[{$_const}]" value="[{if $user_styles.$_const}][{$user_styles.$_const}][{else}][{$_value}][{/if}]" rel="gui-cl-[{$_index}]-ico" type="hidden"&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                                            [{/capture}]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                                            [{ $_title }]</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>                                        &lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                                [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                                &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                            &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>                        [{/defun}]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>            [{$smarty.capture.styles}]</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>            &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>            &lt;div class="yui-picker" id="gui-picker"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>        &lt;div class="ft"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>    &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>        var gui;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>        YAHOO.util.Event.onDOMReady(function() {</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">147&nbsp;</span><span>            gui = new YAHOO.oxid.gui( 'gui-dialog', 'gui-tabs', 'gui-picker', 'gui-tree', 'gui-preview', '[{ $shop-&gt;selflink }]', '[{ $shop-&gt;basetpldir }]'<span class="insert">, '[{$sAddData}]'</span>);</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>            gui.render();</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>            gui.show();</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>        });</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>    &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>    if (parent.parent)</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>    {   parent.parent.sShopTitle   = "[{$actshopobj-&gt;oxshops__oxname-&gt;getRawValue()|oxaddslashes}]";</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>        parent.parent.sMenuItem    = "[{ oxmultilang ident="GUI_LIST_MENUITEM" }]";</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>        parent.parent.sMenuSubItem = "[{ oxmultilang ident="GUI_LIST_MENUSUBITEM" }]";</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>        parent.parent.sWorkArea    = "[{$_act}]";</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>        parent.parent.setTitle();</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>    &lt;iframe id="gui-preview" name="preview" src="[{$shop-&gt;currenthomedir}]" width="100%" height="99%" frameborder="no"&gt;</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


