<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.1_38045  tpl/widget/product/listitem_line.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/widget/product/listitem_line.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.1_38045  tpl/widget/product/listitem_line.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">0&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="currency" value=$oView-&gt;getActCurrency()}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{if $showMainLink}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>    [{assign var='_productLink' value=$product-&gt;getMainLink()}]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    [{assign var='_productLink' value=$product-&gt;getLink()}]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{assign var="aVariantSelections" value=$product-&gt;getVariantSelections(null,null,1)}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>[{assign var="blShowToBasket" value=true}] [{* tobasket or more info ? *}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">9&nbsp;</span><span><span class="delete">[{if</span> $product-&gt;isNotBuyable()||($aVariantSelections&amp;&amp;$aVariantSelections.selections)||$product-&gt;getVariants()||($oViewConf-&gt;showSelectListsInList()&amp;&amp;$product-&gt;getSelections(1))}]</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    [{assign var="blShowToBasket" value=false}]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">13&nbsp;</span><span>&lt;form name="tobasket.[{$testid}]" [{if $blShowToBasket}]action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post"[{else}]action="[{$_productLink}]" method="get"[{/if}]  class="oxProductForm"&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    &lt;input type="hidden" name="pgNr" value="[{ $oView-&gt;getActPage() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    [{if $recommid}]</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>        &lt;input type="hidden" name="recommid" value="[{ $recommid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>    [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>        [{ if $blShowToBasket}]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>            &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>            [{if $owishid}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>                &lt;input type="hidden" name="owishid" value="[{$owishid}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>            [{if $toBasketFunction}]</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="[{$toBasketFunction}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="tobasket"&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>            &lt;input type="hidden" name="aid" value="[{ $product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>            [{if $altproduct}]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                &lt;input type="hidden" name="anid" value="[{ $altproduct }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                &lt;input type="hidden" name="anid" value="[{ $product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>            &lt;input id="am_[{$testid}]" type="hidden" name="am" value="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>    [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>    &lt;div class="pictureBox"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span>        &lt;a href="[{$_productLink}]" <span class="delete">class="title"</span> title="[{ <span class="delete">$product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">43&nbsp;</span><span>            &lt;img src="[{$product-&gt;getThumbnailUrl()}]" alt="[{ $product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">44&nbsp;</span><span>        <span class="delete">&lt;/a&gt;</span></span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    &lt;div class="infoBox"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>        &lt;div class="info"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">49&nbsp;</span><span>            &lt;a id="[{$testid}]" href="[{$_productLink}]" class="title" title="[{ <span class="delete">$product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;[{</span> $product-&gt;oxarticles__oxtitle-&gt;value <span class="delete">}]&lt;/a&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>            &lt;div class="variants"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">51&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>                [{if $aVariantSelections &amp;&amp; $aVariantSelections.selections }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">53&nbsp;</span><span>                    <span class="delete">&lt;div id="variantselector_[{$testid}]" class="variantBox selectorsBox </span>fnSubmit clear"&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                        [{foreach from=$aVariantSelections.selections item=oSelectionList key=iKey}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">55&nbsp;</span><span>                            <span class="delete">[{include file="widget/product/selectbox.tpl" oSelectionList=$oSelectionList</span>}]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                [{elseif $oViewConf-&gt;showSelectListsInList()}]</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                    [{assign var="oSelections" value=$product-&gt;getSelections(1)}]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                    [{if $oSelections}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">61&nbsp;</span><span>                        <span class="delete">&lt;div id="selectlistsselector_[{$testid}]" class="selectorsBox </span>fnSubmit clear"&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                            [{foreach from=$oSelections item=oList name=selections}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">63&nbsp;</span><span>                                <span class="delete">[{include file="widget/product/selectbox.tpl" oSelectionList=$oList sFieldName="sel" iKey=$smarty.foreach.selections.index blHideDefault=true sSelType="seldrop</span>"}]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0014" name="diff0014" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">69&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0015" name="diff0015" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>        &lt;div class="description"&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>            [{if $recommid }]</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                &lt;div&gt;[{ $product-&gt;text|truncate:160:"..." }]&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                [{oxhasrights ident="SHOWSHORTDESCRIPTION"}]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                [{$product-&gt;oxarticles__oxshortdesc-&gt;value|truncate:160:"..."}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>            [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0016" name="diff0016" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">79&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0017" name="diff0017" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0018" name="diff0018" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">82&nbsp;</span><span>    &lt;div <span class="delete">class="functions"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">83&nbsp;</span><span><span class="delete">           [{* To do:  place for compare link }]</span></span></div>
<div class="linespan lblock"><span class="linenum">84&nbsp;</span><span><span class="delete">              &lt;a class="compare" href="#"&gt;VERGLEICHEN&lt;/a&gt;&lt;br&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">85&nbsp;</span><span><span class="delete">           [{* ======================================= *}]</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>           [{oxhasrights ident="SHOWARTICLEPRICE"}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0019" name="diff0019" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">87&nbsp;</span><span>                <span class="delete">[{if $product-&gt;getFT</span>Price()}]</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                    &lt;span class="oldPrice"&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                        [{oxmultilang ident="WIDGET_PRODUCT_PRODUCT_REDUCEDFROM"}] &lt;del&gt;[{$product-&gt;getFTPrice()}] [{$currency-&gt;sign}]&lt;/del&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                    &lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0020" name="diff0020" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">92&nbsp;</span><span>                    <span class="delete">&lt;span</span> id="productPrice_[{$testid}]" class="price"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">93&nbsp;</span><span>                        <span class="delete">[{$product-&gt;getFPrice()}] [{$currency-&gt;sign}]</span> [{if !($product-&gt;hasMdVariants() || ($oViewConf-&gt;showSelectListsInList() &amp;&amp; $product-&gt;getSelections(1)) || $product-&gt;getVariantList())}]*[{/if}]</span></div>
<div class="linespan lblock"><span class="linenum">94&nbsp;</span><span>                    <span class="delete">&lt;/span&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                [{ if $product-&gt;getPricePerUnit()}]</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                    &lt;span id="productPricePerUnit_[{$testid}]" class="pricePerUnit"&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                        [{$product-&gt;oxarticles__oxunitquantity-&gt;value}] [{$product-&gt;oxarticles__oxunitname-&gt;value}] | [{$product-&gt;getPricePerUnit()}] [{ $currency-&gt;sign}]/[{$product-&gt;oxarticles__oxunitname-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                    &lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                [{elseif $product-&gt;oxarticles__oxweight-&gt;value  }]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                    &lt;span id="productPricePerUnit_[{$testid}]" class="pricePerUnit"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0021" name="diff0021" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">101&nbsp;</span><span>                        <span class="delete">&lt;span class="type"</span> title="weight"&gt;[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_ARTWEIGHT" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                        &lt;span class="value"&gt;[{ $product-&gt;oxarticles__oxweight-&gt;value }] [{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_ARTWEIGHT2" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                    &lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>                [{/if }]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>            [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0022" name="diff0022" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>            &lt;div class="tobasketFunction clear"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0023" name="diff0023" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">107&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                [{ if $blShowToBasket }]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                    [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                        &lt;input id="amountToBasket_[{$testid}]" type="text" name="am" value="1" size="3" autocomplete="off" class="textbox"&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                        &lt;button id="toBasket_[{$testid}]" type="submit" class="submitButton largeButton" title="[{oxmultilang ident="DETAILS_ADDTOCART"}]"&gt;[{oxmultilang ident="DETAILS_ADDTOCART"}]&lt;/button&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                    [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>                    &lt;a class="submitButton largeButton" href="[{ $_productLink }]" &gt;[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_MOREINFO" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                [{if $removeFunction &amp;&amp; (($owishid &amp;&amp; ($owishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || (($wishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || $recommid) }]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>                    &lt;button triggerForm="remove_[{$removeFunction}][{$testid}]" type="submit" class="submitButton largeButton removeButton" title="[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_REMOVE" }]"&gt;&lt;span&gt;[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_REMOVE" }]&lt;/span&gt;&lt;/button&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0024" name="diff0024" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>       &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>[{if $removeFunction &amp;&amp; (($owishid &amp;&amp; ($owishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || (($wishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || $recommid) }]</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>    &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post" id="remove_[{$removeFunction}][{$testid}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>        &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>            [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>            &lt;input type="hidden" name="fnc" value="[{$removeFunction}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>            &lt;input type="hidden" name="aid" value="[{$product-&gt;oxarticles__oxid-&gt;value}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>            &lt;input type="hidden" name="am" value="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>            &lt;input type="hidden" name="itmid" value="[{$product-&gt;getItemKey()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>            [{if $recommid}]</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                &lt;input type="hidden" name="recommid" value="[{$recommid}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>    &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0025" name="diff0025" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">23 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">1&nbsp;</span><span><span class="insert">[{block name="widget_product_listitem_line"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">2&nbsp;</span><span><span class="insert">    [{oxscript include="js/widgets/oxlistremovebutton.js" priority=10 }]</span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert">    [{oxscript add="$('button.removeButton').oxListRemoveButton();"}]</span></span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{assign var="currency" value=$oView-&gt;getActCurrency()}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{if $showMainLink}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    [{assign var='_productLink' value=$product-&gt;getMainLink()}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    [{assign var='_productLink' value=$product-&gt;getLink()}]</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>[{assign var="aVariantSelections" value=$product-&gt;getVariantSelections(null,null,1)}]</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>[{assign var="blShowToBasket" value=true}] [{* tobasket or more info ? *}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">12&nbsp;</span><span><span class="insert">    [{if $blDisableToCart ||</span> $product-&gt;isNotBuyable()||($aVariantSelections&amp;&amp;$aVariantSelections.selections)||$product-&gt;getVariants()||($oViewConf-&gt;showSelectListsInList()&amp;&amp;$product-&gt;getSelections(1))}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    [{assign var="blShowToBasket" value=false}]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span>&lt;form name="tobasket.[{$testid}]" [{if $blShowToBasket}]action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post"[{else}]action="[{$_productLink}]" method="get"[{/if}]  class="<span class="insert">js-</span>oxProductForm"&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>    [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>    &lt;input type="hidden" name="pgNr" value="[{ $oView-&gt;getActPage() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>    [{if $recommid}]</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>        &lt;input type="hidden" name="recommid" value="[{ $recommid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>    [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>        [{ if $blShowToBasket}]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>            &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>            [{if $owishid}]</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>                &lt;input type="hidden" name="owishid" value="[{$owishid}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>            [{if $toBasketFunction}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="[{$toBasketFunction}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="tobasket"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>            &lt;input type="hidden" name="aid" value="[{ $product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>            [{if $altproduct}]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                &lt;input type="hidden" name="anid" value="[{ $altproduct }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                &lt;input type="hidden" name="anid" value="[{ $product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>            &lt;input id="am_[{$testid}]" type="hidden" name="am" value="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>    [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span><span class="insert">    [{block name="widget_product_listitem_line_picturebox"}]</span></span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>    &lt;div class="pictureBox"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span>            &lt;a <span class="insert">class="sliderHover" href="[{ $_productLink }]" title="[{ $product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;&lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert">            &lt;a</span> href="[{$_productLink}]" <span class="insert">class="viewAllHover glowShadow corners"</span> title="[{ <span class="insert">$product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;&lt;span&gt;[{oxmultilang ident="WIDGET_PRODUCT_PRODUCT_DETAILS"}]&lt;/span&gt;&lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span>            &lt;img <span class="insert">itemprop="image"</span> src="[{$product-&gt;getThumbnailUrl()}]" alt="[{ $product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">50&nbsp;</span><span><span class="insert">    [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>    &lt;div class="infoBox"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">        [{block name="widget_product_listitem_line_selections"}]</span></span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>        &lt;div class="info"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span>                &lt;a id="[{$testid}]" <span class="insert">itemprop="url"</span> href="[{$_productLink}]" class="title" title="[{ <span class="insert">$product-&gt;oxarticles__oxtitle-&gt;value}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">56&nbsp;</span><span><span class="insert">                    &lt;span itemprop="name"&gt;[{</span> $product-&gt;oxarticles__oxtitle-&gt;value <span class="insert">}]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert">                &lt;/a&gt;</span></span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>            &lt;div class="variants"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                [{if $aVariantSelections &amp;&amp; $aVariantSelections.selections }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span>                    <span class="insert">    &lt;div id="variantselector_[{$testid}]" class="selectorsBox js-</span>fnSubmit clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                        [{foreach from=$aVariantSelections.selections item=oSelectionList key=iKey}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span>                            <span class="insert">    [{include file="widget/product/selectbox.tpl" oSelectionList=$oSelectionList sJsAction="js-fnSubmit"</span>}]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                [{elseif $oViewConf-&gt;showSelectListsInList()}]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                    [{assign var="oSelections" value=$product-&gt;getSelections(1)}]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                    [{if $oSelections}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span>                        <span class="insert">    &lt;div id="selectlistsselector_[{$testid}]" class="selectorsBox js-</span>fnSubmit clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                            [{foreach from=$oSelections item=oList name=selections}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span>                                <span class="insert">    [{include file="widget/product/selectbox.tpl" oSelectionList=$oList sFieldName="sel" iKey=$smarty.foreach.selections.index blHideDefault=true sSelType="seldrop" sJsAction="js-fnSubmit</span>"}]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">77&nbsp;</span><span>        <span class="insert">[{/block}]</span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span><span class="insert">        [{block name="widget_product_listitem_line_description"}]</span></span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>        &lt;div class="description"&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>            [{if $recommid }]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                &lt;div&gt;[{ $product-&gt;text|truncate:160:"..." }]&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                [{oxhasrights ident="SHOWSHORTDESCRIPTION"}]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                [{$product-&gt;oxarticles__oxshortdesc-&gt;value|truncate:160:"..."}]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>            [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert">        [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">90&nbsp;</span><span>    &lt;div <span class="insert">class="functions" itemprop="offers" itemscope itemtype="http://schema.org/Offer"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">91&nbsp;</span><span><span class="insert">            [{if $oViewConf-&gt;getShowCompareList()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span><span class="insert">                [{oxid_include_dynamic file="widget/product/compare_links.tpl" testid="_`$testid`" type="compare" aid=$product-&gt;oxarticles__oxid-&gt;value anid=$altproduct in_list=$product-&gt;isOnComparisonList() page=$oView-&gt;getActPage()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span><span class="insert">            [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span><span class="insert">            [{block name="widget_product_listitem_line_price"}]</span></span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>           [{oxhasrights ident="SHOWARTICLEPRICE"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">96&nbsp;</span><span>                <span class="insert">    [{if $product-&gt;getFTPrice() &gt; $product-&gt;getF</span>Price()}]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                    &lt;span class="oldPrice"&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                        [{oxmultilang ident="WIDGET_PRODUCT_PRODUCT_REDUCEDFROM"}] &lt;del&gt;[{$product-&gt;getFTPrice()}] [{$currency-&gt;sign}]&lt;/del&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                    &lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span>                    <span class="insert">[{block name="widget_product_listitem_line_price_value"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert">                        &lt;label</span> id="productPrice_[{$testid}]" class="price"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span>                            <span class="insert">&lt;span itemprop="price"&gt;[{ $product-&gt;getFPrice() }]&lt;/span&gt; [{ $currency-&gt;sign}] &lt;meta itemprop="priceCurrency" content="[{ $currency-&gt;name}]"&gt;</span> [{if !($product-&gt;hasMdVariants() || ($oViewConf-&gt;showSelectListsInList() &amp;&amp; $product-&gt;getSelections(1)) || $product-&gt;getVariantList())}]*[{/if}]</span></div>
<div class="linespan rblock"><span class="linenum">104&nbsp;</span><span>                        <span class="insert">&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">105&nbsp;</span><span><span class="insert">                    [{/block}]</span></span></div>
<div class="linespan rblock"><span class="linenum">106&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">107&nbsp;</span><span><span class="insert">                    [{oxscript include="js/widgets/oxamountpriceselect.js" priority=10 }]</span></span></div>
<div class="linespan rblock"><span class="linenum">108&nbsp;</span><span><span class="insert">                    [{if $product-&gt;loadAmountPriceInfo()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">                        [{include file="page/details/inc/priceinfo.tpl" oDetailsProduct=$product}]</span></span></div>
<div class="linespan rblock"><span class="linenum">110&nbsp;</span><span><span class="insert">                    [{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                [{ if $product-&gt;getPricePerUnit()}]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                    &lt;span id="productPricePerUnit_[{$testid}]" class="pricePerUnit"&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                        [{$product-&gt;oxarticles__oxunitquantity-&gt;value}] [{$product-&gt;oxarticles__oxunitname-&gt;value}] | [{$product-&gt;getPricePerUnit()}] [{ $currency-&gt;sign}]/[{$product-&gt;oxarticles__oxunitname-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                    &lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                [{elseif $product-&gt;oxarticles__oxweight-&gt;value  }]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                    &lt;span id="productPricePerUnit_[{$testid}]" class="pricePerUnit"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span>                        <span class="insert">    &lt;span</span> title="weight"&gt;[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_ARTWEIGHT" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                        &lt;span class="value"&gt;[{ $product-&gt;oxarticles__oxweight-&gt;value }] [{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_ARTWEIGHT2" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                    &lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                [{/if }]</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>            [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span>            <span class="insert">[{/block}]</span></span></div>
<div class="linespan rblock"><span class="linenum">124&nbsp;</span><span><span class="insert">            [{block name="widget_product_listitem_line_tobasket"}]</span></span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>            &lt;div class="tobasketFunction clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                [{ if $blShowToBasket }]</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>                    [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                        &lt;input id="amountToBasket_[{$testid}]" type="text" name="am" value="1" size="3" autocomplete="off" class="textbox"&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                        &lt;button id="toBasket_[{$testid}]" type="submit" class="submitButton largeButton" title="[{oxmultilang ident="DETAILS_ADDTOCART"}]"&gt;[{oxmultilang ident="DETAILS_ADDTOCART"}]&lt;/button&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                    [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                    &lt;a class="submitButton largeButton" href="[{ $_productLink }]" &gt;[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_MOREINFO" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                [{if $removeFunction &amp;&amp; (($owishid &amp;&amp; ($owishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || (($wishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || $recommid) }]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>                    &lt;button triggerForm="remove_[{$removeFunction}][{$testid}]" type="submit" class="submitButton largeButton removeButton" title="[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_REMOVE" }]"&gt;&lt;span&gt;[{ oxmultilang ident="WIDGET_PRODUCT_PRODUCT_REMOVE" }]&lt;/span&gt;&lt;/button&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">138&nbsp;</span><span><span class="insert">            [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>       &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>[{if $removeFunction &amp;&amp; (($owishid &amp;&amp; ($owishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || (($wishid==$oxcmp_user-&gt;oxuser__oxid-&gt;value)) || $recommid) }]</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>    &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post" id="remove_[{$removeFunction}][{$testid}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>        &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>            [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>            &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>            &lt;input type="hidden" name="fnc" value="[{$removeFunction}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>            &lt;input type="hidden" name="aid" value="[{$product-&gt;oxarticles__oxid-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>            &lt;input type="hidden" name="am" value="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>            &lt;input type="hidden" name="itmid" value="[{$product-&gt;getItemKey()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>            [{if $recommid}]</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>                &lt;input type="hidden" name="recommid" value="[{$recommid}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>    &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">156&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">42 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 25 change blocks.&nbsp;</a></div>
</body>
</html>


