<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.0_44406/out/basic</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.7_41909/out/basic</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.0_44406/out/basic</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/lang.php.html"><div class="col1">lang.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">35208</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/map.php.html"><div class="col1">map.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">82145</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/theme_options.php.html"><div class="col1">theme_options.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">7460</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/lang.php.html"><div class="col1">lang.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">28515</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/map.php.html"><div class="col1">map.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">87549</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/theme_options.php.html"><div class="col1">theme_options.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">6666</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.css.html"><div class="col1">oxid.css</div><div class="col2">./src/</div><div class="col3"><span class="delete">56884</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.js.html"><div class="col1">oxid.js</div><div class="col2">./src/</div><div class="col3"><span class="delete">19894</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid_ie6.css.html"><div class="col1">oxid_ie6.css</div><div class="col2">./src/</div><div class="col3"><span class="delete">4124</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/./theme.php.html"><div class="col1">theme.php</div><div class="col2">./</div><div class="col3"><span class="delete">1264</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_footer.tpl.html"><div class="col1">_footer.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4730</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_header.tpl.html"><div class="col1">_header.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">16806</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_right.tpl.html"><div class="col1">_right.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">6876</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/promotions.tpl.html"><div class="col1">promotions.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">4197</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/top_account.tpl.html"><div class="col1">top_account.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">2972</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">25599</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">24645</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/owner_reminder.tpl.html"><div class="col1">owner_reminder.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">2881</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">4483</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">10598</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">10217</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">1864</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/account_header.tpl.html"><div class="col1">account_header.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">4871</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/category_options.tpl.html"><div class="col1">category_options.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">579</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/category_tree.tpl.html"><div class="col1">category_tree.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">2154</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/cmp_news.tpl.html"><div class="col1">cmp_news.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">869</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/details_locator.tpl.html"><div class="col1">details_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3">1744</div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_comments.tpl.html"><div class="col1">fb_comments.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">557</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_facepile.tpl.html"><div class="col1">fb_facepile.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">321</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_init.tpl.html"><div class="col1">fb_init.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">2006</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_invite.tpl.html"><div class="col1">fb_invite.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">1394</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/product.tpl.html"><div class="col1">product.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">11066</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/state_selector.snippet.tpl.html"><div class="col1">state_selector.snippet.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1580</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/trustedshops_item.tpl.html"><div class="col1">trustedshops_item.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">2150</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">6822</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/register.tpl.html"><div class="col1">register.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">22438</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">20281</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/basket.tpl.html"><div class="col1">basket.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">22203</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">27413</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/payment.tpl.html"><div class="col1">payment.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">18846</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/thankyou.tpl.html"><div class="col1">thankyou.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">9120</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">29517</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/wrapping.tpl.html"><div class="col1">wrapping.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">9855</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/details/details.tpl.html"><div class="col1">details.tpl</div><div class="col2">./tpl/page/details/</div><div class="col3"><span class="delete">28003</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/content.tpl.html"><div class="col1">content.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">524</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/content_plain.tpl.html"><div class="col1">content_plain.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">433</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/news.tpl.html"><div class="col1">news.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">778</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/newsletter.tpl.html"><div class="col1">newsletter.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">4155</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/list/list.tpl.html"><div class="col1">list.tpl</div><div class="col2">./tpl/page/list/</div><div class="col3"><span class="delete">5795</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/list/morecategories.tpl.html"><div class="col1">morecategories.tpl</div><div class="col2">./tpl/page/list/</div><div class="col3"><span class="delete">3624</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/recommendations/recommlist.tpl.html"><div class="col1">recommlist.tpl</div><div class="col2">./tpl/page/recommendations/</div><div class="col3"><span class="delete">8011</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/shop/start.tpl.html"><div class="col1">start.tpl</div><div class="col2">./tpl/page/shop/</div><div class="col3"><span class="delete">3861</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/lang.php.html"><div class="col1">lang.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">35030</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/map.php.html"><div class="col1">map.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">82158</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/theme_options.php.html"><div class="col1">theme_options.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">7113</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/lang.php.html"><div class="col1">lang.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">28343</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/map.php.html"><div class="col1">map.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">87561</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/theme_options.php.html"><div class="col1">theme_options.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">6360</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.css.html"><div class="col1">oxid.css</div><div class="col2">./src/</div><div class="col3"><span class="insert">59506</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.js.html"><div class="col1">oxid.js</div><div class="col2">./src/</div><div class="col3"><span class="insert">19891</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid_ie6.css.html"><div class="col1">oxid_ie6.css</div><div class="col2">./src/</div><div class="col3"><span class="insert">4057</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/./theme.php.html"><div class="col1">theme.php</div><div class="col2">./</div><div class="col3"><span class="insert">1262</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_footer.tpl.html"><div class="col1">_footer.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">5348</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_header.tpl.html"><div class="col1">_header.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">16898</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_right.tpl.html"><div class="col1">_right.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">7074</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/promotions.tpl.html"><div class="col1">promotions.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">4053</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/top_account.tpl.html"><div class="col1">top_account.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">3217</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">26582</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">24542</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/owner_reminder.tpl.html"><div class="col1">owner_reminder.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">2895</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">5054</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">11303</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">10112</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">2019</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/account_header.tpl.html"><div class="col1">account_header.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">5344</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/category_options.tpl.html"><div class="col1">category_options.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">619</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/category_tree.tpl.html"><div class="col1">category_tree.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2183</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/cmp_news.tpl.html"><div class="col1">cmp_news.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">803</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/details_locator.tpl.html"><div class="col1">details_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3">1744</div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_comments.tpl.html"><div class="col1">fb_comments.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">120</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_facepile.tpl.html"><div class="col1">fb_facepile.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">53</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_init.tpl.html"><div class="col1">fb_init.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">1781</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_invite.tpl.html"><div class="col1">fb_invite.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">1073</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/product.tpl.html"><div class="col1">product.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">11303</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/state_selector.snippet.tpl.html"><div class="col1">state_selector.snippet.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2221</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/trustedshops_item.tpl.html"><div class="col1">trustedshops_item.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2152</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">6826</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/register.tpl.html"><div class="col1">register.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">23672</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">21065</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/basket.tpl.html"><div class="col1">basket.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">23422</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">29538</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/payment.tpl.html"><div class="col1">payment.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">18854</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/thankyou.tpl.html"><div class="col1">thankyou.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">9236</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">31125</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/wrapping.tpl.html"><div class="col1">wrapping.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">9626</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/details/details.tpl.html"><div class="col1">details.tpl</div><div class="col2">./tpl/page/details/</div><div class="col3"><span class="insert">30545</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/content.tpl.html"><div class="col1">content.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">492</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/content_plain.tpl.html"><div class="col1">content_plain.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">401</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/news.tpl.html"><div class="col1">news.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">945</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/newsletter.tpl.html"><div class="col1">newsletter.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">4240</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/list/list.tpl.html"><div class="col1">list.tpl</div><div class="col2">./tpl/page/list/</div><div class="col3"><span class="insert">5833</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/list/morecategories.tpl.html"><div class="col1">morecategories.tpl</div><div class="col2">./tpl/page/list/</div><div class="col3"><span class="insert">3668</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/recommendations/recommlist.tpl.html"><div class="col1">recommlist.tpl</div><div class="col2">./tpl/page/recommendations/</div><div class="col3"><span class="insert">8107</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/shop/start.tpl.html"><div class="col1">start.tpl</div><div class="col2">./tpl/page/shop/</div><div class="col3"><span class="insert">3900</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/libs/jquery-ui.min.js.html"><div class="col1"><span class="insert">jquery-ui.min.js</span></div><div class="col2"><span class="insert">./src/libs/</span></div><div class="col3"><span class="insert">202203</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/libs/jquery.cookie.js.html"><div class="col1"><span class="insert">jquery.cookie.js</span></div><div class="col2"><span class="insert">./src/libs/</span></div><div class="col3"><span class="insert">1535</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/libs/jquery.min.js.html"><div class="col1"><span class="insert">jquery.min.js</span></div><div class="col2"><span class="insert">./src/libs/</span></div><div class="col3"><span class="insert">85260</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxfacebook.js.html"><div class="col1"><span class="insert">oxfacebook.js</span></div><div class="col2"><span class="insert">./src/</span></div><div class="col3"><span class="insert">3582</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxmodalpopup.js.html"><div class="col1"><span class="insert">oxmodalpopup.js</span></div><div class="col2"><span class="insert">./src/</span></div><div class="col3"><span class="insert">3183</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/senddownloadlinks.tpl.html"><div class="col1"><span class="insert">senddownloadlinks.tpl</span></div><div class="col2"><span class="insert">./tpl/email/html/</span></div><div class="col3"><span class="insert">3621</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/senddownloadlinks.tpl.html"><div class="col1"><span class="insert">senddownloadlinks.tpl</span></div><div class="col2"><span class="insert">./tpl/email/plain/</span></div><div class="col3"><span class="insert">1606</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_enable.tpl.html"><div class="col1"><span class="insert">fb_enable.tpl</span></div><div class="col2"><span class="insert">./tpl/inc/facebook/</span></div><div class="col3"><span class="insert">946</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/message/exception.tpl.html"><div class="col1"><span class="insert">exception.tpl</span></div><div class="col2"><span class="insert">./tpl/message/</span></div><div class="col3"><span class="insert">456</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/message/user_blocked.tpl.html"><div class="col1"><span class="insert">user_blocked.tpl</span></div><div class="col2"><span class="insert">./tpl/message/</span></div><div class="col3"><span class="insert">464</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/downloads.tpl.html"><div class="col1"><span class="insert">downloads.tpl</span></div><div class="col2"><span class="insert">./tpl/page/account/</span></div><div class="col3"><span class="insert">2936</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/inc/file_attributes.tpl.html"><div class="col1"><span class="insert">file_attributes.tpl</span></div><div class="col2"><span class="insert">./tpl/page/account/inc/</span></div><div class="col3"><span class="insert">1093</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/review/review.tpl.html"><div class="col1"><span class="insert">review.tpl</span></div><div class="col2"><span class="insert">./tpl/page/review/</span></div><div class="col3"><span class="insert">4944</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/review/review_login.tpl.html"><div class="col1"><span class="insert">review_login.tpl</span></div><div class="col2"><span class="insert">./tpl/page/review/</span></div><div class="col3"><span class="insert">297</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes.&nbsp;</a></div>
</body>
</html>


