<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.6_40808  tpl/form/fieldset/user_billing.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/form/fieldset/user_billing.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.6_40808  tpl/form/fieldset/user_billing.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="invadr" value=$oView-&gt;getInvoiceAddress()}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>    &lt;li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">3&nbsp;</span><span>        &lt;label<span class="delete">&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_TITLE" }][{if $oView-&gt;isFieldRequired(oxuser__oxsal) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if</span>}]&lt;/label&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>        [{include file="form/fieldset/salutation.tpl" name="invadr[oxuser__oxsal]" value=$oxcmp_user-&gt;oxuser__oxsal-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">6&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">7&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_FIRSTNAME" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxfname) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">8&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxfname) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxfname]" value="[{if isset( $invadr.oxuser__oxfname ) }][{ $invadr.oxuser__oxfname }][{else }][{ $oxcmp_user-&gt;oxuser__oxfname-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxfname)}]</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">11&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxfname}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">16&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">17&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_LASTNAME" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxlname) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">18&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxlname) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxlname]" value="[{if isset( $invadr.oxuser__oxlname ) }][{ $invadr.oxuser__oxlname }][{else }][{ $oxcmp_user-&gt;oxuser__oxlname-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxlname)}]</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">21&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxlname}]</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">26&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">27&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_COMPANY" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxcompany) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">28&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxcompany) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxcompany]" value="[{if isset( $invadr.oxuser__oxcompany ) }][{ $invadr.oxuser__oxcompany }][{else }][{ $oxcmp_user-&gt;oxuser__oxcompany-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxcompany) }]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">31&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxcompany}]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">36&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">37&nbsp;</span><span><span class="delete">        &lt;label&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_STREETANDSTREETNO" }][{if</span> $oView-&gt;isFieldRequired(oxuser__oxstreet) || $oView-&gt;isFieldRequired(oxuser__oxstreetnr) <span class="delete">}]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">38&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxstreet) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" field="pair-xsmall" maxlength="255" name="invadr[oxuser__oxstreet]" value="[{if isset( $invadr.oxuser__oxstreet ) }][{ $invadr.oxuser__oxstreet }][{else }][{ $oxcmp_user-&gt;oxuser__oxstreet-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">39&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxstreetnr) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" field="xsmall" maxlength="16" name="invadr[oxuser__oxstreetnr]" value="[{if isset( $invadr.oxuser__oxstreetnr ) }][{ $invadr.oxuser__oxstreetnr }][{else }][{ $oxcmp_user-&gt;oxuser__oxstreetnr-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxstreet) || $oView-&gt;isFieldRequired(oxuser__oxstreetnr) }]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxstreet}]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">47&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">48&nbsp;</span><span><span class="delete">        &lt;label&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_POSTALCODEANDCITY" }][{if</span> $oView-&gt;isFieldRequired(oxuser__oxzip) || $oView-&gt;isFieldRequired(oxuser__oxcity) <span class="delete">}]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">49&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxzip) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" field="small" maxlength="16" name="invadr[oxuser__oxzip]" value="[{if isset( $invadr.oxuser__oxzip ) }][{ $invadr.oxuser__oxzip }][{else }][{ $oxcmp_user-&gt;oxuser__oxzip-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">50&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxcity) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" field="pair-small" maxlength="255" name="invadr[oxuser__oxcity]" value="[{if isset( $invadr.oxuser__oxcity ) }][{ $invadr.oxuser__oxcity }][{else }][{ $oxcmp_user-&gt;oxuser__oxcity-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxzip) || $oView-&gt;isFieldRequired(oxuser__oxcity) }]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">53&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxzip}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">58&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">59&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_VATIDNO" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxustid) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">60&nbsp;</span><span>         &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxustid) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxustid]" value="[{if isset( $invadr.oxuser__oxustid ) }][{ $invadr.oxuser__oxustid }][{else}][{ $oxcmp_user-&gt;oxuser__oxustid-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxustid) }]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">63&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxustid}]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0014" name="diff0014" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">68&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">69&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_ADDITIONALINFO" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxaddinfo) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">70&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxaddinfo) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxaddinfo]" value="[{if isset( $invadr.oxuser__oxaddinfo ) }][{ $invadr.oxuser__oxaddinfo }][{else }][{ $oxcmp_user-&gt;oxuser__oxaddinfo-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxaddinfo) }]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0015" name="diff0015" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">73&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxaddinfo}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0016" name="diff0016" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">78&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">79&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_COUNTRY" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxcountryid) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">80&nbsp;</span><span>          &lt;select [{if $oView-&gt;isFieldRequired(oxuser__oxcountryid) }] <span class="delete">class="oxValidate oxValidate_notEmpty"</span> [{/if}] id="invCountrySelect" name="invadr[oxuser__oxcountryid]"&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>               &lt;option value=""&gt;-&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>            [{foreach from=$oViewConf-&gt;getCountryList() item=country key=country_id }]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                &lt;option value="[{ $country-&gt;oxcountry__oxid-&gt;value }]" [{if isset( $invadr.oxuser__oxcountryid ) &amp;&amp; $invadr.oxuser__oxcountryid == $country-&gt;oxcountry__oxid-&gt;value}] selected[{elseif $oxcmp_user-&gt;oxuser__oxcountryid-&gt;value == $country-&gt;oxcountry__oxid-&gt;value}] selected[{/if}]&gt;[{ $country-&gt;oxcountry__oxtitle-&gt;value }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>            [{/foreach }]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>          &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxcountryid) }]</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0017" name="diff0017" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">88&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxcountryid}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>    &lt;li class="stateBox"&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>          [{include file="form/fieldset/state.tpl"</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                countrySelectId="invCountrySelect"</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                stateSelectName="invadr[oxuser__oxstateid]"</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                selectedStateIdPrim=$invadr.oxuser__oxstateid</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                selectedStateId=$oxcmp_user-&gt;oxuser__oxstateid-&gt;value</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>         }]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0018" name="diff0018" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">101&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">102&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_PHONE" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxfon) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">103&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxfon) <span class="delete">}]class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="128" name="invadr[oxuser__oxfon]" value="[{if isset( $invadr.oxuser__oxfon ) }][{ $invadr.oxuser__oxfon }][{else }][{ $oxcmp_user-&gt;oxuser__oxfon-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxfon) }]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0019" name="diff0019" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">106&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxfon}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0020" name="diff0020" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">111&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">112&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_FAX" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxfax) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">113&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxfax) }] <span class="delete">class="oxValidate oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="128" name="invadr[oxuser__oxfax]" value="[{if isset( $invadr.oxuser__oxfax ) }][{ $invadr.oxuser__oxfax }][{else }][{ $oxcmp_user-&gt;oxuser__oxfax-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxfax) }]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0021" name="diff0021" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">116&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxfax}]</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0022" name="diff0022" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">121&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">122&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_CELLUARPHONE" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxmobfon) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">123&nbsp;</span><span>         &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxmobfon) }] <span class="delete">class="oxValidate oxValidate_notEmpty"[{/if}]type="text"</span> size="37" maxlength="64" name="invadr[oxuser__oxmobfon]" value="[{if isset( $invadr.oxuser__oxmobfon ) }][{$invadr.oxuser__oxmobfon }][{else}][{$oxcmp_user-&gt;oxuser__oxmobfon-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxmobfon) }]</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0023" name="diff0023" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">126&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxmobfon}]</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0024" name="diff0024" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">131&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">132&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_EVENINGPHONE" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxprivfon) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">133&nbsp;</span><span>        &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxprivfon) }] <span class="delete">class="oxValidate oxValidate_notEmpty"</span> [{/if}] type="text" size="37" maxlength="64" name="invadr[oxuser__oxprivfon]" value="[{if isset( $invadr.oxuser__oxprivfon ) }][{$invadr.oxuser__oxprivfon }][{else}][{$oxcmp_user-&gt;oxuser__oxprivfon-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>        [{if $oView-&gt;isFieldRequired(oxuser__oxprivfon) }]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0025" name="diff0025" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">136&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxprivfon}]</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>    [{if $oViewConf-&gt;showBirthdayFields() }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0026" name="diff0026" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">142&nbsp;</span><span>    &lt;li [{if <span class="delete">$aErrors}]class="oxError"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">143&nbsp;</span><span><span class="delete">        &lt;label&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_BIRTHDATE" <span class="delete">}][{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }]&lt;span class="req"&gt;*&lt;/span&gt;[{/if}]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">144&nbsp;</span><span>                                                                         </span></div>
<div class="linespan lblock"><span class="linenum">145&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }] <span class="delete">class="oxValidate oxValidate_notEmpty"</span> [{/if}] type="text" field="small" maxlength="2" name="invadr[oxuser__oxbirthdate][day]" value="[{if isset( $invadr.oxuser__oxbirthdate.day ) }][{$invadr.oxuser__oxbirthdate.day }][{elseif $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value &amp;&amp; $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value != "0000-00-00"}][{$oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value|regex_replace:"/^([0-9]{4})[-]([0-9]{1,2})[-]/":"" }][{/if}]"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">146&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }] <span class="delete">class="oxValidate oxValidate_notEmpty"</span> [{/if}] type="text" field="small" maxlength="2" name="invadr[oxuser__oxbirthdate][month]" value="[{if isset( $invadr.oxuser__oxbirthdate.month ) }][{$invadr.oxuser__oxbirthdate.month }][{elseif $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value &amp;&amp; $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value != "0000-00-00" }][{$oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value|regex_replace:"/^([0-9]{4})[-]/":""|regex_replace:"/[-]([0-9]{1,2})$/":"" }][{/if}]"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">147&nbsp;</span><span>         &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }] <span class="delete">class="oxValidate oxValidate_notEmpty"</span> [{/if}] type="text" field="small" maxlength="4" name="invadr[oxuser__oxbirthdate][year]" value="[{if isset( $invadr.oxuser__oxbirthdate.year ) }][{$invadr.oxuser__oxbirthdate.year }][{elseif $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value &amp;&amp; $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value != "0000-00-00" }][{$oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value|regex_replace:"/[-]([0-9]{1,2})[-]([0-9]{1,2})$/":"" }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }]</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0027" name="diff0027" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">151&nbsp;</span><span>            &lt;span class="oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxbirthdate}]</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0028" name="diff0028" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">158&nbsp;</span><span>    <span class="delete">[{if $blSubscribeNews}]</span></span></div>
<div class="linespan lblock"><span class="linenum">159&nbsp;</span><span><span class="delete">    &lt;li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">160&nbsp;</span><span><span class="delete">        &lt;label&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SUBSCRIBENEWSLETTER" }]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">161&nbsp;</span><span><span class="delete">        &lt;input type="hidden" name="blnewssubscribed" value="0"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">162&nbsp;</span><span><span class="delete">        &lt;input id="subscribeNewsletter" type="checkbox" name="blnewssubscribed" value="1" [{if $oView-&gt;isNewsSubscribed()}]checked[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">163&nbsp;</span><span><span class="delete">        &lt;br&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">164&nbsp;</span><span><span class="delete">        &lt;div class="note"&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SUBSCRIBENEWSLETTER_MESSAGE" }]&lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">165&nbsp;</span><span><span class="delete">    &lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">166&nbsp;</span><span><span class="delete">    [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">167&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">168&nbsp;</span><span><span class="delete">    [{if $blOrderRemark}]</span></span></div>
<div class="linespan lblock"><span class="linenum">169&nbsp;</span><span><span class="delete">    &lt;li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">170&nbsp;</span><span><span class="delete">        &lt;label&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_YOURMESSAGE" }]&lt;/label&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">171&nbsp;</span><span><span class="delete">        [{ if !$oView-&gt;getOrderRemark()}]</span></span></div>
<div class="linespan lblock"><span class="linenum">172&nbsp;</span><span><span class="delete">          [{assign var="order_remark" value="FORM_FIELDSET_USER_MESSAGEHERE"|oxmultilangassign}]</span></span></div>
<div class="linespan lblock"><span class="linenum">173&nbsp;</span><span><span class="delete">        [{else}]</span></span></div>
<div class="linespan lblock"><span class="linenum">174&nbsp;</span><span><span class="delete">          [{assign var="order_remark" value=$oView-&gt;getOrderRemark()}]</span></span></div>
<div class="linespan lblock"><span class="linenum">175&nbsp;</span><span><span class="delete">        [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">176&nbsp;</span><span><span class="delete">        &lt;textarea cols="60" rows="7" name="order_remark" class="areabox"&gt;[{$order_remark}]&lt;/textarea&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">177&nbsp;</span><span><span class="delete">    &lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">178&nbsp;</span><span><span class="delete">    [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">179&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">180&nbsp;</span><span><span class="delete">    [{if !$noFormSubmit}]</span></span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>    &lt;li class="formNote"&gt;[{ oxmultilang ident="FORM_USER_COMPLETEMARKEDFIELDS" }]&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0029" name="diff0029" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>    &lt;li class="formSubmit"&gt;</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>        &lt;button id="accUserSaveTop" type="submit" name="save" class="submitButton" title="[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_SAVE" }]"&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_SAVE" }]&lt;/button&gt;</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">81 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{assign var="invadr" value=$oView-&gt;getInvoiceAddress()}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>    &lt;li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span>        &lt;label<span class="insert"> [{if $oView-&gt;isFieldRequired(oxuser__oxsal)}]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_TITLE" </span>}]&lt;/label&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>        [{include file="form/fieldset/salutation.tpl" name="invadr[oxuser__oxsal]" value=$oxcmp_user-&gt;oxuser__oxsal-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">6&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxfname}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">7&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxfname) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_FIRSTNAME" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxfname) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxfname]" value="[{if isset( $invadr.oxuser__oxfname ) }][{ $invadr.oxuser__oxfname }][{else }][{ $oxcmp_user-&gt;oxuser__oxfname-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxfname)}]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxfname}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxlname}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxlname) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_LASTNAME" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxlname) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxlname]" value="[{if isset( $invadr.oxuser__oxlname ) }][{ $invadr.oxuser__oxlname }][{else }][{ $oxcmp_user-&gt;oxuser__oxlname-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxlname)}]</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxlname}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxcompany}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxcompany) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_COMPANY" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxcompany) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxcompany]" value="[{if isset( $invadr.oxuser__oxcompany ) }][{ $invadr.oxuser__oxcompany }][{else }][{ $oxcmp_user-&gt;oxuser__oxcompany-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxcompany) }]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxcompany}]</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxstreet}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span><span class="insert">        &lt;label [{if</span> $oView-&gt;isFieldRequired(oxuser__oxstreet) || $oView-&gt;isFieldRequired(oxuser__oxstreetnr) <span class="insert">}]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_STREETANDSTREETNO" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxstreet) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" field="pair-xsmall" maxlength="255" name="invadr[oxuser__oxstreet]" value="[{if isset( $invadr.oxuser__oxstreet ) }][{ $invadr.oxuser__oxstreet }][{else }][{ $oxcmp_user-&gt;oxuser__oxstreet-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">39&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxstreetnr) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" field="xsmall" maxlength="16" name="invadr[oxuser__oxstreetnr]" value="[{if isset( $invadr.oxuser__oxstreetnr ) }][{ $invadr.oxuser__oxstreetnr }][{else }][{ $oxcmp_user-&gt;oxuser__oxstreetnr-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxstreet) || $oView-&gt;isFieldRequired(oxuser__oxstreetnr) }]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxstreet}]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxzip}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span><span class="insert">        &lt;label [{if</span> $oView-&gt;isFieldRequired(oxuser__oxzip) || $oView-&gt;isFieldRequired(oxuser__oxcity) <span class="insert">}]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_POSTALCODEANDCITY" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxzip) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" field="small" maxlength="16" name="invadr[oxuser__oxzip]" value="[{if isset( $invadr.oxuser__oxzip ) }][{ $invadr.oxuser__oxzip }][{else }][{ $oxcmp_user-&gt;oxuser__oxzip-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">50&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxcity) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" field="pair-small" maxlength="255" name="invadr[oxuser__oxcity]" value="[{if isset( $invadr.oxuser__oxcity ) }][{ $invadr.oxuser__oxcity }][{else }][{ $oxcmp_user-&gt;oxuser__oxcity-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxzip) || $oView-&gt;isFieldRequired(oxuser__oxcity) }]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxzip}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxustid}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">59&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxustid) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_VATIDNO" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span>         &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxustid) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxustid]" value="[{if isset( $invadr.oxuser__oxustid ) }][{ $invadr.oxuser__oxustid }][{else}][{ $oxcmp_user-&gt;oxuser__oxustid-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxustid) }]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxustid}]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxaddinfo}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">69&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxaddinfo) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_ADDITIONALINFO" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxaddinfo) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="255" name="invadr[oxuser__oxaddinfo]" value="[{if isset( $invadr.oxuser__oxaddinfo ) }][{ $invadr.oxuser__oxaddinfo }][{else }][{ $oxcmp_user-&gt;oxuser__oxaddinfo-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxaddinfo) }]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxaddinfo}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxcountryid}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">79&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxcountryid) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_COUNTRY" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">80&nbsp;</span><span>          &lt;select [{if $oView-&gt;isFieldRequired(oxuser__oxcountryid) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}] id="invCountrySelect" name="invadr[oxuser__oxcountryid]"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>               &lt;option value=""&gt;-&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>            [{foreach from=$oViewConf-&gt;getCountryList() item=country key=country_id }]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                &lt;option value="[{ $country-&gt;oxcountry__oxid-&gt;value }]" [{if isset( $invadr.oxuser__oxcountryid ) &amp;&amp; $invadr.oxuser__oxcountryid == $country-&gt;oxcountry__oxid-&gt;value}] selected[{elseif $oxcmp_user-&gt;oxuser__oxcountryid-&gt;value == $country-&gt;oxcountry__oxid-&gt;value}] selected[{/if}]&gt;[{ $country-&gt;oxcountry__oxtitle-&gt;value }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>            [{/foreach }]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>          &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxcountryid) }]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxcountryid}]</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>    &lt;li class="stateBox"&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>          [{include file="form/fieldset/state.tpl"</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                countrySelectId="invCountrySelect"</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                stateSelectName="invadr[oxuser__oxstateid]"</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                selectedStateIdPrim=$invadr.oxuser__oxstateid</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                selectedStateId=$oxcmp_user-&gt;oxuser__oxstateid-&gt;value</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>         }]</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxfon}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxfon) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_PHONE" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxfon) <span class="insert">}]class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="128" name="invadr[oxuser__oxfon]" value="[{if isset( $invadr.oxuser__oxfon ) }][{ $invadr.oxuser__oxfon }][{else }][{ $oxcmp_user-&gt;oxuser__oxfon-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxfon) }]</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">106&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxfon}]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">111&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxfax}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">112&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxfax) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_FAX" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">113&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxfax) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}]type="text" size="37" maxlength="128" name="invadr[oxuser__oxfax]" value="[{if isset( $invadr.oxuser__oxfax ) }][{ $invadr.oxuser__oxfax }][{else }][{ $oxcmp_user-&gt;oxuser__oxfax-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxfax) }]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">116&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxfax}]</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">121&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxmobfon}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxmobfon) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_CELLUARPHONE" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span>         &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxmobfon) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"[{/if}]type="text"</span> size="37" maxlength="64" name="invadr[oxuser__oxmobfon]" value="[{if isset( $invadr.oxuser__oxmobfon ) }][{$invadr.oxuser__oxmobfon }][{else}][{$oxcmp_user-&gt;oxuser__oxmobfon-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxmobfon) }]</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">126&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxmobfon}]</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">131&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxprivfon}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">132&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxprivfon) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_EVENINGPHONE" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">133&nbsp;</span><span>        &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxprivfon) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}] type="text" size="37" maxlength="64" name="invadr[oxuser__oxprivfon]" value="[{if isset( $invadr.oxuser__oxprivfon ) }][{$invadr.oxuser__oxprivfon }][{else}][{$oxcmp_user-&gt;oxuser__oxprivfon-&gt;value }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>        [{if $oView-&gt;isFieldRequired(oxuser__oxprivfon) }]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">136&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxprivfon}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>    [{if $oViewConf-&gt;showBirthdayFields() }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span>    &lt;li [{if <span class="insert">$aErrors.oxuser__oxbirthdate}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">143&nbsp;</span><span><span class="insert">        &lt;label [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }]class="req"[{/if}]&gt;[{</span> oxmultilang ident="FORM_FIELDSET_USER_BILLING_BIRTHDATE" <span class="insert">}]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">144&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}] type="text" field="small" maxlength="2" name="invadr[oxuser__oxbirthdate][day]" value="[{if isset( $invadr.oxuser__oxbirthdate.day ) }][{$invadr.oxuser__oxbirthdate.day }][{elseif $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value &amp;&amp; $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value != "0000-00-00"}][{$oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value|regex_replace:"/^([0-9]{4})[-]([0-9]{1,2})[-]/":"" }][{/if}]"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">145&nbsp;</span><span>          &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}] type="text" field="small" maxlength="2" name="invadr[oxuser__oxbirthdate][month]" value="[{if isset( $invadr.oxuser__oxbirthdate.month ) }][{$invadr.oxuser__oxbirthdate.month }][{elseif $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value &amp;&amp; $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value != "0000-00-00" }][{$oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value|regex_replace:"/^([0-9]{4})[-]/":""|regex_replace:"/[-]([0-9]{1,2})$/":"" }][{/if}]"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">146&nbsp;</span><span>         &lt;input [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }] <span class="insert">class="js-oxValidate js-oxValidate_notEmpty"</span> [{/if}] type="text" field="small" maxlength="4" name="invadr[oxuser__oxbirthdate][year]" value="[{if isset( $invadr.oxuser__oxbirthdate.year ) }][{$invadr.oxuser__oxbirthdate.year }][{elseif $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value &amp;&amp; $oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value != "0000-00-00" }][{$oxcmp_user-&gt;oxuser__oxbirthdate-&gt;value|regex_replace:"/[-]([0-9]{1,2})[-]([0-9]{1,2})$/":"" }][{/if}]"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>          [{if $oView-&gt;isFieldRequired(oxuser__oxbirthdate) }]</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>        &lt;p class="oxValidateError"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">150&nbsp;</span><span>            &lt;span class="<span class="insert">js-</span>oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>            [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxuser__oxbirthdate}]</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>        &lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>    &lt;li class="formNote"&gt;[{ oxmultilang ident="FORM_USER_COMPLETEMARKEDFIELDS" }]&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">158&nbsp;</span><span><span class="insert">    [{if !$noFormSubmit}]</span></span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>    &lt;li class="formSubmit"&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>        &lt;button id="accUserSaveTop" type="submit" name="save" class="submitButton" title="[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_SAVE" }]"&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_BILLING_SAVE" }]&lt;/button&gt;</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>    &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">58 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 29 change blocks.&nbsp;</a></div>
</body>
</html>


