<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.1_38045/out/basic</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028/out/basic</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.1_38045/out/basic</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/cust_lang.php.html"><div class="col1">cust_lang.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">1276</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/lang.php.html"><div class="col1">lang.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">106749</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/cust_lang.php.html"><div class="col1">cust_lang.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">1276</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/lang.php.html"><div class="col1">lang.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">102961</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.css.html"><div class="col1">oxid.css</div><div class="col2">./src/</div><div class="col3"><span class="delete">57052</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.js.html"><div class="col1">oxid.js</div><div class="col2">./src/</div><div class="col3"><span class="delete">19880</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_footer.tpl.html"><div class="col1">_footer.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4710</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_header.tpl.html"><div class="col1">_header.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">11528</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_header_plain.tpl.html"><div class="col1">_header_plain.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">1994</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_left.tpl.html"><div class="col1">_left.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4051</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_right.tpl.html"><div class="col1">_right.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">7398</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/compare_popup.tpl.html"><div class="col1">compare_popup.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3707</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/cmp_login_links.tpl.html"><div class="col1">cmp_login_links.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">1862</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/cmp_login_right.tpl.html"><div class="col1">cmp_login_right.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">4056</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/last_seen_products.tpl.html"><div class="col1">last_seen_products.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">417</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/mini_basket.tpl.html"><div class="col1">mini_basket.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">4443</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/popup_scbasketexcl.tpl.html"><div class="col1">popup_scbasketexcl.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">1480</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/promotions.tpl.html"><div class="col1">promotions.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">4188</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/top_basket.tpl.html"><div class="col1">top_basket.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="delete">2986</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/forgotpwd.tpl.html"><div class="col1">forgotpwd.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">705</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/invite.tpl.html"><div class="col1">invite.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">4873</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/newsletteroptin.tpl.html"><div class="col1">newsletteroptin.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">753</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">24935</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">23854</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/owner_reminder.tpl.html"><div class="col1">owner_reminder.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">2786</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/pricealarm_owner.tpl.html"><div class="col1">pricealarm_owner.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">749</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/register.tpl.html"><div class="col1">register.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">720</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">4341</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/suggest.tpl.html"><div class="col1">suggest.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">5236</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="delete">2447</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/newsletteroptin.tpl.html"><div class="col1">newsletteroptin.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">92</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">9955</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">9386</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">1738</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/suggest.tpl.html"><div class="col1">suggest.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">837</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="delete">491</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/account_header.tpl.html"><div class="col1">account_header.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">4887</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/category_options.tpl.html"><div class="col1">category_options.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">533</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/cmp_login.tpl.html"><div class="col1">cmp_login.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">3991</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/cmp_news.tpl.html"><div class="col1">cmp_news.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">810</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/compare_locator.tpl.html"><div class="col1">compare_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1719</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/details_locator.tpl.html"><div class="col1">details_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1664</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_comments.tpl.html"><div class="col1">fb_comments.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">386</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_init.tpl.html"><div class="col1">fb_init.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">1983</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_invite.tpl.html"><div class="col1">fb_invite.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">1446</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_like.tpl.html"><div class="col1">fb_like.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">312</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_live_stream.tpl.html"><div class="col1">fb_live_stream.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="delete">418</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/guestbook_locator.tpl.html"><div class="col1">guestbook_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1703</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/list_locator.tpl.html"><div class="col1">list_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1902</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/popup_basket.tpl.html"><div class="col1">popup_basket.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">2993</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/popup_zoom.tpl.html"><div class="col1">popup_zoom.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1110</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/product.tpl.html"><div class="col1">product.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">10486</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/recomm_lists.tpl.html"><div class="col1">recomm_lists.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">3916</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/recommlist.tpl.html"><div class="col1">recommlist.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">827</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/rightlist.tpl.html"><div class="col1">rightlist.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">3843</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/sort.snippet.tpl.html"><div class="col1">sort.snippet.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1569</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/state_selector.snippet.tpl.html"><div class="col1">state_selector.snippet.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">1570</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/steps_item.tpl.html"><div class="col1">steps_item.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">4127</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/tags.tpl.html"><div class="col1">tags.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">2297</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/top_items.tpl.html"><div class="col1">top_items.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">988</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/trustedshops_item.tpl.html"><div class="col1">trustedshops_item.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">2156</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/variant_selector.tpl.html"><div class="col1">variant_selector.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="delete">962</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/message/err_unknown.tpl.html"><div class="col1">err_unknown.tpl</div><div class="col2">./tpl/message/</div><div class="col3"><span class="delete">457</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/forgotpwd.tpl.html"><div class="col1">forgotpwd.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">4771</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">6558</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/password.tpl.html"><div class="col1">password.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">3274</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/recommendationadd.tpl.html"><div class="col1">recommendationadd.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">362</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/recommendationedit.tpl.html"><div class="col1">recommendationedit.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">3488</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/register.tpl.html"><div class="col1">register.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">22353</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">20287</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="delete">9638</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/basket.tpl.html"><div class="col1">basket.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">22156</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">27055</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/payment.tpl.html"><div class="col1">payment.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">18856</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/thankyou.tpl.html"><div class="col1">thankyou.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">9053</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">30444</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/wrapping.tpl.html"><div class="col1">wrapping.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="delete">9679</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/compare/compare.tpl.html"><div class="col1">compare.tpl</div><div class="col2">./tpl/page/compare/</div><div class="col3"><span class="delete">6970</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/details/details.tpl.html"><div class="col1">details.tpl</div><div class="col2">./tpl/page/details/</div><div class="col3"><span class="delete">27734</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/guestbook/guestbook.tpl.html"><div class="col1">guestbook.tpl</div><div class="col2">./tpl/page/guestbook/</div><div class="col3"><span class="delete">2767</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/content.tpl.html"><div class="col1">content.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">468</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/news.tpl.html"><div class="col1">news.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">767</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/newsletter.tpl.html"><div class="col1">newsletter.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">4163</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/suggest.tpl.html"><div class="col1">suggest.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="delete">5130</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/list/list.tpl.html"><div class="col1">list.tpl</div><div class="col2">./tpl/page/list/</div><div class="col3"><span class="delete">5538</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/privatesales/invite.tpl.html"><div class="col1">invite.tpl</div><div class="col2">./tpl/page/privatesales/</div><div class="col3"><span class="delete">5624</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/privatesales/login.tpl.html"><div class="col1">login.tpl</div><div class="col2">./tpl/page/privatesales/</div><div class="col3"><span class="delete">7898</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/recommendations/recommlist.tpl.html"><div class="col1">recommlist.tpl</div><div class="col2">./tpl/page/recommendations/</div><div class="col3"><span class="delete">8005</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/search/search.tpl.html"><div class="col1">search.tpl</div><div class="col2">./tpl/page/search/</div><div class="col3"><span class="delete">2121</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/shop/mallstart.tpl.html"><div class="col1">mallstart.tpl</div><div class="col2">./tpl/page/shop/</div><div class="col3"><span class="delete">2963</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/shop/start.tpl.html"><div class="col1">start.tpl</div><div class="col2">./tpl/page/shop/</div><div class="col3"><span class="delete">3803</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/wishlist/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/page/wishlist/</div><div class="col3"><span class="delete">3463</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/review.tpl.html"><div class="col1">review.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4772</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/widget/rss.tpl.html"><div class="col1">rss.tpl</div><div class="col2">./tpl/widget/</div><div class="col3"><span class="delete">1557</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/cust_lang.php.html"><div class="col1">cust_lang.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">1244</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/lang.php.html"><div class="col1">lang.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">35180</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/cust_lang.php.html"><div class="col1">cust_lang.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">1244</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/lang.php.html"><div class="col1">lang.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">28515</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.css.html"><div class="col1">oxid.css</div><div class="col2">./src/</div><div class="col3"><span class="insert">56884</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/src/oxid.js.html"><div class="col1">oxid.js</div><div class="col2">./src/</div><div class="col3"><span class="insert">19894</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_footer.tpl.html"><div class="col1">_footer.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4730</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_header.tpl.html"><div class="col1">_header.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">16806</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_header_plain.tpl.html"><div class="col1">_header_plain.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">2066</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_left.tpl.html"><div class="col1">_left.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4101</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/_right.tpl.html"><div class="col1">_right.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6876</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/compare_popup.tpl.html"><div class="col1">compare_popup.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3765</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/cmp_login_links.tpl.html"><div class="col1">cmp_login_links.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">1846</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/cmp_login_right.tpl.html"><div class="col1">cmp_login_right.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">4054</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/last_seen_products.tpl.html"><div class="col1">last_seen_products.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">482</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/mini_basket.tpl.html"><div class="col1">mini_basket.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">4442</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/popup_scbasketexcl.tpl.html"><div class="col1">popup_scbasketexcl.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">1512</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/promotions.tpl.html"><div class="col1">promotions.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">4197</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn/top_basket.tpl.html"><div class="col1">top_basket.tpl</div><div class="col2">./tpl/dyn/</div><div class="col3"><span class="insert">2982</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/forgotpwd.tpl.html"><div class="col1">forgotpwd.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">900</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/invite.tpl.html"><div class="col1">invite.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">5055</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/newsletteroptin.tpl.html"><div class="col1">newsletteroptin.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">947</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">25599</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">24645</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/owner_reminder.tpl.html"><div class="col1">owner_reminder.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">2881</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/pricealarm_owner.tpl.html"><div class="col1">pricealarm_owner.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">1008</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/register.tpl.html"><div class="col1">register.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">914</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">4483</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/suggest.tpl.html"><div class="col1">suggest.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">5353</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/html/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/email/html/</div><div class="col3"><span class="insert">2617</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/newsletteroptin.tpl.html"><div class="col1">newsletteroptin.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">277</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_cust.tpl.html"><div class="col1">order_cust.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">10598</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/order_owner.tpl.html"><div class="col1">order_owner.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">10217</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/sendednow.tpl.html"><div class="col1">sendednow.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">1864</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/suggest.tpl.html"><div class="col1">suggest.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">1020</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/email/plain/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/email/plain/</div><div class="col3"><span class="insert">678</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/account_header.tpl.html"><div class="col1">account_header.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">4871</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/category_options.tpl.html"><div class="col1">category_options.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">579</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/cmp_login.tpl.html"><div class="col1">cmp_login.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2478</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/cmp_news.tpl.html"><div class="col1">cmp_news.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">869</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/compare_locator.tpl.html"><div class="col1">compare_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1786</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/details_locator.tpl.html"><div class="col1">details_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1744</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_comments.tpl.html"><div class="col1">fb_comments.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">557</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_init.tpl.html"><div class="col1">fb_init.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">2006</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_invite.tpl.html"><div class="col1">fb_invite.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">1394</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_like.tpl.html"><div class="col1">fb_like.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">254</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/facebook/fb_live_stream.tpl.html"><div class="col1">fb_live_stream.tpl</div><div class="col2">./tpl/inc/facebook/</div><div class="col3"><span class="insert">422</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/guestbook_locator.tpl.html"><div class="col1">guestbook_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1803</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/list_locator.tpl.html"><div class="col1">list_locator.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1992</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/popup_basket.tpl.html"><div class="col1">popup_basket.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2991</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/popup_zoom.tpl.html"><div class="col1">popup_zoom.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1237</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/product.tpl.html"><div class="col1">product.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">11066</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/recomm_lists.tpl.html"><div class="col1">recomm_lists.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">3918</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/recommlist.tpl.html"><div class="col1">recommlist.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">821</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/rightlist.tpl.html"><div class="col1">rightlist.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">3821</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/sort.snippet.tpl.html"><div class="col1">sort.snippet.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1884</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/state_selector.snippet.tpl.html"><div class="col1">state_selector.snippet.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1580</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/steps_item.tpl.html"><div class="col1">steps_item.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">4241</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/tags.tpl.html"><div class="col1">tags.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2331</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/top_items.tpl.html"><div class="col1">top_items.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">1048</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/trustedshops_item.tpl.html"><div class="col1">trustedshops_item.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">2150</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/inc/variant_selector.tpl.html"><div class="col1">variant_selector.tpl</div><div class="col2">./tpl/inc/</div><div class="col3"><span class="insert">924</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/message/err_unknown.tpl.html"><div class="col1">err_unknown.tpl</div><div class="col2">./tpl/message/</div><div class="col3"><span class="insert">471</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/forgotpwd.tpl.html"><div class="col1">forgotpwd.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">4790</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">6822</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/password.tpl.html"><div class="col1">password.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">3006</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/recommendationadd.tpl.html"><div class="col1">recommendationadd.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">416</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/recommendationedit.tpl.html"><div class="col1">recommendationedit.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">3482</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/register.tpl.html"><div class="col1">register.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">22438</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">20281</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/page/account/</div><div class="col3"><span class="insert">9635</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/basket.tpl.html"><div class="col1">basket.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">22203</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/order.tpl.html"><div class="col1">order.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">27413</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/payment.tpl.html"><div class="col1">payment.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">18846</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/thankyou.tpl.html"><div class="col1">thankyou.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">9120</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/user.tpl.html"><div class="col1">user.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">29517</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/checkout/wrapping.tpl.html"><div class="col1">wrapping.tpl</div><div class="col2">./tpl/page/checkout/</div><div class="col3"><span class="insert">9855</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/compare/compare.tpl.html"><div class="col1">compare.tpl</div><div class="col2">./tpl/page/compare/</div><div class="col3"><span class="insert">6866</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/details/details.tpl.html"><div class="col1">details.tpl</div><div class="col2">./tpl/page/details/</div><div class="col3"><span class="insert">28003</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/guestbook/guestbook.tpl.html"><div class="col1">guestbook.tpl</div><div class="col2">./tpl/page/guestbook/</div><div class="col3"><span class="insert">2726</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/content.tpl.html"><div class="col1">content.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">524</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/news.tpl.html"><div class="col1">news.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">778</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/newsletter.tpl.html"><div class="col1">newsletter.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">4155</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/info/suggest.tpl.html"><div class="col1">suggest.tpl</div><div class="col2">./tpl/page/info/</div><div class="col3"><span class="insert">5103</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/list/list.tpl.html"><div class="col1">list.tpl</div><div class="col2">./tpl/page/list/</div><div class="col3"><span class="insert">5795</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/privatesales/invite.tpl.html"><div class="col1">invite.tpl</div><div class="col2">./tpl/page/privatesales/</div><div class="col3"><span class="insert">5647</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/privatesales/login.tpl.html"><div class="col1">login.tpl</div><div class="col2">./tpl/page/privatesales/</div><div class="col3"><span class="insert">9328</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/recommendations/recommlist.tpl.html"><div class="col1">recommlist.tpl</div><div class="col2">./tpl/page/recommendations/</div><div class="col3"><span class="insert">8011</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/search/search.tpl.html"><div class="col1">search.tpl</div><div class="col2">./tpl/page/search/</div><div class="col3"><span class="insert">2188</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/shop/mallstart.tpl.html"><div class="col1">mallstart.tpl</div><div class="col2">./tpl/page/shop/</div><div class="col3"><span class="insert">2985</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/shop/start.tpl.html"><div class="col1">start.tpl</div><div class="col2">./tpl/page/shop/</div><div class="col3"><span class="insert">3861</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/wishlist/wishlist.tpl.html"><div class="col1">wishlist.tpl</div><div class="col2">./tpl/page/wishlist/</div><div class="col3"><span class="insert">3559</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/review.tpl.html"><div class="col1">review.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4827</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/widget/rss.tpl.html"><div class="col1">rss.tpl</div><div class="col2">./tpl/widget/</div><div class="col3"><span class="insert">1607</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/map.php.html"><div class="col1"><span class="insert">map.php</span></div><div class="col2"><span class="insert">./de/</span></div><div class="col3"><span class="insert">82145</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/theme_options.php.html"><div class="col1"><span class="insert">theme_options.php</span></div><div class="col2"><span class="insert">./de/</span></div><div class="col3"><span class="insert">7356</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/map.php.html"><div class="col1"><span class="insert">map.php</span></div><div class="col2"><span class="insert">./en/</span></div><div class="col3"><span class="insert">87549</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/theme_options.php.html"><div class="col1"><span class="insert">theme_options.php</span></div><div class="col2"><span class="insert">./en/</span></div><div class="col3"><span class="insert">6565</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/./theme.php.html"><div class="col1"><span class="insert">theme.php</span></div><div class="col2"><span class="insert">./</span></div><div class="col3"><span class="insert">1264</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/page/account/recommendationlist.tpl.html"><div class="col1"><span class="insert">recommendationlist.tpl</span></div><div class="col2"><span class="insert">./tpl/page/account/</span></div><div class="col3"><span class="insert">3256</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes.&nbsp;</a></div>
</body>
</html>


