<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.6_54646  tpl/email/plain/order_owner.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.12_52682  tpl/email/plain/order_owner.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.6_54646  tpl/email/plain/order_owner.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{ assign var="shop"      value=$oEmailView-&gt;getShop() }]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{ assign var="oViewConf" value=$oEmailView-&gt;getViewConfig() }]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>[{ assign var="currency"  value=$oEmailView-&gt;getCurrency() }]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{ assign var="user"      value=$oEmailView-&gt;getUser() }]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>[{ assign var="basket"    value=$order-&gt;getBasket() }]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>[{ assign var="oDelSet"   value=$order-&gt;getDelSet() }]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{ assign var="payment"   value=$order-&gt;getPayment() }]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>[{if $payment-&gt;oxuserpayments__oxpaymentsid-&gt;value == "oxempty"}]</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>[{oxcontent ident="oxadminordernpplainemail"}]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>[{oxcontent ident="oxadminorderplainemail"}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_ORDERNOMBER" }] [{ $order-&gt;oxorder__oxordernr-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>[{if $oViewConf-&gt;getShowVouchers() }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">18&nbsp;</span><span>[{ foreach <span class="delete">from=$vouchers</span> item=voucher}]</span></div>
<div class="linespan lblock"><span class="linenum">19&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_USEDCOUPONS" }] <span class="delete">[{$voucher-&gt;oxmodvouchers__oxvouchernr-&gt;value}]</span> - [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_DICOUNT" }] <span class="delete">[{$voucher-&gt;oxmodvouchers__oxdiscount-&gt;value}]</span> [{ if <span class="delete">$voucher-&gt;oxmodvouchers__oxdiscounttype-&gt;value</span> == "absolute"}][{ <span class="delete">$currency-&gt;name}][{else}]%[{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>[{/foreach }]</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>[{assign var="basketitemlist" value=$basket-&gt;getBasketArticles() }]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>[{foreach key=basketindex from=$basket-&gt;getContents() item=basketitem}]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>[{assign var="basketproduct" value=$basketitemlist.$basketindex }]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>[{ $basketproduct-&gt;oxarticles__oxtitle-&gt;getRawValue()|strip_tags }][{ if $basketproduct-&gt;oxarticles__oxvarselect-&gt;value}], [{ $basketproduct-&gt;oxarticles__oxvarselect-&gt;value}][{/if}]</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>[{ if $basketitem-&gt;getChosenSelList() }][{foreach from=$basketitem-&gt;getChosenSelList() item=oList}][{ $oList-&gt;name }] [{ $oList-&gt;value }][{/foreach}][{/if}]</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>[{ if $basketitem-&gt;getPersParams() }][{foreach key=sVar from=$basketitem-&gt;getPersParams() item=aParam}][{$sVar}] : [{$aParam}][{/foreach}][{/if}]</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>[{if $oViewConf-&gt;getShowGiftWrapping() }]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>[{assign var="oWrapping" value=$basketitem-&gt;getWrapping() }]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPING" }] [{ if !$basketitem-&gt;getWrappingId() }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_NONE" }][{else}][{$oWrapping-&gt;oxwrapping__oxname-&gt;getRawValue()}][{/if}]</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>[{ if $basketproduct-&gt;oxarticles__oxorderinfo-&gt;value }][{ $basketproduct-&gt;oxarticles__oxorderinfo-&gt;getRawValue() }][{/if}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_UNITPRICE" }] [{ $basketitem-&gt;getFUnitPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_QUANTITY" }] [{$basketitem-&gt;getAmount()}]</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_VAT" }] [{$basketitem-&gt;getVatPercent() }]%</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTAL" }] [{ $basketitem-&gt;getFTotalPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>[{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>------------------------------------------------------------------</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>[{ if !$basket-&gt;getDiscounts()}]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>[{* netto price *}]</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTALNET" }] [{ $basket-&gt;getProductsNetPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>[{* VATs *}]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>[{foreach from=$basket-&gt;getProductVats() item=VATitem key=key}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX1" }] [{ $key }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX2" }] [{ $VATitem }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>[{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>[{* brutto price *}]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTALGROSS" }] [{ $basket-&gt;getFProductsPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>[{* applied discounts *}]</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>[{ if $basket-&gt;getDiscounts()}]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>  [{foreach from=$basket-&gt;getDiscounts() item=oDiscount}]</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>  [{if $oDiscount-&gt;dDiscount &lt; 0 }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_CHARGE" }][{else}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_DICOUNT" }][{/if}] [{ $oDiscount-&gt;sDiscount }]: [{if $oDiscount-&gt;dDiscount &lt; 0 }][{ $oDiscount-&gt;fDiscount|replace:"-":"" }][{else}]-[{ $oDiscount-&gt;fDiscount }][{/if}] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>  [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>  [{* netto price *}]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTALNET" }] [{ $basket-&gt;getProductsNetPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>  [{* VATs *}]</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>  [{foreach from=$basket-&gt;getProductVats() item=VATitem key=key}]</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX1" }] [{ $key }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX2" }] [{ $VATitem }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>  [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>[{* voucher discounts *}]</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>[{if $oViewConf-&gt;getShowVouchers() &amp;&amp; $basket-&gt;getVoucherDiscValue() }]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_COUPON" }] [{ if $basket-&gt;getFVoucherDiscountValue() &gt; 0 }]-[{/if}][{ $basket-&gt;getFVoucherDiscountValue()|replace:"-":"" }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>[{* delivery costs *}]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>[{* delivery VAT (if available) *}]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>[{if $basket-&gt;getDelCostVat() &gt; 0}]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGNET" }] [{ $basket-&gt;getDelCostNet() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TAX1" }] [{ $basket-&gt;getDelCostVatPercent() }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TAX2" }]  [{ $basket-&gt;getDelCostVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGGROSS1" }] [{if $basket-&gt;getDelCostVat() &gt; 0}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGGROSS2" }] [{/if}]: [{ $basket-&gt;getFDeliveryCosts() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>[{* payment sum *}]</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>[{ if $basket-&gt;getPaymentCosts() }]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>[{if $basket-&gt;getPaymentCosts() &gt;= 0}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEDISCOUNT1" }][{else}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEDISCOUNT2" }][{/if}] [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEDISCOUNT3" }] [{ $basket-&gt;getPayCostNet() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>[{* payment sum VAT (if available) *}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>  [{ if $basket-&gt;getDelCostVat() }]</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEVAT1" }] [{ $basket-&gt;getPayCostVatPercent()}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEVAT2" }] [{ $basket-&gt;getPayCostVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>[{ if $basket-&gt;getTsProtectionCosts() }]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TSPROTECTIONCHARGETAX1" }] [{ $basket-&gt;getTsProtectionVatPercent()}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TSPROTECTIONCHARGETAX2" }] [{ $basket-&gt;getTsProtectionVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>  [{ if $basket-&gt;getTsProtectionVat() }]</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TSPROTECTION" }] [{ $basket-&gt;getTsProtectionNet() }] [{ $currency-&gt;sign}]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>[{ if $oViewConf-&gt;getShowGiftWrapping() &amp;&amp; $basket-&gt;getFWrappingCosts() }]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>  [{if $basket-&gt;getWrappCostVat()}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPINGNET" }] [{ $basket-&gt;getWrappCostNet() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX21" }] [{ $basket-&gt;getWrappCostVatPercent() }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX22" }] [{ $basket-&gt;getWrappCostVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPINGANDGREETINGCARD1" }][{if $basket-&gt;getWrappCostVat()}] [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPINGANDGREETINGCARD2" }][{/if}]: [{ $basket-&gt;getFWrappingCosts() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>[{* grand total price *}]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_GRANDTOTAL" }] [{ $basket-&gt;getFPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>[{if $basket-&gt;oCard }]</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_ATENTIONGREETINGCARD" }]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_YOURMESSAGE" }]</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>    [{$basket-&gt;getCardMessage()}]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>[{ if $order-&gt;oxorder__oxremark-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_MESSAGE" }] [{ $order-&gt;oxorder__oxremark-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>[{if $payment-&gt;oxuserpayments__oxpaymentsid-&gt;value != "oxempty"}][{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_PAYMENTINFO" }]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTMETHOD" }][{ $payment-&gt;oxpayments__oxdesc-&gt;getRawValue() }] [{ if $basket-&gt;getPaymentCosts() }]([{ $basket-&gt;getFPaymentCosts() }] [{ $currency-&gt;sign}])[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">110&nbsp;</span><span><span class="delete">[{ $payment-&gt;oxpayments__oxlongdesc-&gt;value }]</span></span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_PAYMENTINFOOFF" }]</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>[{*</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>[{foreach from=$payment-&gt;aDynValues item=value }]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>[{assign var="ident" value='EMAIL_ORDER_OWNER_HTML_'|cat:$value-&gt;name}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>[{assign var="ident" value=$ident|oxupper }]</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>[{oxmultilang ident=$ident }] : [{ $value-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>[{/foreach }]</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>*}]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_EMAILADDRESS" }] [{ $user-&gt;oxuser__oxusername-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_BILLINGADDRESS" }]</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillcompany-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillsal-&gt;value|oxmultilangsal }] [{ $order-&gt;oxorder__oxbillfname-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxbilllname-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>[{if $order-&gt;oxorder__oxbilladdinfo-&gt;value }][{ $order-&gt;oxorder__oxbilladdinfo-&gt;getRawValue() }][{/if}]</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillstreet-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxbillstreetnr-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillstateid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillzip-&gt;value }] [{ $order-&gt;oxorder__oxbillcity-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillcountry-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>[{if $order-&gt;oxorder__oxbillustid-&gt;value}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_VATIDNOMBER" }] [{ $order-&gt;oxorder__oxbillustid-&gt;value }][{/if}]</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PHONE" }] [{ $order-&gt;oxorder__oxbillfon-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>[{ if $order-&gt;oxorder__oxdellname-&gt;value }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGADDRESS" }]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelcompany-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelsal-&gt;value|oxmultilangsal }] [{ $order-&gt;oxorder__oxdelfname-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxdellname-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>[{if $order-&gt;oxorder__oxdeladdinfo-&gt;value }][{ $order-&gt;oxorder__oxdeladdinfo-&gt;getRawValue() }][{/if}]</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelstreet-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxdelstreetnr-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelstateid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelzip-&gt;value }] [{ $order-&gt;oxorder__oxdelcity-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelcountry-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>[{if $payment-&gt;oxuserpayments__oxpaymentsid-&gt;value != "oxempty"}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGCARRIER" }] [{ $order-&gt;oDelSet-&gt;oxdeliveryset__oxtitle-&gt;getRawValue() }]</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>[{ oxcontent ident="oxemailfooterplain" }]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">3 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{ assign var="shop"      value=$oEmailView-&gt;getShop() }]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{ assign var="oViewConf" value=$oEmailView-&gt;getViewConfig() }]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>[{ assign var="currency"  value=$oEmailView-&gt;getCurrency() }]</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{ assign var="user"      value=$oEmailView-&gt;getUser() }]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{ assign var="basket"    value=$order-&gt;getBasket() }]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>[{ assign var="oDelSet"   value=$order-&gt;getDelSet() }]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{ assign var="payment"   value=$order-&gt;getPayment() }]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>[{if $payment-&gt;oxuserpayments__oxpaymentsid-&gt;value == "oxempty"}]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>[{oxcontent ident="oxadminordernpplainemail"}]</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>[{oxcontent ident="oxadminorderplainemail"}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_ORDERNOMBER" }] [{ $order-&gt;oxorder__oxordernr-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>[{if $oViewConf-&gt;getShowVouchers() }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span>[{ foreach <span class="insert">from=$order-&gt;getVoucherList()</span> item=voucher}]</span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span>[{ <span class="insert">assign var="voucherseries" value=$voucher-&gt;getSerie() }]</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span><span class="insert">[{</span> oxmultilang ident="EMAIL_ORDER_CUST_HTML_USEDCOUPONS" }] <span class="insert">[{$voucher-&gt;oxvouchers__oxvouchernr-&gt;value}]</span> - [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_DICOUNT" }] <span class="insert">[{$voucherseries-&gt;oxvoucherseries__oxdiscount-&gt;value}]</span> [{ if <span class="insert">$voucherseries-&gt;oxvoucherseries__oxdiscounttype-&gt;value</span> == "absolute"}][{ <span class="insert">$currency-&gt;sign}][{else}]%[{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>[{/foreach }]</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>[{assign var="basketitemlist" value=$basket-&gt;getBasketArticles() }]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>[{foreach key=basketindex from=$basket-&gt;getContents() item=basketitem}]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>[{assign var="basketproduct" value=$basketitemlist.$basketindex }]</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>[{ $basketproduct-&gt;oxarticles__oxtitle-&gt;getRawValue()|strip_tags }][{ if $basketproduct-&gt;oxarticles__oxvarselect-&gt;value}], [{ $basketproduct-&gt;oxarticles__oxvarselect-&gt;value}][{/if}]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>[{ if $basketitem-&gt;getChosenSelList() }][{foreach from=$basketitem-&gt;getChosenSelList() item=oList}][{ $oList-&gt;name }] [{ $oList-&gt;value }][{/foreach}][{/if}]</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>[{ if $basketitem-&gt;getPersParams() }][{foreach key=sVar from=$basketitem-&gt;getPersParams() item=aParam}][{$sVar}] : [{$aParam}][{/foreach}][{/if}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>[{if $oViewConf-&gt;getShowGiftWrapping() }]</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>[{assign var="oWrapping" value=$basketitem-&gt;getWrapping() }]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPING" }] [{ if !$basketitem-&gt;getWrappingId() }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_NONE" }][{else}][{$oWrapping-&gt;oxwrapping__oxname-&gt;getRawValue()}][{/if}]</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>[{ if $basketproduct-&gt;oxarticles__oxorderinfo-&gt;value }][{ $basketproduct-&gt;oxarticles__oxorderinfo-&gt;getRawValue() }][{/if}]</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_UNITPRICE" }] [{ $basketitem-&gt;getFUnitPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_QUANTITY" }] [{$basketitem-&gt;getAmount()}]</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_VAT" }] [{$basketitem-&gt;getVatPercent() }]%</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTAL" }] [{ $basketitem-&gt;getFTotalPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>[{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>------------------------------------------------------------------</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>[{ if !$basket-&gt;getDiscounts()}]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>[{* netto price *}]</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTALNET" }] [{ $basket-&gt;getProductsNetPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>[{* VATs *}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>[{foreach from=$basket-&gt;getProductVats() item=VATitem key=key}]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX1" }] [{ $key }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX2" }] [{ $VATitem }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>[{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>[{* brutto price *}]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTALGROSS" }] [{ $basket-&gt;getFProductsPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>[{* applied discounts *}]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>[{ if $basket-&gt;getDiscounts()}]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>  [{foreach from=$basket-&gt;getDiscounts() item=oDiscount}]</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>  [{if $oDiscount-&gt;dDiscount &lt; 0 }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_CHARGE" }][{else}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_DICOUNT" }][{/if}] [{ $oDiscount-&gt;sDiscount }]: [{if $oDiscount-&gt;dDiscount &lt; 0 }][{ $oDiscount-&gt;fDiscount|replace:"-":"" }][{else}]-[{ $oDiscount-&gt;fDiscount }][{/if}] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>  [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>  [{* netto price *}]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TOTALNET" }] [{ $basket-&gt;getProductsNetPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>  [{* VATs *}]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>  [{foreach from=$basket-&gt;getProductVats() item=VATitem key=key}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX1" }] [{ $key }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX2" }] [{ $VATitem }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>  [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>[{* voucher discounts *}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>[{if $oViewConf-&gt;getShowVouchers() &amp;&amp; $basket-&gt;getVoucherDiscValue() }]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_COUPON" }] [{ if $basket-&gt;getFVoucherDiscountValue() &gt; 0 }]-[{/if}][{ $basket-&gt;getFVoucherDiscountValue()|replace:"-":"" }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>[{* delivery costs *}]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>[{* delivery VAT (if available) *}]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>[{if $basket-&gt;getDelCostVat() &gt; 0}]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGNET" }] [{ $basket-&gt;getDelCostNet() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TAX1" }] [{ $basket-&gt;getDelCostVatPercent() }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TAX2" }]  [{ $basket-&gt;getDelCostVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGGROSS1" }] [{if $basket-&gt;getDelCostVat() &gt; 0}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGGROSS2" }] [{/if}]: [{ $basket-&gt;getFDeliveryCosts() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>[{* payment sum *}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>[{ if $basket-&gt;getPaymentCosts() }]</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>[{if $basket-&gt;getPaymentCosts() &gt;= 0}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEDISCOUNT1" }][{else}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEDISCOUNT2" }][{/if}] [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEDISCOUNT3" }] [{ $basket-&gt;getPayCostNet() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>[{* payment sum VAT (if available) *}]</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>  [{ if $basket-&gt;getDelCostVat() }]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEVAT1" }] [{ $basket-&gt;getPayCostVatPercent()}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTCHARGEVAT2" }] [{ $basket-&gt;getPayCostVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>[{ if $basket-&gt;getTsProtectionCosts() }]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TSPROTECTIONCHARGETAX1" }] [{ $basket-&gt;getTsProtectionVatPercent()}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TSPROTECTIONCHARGETAX2" }] [{ $basket-&gt;getTsProtectionVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>  [{ if $basket-&gt;getTsProtectionVat() }]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>  [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_TSPROTECTION" }] [{ $basket-&gt;getTsProtectionNet() }] [{ $currency-&gt;sign}]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>[{ if $oViewConf-&gt;getShowGiftWrapping() &amp;&amp; $basket-&gt;getFWrappingCosts() }]</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>  [{if $basket-&gt;getWrappCostVat()}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPINGNET" }] [{ $basket-&gt;getWrappCostNet() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX21" }] [{ $basket-&gt;getWrappCostVatPercent() }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PLUSTAX22" }] [{ $basket-&gt;getWrappCostVat() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPINGANDGREETINGCARD1" }][{if $basket-&gt;getWrappCostVat()}] [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_WRAPPINGANDGREETINGCARD2" }][{/if}]: [{ $basket-&gt;getFWrappingCosts() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>[{* grand total price *}]</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_GRANDTOTAL" }] [{ $basket-&gt;getFPrice() }] [{ $currency-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>[{if $basket-&gt;oCard }]</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_ATENTIONGREETINGCARD" }]</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>    [{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_YOURMESSAGE" }]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>    [{$basket-&gt;getCardMessage()}]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>[{ if $order-&gt;oxorder__oxremark-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_MESSAGE" }] [{ $order-&gt;oxorder__oxremark-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>[{if $payment-&gt;oxuserpayments__oxpaymentsid-&gt;value != "oxempty"}][{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_PAYMENTINFO" }]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PAYMENTMETHOD" }][{ $payment-&gt;oxpayments__oxdesc-&gt;getRawValue() }] [{ if $basket-&gt;getPaymentCosts() }]([{ $basket-&gt;getFPaymentCosts() }] [{ $currency-&gt;sign}])[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_OWNER_HTML_PAYMENTINFOOFF" }]</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>[{*</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>[{foreach from=$payment-&gt;aDynValues item=value }]</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>[{assign var="ident" value='EMAIL_ORDER_OWNER_HTML_'|cat:$value-&gt;name}]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>[{assign var="ident" value=$ident|oxupper }]</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>[{oxmultilang ident=$ident }] : [{ $value-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>[{/foreach }]</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>*}]</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_EMAILADDRESS" }] [{ $user-&gt;oxuser__oxusername-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_BILLINGADDRESS" }]</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillcompany-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillsal-&gt;value|oxmultilangsal }] [{ $order-&gt;oxorder__oxbillfname-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxbilllname-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>[{if $order-&gt;oxorder__oxbilladdinfo-&gt;value }][{ $order-&gt;oxorder__oxbilladdinfo-&gt;getRawValue() }][{/if}]</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillstreet-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxbillstreetnr-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillstateid-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillzip-&gt;value }] [{ $order-&gt;oxorder__oxbillcity-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>[{ $order-&gt;oxorder__oxbillcountry-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>[{if $order-&gt;oxorder__oxbillustid-&gt;value}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_VATIDNOMBER" }] [{ $order-&gt;oxorder__oxbillustid-&gt;value }][{/if}]</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>[{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_PHONE" }] [{ $order-&gt;oxorder__oxbillfon-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>[{ if $order-&gt;oxorder__oxdellname-&gt;value }][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGADDRESS" }]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelcompany-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelsal-&gt;value|oxmultilangsal }] [{ $order-&gt;oxorder__oxdelfname-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxdellname-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>[{if $order-&gt;oxorder__oxdeladdinfo-&gt;value }][{ $order-&gt;oxorder__oxdeladdinfo-&gt;getRawValue() }][{/if}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelstreet-&gt;getRawValue() }] [{ $order-&gt;oxorder__oxdelstreetnr-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelstateid-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelzip-&gt;value }] [{ $order-&gt;oxorder__oxdelcity-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>[{ $order-&gt;oxorder__oxdelcountry-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>[{if $payment-&gt;oxuserpayments__oxpaymentsid-&gt;value != "oxempty"}][{ oxmultilang ident="EMAIL_ORDER_CUST_HTML_SHIPPINGCARRIER" }] [{ $order-&gt;oDelSet-&gt;oxdeliveryset__oxtitle-&gt;getRawValue() }]</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>[{ oxcontent ident="oxemailfooterplain" }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">3 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 2 change blocks.&nbsp;</a></div>
</body>
</html>


