<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.6_40808  tpl/page/details/inc/tabs.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/page/details/inc/tabs.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.6_40808  tpl/page/details/inc/tabs.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">0&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{oxhasrights ident="SHOWLONGDESCRIPTION"}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{assign var="oLongdesc" value=$oDetailsProduct-&gt;getArticleLongDesc()}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>[{if $oLongdesc-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#description"&gt;[{oxmultilang ident="PAGE_DETAILS_TABS_DESCRIPTION"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    [{capture append="tabsContent"}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">6&nbsp;</span><span>    <span class="delete">&lt;div id="description" class="tabcontent</span>"&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>        [{oxeval var=$oLongdesc}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>        [{if $oDetailsProduct-&gt;oxarticles__oxexturl-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">9&nbsp;</span><span>            <span class="delete">&lt;a id="productExturl" class="</span>external" href="[{$oDetailsProduct-&gt;oxarticles__oxexturl-&gt;value}]"&gt;[{$oDetailsProduct-&gt;oxarticles__oxurldesc-&gt;value}]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    [{/capture}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>[{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>[{if $oView-&gt;getAttributes()}]</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#attributes"&gt;[{oxmultilang ident="DETAILS_SPECIFICATION"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">18&nbsp;</span><span>    <span class="delete">[{capture append="tabsContent"}]&lt;div id="attributes" class="tabcontent</span>"&gt;[{include file="page/details/inc/attributes.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>[{if $oView-&gt;isPriceAlarm() &amp;&amp; !$oDetailsProduct-&gt;isParentNotBuyable()}]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#pricealarm"&gt;[{oxmultilang ident="DETAILS_PRICEALARM"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">23&nbsp;</span><span>    <span class="delete">[{capture append="tabsContent"}]&lt;div id="pricealarm" class="tabcontent</span>"&gt;[{include file="form/pricealarm.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">26&nbsp;</span><span>[{if $oView-&gt;getTagCloudManager() || ( ( $oView-&gt;getTagCloudManager() || $oxcmp_user) &amp;&amp; $oDetailsProduct )}]</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#tags"&gt;[{oxmultilang ident="PAGE_DETAILS_TABS_TAGS"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">28&nbsp;</span><span>    <span class="delete">[{capture append="tabsContent"}]&lt;div id="tags" class="tabcontent</span>"&gt;[{oxid_include_dynamic file="page/details/inc/tags.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0014" name="diff0014" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>[{if $oView-&gt;getMediaFiles() || $oDetailsProduct-&gt;oxarticles__oxfile-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#media"&gt;[{oxmultilang ident="PAGE_DETAILS_TABS_MEDIA"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0015" name="diff0015" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">33&nbsp;</span><span>    <span class="delete">[{capture append="tabsContent"}]&lt;div id="media" class="tabcontent</span>"&gt;[{include file="page/details/inc/media.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0016" name="diff0016" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0017" name="diff0017" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>[{if $oView-&gt;isActive('FbComments') &amp;&amp; $oViewConf-&gt;getFbAppId()}]</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>    [{capture append="FBtabs"}]&lt;a href="#productFbComments"&gt;[{oxmultilang ident="FACEBOOK_COMMENTS"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0018" name="diff0018" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">38&nbsp;</span><span>    [{capture append="FBtabsContent"}]&lt;div <span class="delete">id="productFbComments" class="tabcontent"&gt;[{include file="widget/facebook/comments.tpl"}]&lt;/div&gt;[{/capture}]</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0019" name="diff0019" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0020" name="diff0020" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>[{if $oView-&gt;isActive('FbInvite') &amp;&amp; $oViewConf-&gt;getFbAppId()}]</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>    [{capture append="FBtabs"}]&lt;a href="#productFbInvite"&gt;[{oxmultilang ident="FACEBOOK_INVITE"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0021" name="diff0021" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">43&nbsp;</span><span>    [{capture <span class="delete">append="FBtabsContent"}]&lt;div id="productFbInvite" class="tabcontent"&gt;[{include file="widget/facebook/invite.tpl"}]&lt;/div&gt;[{/capture}]</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0022" name="diff0022" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0023" name="diff0023" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>[{if $oView-&gt;isActive('FbLiveStream') &amp;&amp; $oViewConf-&gt;getFbAppId()}]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    [{capture append="FBtabs"}]&lt;a href="#productFbLiveStream"&gt;[{oxmultilang ident="FACEBOOK_CHAT"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0024" name="diff0024" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">48&nbsp;</span><span>    <span class="delete">[{capture append="FBtabsContent"}]&lt;div id="productFbLiveStream" class="tabcontent"&gt;[{include file="widget/facebook/livestream.tpl</span>"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0025" name="diff0025" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0026" name="diff0026" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>[{if $tabs}]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>&lt;div class="tabbedWidgetBox clear" style="min-height:50px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>    &lt;ul id="itemTabs" class="tabs clear"&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>    [{foreach from=$tabs item="tab"}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>        &lt;li&gt;[{$tab}]&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>    &lt;div class="widgetBoxBottomRound"&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>    [{foreach from=$tabsContent item="tabContent"}]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>        [{$tabContent}]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0027" name="diff0027" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0028" name="diff0028" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>[{if $FBtabs}]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>&lt;div class="tabbedWidgetBox clear" style="min-height:50px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>    &lt;ul id="itemFbTabs" class="tabs clear"&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>    [{foreach from=$FBtabs item="FBtab"}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0029" name="diff0029" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">70&nbsp;</span><span>        <span class="delete">&lt;li</span>&gt;[{$FBtab}]&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0030" name="diff0030" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">73&nbsp;</span><span>    <span class="delete">&lt;div class="widgetBoxBottomRound</span>"&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>    [{foreach from=$FBtabsContent item="FBtabContent"}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>        [{$FBtabContent}]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0031" name="diff0031" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">12 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">1&nbsp;</span><span><span class="insert">[{oxscript add="$('a.js-external').attr('target', '_blank');"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">2&nbsp;</span><span><span class="insert">[{oxscript add="$('div.tabbedWidgetBox').tabs();"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">4&nbsp;</span><span><span class="insert">[{block name="details_tabs_longdescription"}]</span></span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{oxhasrights ident="SHOWLONGDESCRIPTION"}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>[{assign var="oLongdesc" value=$oDetailsProduct-&gt;getArticleLongDesc()}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{if $oLongdesc-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#description"&gt;[{oxmultilang ident="PAGE_DETAILS_TABS_DESCRIPTION"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    [{capture append="tabsContent"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span>    <span class="insert">        &lt;div id="description</span>"&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>        [{oxeval var=$oLongdesc}]</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>        [{if $oDetailsProduct-&gt;oxarticles__oxexturl-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span>            <span class="insert">        &lt;a id="productExturl" class="js-</span>external" href="[{$oDetailsProduct-&gt;oxarticles__oxexturl-&gt;value}]"&gt;[{$oDetailsProduct-&gt;oxarticles__oxurldesc-&gt;value}]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    [{/capture}]</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>[{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span><span class="insert">[{block name="details_tabs_attributes"}]</span></span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>[{if $oView-&gt;getAttributes()}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#attributes"&gt;[{oxmultilang ident="DETAILS_SPECIFICATION"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span>    <span class="insert">    [{capture append="tabsContent"}]&lt;div id="attributes</span>"&gt;[{include file="page/details/inc/attributes.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert">[{block name="details_tabs_pricealarm"}]</span></span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>[{if $oView-&gt;isPriceAlarm() &amp;&amp; !$oDetailsProduct-&gt;isParentNotBuyable()}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#pricealarm"&gt;[{oxmultilang ident="DETAILS_PRICEALARM"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span>    <span class="insert">    [{capture append="tabsContent"}]&lt;div id="pricealarm</span>"&gt;[{include file="form/pricealarm.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">[{block name="details_tabs_tags"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span>    [{if <span class="insert">$oView-&gt;showTags() &amp;&amp; (</span> $oView-&gt;getTagCloudManager() || ( ( $oView-&gt;getTagCloudManager() || $oxcmp_user) &amp;&amp; $oDetailsProduct <span class="insert">)</span> )}]</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#tags"&gt;[{oxmultilang ident="PAGE_DETAILS_TABS_TAGS"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span>    <span class="insert">    [{capture append="tabsContent"}]&lt;div id="tags</span>"&gt;[{oxid_include_dynamic file="page/details/inc/tags.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert">[{block name="details_tabs_media"}]</span></span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>[{if $oView-&gt;getMediaFiles() || $oDetailsProduct-&gt;oxarticles__oxfile-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>    [{capture append="tabs"}]&lt;a href="#media"&gt;[{oxmultilang ident="PAGE_DETAILS_TABS_MEDIA"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">45&nbsp;</span><span>    <span class="insert">    [{capture append="tabsContent"}]&lt;div id="media</span>"&gt;[{include file="page/details/inc/media.tpl"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span><span class="insert">[{block name="details_tabs_fbcomments"}]</span></span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>[{if $oView-&gt;isActive('FbComments') &amp;&amp; $oViewConf-&gt;getFbAppId()}]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>    [{capture append="FBtabs"}]&lt;a href="#productFbComments"&gt;[{oxmultilang ident="FACEBOOK_COMMENTS"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span>        <span class="insert">[{assign var='_fbScript' value="http://connect.facebook.net/en_US/all.js#appId="|cat:$oViewConf-&gt;getFbAppId()|cat:"&amp;amp;xfbml=1"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span>        [{capture append="FBtabsContent"}]&lt;div <span class="insert">id="productFbComments"&gt;[{include file="widget/facebook/enable.tpl" source="widget/facebook/comments.tpl" ident="#productFbComments" script=$_fbScript type="text"}]&lt;/div&gt;[{/capture}]</span></span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert">[{block name="details_tabs_fbinvite"}]</span></span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>[{if $oView-&gt;isActive('FbInvite') &amp;&amp; $oViewConf-&gt;getFbAppId()}]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>    [{capture append="FBtabs"}]&lt;a href="#productFbInvite"&gt;[{oxmultilang ident="FACEBOOK_INVITE"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span>        [{capture <span class="insert">append="FBtabsContent"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">61&nbsp;</span><span><span class="insert">            &lt;div id="productFbInvite"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span><span class="insert">                &lt;fb:serverfbml width="560px" id="productFbInviteFbml"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span><span class="insert">                    [{include file="widget/facebook/enable.tpl" source="widget/facebook/invite.tpl" ident="#productFbInviteFbml" type="text"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">64&nbsp;</span><span><span class="insert">                &lt;/fb:serverfbml&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span><span class="insert">            &lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span><span class="insert">        [{/capture}]</span></span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span><span class="insert">[{block name="details_tabs_fblivestream"}]</span></span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>[{if $oView-&gt;isActive('FbLiveStream') &amp;&amp; $oViewConf-&gt;getFbAppId()}]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>    [{capture append="FBtabs"}]&lt;a href="#productFbLiveStream"&gt;[{oxmultilang ident="FACEBOOK_CHAT"}]&lt;/a&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span>    <span class="insert">    [{capture append="FBtabsContent"}]&lt;div id="productFbLiveStream"&gt;[{include file="widget/facebook/enable.tpl" source="widget/facebook/livestream.tpl" ident="#productFbLiveStream" type="text</span>"}]&lt;/div&gt;[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">75&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">77&nbsp;</span><span><span class="insert">[{block name="details_tabs_main"}]</span></span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>[{if $tabs}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>&lt;div class="tabbedWidgetBox clear" style="min-height:50px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>    &lt;ul id="itemTabs" class="tabs clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>    [{foreach from=$tabs item="tab"}]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>        &lt;li&gt;[{$tab}]&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>    &lt;div class="widgetBoxBottomRound"&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>    [{foreach from=$tabsContent item="tabContent"}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        [{$tabContent}]</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span><span class="insert">[{block name="details_tabs_facebook"}]</span></span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>[{if $FBtabs}]</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>&lt;div class="tabbedWidgetBox clear" style="min-height:50px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>    &lt;ul id="itemFbTabs" class="tabs clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>    [{foreach from=$FBtabs item="FBtab"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span>        <span class="insert">            &lt;li class="fbTab"</span>&gt;[{$FBtab}]&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span>    <span class="insert">        &lt;div class="widgetBoxBottomRound FXgradBlueLight</span>"&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>    [{foreach from=$FBtabsContent item="FBtabContent"}]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>        [{$FBtabContent}]</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">41 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 31 change blocks.&nbsp;</a></div>
</body>
</html>


