<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.8_42471  tpl/page/list/list.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  tpl/page/list/list.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.8_42471  tpl/page/list/list.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="_header.tpl" tree_path=$oView-&gt;getTreePath() titlepagesuffix=$oView-&gt;getTitlePageSuffix()}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">2&nbsp;</span><span><span class="delete">[{assign var="pageNavigation" value=$oView-&gt;getPageNavigation()}]</span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    &lt;div class="boxhead"&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>        &lt;h1 id="test_catTitle"&gt;[{$oView-&gt;getTitle()}]&lt;/h1&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">6&nbsp;</span><span>        [{if $<span class="delete">pageNavigation-&gt;iArtCnt }]&lt;em id="test_catArtCnt"&gt;([{ $pageNavigation-&gt;iArtCnt</span> }])&lt;/em&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>        [{assign var="actCategory" value=$oView-&gt;getActiveCategory()}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>        [{if $actCategory &amp;&amp; $actCategory-&gt;oxcategories__oxdesc-&gt;value }]&lt;small id="test_catDesc"&gt;[{$actCategory-&gt;oxcategories__oxdesc-&gt;value}]&lt;/small&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>        [{if $rsslinks.activeCategory}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">10&nbsp;</span><span>            &lt;a class="rss" <span class="delete">id="rss.activeCategory"</span> href="[{$rsslinks.activeCategory.link}]" title="[{$rsslinks.activeCategory.title}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan lblock"><span class="linenum">11&nbsp;</span><span>            [{oxscript <span class="delete">add="oxid.blank('rss.activeCategory');"}]</span></span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    [{capture name=list_details}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>        [{if $actCategory-&gt;oxcategories__oxthumb-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">17&nbsp;</span><span>          &lt;img <span class="delete">src="[{$actCategory-&gt;getPictureUrl()}]0/[{ $actCategory-&gt;oxcategories__oxthumb-&gt;value</span> }]" alt="[{ $actCategory-&gt;oxcategories__oxtitle-&gt;value }]"&gt;&lt;br&gt;</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">20&nbsp;</span><span>        [{if <span class="delete">$oView-&gt;getAttributes()</span> }]</span></div>
<div class="linespan lblock"><span class="linenum">21&nbsp;</span><span>            &lt;form method="post" action="[{ $oViewConf-&gt;getSelfActionLink() }]" name="_filterlist" <span class="delete">id="_filterlist"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>            &lt;div class="catfilter"&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>                [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>                [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>                &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">26&nbsp;</span><span>                &lt;input type="hidden" name="tpl" value="[{$<span class="delete">tpl</span>}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="executefilter"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>                &lt;table cellpadding="0" cellspacing="0"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">30&nbsp;</span><span>                [{foreach from=$o<span class="delete">View-&gt;getAttributes()</span> item=oFilterAttr key=sAttrID name=testAttr}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>                    &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">33&nbsp;</span><span>                            &lt;label id="test_attrfilterTitle_[{$sAttrID}]_[{$smarty.foreach.testAttr.iteration}]"&gt;[{ $oFilterAttr-&gt;<span class="delete">title</span> }]:&lt;/label&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">36&nbsp;</span><span>                           &lt;select name="attrfilter[[{ $sAttrID }]]" onchange="oxid.form.send('<span class="delete">_filterl</span>ist');"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                               &lt;option value="" selected&gt;[{ oxmultilang ident="LIST_PLEASECHOOSE" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">38&nbsp;</span><span>                               [{foreach <span class="delete">from=$oFilterAttr-&gt;aValues item=oValue}]</span></span></div>
<div class="linespan lblock"><span class="linenum">39&nbsp;</span><span>                               &lt;option value="[{ <span class="delete">$oValue-&gt;id</span> }]" [{ if <span class="delete">$oValue-&gt;blSelected</span> }]selected[{/if}]&gt;[{ <span class="delete">$oValue-&gt;value</span> }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                               [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                           &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>                [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>                &lt;noscript&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>                    &lt;input type="submit" value="[{ oxmultilang ident="LIST_APPLYFILTER" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>                &lt;/noscript&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>            &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>        [{if $oView-&gt;hasVisibleSubCats()}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>            [{ oxmultilang ident="LIST_SELECTOTHERCATS1" }]&lt;b&gt;[{$actCategory-&gt;oxcategories__oxtitle-&gt;value}]&lt;/b&gt; [{ oxmultilang ident="LIST_SELECTOTHERCATS2" }]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>            &lt;hr&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>            &lt;ul class="list"&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>            [{foreach from=$oView-&gt;getSubCatList() item=category name=MoreSubCat}]</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                [{if $category-&gt;getContentCats() }]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                    [{foreach from=$category-&gt;getContentCats() item=ocont name=MoreCms}]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                    &lt;li&gt;&lt;a id="test_MoreSubCms_[{$smarty.foreach.MoreSubCat.iteration}]_[{$smarty.foreach.MoreCms.iteration}]" href="[{$ocont-&gt;getLink()}]"&gt;[{ $ocont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                [{if $category-&gt;getIsVisible()}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">65&nbsp;</span><span>                    [{if <span class="delete">$category-&gt;oxcategories__oxicon-&gt;value }]</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                        &lt;a id="test_MoreSubCatIco_[{$smarty.foreach.MoreSubCat.iteration}]" href="[{ $category-&gt;getLink() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                            &lt;img src="[{$category-&gt;getIconUrl() }]" alt="[{ $category-&gt;oxcategories__oxtitle-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                        &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                    [{else}]</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_MoreSubCat_[{$smarty.foreach.MoreSubCat.iteration}]" href="[{ $category-&gt;getLink() }]"&gt;[{ $category-&gt;oxcategories__oxtitle-&gt;value }][{ if $category-&gt;getNrOfArticles() &gt; 0 }] ([{ $category-&gt;getNrOfArticles() }])[{/if}]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>        [{if $actCategory-&gt;oxcategories__oxlongdesc-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>            &lt;hr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0014" name="diff0014" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">79&nbsp;</span><span>            &lt;span id="test_catLongDesc"&gt;[{<span class="delete"> $actCategory-&gt;oxcategories__oxlongdesc-&gt;value </span>}]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>    [{/capture}]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>    &lt;div class="box [{if $smarty.capture.list_details|trim ==''}]empty[{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>    [{$smarty.capture.list_details}]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0015" name="diff0015" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">87&nbsp;</span><span>    [{if $<span class="delete">pageNavigation-&gt;iArtCnt</span> }]</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>        [{include file="inc/list_locator.tpl" PageLoc="Top"}]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>    [{foreach from=$oView-&gt;getArticleList() item=actionproduct name=test_articleList}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>        [{include file="inc/product.tpl" product=$actionproduct testid="action_"|cat:$actionproduct-&gt;oxarticles__oxid-&gt;value test_Cntr=$smarty.foreach.test_articleList.iteration}]</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0016" name="diff0016" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">95&nbsp;</span><span>    [{if $<span class="delete">pageNavigation-&gt;iArtCnt</span> }]</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>        [{include file="inc/list_locator.tpl" PageLoc="Bottom"}]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>[{insert name="oxid_tracker" title="LIST_CATEGORY"|oxmultilangassign product=""}]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>[{include file="_footer.tpl" }]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">17 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="_header.tpl" tree_path=$oView-&gt;getTreePath() titlepagesuffix=$oView-&gt;getTitlePageSuffix()}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>    &lt;div class="boxhead"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>        &lt;h1 id="test_catTitle"&gt;[{$oView-&gt;getTitle()}]&lt;/h1&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span>        [{if $<span class="insert">oView-&gt;getArticleCount() &amp;&amp; $oView-&gt;showCategoryArticlesCount()}]&lt;em id="test_catArtCnt"&gt;([{ $oView-&gt;getArticleCount()</span> }])&lt;/em&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>        [{assign var="actCategory" value=$oView-&gt;getActiveCategory()}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>        [{if $actCategory &amp;&amp; $actCategory-&gt;oxcategories__oxdesc-&gt;value }]&lt;small id="test_catDesc"&gt;[{$actCategory-&gt;oxcategories__oxdesc-&gt;value}]&lt;/small&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span><span class="insert">        [{assign var='rsslinks' value=$oView-&gt;getRssLinks() }]</span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>        [{if $rsslinks.activeCategory}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span>            &lt;a class="rss" <span class="insert">id="rssActiveCategory"</span> href="[{$rsslinks.activeCategory.link}]" title="[{$rsslinks.activeCategory.title}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span>            [{oxscript <span class="insert">add="oxid.blank('rssActiveCategory');"}]</span></span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    [{capture name=list_details}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert">                                                                         </span></span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>        [{if $actCategory-&gt;oxcategories__oxthumb-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span>            <span class="insert">[{assign var="thumbUrl" value=$actCategory-&gt;getThumbUrl()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert">            [{if $thumbUrl }]</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span>              &lt;img <span class="insert">src="[{ $thumbUrl</span> }]" alt="[{ $actCategory-&gt;oxcategories__oxtitle-&gt;value }]"&gt;&lt;br&gt;</span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span>            <span class="insert">[{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span>        <span class="insert">[{assign var="oCategoryAttributes" value=$oView-&gt;getAttributes()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span>        [{if <span class="insert">$oCategoryAttributes</span> }]</span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span>            &lt;form method="post" action="[{ $oViewConf-&gt;getSelfActionLink() }]" name="_filterlist" <span class="insert">id="filterList"&gt;</span></span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>            &lt;div class="catfilter"&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>                [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>                [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>                &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span>                &lt;input type="hidden" name="tpl" value="[{$<span class="insert">oViewConf-&gt;getActTplName()</span>}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="executefilter"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                &lt;table cellpadding="0" cellspacing="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span>                [{foreach from=$o<span class="insert">CategoryAttributes</span> item=oFilterAttr key=sAttrID name=testAttr}]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                    &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span>                            &lt;label id="test_attrfilterTitle_[{$sAttrID}]_[{$smarty.foreach.testAttr.iteration}]"&gt;[{ $oFilterAttr-&gt;<span class="insert">getTitle()</span> }]:&lt;/label&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span>                           &lt;select name="attrfilter[[{ $sAttrID }]]" onchange="oxid.form.send('<span class="insert">filterL</span>ist');"&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                               &lt;option value="" selected&gt;[{ oxmultilang ident="LIST_PLEASECHOOSE" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">43&nbsp;</span><span>                               [{foreach <span class="insert">from=$oFilterAttr-&gt;getValues() item=sValue}]</span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span>                               &lt;option value="[{ <span class="insert">$sValue</span> }]" [{ if <span class="insert">$oFilterAttr-&gt;getActiveValue() == $sValue</span> }]selected[{/if}]&gt;[{ <span class="insert">$sValue</span> }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                               [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                           &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>                    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>                [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                &lt;noscript&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                    &lt;input type="submit" value="[{ oxmultilang ident="LIST_APPLYFILTER" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                &lt;/noscript&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>            &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>        [{if $oView-&gt;hasVisibleSubCats()}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>            [{ oxmultilang ident="LIST_SELECTOTHERCATS1" }]&lt;b&gt;[{$actCategory-&gt;oxcategories__oxtitle-&gt;value}]&lt;/b&gt; [{ oxmultilang ident="LIST_SELECTOTHERCATS2" }]</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>            &lt;hr&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            &lt;ul class="list"&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>            [{foreach from=$oView-&gt;getSubCatList() item=category name=MoreSubCat}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                [{if $category-&gt;getContentCats() }]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                    [{foreach from=$category-&gt;getContentCats() item=ocont name=MoreCms}]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                    &lt;li&gt;&lt;a id="test_MoreSubCms_[{$smarty.foreach.MoreSubCat.iteration}]_[{$smarty.foreach.MoreCms.iteration}]" href="[{$ocont-&gt;getLink()}]"&gt;[{ $ocont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                [{if $category-&gt;getIsVisible()}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span>                    <span class="insert">[{assign var="iconUrl" value=$category-&gt;getIconUrl()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span>                    [{if <span class="insert">$iconUrl}]</span></span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                        &lt;a id="test_MoreSubCatIco_[{$smarty.foreach.MoreSubCat.iteration}]" href="[{ $category-&gt;getLink() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                            &lt;img src="[{$category-&gt;getIconUrl() }]" alt="[{ $category-&gt;oxcategories__oxtitle-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                        &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                    [{else}]</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                        &lt;li&gt;&lt;a id="test_MoreSubCat_[{$smarty.foreach.MoreSubCat.iteration}]" href="[{ $category-&gt;getLink() }]"&gt;[{ $category-&gt;oxcategories__oxtitle-&gt;value }][{ if $category-&gt;getNrOfArticles() &gt; 0 }] ([{ $category-&gt;getNrOfArticles() }])[{/if}]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>            &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>        [{if $actCategory-&gt;oxcategories__oxlongdesc-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>            &lt;hr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">85&nbsp;</span><span>            &lt;span id="test_catLongDesc"&gt;[{<span class="insert">oxeval var=$actCategory-&gt;oxcategories__oxlongdesc</span>}]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>    [{/capture}]</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>    &lt;div class="box [{if $smarty.capture.list_details|trim ==''}]empty[{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>    [{$smarty.capture.list_details}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span>    [{if $<span class="insert">oView-&gt;getArticleCount()</span> }]</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>        [{include file="inc/list_locator.tpl" PageLoc="Top"}]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>    [{foreach from=$oView-&gt;getArticleList() item=actionproduct name=test_articleList}]</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>        [{include file="inc/product.tpl" product=$actionproduct testid="action_"|cat:$actionproduct-&gt;oxarticles__oxid-&gt;value test_Cntr=$smarty.foreach.test_articleList.iteration}]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span>    [{if $<span class="insert">oView-&gt;getArticleCount()</span> }]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>        [{include file="inc/list_locator.tpl" PageLoc="Bottom"}]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>[{insert name="oxid_tracker" title="LIST_CATEGORY"|oxmultilangassign product=""}]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>[{include file="_footer.tpl" }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">23 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 16 change blocks.&nbsp;</a></div>
</body>
</html>


