<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.5_49955  tpl/actions_main.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/actions_main.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.5_49955  tpl/actions_main.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>function DeletePic( sField )</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    var oForm = document.getElementById("myedit");</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    document.getElementById(sField).value="";</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    oForm.fnc.value='save';</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    oForm.submit();</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    [{$oViewConf-&gt;getHiddenSid()}]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="actions_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>&lt;form name="myedit" enctype="multipart/form-data" id="myedit" onSubmit="copyLongDesc( 'oxactions__oxlongdesc' );" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>[{$oViewConf-&gt;getHiddenSid()}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>&lt;input type="hidden" name="cl" value="actions_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>&lt;input type="hidden" name="editval[oxactions__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>&lt;input type="hidden" name="sorting" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>&lt;input type="hidden" name="stable" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>&lt;input type="hidden" name="starget" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="editval[oxactions__oxlongdesc]" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>&lt;table cellspacing="0" cellpadding="0" border="0" width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>    &lt;td valign="top" class="edittext" style="padding-right: 20px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_NAME" }]</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>            &lt;input type="text" class="editinput" size="32" maxlength="[{$edit-&gt;oxactions__oxtitle-&gt;fldmax_length}]" name="editval[oxactions__oxtitle]" value="[{$edit-&gt;oxactions__oxtitle-&gt;value}]" [{ $readonly }] [{ $disableSharedEdit }]&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_NAME" }]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>          &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_ACTIVE" }]</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>            &lt;input class="edittext" type="checkbox" name="editval[oxactions__oxactive]" value='1' [{if $edit-&gt;oxactions__oxactive-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_ACTIVE" }]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>        [{ if $edit-&gt;oxactions__oxtype-&gt;value != 2 }]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>              &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>              &amp;nbsp;&amp;nbsp;[{ oxmultilang ident="GENERAL_OR" }]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>              [{ if $edit-&gt;oxactions__oxtype-&gt;value != 2 }][{ oxmultilang ident="GENERAL_ACTIVE" }][{/if}]&amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>          &lt;td class="edittext" align="right"&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>           [{ oxmultilang ident="GENERAL_FROM" }] &lt;input type="text" class="editinput" size="27" name="editval[oxactions__oxactivefrom]" value="[{$edit-&gt;oxactions__oxactivefrom|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>           [{ oxmultilang ident="GENERAL_TILL" }] &lt;input type="text" class="editinput" size="27" name="editval[oxactions__oxactiveto]" value="[{$edit-&gt;oxactions__oxactiveto|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>          [{ if $edit-&gt;oxactions__oxtype-&gt;value != 2 }][{ oxinputhelp ident="HELP_GENERAL_ACTIVFROMTILL" }][{/if}]</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>        [{ if $oxid == "-1" }]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>          [{ oxmultilang ident="GENERAL_TYPE" }]&amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>            &lt;select class="editinput" name="editval[oxactions__oxtype]"&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>              &lt;option value="1"&gt;[{ oxmultilang ident="PROMOTIONS_MAIN_TYPE_ACTION" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>              &lt;option value="2"&gt;[{ oxmultilang ident="PROMOTIONS_MAIN_TYPE_PROMO" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>              &lt;option value="3"&gt;[{ oxmultilang ident="PROMOTIONS_MAIN_TYPE_BANNER" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>            &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>        [{ /if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                [{include file="language_edit.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>        [{if $edit-&gt;oxactions__oxtype-&gt;value == 3 }]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SORT" }]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>            &lt;input type="text" class="editinput" size="32" maxlength="[{$edit-&gt;oxactions__oxsort-&gt;fldmax_length}]" name="editval[oxactions__oxsort]" value="[{$edit-&gt;oxactions__oxsort-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SORT" }]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>            &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'" [{ $readonly }] [{ $disableSharedEdit }]&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>            [{ if $oxid != "-1"}]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                [{ if $edit-&gt;oxactions__oxtype-&gt;value &lt; 2 }]</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>                   &lt;input type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNARTICLES" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=actions_main&amp;aoc=1&amp;oxid=[{ $oxid }]');" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                    &lt;input type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNGROUPS" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=actions_main&amp;oxpromotionaoc=groups&amp;oxid=[{ $oxid }]');" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>    [{ if $edit-&gt;oxactions__oxtype-&gt;value &gt; 1 }]</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>        [{ if $edit-&gt;oxactions__oxtype-&gt;value == 3 }]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>            &lt;td width="180" valign="top" style="padding: 0 25px 0 25px; border-left: 1px solid #ddd;"&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>            [{ if (!($edit-&gt;oxactions__oxpic-&gt;value=="nopic.jpg" || $edit-&gt;oxactions__oxpic-&gt;value=="")) }]</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>                &lt;div style="padding-bottm: 10px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>                    &lt;a href="[{$edit-&gt;getBannerPictureUrl()}]" target="_blank"&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>                        &lt;img src="[{$edit-&gt;getBannerPictureUrl()}]" width="120px;" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>                    &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>                    &lt;div style="width: 120px; color: #666; padding-top: 5px; border-top: 1px solid #ccc; text-align: center;"&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>                        Banner picture</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>        &lt;td valign="top" class="edittext" align="left" style="width:100%;padding-left:5px;padding-bottom:10px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>                [{ if $edit-&gt;oxactions__oxtype-&gt;value == 2 }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                &lt;!-- Promotions editor --&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                    &lt;td class="edittext" width="100%" colspan="2"&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>                        [{ $editor }]</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>                [{ if $edit-&gt;oxactions__oxtype-&gt;value == 3 }]</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>                &lt;!-- Banners picture upload and link --&gt;</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">164&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>                        &lt;table cellspacing="0" cellpadding="0" width="100%" border="0" class="listTable"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>                          &lt;colgroup&gt;</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>                              &lt;col width="1%" nowrap&gt;</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>                              &lt;col width="1%" nowrap&gt;</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>                              &lt;col width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>                          &lt;/colgroup&gt;</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>                              &lt;th colspan="5" valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>                                 [{ oxmultilang ident="PROMOTIONS_BANNER_PICTUREANDLINK" }]</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>                                 [{ oxinputhelp ident="HELP_PROMOTIONS_BANNER_PICTUREANDLINK" }]</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>                              &lt;/th&gt;</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">180&nbsp;</span><span>                                <span class="delete">&lt;b&gt;[{ oxmultilang ident="PROMOTIONS_BANNER_PICTUREUPLOAD" }] ([{ oxmultilang ident="GENERAL_MAX_FILE_UPLOAD"}] [{$sMaxFormattedFileSize</span>}]):&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>                            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>                                &lt;input class="editinput" name="myfile[PROMO@oxactions__oxpic]" type="file" size="26"[{$readonly_fields}]&gt;</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>                                &lt;input id="oxpic" type="hidden" maxlength="[{$edit-&gt;oxactions__oxpic-&gt;fldmax_length}]" name="editval[oxactions__oxpic]" value="[{$edit-&gt;oxactions__oxpic-&gt;value}]" readonly&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>                            &lt;td nowrap="nowrap"&gt;</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>                                [{ if (!($edit-&gt;oxactions__oxpic-&gt;value=="nopic.jpg" || $edit-&gt;oxactions__oxpic-&gt;value=="")) &amp;&amp; !$readonly }]</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>                                    &lt;div style="display: inline-block;"&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>                                        &lt;a href="Javascript:DeletePic('oxpic');" class="deleteText"&gt;&lt;span class="ico"&gt;&lt;/span&gt;&lt;span style="float: left;&gt;"&gt;[{ oxmultilang ident="GENERAL_DELETE" }]&lt;/span&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>                                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>                          [{assign var="_oArticle" value=$edit-&gt;getBannerArticle()}]</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>                                &lt;b&gt;[{ oxmultilang ident="PROMOTIONS_BANNER_LINK" }]:&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>                                &lt;input type="text" class="editinput" size="43" name="editval[oxactions__oxlink]" value="[{$edit-&gt;oxactions__oxlink-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>                            &lt;td nowrap="nowrap"&gt;</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>                                [{ if $edit-&gt;oxactions__oxlink-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span>                                    &lt;div style="display: inline-block;"&gt;</span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>                                        &lt;a href="[{$edit-&gt;getBannerLink()}]" class="zoomText" target="_blank"&gt;&lt;span class="ico"&gt;&lt;/span&gt;&lt;span style="float: left;&gt;"&gt;[{ oxmultilang ident="ARTICLE_PICTURES_PREVIEW" }]&lt;/span&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span>                                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">211&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">212&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">213&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">214&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan left"><span class="linenum">215&nbsp;</span><span>                                &lt;b&gt;[{ oxmultilang ident="PROMOTIONS_BANNER_ASSIGNEDARTICLE" }]:&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">216&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">217&nbsp;</span><span>                            &lt;td class="text" colspan="2"&gt;</span></div>
<div class="linespan left"><span class="linenum">218&nbsp;</span><span>                                &lt;b&gt;</span></div>
<div class="linespan left"><span class="linenum">219&nbsp;</span><span>                                    &lt;span id="assignedArticleTitle"&gt;</span></div>
<div class="linespan left"><span class="linenum">220&nbsp;</span><span>                                    [{if $_oArticle}]</span></div>
<div class="linespan left"><span class="linenum">221&nbsp;</span><span>                                        [{$_oArticle-&gt;oxarticles__oxartnum-&gt;value}] [{$_oArticle-&gt;oxarticles__oxtitle-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">222&nbsp;</span><span>                                    [{else}]</span></div>
<div class="linespan left"><span class="linenum">223&nbsp;</span><span>                                        ---</span></div>
<div class="linespan left"><span class="linenum">224&nbsp;</span><span>                                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">225&nbsp;</span><span>                                    &lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">226&nbsp;</span><span>                                &lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">227&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">228&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">229&nbsp;</span><span>                        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">230&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">231&nbsp;</span><span>                        &lt;input type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNARTICLE" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=actions_main&amp;oxpromotionaoc=article&amp;oxid=[{ $oxid }]');" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">232&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">233&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">234&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">235&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">236&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">237&nbsp;</span><span>        &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">238&nbsp;</span><span>        &lt;!-- Ende rechte Seite --&gt;</span></div>
<div class="linespan left"><span class="linenum">239&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">240&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">241&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">242&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">243&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">244&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">245&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">246&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">247&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">248&nbsp;</span><span>&lt;!-- START new promotion button --&gt;</span></div>
<div class="linespan left"><span class="linenum">249&nbsp;</span><span>&lt;div class="actions"&gt;</span></div>
<div class="linespan left"><span class="linenum">250&nbsp;</span><span>[{strip}]</span></div>
<div class="linespan left"><span class="linenum">251&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">252&nbsp;</span><span>  &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">253&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWPROMOTION" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">254&nbsp;</span><span>    [{include file="bottomnavicustom.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">255&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">256&nbsp;</span><span>    [{ if $sHelpURL }]</span></div>
<div class="linespan left"><span class="linenum">257&nbsp;</span><span>    [{* HELP *}]</span></div>
<div class="linespan left"><span class="linenum">258&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.help" href="[{ $sHelpURL }]/[{ 	$oViewConf-&gt;getActiveClassName()|oxlower }].html" OnClick="window.open('[{ $sHelpURL }]/[{ 	$oViewConf-&gt;getActiveClassName()|lower }].html','OXID_Help','width=800,height=600,resizable=no,scrollbars=yes');return false;"&gt;[{ oxmultilang ident="TOOLTIPS_OPENHELP" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">259&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">260&nbsp;</span><span>  &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">261&nbsp;</span><span>[{/strip}]</span></div>
<div class="linespan left"><span class="linenum">262&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">263&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">264&nbsp;</span><span>&lt;!-- END new promotion button --&gt;</span></div>
<div class="linespan left"><span class="linenum">265&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">266&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">2 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>function DeletePic( sField )</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    var oForm = document.getElementById("myedit");</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    document.getElementById(sField).value="";</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    oForm.fnc.value='save';</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>    oForm.submit();</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>    [{$oViewConf-&gt;getHiddenSid()}]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="actions_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>&lt;form name="myedit" enctype="multipart/form-data" id="myedit" onSubmit="copyLongDesc( 'oxactions__oxlongdesc' );" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>[{$oViewConf-&gt;getHiddenSid()}]</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>&lt;input type="hidden" name="cl" value="actions_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>&lt;input type="hidden" name="editval[oxactions__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>&lt;input type="hidden" name="sorting" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>&lt;input type="hidden" name="stable" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>&lt;input type="hidden" name="starget" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="editval[oxactions__oxlongdesc]" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span><span class="insert">[{if $edit-&gt;oxactions__oxtype-&gt;value == 3 &amp;&amp; $oViewConf-&gt;isAltImageServerConfigured() }]</span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span><span class="insert">     &lt;div class="warning"&gt;[{ oxmultilang ident="ALTERNATIVE_IMAGE_SERVER_NOTE" }] [{ oxinputhelp ident="HELP_ALTERNATIVE_IMAGE_SERVER_NOTE" }]&lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert">[{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>&lt;table cellspacing="0" cellpadding="0" border="0" width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>    &lt;td valign="top" class="edittext" style="padding-right: 20px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span><span class="insert">        [{block name="admin_actions_main_form"}]</span></span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_NAME" }]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>            &lt;input type="text" class="editinput" size="32" maxlength="[{$edit-&gt;oxactions__oxtitle-&gt;fldmax_length}]" name="editval[oxactions__oxtitle]" value="[{$edit-&gt;oxactions__oxtitle-&gt;value}]" [{ $readonly }] [{ $disableSharedEdit }]&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_NAME" }]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>          &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_ACTIVE" }]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>            &lt;input class="edittext" type="checkbox" name="editval[oxactions__oxactive]" value='1' [{if $edit-&gt;oxactions__oxactive-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_ACTIVE" }]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>        [{ if $edit-&gt;oxactions__oxtype-&gt;value != 2 }]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>              &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>              &amp;nbsp;&amp;nbsp;[{ oxmultilang ident="GENERAL_OR" }]</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>              [{ if $edit-&gt;oxactions__oxtype-&gt;value != 2 }][{ oxmultilang ident="GENERAL_ACTIVE" }][{/if}]&amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>          &lt;td class="edittext" align="right"&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>           [{ oxmultilang ident="GENERAL_FROM" }] &lt;input type="text" class="editinput" size="27" name="editval[oxactions__oxactivefrom]" value="[{$edit-&gt;oxactions__oxactivefrom|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>           [{ oxmultilang ident="GENERAL_TILL" }] &lt;input type="text" class="editinput" size="27" name="editval[oxactions__oxactiveto]" value="[{$edit-&gt;oxactions__oxactiveto|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>          [{ if $edit-&gt;oxactions__oxtype-&gt;value != 2 }][{ oxinputhelp ident="HELP_GENERAL_ACTIVFROMTILL" }][{/if}]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        [{ if $oxid == "-1" }]</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>          [{ oxmultilang ident="GENERAL_TYPE" }]&amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>            &lt;select class="editinput" name="editval[oxactions__oxtype]"&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>              &lt;option value="1"&gt;[{ oxmultilang ident="PROMOTIONS_MAIN_TYPE_ACTION" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>              &lt;option value="2"&gt;[{ oxmultilang ident="PROMOTIONS_MAIN_TYPE_PROMO" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>              &lt;option value="3"&gt;[{ oxmultilang ident="PROMOTIONS_MAIN_TYPE_BANNER" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>            &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>        [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert">        [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                [{include file="language_edit.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>        [{if $edit-&gt;oxactions__oxtype-&gt;value == 3 }]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SORT" }]</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>            &lt;input type="text" class="editinput" size="32" maxlength="[{$edit-&gt;oxactions__oxsort-&gt;fldmax_length}]" name="editval[oxactions__oxsort]" value="[{$edit-&gt;oxactions__oxsort-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SORT" }]</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>            &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'" [{ $readonly }] [{ $disableSharedEdit }]&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>            [{ if $oxid != "-1"}]</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                [{ if $edit-&gt;oxactions__oxtype-&gt;value &lt; 2 }]</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>                   &lt;input type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNARTICLES" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=actions_main&amp;aoc=1&amp;oxid=[{ $oxid }]');" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                    &lt;input type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNGROUPS" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=actions_main&amp;oxpromotionaoc=groups&amp;oxid=[{ $oxid }]');" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>            [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>    [{ if $edit-&gt;oxactions__oxtype-&gt;value &gt; 1 }]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>        [{ if $edit-&gt;oxactions__oxtype-&gt;value == 3 }]</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>            &lt;td width="180" valign="top" style="padding: 0 25px 0 25px; border-left: 1px solid #ddd;"&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>            [{ if (!($edit-&gt;oxactions__oxpic-&gt;value=="nopic.jpg" || $edit-&gt;oxactions__oxpic-&gt;value=="")) }]</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>                &lt;div style="padding-bottm: 10px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>                    &lt;a href="[{$edit-&gt;getBannerPictureUrl()}]" target="_blank"&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                        &lt;img src="[{$edit-&gt;getBannerPictureUrl()}]" width="120px;" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>                    &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>                    &lt;div style="width: 120px; color: #666; padding-top: 5px; border-top: 1px solid #ccc; text-align: center;"&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>                        Banner picture</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>        &lt;td valign="top" class="edittext" align="left" style="width:100%;padding-left:5px;padding-bottom:10px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>                [{ if $edit-&gt;oxactions__oxtype-&gt;value == 2 }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">158&nbsp;</span><span><span class="insert">                    [{block name="admin_actions_main_editor"}]</span></span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>                &lt;!-- Promotions editor --&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>                    &lt;td class="edittext" width="100%" colspan="2"&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>                        [{ $editor }]</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">165&nbsp;</span><span><span class="insert">                    [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>                [{ if $edit-&gt;oxactions__oxtype-&gt;value == 3 }]</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>                &lt;!-- Banners picture upload and link --&gt;</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>                        &lt;table cellspacing="0" cellpadding="0" width="100%" border="0" class="listTable"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">173&nbsp;</span><span><span class="insert">                          [{block name="admin_actions_main_product"}]</span></span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>                          &lt;colgroup&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>                              &lt;col width="1%" nowrap&gt;</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>                              &lt;col width="1%" nowrap&gt;</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>                              &lt;col width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>                          &lt;/colgroup&gt;</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>                              &lt;th colspan="5" valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>                                 [{ oxmultilang ident="PROMOTIONS_BANNER_PICTUREANDLINK" }]</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>                                 [{ oxinputhelp ident="HELP_PROMOTIONS_BANNER_PICTUREANDLINK" }]</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>                              &lt;/th&gt;</span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">188&nbsp;</span><span>                                <span class="insert">    &lt;b&gt;[{ oxmultilang ident="PROMOTIONS_BANNER_PICTUREUPLOAD" }] ([{ oxmultilang ident="GENERAL_MAX_FILE_UPLOAD"}] [{$sMaxFormattedFileSize}], [{ oxmultilang ident="GENERAL_MAX_PICTURE_DIMENSIONS"</span>}]):&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>                            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>                                &lt;input class="editinput" name="myfile[PROMO@oxactions__oxpic]" type="file" size="26"[{$readonly_fields}]&gt;</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>                                &lt;input id="oxpic" type="hidden" maxlength="[{$edit-&gt;oxactions__oxpic-&gt;fldmax_length}]" name="editval[oxactions__oxpic]" value="[{$edit-&gt;oxactions__oxpic-&gt;value}]" readonly&gt;</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>                            &lt;td nowrap="nowrap"&gt;</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>                                [{ if (!($edit-&gt;oxactions__oxpic-&gt;value=="nopic.jpg" || $edit-&gt;oxactions__oxpic-&gt;value=="")) &amp;&amp; !$readonly }]</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>                                    &lt;div style="display: inline-block;"&gt;</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>                                        &lt;a href="Javascript:DeletePic('oxpic');" class="deleteText"&gt;&lt;span class="ico"&gt;&lt;/span&gt;&lt;span style="float: left;&gt;"&gt;[{ oxmultilang ident="GENERAL_DELETE" }]&lt;/span&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>                                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>                          [{assign var="_oArticle" value=$edit-&gt;getBannerArticle()}]</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>                                &lt;b&gt;[{ oxmultilang ident="PROMOTIONS_BANNER_LINK" }]:&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">208&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">209&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan right"><span class="linenum">210&nbsp;</span><span>                                &lt;input type="text" class="editinput" size="43" name="editval[oxactions__oxlink]" value="[{$edit-&gt;oxactions__oxlink-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">211&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">212&nbsp;</span><span>                            &lt;td nowrap="nowrap"&gt;</span></div>
<div class="linespan right"><span class="linenum">213&nbsp;</span><span>                                [{ if $edit-&gt;oxactions__oxlink-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">214&nbsp;</span><span>                                    &lt;div style="display: inline-block;"&gt;</span></div>
<div class="linespan right"><span class="linenum">215&nbsp;</span><span>                                        &lt;a href="[{$edit-&gt;getBannerLink()}]" class="zoomText" target="_blank"&gt;&lt;span class="ico"&gt;&lt;/span&gt;&lt;span style="float: left;&gt;"&gt;[{ oxmultilang ident="ARTICLE_PICTURES_PREVIEW" }]&lt;/span&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">216&nbsp;</span><span>                                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">217&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">218&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">219&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">220&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">221&nbsp;</span><span>                          &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">222&nbsp;</span><span>                            &lt;td class="text"&gt;</span></div>
<div class="linespan right"><span class="linenum">223&nbsp;</span><span>                                &lt;b&gt;[{ oxmultilang ident="PROMOTIONS_BANNER_ASSIGNEDARTICLE" }]:&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">224&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">225&nbsp;</span><span>                            &lt;td class="text" colspan="2"&gt;</span></div>
<div class="linespan right"><span class="linenum">226&nbsp;</span><span>                                &lt;b&gt;</span></div>
<div class="linespan right"><span class="linenum">227&nbsp;</span><span>                                    &lt;span id="assignedArticleTitle"&gt;</span></div>
<div class="linespan right"><span class="linenum">228&nbsp;</span><span>                                    [{if $_oArticle}]</span></div>
<div class="linespan right"><span class="linenum">229&nbsp;</span><span>                                        [{$_oArticle-&gt;oxarticles__oxartnum-&gt;value}] [{$_oArticle-&gt;oxarticles__oxtitle-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">230&nbsp;</span><span>                                    [{else}]</span></div>
<div class="linespan right"><span class="linenum">231&nbsp;</span><span>                                        ---</span></div>
<div class="linespan right"><span class="linenum">232&nbsp;</span><span>                                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">233&nbsp;</span><span>                                    &lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">234&nbsp;</span><span>                                &lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">235&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">236&nbsp;</span><span>                          &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">237&nbsp;</span><span><span class="insert">                          [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">238&nbsp;</span><span>                        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">239&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">240&nbsp;</span><span>                        &lt;input type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNARTICLE" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=actions_main&amp;oxpromotionaoc=article&amp;oxid=[{ $oxid }]');" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">241&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">242&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">243&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">244&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">245&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">246&nbsp;</span><span>        &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">247&nbsp;</span><span>        &lt;!-- Ende rechte Seite --&gt;</span></div>
<div class="linespan right"><span class="linenum">248&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">249&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">250&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">251&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">252&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">253&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">254&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">255&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">256&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">257&nbsp;</span><span>&lt;!-- START new promotion button --&gt;</span></div>
<div class="linespan right"><span class="linenum">258&nbsp;</span><span>&lt;div class="actions"&gt;</span></div>
<div class="linespan right"><span class="linenum">259&nbsp;</span><span>[{strip}]</span></div>
<div class="linespan right"><span class="linenum">260&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">261&nbsp;</span><span>  &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">262&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWPROMOTION" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">263&nbsp;</span><span>    [{include file="bottomnavicustom.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">264&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">265&nbsp;</span><span>    [{ if $sHelpURL }]</span></div>
<div class="linespan right"><span class="linenum">266&nbsp;</span><span>    [{* HELP *}]</span></div>
<div class="linespan right"><span class="linenum">267&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.help" href="[{ $sHelpURL }]/[{ 	$oViewConf-&gt;getActiveClassName()|oxlower }].html" OnClick="window.open('[{ $sHelpURL }]/[{ 	$oViewConf-&gt;getActiveClassName()|lower }].html','OXID_Help','width=800,height=600,resizable=no,scrollbars=yes');return false;"&gt;[{ oxmultilang ident="TOOLTIPS_OPENHELP" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">268&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">269&nbsp;</span><span>  &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">270&nbsp;</span><span>[{/strip}]</span></div>
<div class="linespan right"><span class="linenum">271&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">272&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">273&nbsp;</span><span>&lt;!-- END new promotion button --&gt;</span></div>
<div class="linespan right"><span class="linenum">274&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">275&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">11 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 9 change blocks.&nbsp;</a></div>
</body>
</html>


