<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.3_47975  tpl/home.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.8_42471  tpl/home.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.3_47975  tpl/home.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;html&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    &lt;title&gt;[{ oxmultilang ident="MAIN_TITLE" }]&lt;/title&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]main.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]colors.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    parent.sShopTitle = "[{$actshop|oxaddslashes}]";</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    parent.setTitle();</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>&lt;h1&gt;[{ oxmultilang ident="NAVIGATION_HOME" }]&lt;/h1&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>&lt;p class="desc"&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>    &lt;b&gt;[{ oxmultilang ident="HOME_DESC" }]&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>&lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>&lt;hr&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>[{if $aMessage }]</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>    &lt;div class="messagebox"&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>        [{ oxmultilang ident="MAIN_INFO" }]:&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        [{foreach from=$aMessage item=sMessage key=class }]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>            &lt;p class="[{$class}]"&gt;[{ $sMessage }]&lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    &lt;hr&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>    &lt;table width="100%" height="84%"&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>    [{assign var="shMen" value=1}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>    [{foreach from=$menustructure item=menuholder }]</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>    [{if $shMen &amp;&amp; $menuholder-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuholder-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>        [{assign var="nrCol" value=1}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>        [{assign var="ttCol" value=1}]</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>        [{assign var="mxCol" value=3}]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>        [{assign var="inCol" value=$menuholder-&gt;childNodes-&gt;length/$mxCol|round}]</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>        [{assign var="shMen" value=0}]</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>        [{assign var="mn" value=1}]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>            &lt;td valign="top" width="30%"&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>            [{foreach from=$menuholder-&gt;childNodes item=menuitem }]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>            [{if $menuitem-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>                [{assign var="sb" value=1}]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>                &lt;dl [{if $nrCol == 1}]class="first"[{/if}]&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>                    &lt;dt&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') }]&lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>                    &lt;dd&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">52&nbsp;</span><span><span class="delete">                        [{ oxmultilang ident="HOME_EXPLAIN" }]</span></span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>                        &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                        [{strip}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>                        [{foreach from=$menuitem-&gt;childNodes item=submenuitem }]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                            &lt;li&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                                &lt;a href="[{ $submenuitem-&gt;getAttribute('link') }]" onclick="_homeExpAct('nav-1-[{$mn}]','nav-1-[{$mn}]-[{$sb}]');" target="basefrm"&gt;&lt;b&gt;[{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                            [{assign var="sb" value=$sb+1}]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                        [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                        &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                    &lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                &lt;/dl&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                [{assign var="mn" value=$mn+1}]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                [{if $nrCol == $inCol &amp;&amp; $ttCol&lt;$mxCol}]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                    &lt;/td&gt;&lt;td width="5%"&gt;&lt;/td&gt;&lt;td valign="top" width="30%"&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                    [{assign var="nrCol" value=1}]</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                    [{assign var="ttCol" value=$ttCol+1}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                    [{assign var="nrCol" value=$nrCol+1}]</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>[{if $oViewConf-&gt;blLoadDynContents &amp;&amp; $oViewConf-&gt;sShopCountry}]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>&lt;script&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>function openExchange()</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>    [{assign var="sExchangeUrl" value=false}]</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>    [{assign var="mn" value=1}]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>    [{foreach from=$menustructure item=menuholder }]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>      [{if $menuholder-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuholder-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>        [{assign var="smn" value=1}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>        [{foreach from=$menuholder-&gt;childNodes item=menuitem }]</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>          [{if $menuitem-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>            [{if $menuitem-&gt;getAttribute('id') == 'dyn_menu' &amp;&amp; $menuitem-&gt;getAttribute('name') == 'mxoxexchange'}]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>            [{assign var="sExchangeUrl" value=$menuitem-&gt;getAttribute('url')}]</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>            if ( top &amp;&amp; top.navigation &amp;&amp; top.navigation.adminnav ) {</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                var _sbli = top.navigation.adminnav.document.getElementById( 'nav-[{$mn}]-[{$smn}]' );</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                var _sba = _sbli.getElementsByTagName( 'a' );</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                top.navigation.adminnav._navAct( _sba[0] );</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>          [{assign var="smn" value=`$smn+1`}]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>        [{assign var="mn" value=`$mn+1`}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>[{if $sExchangeUrl}]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>  &lt;td colspan="2"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>  &lt;td colspan="3"&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>    &lt;a href="[{$sExchangeUrl}]" onclick="return openExchange();"&gt;&lt;img border="0" src="[{$oViewConf-&gt;getImageUrl()}]/oxid-exchange-banner.jpg" target="_top"&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>&lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>&lt;tr&gt;&lt;td colspan="5" valign="bottom"&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>    &lt;iframe src="[{ $oViewConf-&gt;getServiceUrl() }]banners/home.html" width="100%" frameborder="0" scrolling="auto" noresize marginwidth="0" marginheight="0"&gt;oxid&lt;/iframe&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>&lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>    &lt;!--</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>    function _homeExpAct(mnid,sbid){</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>        top.navigation.adminnav._navExtExpAct(mnid,sbid);</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>    //--&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;html&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    &lt;title&gt;[{ oxmultilang ident="MAIN_TITLE" }]&lt;/title&gt;</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]main.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]colors.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    parent.sShopTitle = "[{$actshop|oxaddslashes}]";</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    parent.setTitle();</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>&lt;h1&gt;[{ oxmultilang ident="NAVIGATION_HOME" }]&lt;/h1&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>&lt;p class="desc"&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    &lt;b&gt;[{ oxmultilang ident="HOME_DESC" }]&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>&lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>&lt;hr&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>[{if $aMessage }]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>    &lt;div class="messagebox"&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>        [{ oxmultilang ident="MAIN_INFO" }]:&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>        [{foreach from=$aMessage item=sMessage key=class }]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>            &lt;p class="[{$class}]"&gt;[{ $sMessage }]&lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>    &lt;hr&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>    &lt;table width="100%" height="84%"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>    [{assign var="shMen" value=1}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>    [{foreach from=$menustructure item=menuholder }]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>    [{if $shMen &amp;&amp; $menuholder-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuholder-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>        [{assign var="nrCol" value=1}]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>        [{assign var="ttCol" value=1}]</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>        [{assign var="mxCol" value=3}]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>        [{assign var="inCol" value=$menuholder-&gt;childNodes-&gt;length/$mxCol|round}]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>        [{assign var="shMen" value=0}]</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>        [{assign var="mn" value=1}]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>            &lt;td valign="top" width="30%"&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>            [{foreach from=$menuholder-&gt;childNodes item=menuitem }]</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>            [{if $menuitem-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>                [{assign var="sb" value=1}]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>                &lt;dl [{if $nrCol == 1}]class="first"[{/if}]&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                    &lt;dt&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') }]&lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                    &lt;dd&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                        &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                        [{strip}]</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                        [{foreach from=$menuitem-&gt;childNodes item=submenuitem }]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                            &lt;li&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                                &lt;a href="[{ $submenuitem-&gt;getAttribute('link') }]" onclick="_homeExpAct('nav-1-[{$mn}]','nav-1-[{$mn}]-[{$sb}]');" target="basefrm"&gt;&lt;b&gt;[{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                            [{assign var="sb" value=$sb+1}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                        [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                        &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                    &lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                &lt;/dl&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                [{assign var="mn" value=$mn+1}]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                [{if $nrCol == $inCol &amp;&amp; $ttCol&lt;$mxCol}]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                    &lt;/td&gt;&lt;td width="5%"&gt;&lt;/td&gt;&lt;td valign="top" width="30%"&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                    [{assign var="nrCol" value=1}]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                    [{assign var="ttCol" value=$ttCol+1}]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                    [{assign var="nrCol" value=$nrCol+1}]</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>[{if $oViewConf-&gt;blLoadDynContents &amp;&amp; $oViewConf-&gt;sShopCountry}]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>&lt;script&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>function openExchange()</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>    [{assign var="sExchangeUrl" value=false}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>    [{assign var="mn" value=1}]</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>    [{foreach from=$menustructure item=menuholder }]</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>      [{if $menuholder-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuholder-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>        [{assign var="smn" value=1}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>        [{foreach from=$menuholder-&gt;childNodes item=menuitem }]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>          [{if $menuitem-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>            [{if $menuitem-&gt;getAttribute('id') == 'dyn_menu' &amp;&amp; $menuitem-&gt;getAttribute('name') == 'mxoxexchange'}]</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>            [{assign var="sExchangeUrl" value=$menuitem-&gt;getAttribute('url')}]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>            if ( top &amp;&amp; top.navigation &amp;&amp; top.navigation.adminnav ) {</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                var _sbli = top.navigation.adminnav.document.getElementById( 'nav-[{$mn}]-[{$smn}]' );</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                var _sba = _sbli.getElementsByTagName( 'a' );</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                top.navigation.adminnav._navAct( _sba[0] );</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>          [{assign var="smn" value=`$smn+1`}]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>        [{assign var="mn" value=`$mn+1`}]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>[{if $sExchangeUrl}]</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>  &lt;td colspan="2"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>  &lt;td colspan="3"&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>    &lt;a href="[{$sExchangeUrl}]" onclick="return openExchange();"&gt;&lt;img border="0" src="[{$oViewConf-&gt;getImageUrl()}]/oxid-exchange-banner.jpg" target="_top"&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>&lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>&lt;tr&gt;&lt;td colspan="5" valign="bottom"&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>    &lt;iframe src="[{ $oViewConf-&gt;getServiceUrl() }]banners/home.html" width="100%" frameborder="0" scrolling="auto" noresize marginwidth="0" marginheight="0"&gt;oxid&lt;/iframe&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>&lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>    &lt;!--</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>    function _homeExpAct(mnid,sbid){</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>        top.navigation.adminnav._navExtExpAct(mnid,sbid);</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>    //--&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">0 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


