<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.7.4_57063  tpl/bottomnaviitem.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.7.3_54408  tpl/bottomnaviitem.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.7.4_57063  tpl/bottomnaviitem.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;div class="actions"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{strip}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>&lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{block name="admin_bottomnaviitem"}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>        [{ assign var="allowSharedEdit" value=true}]</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    [{if !$disablenew}]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    [{* user *}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    [{if $bottom_buttons-&gt;user_new }]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWUSER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    [{if $bottom_buttons-&gt;user_newremark &amp;&amp; $oxid != "-1" }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">17&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.newremark" href="#" onClick="Javascript:<span class="delete">parent.list.document.search.actedit.value=3;document.location='[{$oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;"}]&amp;cl=user_remark&amp;oxid=[{$oxid}]';</span>return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWREMARK" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    [{if $bottom_buttons-&gt;user_newaddress &amp;&amp; $oxid != "-1" }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">20&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.newaddress" href="#" onClick="Javascript:<span class="delete">parent.list.document.search.actedit.value=4;document.location='[{$oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;"}]&amp;cl=user_address&amp;oxaddressid=-1&amp;oxid=[{$oxid}]';</span>return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWADDRESS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    [{ /if }]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    [{* payment *}]</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>      [{if $bottom_buttons-&gt;payment_new }]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>      &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWPAYMENT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>    [{* newsletter *}]</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>    [{if $bottom_buttons-&gt;newsletter_new }]</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWNEWSLETTER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>    [{* shop *}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>    [{if $bottom_buttons-&gt;shop_new &amp;&amp; $oView-&gt;isMall() &amp;&amp; $malladmin == 1 }]</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWSHOP" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>    [{* usergroups *}]</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>    [{if $bottom_buttons-&gt;usergroup_new &amp;&amp; $allowSharedEdit }]</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWUSERGROUP" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>    [{* category *}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>      [{if $bottom_buttons-&gt;category_new }]</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>      &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCATEGORY" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>    [{if $bottom_buttons-&gt;category_refresh }]</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.refresh" href="#" onClick="Javascript:var agree=confirm('[{ oxmultilang ident="BOTTOMNAVIITEM_ATTENTION" }]');if (agree){top.oxid.admin.editThis( -1 );popupWin=window.open('[{$oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;"}]&amp;cl=category_update', 'remote', 'scrollbars=yes,width=500,height=400')}" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCATTREE" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>    [{if $bottom_buttons-&gt;category_resetnrofarticles }]</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.resetnrofarticles" href="#" onClick="Javascript:document.myedit.fnc.value='resetNrOfCatArticles';document.myedit.submit();" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_RESETNROFARTICLESINCAT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>    [{* article *}]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>      [{if $bottom_buttons-&gt;article_new }]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>      &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWARTICLE" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>    [{if $bottom_buttons-&gt;article_preview &amp;&amp; $oxid != -1 }]</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.preview" href="[{if $edit}][{$edit-&gt;getStdLink()}][{else}][{$oViewConf-&gt;getBaseDir()}]?cl=details&amp;anid=[{$oxid}][{/if}]&amp;amp;preview=[{$oView-&gt;getPreviewId()}]" target="new"&gt;[{ oxmultilang ident="TOOLTIPS_ARTICLEREVIEW" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>    [{* attribute *}]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>    [{if $bottom_buttons-&gt;attribute_new }]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWITEMS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>    [{* statistic *}]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>    [{if $bottom_buttons-&gt;statistic_new }]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWSTATISTIC" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>    [{* selectlist *}]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>    [{if $bottom_buttons-&gt;selectlist_new }]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWSELECTLIST" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>    [{* discount *}]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>    [{if $bottom_buttons-&gt;discount_new }]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWDISCOUNT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>    [{* delivery *}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>    [{if $bottom_buttons-&gt;delivery_new }]</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWDELIVERY" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>    [{* deliveryset *}]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>    [{if $bottom_buttons-&gt;deliveryset_new }]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWDELIVERYSET" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>    [{* vat *}]</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>    [{if $bottom_buttons-&gt;vat_new }]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWMWST" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>    [{* news *}]</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>    [{if $bottom_buttons-&gt;news_new }]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWNEWS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>    [{* links *}]</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>    [{if $bottom_buttons-&gt;links_new }]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWLINK" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>    [{* voucher *}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>    [{if $bottom_buttons-&gt;voucher_new }]</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWVOUCHER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>    [{* order *}]</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>    [{if $bottom_buttons-&gt;order_newremark &amp;&amp; $oxid!=-1 }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">97&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.newremark" href="#" onClick="Javascript:<span class="delete">parent.list.document.search.actedit.value=4;document.location='[{$oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;"}]&amp;cl=order_remark&amp;oxid=[{$oxid}]'</span>;return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWREMARK" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>    [{* imex *}]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>    [{* country *}]</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>    [{if $bottom_buttons-&gt;country_new }]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCOUNTRY" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>    [{* language *}]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>    [{if $bottom_buttons-&gt;language_new }]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWLANGUAGE" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>    [{* vendor *}]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>    [{if $bottom_buttons-&gt;vendor_new }]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWVENDOR" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>    [{if $bottom_buttons-&gt;vendor_resetnrofarticles }]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.resetnrofarticles" href="#" onClick="Javascript:document.myedit.fnc.value='resetNrOfVendorArticles';document.myedit.submit();" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_RESETNROFARTICLESINVND" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>    [{* manufacturer *}]</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>    [{if $bottom_buttons-&gt;manufacturer_new }]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWMANUFACTURER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>    [{if $bottom_buttons-&gt;manufacturer_resetnrofarticles }]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.resetnrofarticles" href="#" onClick="Javascript:document.myedit.fnc.value='resetNrOfManufacturerArticles';document.myedit.submit();" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_RESETNROFARTICLESINMAN" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>    [{* wrapping *}]</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>    [{if $bottom_buttons-&gt;wrapping_new }]</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWWRAPPING" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>    [{* actions *}]</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>    [{*</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>    &lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWACTIONS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>    *}]</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>    [{* content *}]</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>    [{if $bottom_buttons-&gt;content_new }]</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCONTENT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>    [{block name="admin_bottomnavicustom"}]</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>       [{include file="bottomnavicustom.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>    [{/block}]</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>    [{ if $sHelpURL }]</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>    [{* HELP *}]</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.help" href="[{ $sHelpURL }]/[{ $oViewConf-&gt;getActiveClassName()|oxlower }].html" OnClick="window.open('[{ $sHelpURL }]/[{ $oViewConf-&gt;getActiveClassName()|lower }].html','OXID_Help','width=800,height=600,resizable=no,scrollbars=yes');return false;"&gt;[{ oxmultilang ident="TOOLTIPS_OPENHELP" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>[{/block}]</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>&lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>[{/strip}]</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">3 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;div class="actions"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{strip}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>&lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{block name="admin_bottomnaviitem"}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>        [{ assign var="allowSharedEdit" value=true}]</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    [{if !$disablenew}]</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    [{* user *}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    [{if $bottom_buttons-&gt;user_new }]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWUSER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    [{if $bottom_buttons-&gt;user_newremark &amp;&amp; $oxid != "-1" }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.newremark" href="#" onClick="Javascript:<span class="insert">top.oxid.admin.changeEditBar('user_remark', 3); </span>return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWREMARK" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>    [{if $bottom_buttons-&gt;user_newaddress &amp;&amp; $oxid != "-1" }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.newaddress" href="#" onClick="Javascript:<span class="insert">top.oxid.admin.changeEditBar('user_address', 4); </span>return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWADDRESS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>    [{ /if }]</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>    [{* payment *}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>      [{if $bottom_buttons-&gt;payment_new }]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>      &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWPAYMENT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>    [{* newsletter *}]</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>    [{if $bottom_buttons-&gt;newsletter_new }]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWNEWSLETTER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>    [{* shop *}]</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>    [{if $bottom_buttons-&gt;shop_new &amp;&amp; $oView-&gt;isMall() &amp;&amp; $malladmin == 1 }]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWSHOP" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>    [{* usergroups *}]</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>    [{if $bottom_buttons-&gt;usergroup_new &amp;&amp; $allowSharedEdit }]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWUSERGROUP" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>    [{* category *}]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>      [{if $bottom_buttons-&gt;category_new }]</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>      &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCATEGORY" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>    [{if $bottom_buttons-&gt;category_refresh }]</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.refresh" href="#" onClick="Javascript:var agree=confirm('[{ oxmultilang ident="BOTTOMNAVIITEM_ATTENTION" }]');if (agree){top.oxid.admin.editThis( -1 );popupWin=window.open('[{$oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;"}]&amp;cl=category_update', 'remote', 'scrollbars=yes,width=500,height=400')}" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCATTREE" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>    [{if $bottom_buttons-&gt;category_resetnrofarticles }]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.resetnrofarticles" href="#" onClick="Javascript:document.myedit.fnc.value='resetNrOfCatArticles';document.myedit.submit();" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_RESETNROFARTICLESINCAT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>    [{* article *}]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>      [{if $bottom_buttons-&gt;article_new }]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>      &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWARTICLE" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>    [{if $bottom_buttons-&gt;article_preview &amp;&amp; $oxid != -1 }]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.preview" href="[{if $edit}][{$edit-&gt;getStdLink()}][{else}][{$oViewConf-&gt;getBaseDir()}]?cl=details&amp;anid=[{$oxid}][{/if}]&amp;amp;preview=[{$oView-&gt;getPreviewId()}]" target="new"&gt;[{ oxmultilang ident="TOOLTIPS_ARTICLEREVIEW" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>    [{* attribute *}]</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>    [{if $bottom_buttons-&gt;attribute_new }]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWITEMS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>    [{* statistic *}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>    [{if $bottom_buttons-&gt;statistic_new }]</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWSTATISTIC" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>    [{* selectlist *}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>    [{if $bottom_buttons-&gt;selectlist_new }]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWSELECTLIST" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>    [{* discount *}]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>    [{if $bottom_buttons-&gt;discount_new }]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWDISCOUNT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>    [{* delivery *}]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>    [{if $bottom_buttons-&gt;delivery_new }]</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWDELIVERY" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>    [{* deliveryset *}]</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>    [{if $bottom_buttons-&gt;deliveryset_new }]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWDELIVERYSET" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>    [{* vat *}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>    [{if $bottom_buttons-&gt;vat_new }]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWMWST" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>    [{* news *}]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>    [{if $bottom_buttons-&gt;news_new }]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWNEWS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>    [{* links *}]</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>    [{if $bottom_buttons-&gt;links_new }]</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWLINK" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>    [{* voucher *}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>    [{if $bottom_buttons-&gt;voucher_new }]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWVOUCHER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>    [{* order *}]</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>    [{if $bottom_buttons-&gt;order_newremark &amp;&amp; $oxid!=-1 }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.newremark" href="#" onClick="Javascript:<span class="insert">top.oxid.admin.changeEditBar('order_remark', 4)</span>;return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWREMARK" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>    [{* imex *}]</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>    [{* country *}]</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>    [{if $bottom_buttons-&gt;country_new }]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCOUNTRY" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>    [{* language *}]</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>    [{if $bottom_buttons-&gt;language_new }]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWLANGUAGE" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>    [{* vendor *}]</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>    [{if $bottom_buttons-&gt;vendor_new }]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWVENDOR" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>    [{if $bottom_buttons-&gt;vendor_resetnrofarticles }]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.resetnrofarticles" href="#" onClick="Javascript:document.myedit.fnc.value='resetNrOfVendorArticles';document.myedit.submit();" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_RESETNROFARTICLESINVND" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>    [{* manufacturer *}]</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>    [{if $bottom_buttons-&gt;manufacturer_new }]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWMANUFACTURER" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>    [{if $bottom_buttons-&gt;manufacturer_resetnrofarticles }]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.resetnrofarticles" href="#" onClick="Javascript:document.myedit.fnc.value='resetNrOfManufacturerArticles';document.myedit.submit();" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_RESETNROFARTICLESINMAN" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>    [{* wrapping *}]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>    [{if $bottom_buttons-&gt;wrapping_new }]</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWWRAPPING" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>    [{* actions *}]</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>    [{*</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>    &lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWACTIONS" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>    *}]</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>    [{* content *}]</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>    [{if $bottom_buttons-&gt;content_new }]</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.new" href="#" onClick="Javascript:top.oxid.admin.editThis( -1 );return false" target="edit"&gt;[{ oxmultilang ident="TOOLTIPS_NEWCONTENT" }]&lt;/a&gt; |&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>    [{block name="admin_bottomnavicustom"}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>       [{include file="bottomnavicustom.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>    [{/block}]</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>    [{ if $sHelpURL }]</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>    [{* HELP *}]</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>    &lt;li&gt;&lt;a [{if !$firstitem}]class="firstitem"[{assign var="firstitem" value="1"}][{/if}] id="btn.help" href="[{ $sHelpURL }]/[{ $oViewConf-&gt;getActiveClassName()|oxlower }].html" OnClick="window.open('[{ $sHelpURL }]/[{ $oViewConf-&gt;getActiveClassName()|lower }].html','OXID_Help','width=800,height=600,resizable=no,scrollbars=yes');return false;"&gt;[{ oxmultilang ident="TOOLTIPS_OPENHELP" }]&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>[{/block}]</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>&lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>[{/strip}]</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">3 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 3 change blocks.&nbsp;</a></div>
</body>
</html>


