<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.11_46050  src/main.css</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  src/main.css</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.11_46050  src/main.css</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>html{height: 100%;}</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>body {padding:0;margin:0 20px;background:#fff;height: 100%;}</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>body, td {font:12px Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif;}</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>input, select, textarea {font:12px Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif;margin:1px;padding:0px;margin-left:2px;}</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>form{margin:0;padding:0;}</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>a {text-decoration: none;color: #000;outline:0;}</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>a:hover {text-decoration: underline;}</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>h1{font-size: 25px;color:#535353;padding:0.3em 0 0.7em 0;margin:0;}</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>div.box h3 {font-size: 14px; font-weight: bold; margin: 7px 0 10px 0; padding-bottom: 7px; border-bottom: 1px solid #ddd;}</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>p.desc {padding:.5em 0;margin:0;color:#535353;line-height: 16px;}</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>abbr{border-bottom: 1px dotted red;}</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>hr{height: 1px;border:none;color:#bdbdbd;background:#bdbdbd;margin:.7em 0;padding:0;}</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>.vr {border-left:1px solid #bdbdbd;padding-left:10px;}</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>ul{ padding:0;margin:0;}</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>ul li {list-style-position: inside;list-style: none;padding:2px 2px 2px 11px;margin:0;background:transparent url(bg/nav.gif) -4px center no-repeat;}</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>.popUpStyle {color: #000;display:block;position: absolute;visibility: hidden;background: #FFFFCC;border: 1px solid #000;padding:3px;}</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>/* Content boxes */</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>div.list {margin-top:-1px;border-bottom:1px solid #7a7a7a;height: 100%;}</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>div.box {border:1px solid #7a7a7a;border-top: none;margin-top:0;margin-bottom:-1px;padding:10px;overflow: auto;height: 80%; -moz-border-radius:0 0 5px 5px;}</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>div.actions {margin-top:5px;border:1px solid #c8c8c8;padding:5px;-moz-border-radius:5px;background-color:#f0f0f0;height:20px}</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>div.actions li {float:left;list-style:none;background:none;padding-left:0;}</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>div.actions li a {padding-left:0.5em;padding-right:0.2em;}</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>div.export {padding:0 10px;margin:0;border:none;height:62px;background: #000 ;color:#fff;font-weight:bold;font-size:18px; overflow: hidden;border:none;line-height: 61px;vertical-align: middle;}</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>/* Home menue*/</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>dl{padding:1.5em 0 0 0;margin:0 0 1.5em 0;border-top:1px solid #bdbdbd;}</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>dl.first{border-top:none;padding-top:0;}</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>dl dt{padding:0 0  3px 0;margin:0;font-weight: bold;color:#000;display: block;}</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>dl dd{padding:0;margin:0;color:#535353;line-height: 16px;}</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>dl dd ul {padding:3px 0 0 0;}</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>dl dd ul a {color:#535353}</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>/* Lists */</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>#liste {padding: 5px 0 32px;}</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>#liste td.listfilter {background: #f0f0f0 url(bg/filter_bg.gif) -1px 0 no-repeat;padding:0 0 0 5px;}</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>#liste td.listfilter input, #liste td.listfilter  select{font-size: 11px;}</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>#liste td.listfilter .r1{background: #f0f0f0 url(bg/filter_bg.gif) top right no-repeat;padding:0 5px 0 0;}</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>#liste td.listfilter .b1{background: #f0f0f0;padding:5px 0 2px;border-top: 1px solid #c8c8c8;height: 25px;}</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>#liste td.listfilter.first{background-position: 0 0;}</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>#liste td.listfilter .find{float:right;}</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>#liste td.listfilter .find input{border:0;color:transparent;background: #f0f0f0 url(bg/ico_find.gif) center center no-repeat;width:20px;height:20px;padding-left:20px;cursor: pointer;cursor: hand;}</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>#liste td.listheader {background-color: #f0f0f0;border:1px solid #c8c8c8;padding:0 5px 2px;border-top:none;border-left:none;color:#000;font-weight: bold;}</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>#liste td.listheader.first{border-left:1px solid #c8c8c8;}</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>#liste td.listitem {background-color:#fafafa;border-right:1px solid #fff;}</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>#liste td.listitem2 {background-color:#f0f0f0;border-right:1px solid #fff;}</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>#liste td.listitem3 {background-color:#fff;color:#7a7a7a;border-right:1px solid #fff;}</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>#liste td.listitem3 a{color:#7a7a7a;}</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>#liste tr.listitem td.listitemfloating{overflow: hidden;}</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>#liste td.active {background-image:url(bg/ico_active.gif); min-width:17px;background-position: center center ;background-repeat: no-repeat;}</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>a.delete, a.unasign  {width: 15px;height: 15px;display:block;float:right;background:transparent url(bg/ico_delete.gif) 0 center no-repeat;margin:0 1px;line-height: 1px;}</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>a.delete:hover, a.unasign:hover{background-position:-15px center;}</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>a.deleteText, a.zoomText {color: #333;}</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>a.deleteText span.ico {width: 15px; height: 15px; -right: 25px; float: left; background:transparent url(bg/ico_delete.gif) 0 1px no-repeat;margin:0 1px;line-height: 1px; margin-right: 3px;}</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>a.deleteText:hover span.ico {background-position:-15px 1px;}</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>a.zoomText span.ico {width: 15px; height: 15px; -right: 25px; float: left; background:transparent url(bg/ico_zoom.gif) 0 1px no-repeat;margin:0 1px;line-height: 1px; margin-right: 3px;}</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>a.zoomText:hover span.ico {background-position:-15px 1px;}</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>a.delete.left {float:left;}</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>a.pause {width: 15px;height: 15px;display:block;float:right;background:transparent url(bg/ico_pause.gif) 0 0 no-repeat;margin:0 1px;}</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>a.pause:hover{background-position:-15px center;}</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>#liste td.listitem1, #liste table td.listitem4 {color:#fff;background-color:#000;border-right:1px solid #000;}</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>#liste td.listitem1 a, #liste table td.listitem4 a {color:#fff;}</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>#liste td a.listitemgreen {color:#090;}</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>#liste td a.listitemred   {color:#a00;}</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>#liste td.pagination  {background: #f0f0f0 url(bg/pagination_bg.gif) bottom left no-repeat;padding:0 0 0 5px;border-top: 1px solid #c8c8c8;margin-top:1px;}</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>#liste td.pagination  .r1{background: #f0f0f0 url(bg/pagination_bg.gif) bottom right no-repeat;padding:0 5px 0 0;}</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>#liste td.pagination  .b1{background: #f0f0f0;padding:2px 5px;border-bottom: 1px solid #c8c8c8;height: 25px;}</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>#liste td.pagination  input {text-align: center;}</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>.box td.listheader {background-color: #f0f0f0;border:1px solid #c8c8c8;padding:2px 5px;border-left:none;color:#000;font-weight: bold;}</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>.box td.listheader.first{border-left:1px solid #c8c8c8;}</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>.box td.listitem {background-color:#fafafa;border-right:1px solid #fff;}</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>.box td.listitem2 {background-color:#f0f0f0;border-right:1px solid #fff;}</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>.box td.listitem3 {background-color:#fff;color:#7a7a7a;border-right:1px solid #fff;}</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>.box td.listitem3 a{color:#7a7a7a;}</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>tr.conftext  td {background-color:#fafafa;}</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>tr.conftext2 td {background-color:#f0f0f0;}</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>.messagebox {color: #000;padding: 3px;background: #ffe;border: solid gray 1px;margin:1px 0;}</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>.messagebox p.message {color: #000;}</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>.messagebox p.warning {color:#F00000;font-weight: bold;}</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>/* Tabs */</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>.tabs {position:fixed;bottom:0px;border-collapse: collapse;}</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>.tabs .tab {border-bottom:1px solid #7a7a7a;position:relative;background-color: #f0f0f0;}</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>.tabs .tab .b1 {color:#787878;border-left:1px solid #7a7a7a;border-top:1px solid #7a7a7a;padding:5px 15px;}</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>.tabs .tab .b1 a{color:#787878;}</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>.tabs .first{background-image:url(bg/tab_bg.gif);background-position:top left;background-repeat: no-repeat;padding-left:5px;}</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>.tabs .first .b1{padding-left:10px;border-left:none;}</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>.tabs .last .r1{background: transparent url(bg/tab_bg.gif) top right no-repeat;padding-right:5px;}</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>.tabs .last .r1 .b1{padding-right:10px;}</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>.tabs .active {background-color: #fff;color:#000;border-bottom: none;}</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>.tabs .active .b1{padding-bottom:6px;}</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>.tabs .active .b1 a {color:#000;}</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>.tabs .disabled .b1 a {color:#fff;}</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>.error {color:#F00000;font-weight: bold;}</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>.errorbox {color:#F00000;font-weight: bold;padding: 3px 9px;background: #ffe;border: solid gray 1px;margin:1px 0 15px 0;}</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>a.pagenavigation {padding-left:0.5em;padding-right:0.2em;}</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>a.pagenavigationactive {font-weight: bold;}</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>/* Admin options grouping */</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>.groupExp {background: #f0f0f0; padding: 3px 7px 1px 5px; margin-bottom: 7px;}</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>.groupExp {_background: none;}</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>.groupExp dl {margin: 5px 5px 5px 0; padding: 0; display:none; clear: both; border-top: 1px solid #bbb; height: auto;}</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>.groupExp dl dt {float: left; padding: 5px 5px 0 0; margin: 0; border: none; color: #000;}</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>.groupExp dl dd {padding: 0; margin: 0; margin-top: 8px; padding-left: 0px; color: #000;}</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>.groupExp .exp a.rc {margin-left: -5px;}</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>.groupExp a.rc b {background: url(bg/grouping.gif) no-repeat; color: #535353; padding-left:15px;}</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>.groupExp a.rc:hover b, .groupExp .exp a.rc b {color: #000;}</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>.groupExp a.rc:hover {text-decoration: none;}</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>.groupExp .exp {padding-bottom: 3px; padding-left: 5px;}</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>.groupExp .exp a.rc b {background: url(bg/grouping.gif) no-repeat 0 -42px ;padding-left:15px;}</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>.groupExp .exp dl {display:block;}</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>.groupExp div.spacer {clear: both; height: 1px; overflow: hidden;}</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>.groupExp .exp dl.rowexp {display:block;}</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>.groupExp .exp dl.rowhide {display:none;}</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>.groupExp dt .txt {width: 70px;}</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>.groupExp dt .txtfield {width: 250px; height: 75px; margin: 0;}</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>.groupExp dt .select {width: 130px;}</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>ul.genimportnav {margin: 0; padding: 0; left: 28px; position: absolute; z-index: 10;}</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>ul.genimportnav li { width: 99px; background: none; margin: 9px 0; padding: 0; list-style-position: outside;list-style: none; background: none; display: block; padding: 15px 7px; margin-left: 7px; border: 1px solid #999; border-right: 1px solid #ddd; background: #EEE; color: #666;}</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>ul.genimportnav li.active { width: 100px; background: #fff; font-weight: bold; border-right: 1px solid #fff; color: #000;}</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>ul.genimportnav li.link {padding: 0 0; width: 113px;}</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>ul.genimportnav li a {display: block; padding: 15px 7px; color: #666;}</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>ul.genimportnav li a:hover {background: #ddd; text-decoration: none;}</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>#genimportnav_vline {left: 31px; margin:0; padding: 0; width: 119px; position: absolute; height: 79%; border-right: 1px solid #999;}</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>#genimportpage {padding: 20px 25px; margin-left: 119px; border-left: 0px solid #999; z-index: 9; min-height: 90%;}</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>#genimportpage h3 {margin: 0 0 20px 0; padding-bottom: 7px; border-bottom: 1px solid #ddd;}</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>table.genImportFieldsAssign {border: 1px solid #ccc; width: 1%;}</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>table.genImportFieldsAssign td {padding: 3px; border-bottom: 1px solid #eee;}</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>table.genImportFieldsAssign thead td {background: #eee; color: #666; font-weight: bold; border-bottom: 1px solid #ddd;}</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>ul li {list-style-position: inside;list-style: none;padding:2px 2px 2px 11px;margin:0;}</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>ul.req {padding:0 5px;border:1px solid #888;margin:5px 0;clear:both;display:block;}</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>ul.req li{list-style:none;margin:5px 0;border-left:14px solid gray;padding-left:.5em; background:none;padding:0 5px;}</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>ul.req li.pass{border-color:green;}</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>ul.req li.pmin{border-color:orange;}</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>ul.req li.fail{border-color:red;}</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>ul.req li.null{border-color:gray;}</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>ul.req ul{padding:0;margin:0;}</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>ul.req li.group {border:none;float:left;font-weight:bold;width:32%;}</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>ul.req li.coll {border:none;float:left;font-weight:bold;width:32%;}</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>ul.req li.clear{clear:left;diplay:none;border:none;visibility:collapse;height:0px;padding:0;margin:0;display:block;line-height: 0;}</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>/* Input fields help button and help text panel */</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>.helpPanelText {display: none;}</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>#helpTextContainer .yui-panel .bd {line-height: 120%;}</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>.btnShowHelpPanel {background: url(bg/ico_help.gif) no-repeat; border:0 none; color:transparent; cursor:pointer; width:21px; height:19px;}</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>td.edittext {white-space: nowrap; padding: 1px 0px 1px 5px; line-height: 110%;}</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>.wrap {white-space: normal !important;}</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>.nowrap {white-space: nowrap !important;}</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>.varsell {vertical-align: top;}</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>/* HELP POPUPS */</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>#helpPanel .warning_or_important_hint {color:#AC0000; font-weight:bold; }</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>#helpPanel .navipath_or_inputname { font-weight:bold; }</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>#helpPanel .userinput_or_code { font-family:"courier new",monospace; color:#265596; }</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>#helpPanel .filename_filepath_or_italic { color:#5A5A5A; font-style:italic; font-weight:bold; }</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>#helpPanel ul li { background-position: -4px top; }</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>#helpPanel .bd a { background: url(bg/ico_link_arrow) no-repeat -3px; padding-left: 12px; text-decoration: underline; }</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>/* LIST TABLE */</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>.listTable {border-bottom: 1px solid #DDD; margin-bottom: 20px;}</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>.listTable th {background: #EEE; color: #555; font-size: 12px; font-weight: bold; text-align: left; padding-left: 10px; padding-top: 5px; line-height: 24px; border-bottom: 2px solid #DDD;}</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>.listTable th .btnShowHelpPanel {height: 19px;}</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>.listTable td {padding: 3px; padding-right: 10px; border-bottom: 1px solid #DDD;}</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>.listTable td.text {padding-right: 20px;}</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>.listTable td.index {padding-right: 15px; color: #666;}</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>.picPreviewCol { padding-right: 15px; border-right: 1px solid #ddd;}</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>.picEditCol { padding-left: 15px;}</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>.picPreview {margin-bottom: 5px}</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>.picDescr { text-align: center; color: #666; padding-top: 5px; border-top: 1px solid #eee;}</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>.notActive { color: #666;}</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">0 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>html{height: 100%;}</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>body {padding:0;margin:0 20px;background:#fff;height: 100%;}</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>body, td {font:12px Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif;}</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>input, select, textarea {font:12px Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif;margin:1px;padding:0px;margin-left:2px;}</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>form{margin:0;padding:0;}</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>a {text-decoration: none;color: #000;outline:0;}</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>a:hover {text-decoration: underline;}</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>h1{font-size: 25px;color:#535353;padding:0.3em 0 0.7em 0;margin:0;}</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>div.box h3 {font-size: 14px; font-weight: bold; margin: 7px 0 10px 0; padding-bottom: 7px; border-bottom: 1px solid #ddd;}</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>p.desc {padding:.5em 0;margin:0;color:#535353;line-height: 16px;}</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>abbr{border-bottom: 1px dotted red;}</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>hr{height: 1px;border:none;color:#bdbdbd;background:#bdbdbd;margin:.7em 0;padding:0;}</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>.vr {border-left:1px solid #bdbdbd;padding-left:10px;}</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>ul{ padding:0;margin:0;}</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>ul li {list-style-position: inside;list-style: none;padding:2px 2px 2px 11px;margin:0;background:transparent url(bg/nav.gif) -4px center no-repeat;}</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>.popUpStyle {color: #000;display:block;position: absolute;visibility: hidden;background: #FFFFCC;border: 1px solid #000;padding:3px;}</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>/* Content boxes */</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>div.list {margin-top:-1px;border-bottom:1px solid #7a7a7a;height: 100%;}</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>div.box {border:1px solid #7a7a7a;border-top: none;margin-top:0;margin-bottom:-1px;padding:10px;overflow: auto;height: 80%; -moz-border-radius:0 0 5px 5px;}</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>div.actions {margin-top:5px;border:1px solid #c8c8c8;padding:5px;-moz-border-radius:5px;background-color:#f0f0f0;height:20px}</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>div.actions li {float:left;list-style:none;background:none;padding-left:0;}</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>div.actions li a {padding-left:0.5em;padding-right:0.2em;}</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>div.export {padding:0 10px;margin:0;border:none;height:62px;background: #000 ;color:#fff;font-weight:bold;font-size:18px; overflow: hidden;border:none;line-height: 61px;vertical-align: middle;}</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>/* Home menue*/</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>dl{padding:1.5em 0 0 0;margin:0 0 1.5em 0;border-top:1px solid #bdbdbd;}</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>dl.first{border-top:none;padding-top:0;}</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>dl dt{padding:0 0  3px 0;margin:0;font-weight: bold;color:#000;display: block;}</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>dl dd{padding:0;margin:0;color:#535353;line-height: 16px;}</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>dl dd ul {padding:3px 0 0 0;}</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>dl dd ul a {color:#535353}</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>/* Lists */</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>#liste {padding: 5px 0 32px;}</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>#liste td.listfilter {background: #f0f0f0 url(bg/filter_bg.gif) -1px 0 no-repeat;padding:0 0 0 5px;}</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>#liste td.listfilter input, #liste td.listfilter  select{font-size: 11px;}</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>#liste td.listfilter .r1{background: #f0f0f0 url(bg/filter_bg.gif) top right no-repeat;padding:0 5px 0 0;}</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>#liste td.listfilter .b1{background: #f0f0f0;padding:5px 0 2px;border-top: 1px solid #c8c8c8;height: 25px;}</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>#liste td.listfilter.first{background-position: 0 0;}</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>#liste td.listfilter .find{float:right;}</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>#liste td.listfilter .find input{border:0;color:transparent;background: #f0f0f0 url(bg/ico_find.gif) center center no-repeat;width:20px;height:20px;padding-left:20px;cursor: pointer;cursor: hand;}</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>#liste td.listheader {background-color: #f0f0f0;border:1px solid #c8c8c8;padding:0 5px 2px;border-top:none;border-left:none;color:#000;font-weight: bold;}</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>#liste td.listheader.first{border-left:1px solid #c8c8c8;}</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>#liste td.listitem {background-color:#fafafa;border-right:1px solid #fff;}</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>#liste td.listitem2 {background-color:#f0f0f0;border-right:1px solid #fff;}</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>#liste td.listitem3 {background-color:#fff;color:#7a7a7a;border-right:1px solid #fff;}</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>#liste td.listitem3 a{color:#7a7a7a;}</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>#liste tr.listitem td.listitemfloating{overflow: hidden;}</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>#liste td.active {background-image:url(bg/ico_active.gif); min-width:17px;background-position: center center ;background-repeat: no-repeat;}</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>a.delete, a.unasign  {width: 15px;height: 15px;display:block;float:right;background:transparent url(bg/ico_delete.gif) 0 center no-repeat;margin:0 1px;line-height: 1px;}</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>a.delete:hover, a.unasign:hover{background-position:-15px center;}</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>a.deleteText, a.zoomText {color: #333;}</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>a.deleteText span.ico {width: 15px; height: 15px; -right: 25px; float: left; background:transparent url(bg/ico_delete.gif) 0 1px no-repeat;margin:0 1px;line-height: 1px; margin-right: 3px;}</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>a.deleteText:hover span.ico {background-position:-15px 1px;}</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>a.zoomText span.ico {width: 15px; height: 15px; -right: 25px; float: left; background:transparent url(bg/ico_zoom.gif) 0 1px no-repeat;margin:0 1px;line-height: 1px; margin-right: 3px;}</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>a.zoomText:hover span.ico {background-position:-15px 1px;}</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>a.delete.left {float:left;}</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>a.pause {width: 15px;height: 15px;display:block;float:right;background:transparent url(bg/ico_pause.gif) 0 0 no-repeat;margin:0 1px;}</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>a.pause:hover{background-position:-15px center;}</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>#liste td.listitem1, #liste table td.listitem4 {color:#fff;background-color:#000;border-right:1px solid #000;}</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>#liste td.listitem1 a, #liste table td.listitem4 a {color:#fff;}</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>#liste td a.listitemgreen {color:#090;}</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>#liste td a.listitemred   {color:#a00;}</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>#liste td.pagination  {background: #f0f0f0 url(bg/pagination_bg.gif) bottom left no-repeat;padding:0 0 0 5px;border-top: 1px solid #c8c8c8;margin-top:1px;}</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>#liste td.pagination  .r1{background: #f0f0f0 url(bg/pagination_bg.gif) bottom right no-repeat;padding:0 5px 0 0;}</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>#liste td.pagination  .b1{background: #f0f0f0;padding:2px 5px;border-bottom: 1px solid #c8c8c8;height: 25px;}</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>#liste td.pagination  input {text-align: center;}</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>.box td.listheader {background-color: #f0f0f0;border:1px solid #c8c8c8;padding:2px 5px;border-left:none;color:#000;font-weight: bold;}</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>.box td.listheader.first{border-left:1px solid #c8c8c8;}</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>.box td.listitem {background-color:#fafafa;border-right:1px solid #fff;}</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>.box td.listitem2 {background-color:#f0f0f0;border-right:1px solid #fff;}</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>.box td.listitem3 {background-color:#fff;color:#7a7a7a;border-right:1px solid #fff;}</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>.box td.listitem3 a{color:#7a7a7a;}</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>tr.conftext  td {background-color:#fafafa;}</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>tr.conftext2 td {background-color:#f0f0f0;}</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>.messagebox {color: #000;padding: 3px;background: #ffe;border: solid gray 1px;margin:1px 0;}</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>.messagebox p.message {color: #000;}</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>.messagebox p.warning {color:#F00000;font-weight: bold;}</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>/* Tabs */</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>.tabs {position:fixed;bottom:0px;border-collapse: collapse;}</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>.tabs .tab {border-bottom:1px solid #7a7a7a;position:relative;background-color: #f0f0f0;}</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>.tabs .tab .b1 {color:#787878;border-left:1px solid #7a7a7a;border-top:1px solid #7a7a7a;padding:5px 15px;}</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>.tabs .tab .b1 a{color:#787878;}</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>.tabs .first{background-image:url(bg/tab_bg.gif);background-position:top left;background-repeat: no-repeat;padding-left:5px;}</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>.tabs .first .b1{padding-left:10px;border-left:none;}</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>.tabs .last .r1{background: transparent url(bg/tab_bg.gif) top right no-repeat;padding-right:5px;}</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>.tabs .last .r1 .b1{padding-right:10px;}</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>.tabs .active {background-color: #fff;color:#000;border-bottom: none;}</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>.tabs .active .b1{padding-bottom:6px;}</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>.tabs .active .b1 a {color:#000;}</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>.tabs .disabled .b1 a {color:#fff;}</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>.error {color:#F00000;font-weight: bold;}</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>.errorbox {color:#F00000;font-weight: bold;padding: 3px 9px;background: #ffe;border: solid gray 1px;margin:1px 0 15px 0;}</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>a.pagenavigation {padding-left:0.5em;padding-right:0.2em;}</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>a.pagenavigationactive {font-weight: bold;}</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>/* Admin options grouping */</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>.groupExp {background: #f0f0f0; padding: 3px 7px 1px 5px; margin-bottom: 7px;}</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>.groupExp {_background: none;}</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>.groupExp dl {margin: 5px 5px 5px 0; padding: 0; display:none; clear: both; border-top: 1px solid #bbb; height: auto;}</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>.groupExp dl dt {float: left; padding: 5px 5px 0 0; margin: 0; border: none; color: #000;}</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>.groupExp dl dd {padding: 0; margin: 0; margin-top: 8px; padding-left: 0px; color: #000;}</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>.groupExp .exp a.rc {margin-left: -5px;}</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>.groupExp a.rc b {background: url(bg/grouping.gif) no-repeat; color: #535353; padding-left:15px;}</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>.groupExp a.rc:hover b, .groupExp .exp a.rc b {color: #000;}</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>.groupExp a.rc:hover {text-decoration: none;}</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>.groupExp .exp {padding-bottom: 3px; padding-left: 5px;}</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>.groupExp .exp a.rc b {background: url(bg/grouping.gif) no-repeat 0 -42px ;padding-left:15px;}</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>.groupExp .exp dl {display:block;}</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>.groupExp div.spacer {clear: both; height: 1px; overflow: hidden;}</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>.groupExp .exp dl.rowexp {display:block;}</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>.groupExp .exp dl.rowhide {display:none;}</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>.groupExp dt .txt {width: 70px;}</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>.groupExp dt .txtfield {width: 250px; height: 75px; margin: 0;}</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>.groupExp dt .select {width: 130px;}</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>ul.genimportnav {margin: 0; padding: 0; left: 28px; position: absolute; z-index: 10;}</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>ul.genimportnav li { width: 99px; background: none; margin: 9px 0; padding: 0; list-style-position: outside;list-style: none; background: none; display: block; padding: 15px 7px; margin-left: 7px; border: 1px solid #999; border-right: 1px solid #ddd; background: #EEE; color: #666;}</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>ul.genimportnav li.active { width: 100px; background: #fff; font-weight: bold; border-right: 1px solid #fff; color: #000;}</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>ul.genimportnav li.link {padding: 0 0; width: 113px;}</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>ul.genimportnav li a {display: block; padding: 15px 7px; color: #666;}</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>ul.genimportnav li a:hover {background: #ddd; text-decoration: none;}</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>#genimportnav_vline {left: 31px; margin:0; padding: 0; width: 119px; position: absolute; height: 79%; border-right: 1px solid #999;}</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>#genimportpage {padding: 20px 25px; margin-left: 119px; border-left: 0px solid #999; z-index: 9; min-height: 90%;}</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>#genimportpage h3 {margin: 0 0 20px 0; padding-bottom: 7px; border-bottom: 1px solid #ddd;}</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>table.genImportFieldsAssign {border: 1px solid #ccc; width: 1%;}</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>table.genImportFieldsAssign td {padding: 3px; border-bottom: 1px solid #eee;}</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>table.genImportFieldsAssign thead td {background: #eee; color: #666; font-weight: bold; border-bottom: 1px solid #ddd;}</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>ul li {list-style-position: inside;list-style: none;padding:2px 2px 2px 11px;margin:0;}</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>ul.req {padding:0 5px;border:1px solid #888;margin:5px 0;clear:both;display:block;}</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>ul.req li{list-style:none;margin:5px 0;border-left:14px solid gray;padding-left:.5em; background:none;padding:0 5px;}</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>ul.req li.pass{border-color:green;}</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>ul.req li.pmin{border-color:orange;}</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>ul.req li.fail{border-color:red;}</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>ul.req li.null{border-color:gray;}</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>ul.req ul{padding:0;margin:0;}</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>ul.req li.group {border:none;float:left;font-weight:bold;width:32%;}</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>ul.req li.coll {border:none;float:left;font-weight:bold;width:32%;}</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>ul.req li.clear{clear:left;diplay:none;border:none;visibility:collapse;height:0px;padding:0;margin:0;display:block;line-height: 0;}</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>/* Input fields help button and help text panel */</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>.helpPanelText {display: none;}</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>#helpTextContainer .yui-panel .bd {line-height: 120%;}</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>.btnShowHelpPanel {background: url(bg/ico_help.gif) no-repeat; border:0 none; color:transparent; cursor:pointer; width:21px; height:19px;}</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>td.edittext {white-space: nowrap; padding: 1px 0px 1px 5px; line-height: 110%;}</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>.wrap {white-space: normal !important;}</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>.nowrap {white-space: nowrap !important;}</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>.varsell {vertical-align: top;}</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>/* HELP POPUPS */</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>#helpPanel .warning_or_important_hint {color:#AC0000; font-weight:bold; }</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>#helpPanel .navipath_or_inputname { font-weight:bold; }</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>#helpPanel .userinput_or_code { font-family:"courier new",monospace; color:#265596; }</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>#helpPanel .filename_filepath_or_italic { color:#5A5A5A; font-style:italic; font-weight:bold; }</span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>#helpPanel ul li { background-position: -4px top; }</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span>#helpPanel .bd a { background: url(bg/ico_link_arrow) no-repeat -3px; padding-left: 12px; text-decoration: underline; }</span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>/* LIST TABLE */</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span>.listTable {border-bottom: 1px solid #DDD; margin-bottom: 20px;}</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>.listTable th {background: #EEE; color: #555; font-size: 12px; font-weight: bold; text-align: left; padding-left: 10px; padding-top: 5px; line-height: 24px; border-bottom: 2px solid #DDD;}</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>.listTable th .btnShowHelpPanel {height: 19px;}</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>.listTable td {padding: 3px; padding-right: 10px; border-bottom: 1px solid #DDD;}</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>.listTable td.text {padding-right: 20px;}</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>.listTable td.index {padding-right: 15px; color: #666;}</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>.picPreviewCol { padding-right: 15px; border-right: 1px solid #ddd;}</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>.picEditCol { padding-left: 15px;}</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>.picPreview {margin-bottom: 5px}</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>.picDescr { text-align: center; color: #666; padding-top: 5px; border-top: 1px solid #eee;}</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>.notActive { color: #666;}</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>                                                                         </span></div>
<div class="linespan rblock"><span class="linenum">201&nbsp;</span><span><span class="insert">table.moduleBlockErrorsTable {</span></span></div>
<div class="linespan rblock"><span class="linenum">202&nbsp;</span><span><span class="insert">    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;</span></span></div>
<div class="linespan rblock"><span class="linenum">203&nbsp;</span><span><span class="insert">    font-size: 10px;</span></span></div>
<div class="linespan rblock"><span class="linenum">204&nbsp;</span><span><span class="insert">    padding: 0;</span></span></div>
<div class="linespan rblock"><span class="linenum">205&nbsp;</span><span><span class="insert">    margin: 0 0 10px;</span></span></div>
<div class="linespan rblock"><span class="linenum">206&nbsp;</span><span><span class="insert">    border : 1px solid #b8b8b8;</span></span></div>
<div class="linespan rblock"><span class="linenum">207&nbsp;</span><span><span class="insert">    border-collapse: collapse;</span></span></div>
<div class="linespan rblock"><span class="linenum">208&nbsp;</span><span><span class="insert">}</span></span></div>
<div class="linespan rblock"><span class="linenum">209&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">210&nbsp;</span><span><span class="insert">table.moduleBlockErrorsTable td {</span></span></div>
<div class="linespan rblock"><span class="linenum">211&nbsp;</span><span><span class="insert">    border: 0;</span></span></div>
<div class="linespan rblock"><span class="linenum">212&nbsp;</span><span><span class="insert">    height: 14px;</span></span></div>
<div class="linespan rblock"><span class="linenum">213&nbsp;</span><span><span class="insert">    padding: 2px 10px;</span></span></div>
<div class="linespan rblock"><span class="linenum">214&nbsp;</span><span><span class="insert">    margin: 0;</span></span></div>
<div class="linespan rblock"><span class="linenum">215&nbsp;</span><span><span class="insert">    border-right  : 1px dotted #b8b8b8;</span></span></div>
<div class="linespan rblock"><span class="linenum">216&nbsp;</span><span><span class="insert">    border-bottom : 1px solid #b8b8b8;</span></span></div>
<div class="linespan rblock"><span class="linenum">217&nbsp;</span><span><span class="insert">}</span></span></div>
<div class="linespan rblock"><span class="linenum">218&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">219&nbsp;</span><span><span class="insert">table.moduleBlockErrorsTable thead td {</span></span></div>
<div class="linespan rblock"><span class="linenum">220&nbsp;</span><span><span class="insert">    font-weight: 900;</span></span></div>
<div class="linespan rblock"><span class="linenum">221&nbsp;</span><span><span class="insert">    border-right  : 1px solid #b8b8b8;</span></span></div>
<div class="linespan rblock"><span class="linenum">222&nbsp;</span><span><span class="insert">    border-bottom : 2px solid #b8b8b8;</span></span></div>
<div class="linespan rblock"><span class="linenum">223&nbsp;</span><span><span class="insert">}</span></span></div>
<div class="linespan rblock"><span class="linenum">224&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">225&nbsp;</span><span><span class="insert">a.themetitle {font-weight: 900; color: #777; padding-left:5px; text-decoration: underline}</span></span></div>
<div class="linespan rblock"><span class="linenum">226&nbsp;</span><span><span class="insert">a.themetitle:hover {color: #000;}</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">0 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


