<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.4.8_34028  basic/tpl/recommlist.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_CE_4.1.0_17976  basic/tpl/recommlist.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  basic/tpl/recommlist.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="RECOMMLIST_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{assign var="template_title" value=$template_title|cat:" - "|cat:$oView-&gt;getSearchForHtml()}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">3&nbsp;</span><span>[{include file="_header.tpl" title=$template_title <span class="delete">location=$oView-&gt;getTemplateLocation</span>()}]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{assign var="pageNavigation" value=$oView-&gt;getPageNavigation()}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>[{if $oView-&gt;getActiveRecommList() }]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    [{assign var="_actvrecommlist" value=$oView-&gt;getActiveRecommList() }]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>    &lt;strong id="test_recommlistHeaderAuthor" class="head"&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>        [{$_actvrecommlist-&gt;oxrecommlists__oxtitle-&gt;value}] &lt;span class="recomm_author"&gt;([{ oxmultilang ident="RECOMMLIST_LISTBY" }] [{ $_actvrecommlist-&gt;oxrecommlists__oxauthor-&gt;value }])&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>        [{if $rsslinks.recommlistarts}]</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>            &lt;a class="rss" id="rss.recommlistarts" href="[{$rsslinks.recommlistarts.link}]" title="[{$rsslinks.recommlistarts.title}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>            [{oxscript add="oxid.blank('rss.recommlistarts');"}]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    &lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>      &lt;div class="right"&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>          [{ if !$oxcmp_user}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">19&nbsp;</span><span>            [{assign var="star_title" value="RECOMMLIST_LOGGIN"|oxmultilangassign }]</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>          [{ elseif !$oView-&gt;canRate() }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">21&nbsp;</span><span>            [{assign var="star_title" value="RECOMMLIST_ALREADYRATED"|oxmultilangassign }]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>          [{ else }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">23&nbsp;</span><span>            [{assign var="star_title" value="RECOMMLIST_RATETHISLIST"|oxmultilangassign }]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>          [{math equation="x*y" x=20 y=$oView-&gt;getRatingValue() assign="currentRate" }]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>          &lt;ul id="star_rate_top" class="rating"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">27&nbsp;</span><span>            &lt;li class="current_rate" style="width: [{$currentRate}]%;"&gt;&lt;a <span class="delete">title="[{$star_title}]"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">28&nbsp;</span><span>            &lt;li <span class="delete">class="one"&gt;&lt;a</span> rel="nofollow" [{ if !$oxcmp_user}]href="[{ <span class="delete">$_actvrecommlist-&gt;getLink()|oxaddparams:"fnc=showLogin"}]"[{</span> elseif $rate }]href="#review" <span class="delete">onclick="showReview(1);"[{/if}] title="[{$star_title}]"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">29&nbsp;</span><span><span class="delete">            &lt;li class="two"&gt;&lt;a rel="nofollow" [{ if !$oxcmp_user}]href="[{ $_actvrecommlist-&gt;getLink()|oxaddparams:"fnc=showLogin"}]"[{ elseif $rate }]href="#review" onclick="showReview(2);"[{/if}] title="[{$star_title}]"&gt;&lt;b&gt;2&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">30&nbsp;</span><span><span class="delete">            &lt;li class="three"&gt;&lt;a rel="nofollow" [{ if !$oxcmp_user}]href="[{ $_actvrecommlist-&gt;getLink()|oxaddparams:"fnc=showLogin"}]"[{ elseif $rate }]href="#review" onclick="showReview(3);"[{/if}] title="[{$star_title}]"&gt;&lt;b&gt;3&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">31&nbsp;</span><span><span class="delete">            &lt;li class="four"&gt;&lt;a rel="nofollow" [{ if !$oxcmp_user}]href="[{ $_actvrecommlist-&gt;getLink()|oxaddparams:"fnc=showLogin"}]"[{ elseif $rate }]href="#review" onclick="showReview(4);"[{/if}] title="[{$star_title}]"&gt;&lt;b&gt;4&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">32&nbsp;</span><span><span class="delete">            &lt;li class="five"&gt;&lt;a rel="nofollow" [{ if !$oxcmp_user}]href="[{ $_actvrecommlist-&gt;getLink()|oxaddparams:"fnc=showLogin"}]"[{ elseif $rate }]href="#review" onclick="showReview(5);"[{/if}] title="[{$star_title}]"&gt;&lt;b&gt;5&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>          &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>          [{if $oView-&gt;getRatingCount()}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">35&nbsp;</span><span>            &lt;a id="star_rating_text" rel="nofollow" href="#review" onclick="<span class="delete">showRevie</span>w();" class="fs10 link2"&gt;[{$oView-&gt;getRatingCount()}] [{if $oView-&gt;getRatingCount() == 1}][{ oxmultilang ident="RECOMMLIST_RATINGREZULT" }][{else}][{ oxmultilang ident="RECOMMLIST_RATINGREZULTS" }] [{/if}]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>          [{else}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">37&nbsp;</span><span>            &lt;a id="star_rating_text" rel="nofollow" href="#review" onclick="<span class="delete">showRevie</span>w();" class="fs10 link2"&gt;[{ oxmultilang ident="RECOMMLIST_NORATINGS" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>      &lt;div id="test_recommlistDesc" class="recomlistdesc"&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>        [{ $_actvrecommlist-&gt;oxrecommlists__oxdesc-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>      &lt;div class="clear_both"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>    [{if $pageNavigation-&gt;iArtCnt }]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>      [{include file="inc/list_locator.tpl" PageLoc="Bottom" where="Bottom"}]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>      [{if $oView-&gt;getActiveRecommItems() }]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>        [{include file="inc/recommlist.tpl" recommid=$_actvrecommlist-&gt;getId()}]</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>    [{if $pageNavigation-&gt;iArtCnt }]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>      [{include file="inc/list_locator.tpl" PageLoc="Bottom" where="Bottom"}]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>    &lt;strong class="boxhead" id="test_reviewHeader"&gt;[{ oxmultilang ident="RECOMMLIST_LISTREVIEW" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>    &lt;div id="review" class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>      [{ if $oxcmp_user }]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>        &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post" id="rating"&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>            &lt;div id="write_review"&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                [{ if $oView-&gt;canRate() }]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                &lt;input type="hidden" name="recommlistrating" value="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                &lt;ul id="star_rate" class="rating"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">66&nbsp;</span><span>                    &lt;li id="current_rate" class="current_rate" style="width: 0px;"&gt;&lt;a <span class="delete">title="[{$star_title}]"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">67&nbsp;</span><span><span class="delete">                    [{ assign var="__params" value="anid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;"|cat:$oViewConf-&gt;getNavUrlParams() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">68&nbsp;</span><span>                    &lt;li <span class="delete">class="one"&gt;&lt;a</span> rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" <span class="delete">params=$__params</span> }]" <span class="delete">onclick="showReview(1);return</span> false;" <span class="delete">title="1 [{</span> oxmultilang ident="RECOMMLIST_STAR" <span class="delete">}]"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">69&nbsp;</span><span><span class="delete">                    &lt;li class="two"&gt;&lt;a rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" params=$__params }]" onclick="showReview(2);return false;" title="2 [{ oxmultilang ident="RECOMMLIST_STARS" }]"&gt;&lt;b&gt;2&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">70&nbsp;</span><span><span class="delete">                    &lt;li class="three"&gt;&lt;a rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" params=$__params }]" onclick="showReview(3);return false;" title="3 [{ oxmultilang ident="RECOMMLIST_STARS" }]"&gt;&lt;b&gt;3&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">71&nbsp;</span><span><span class="delete">                    &lt;li class="four"&gt;&lt;a rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" params=$__params }]" onclick="showReview(4);return false;" title="4 [{ oxmultilang ident="RECOMMLIST_STARS" }]"&gt;&lt;b&gt;4&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">72&nbsp;</span><span><span class="delete">                    &lt;li class="five"&gt;&lt;a rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" params=__params }]" onclick="showReview(5);return false;" title="5 [{</span> oxmultilang ident="RECOMMLIST_STARS" <span class="delete">}]"&gt;&lt;b&gt;5&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="savereview"&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                &lt;input type="hidden" name="recommid" value="[{$_actvrecommlist-&gt;oxrecommlists__oxid-&gt;value}]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">80&nbsp;</span><span><span class="delete">                &lt;input type="hidden" name="reviewuserid" value="[{$oView-&gt;getReviewUserId()}]"&gt;</span></span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                &lt;textarea cols="102" rows="15" name="rvw_txt" class="fullsize"&gt;&lt;/textarea&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                &lt;span class="btn"&gt;&lt;input id="test_reviewSave" type="submit" value="[{ oxmultilang ident="RECOMMLIST_SAVEREVIEW" }]" class="btn"&gt;&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">85&nbsp;</span><span>        &lt;a id="write_new_review" rel="nofollow" class="fs10" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" params="recommid=`$_actvrecommlist-&gt;oxrecommlists__oxid-&gt;value`&amp;amp;"|cat:$oViewConf-&gt;getNavUrlParams() }]" onclick="<span class="delete">showReview();return false;</span>"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_WRITEREVIEW" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>      [{else}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">87&nbsp;</span><span>        &lt;a id="test_Reviews_login" rel="nofollow" href="[{ <span class="delete">$_actvrecommlist-&gt;getLink()|oxaddparams:"fnc=showLogin"</span>}]" class="fs10"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_LOGGINTOWRITEREVIEW" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>      [{if $oView-&gt;getReviews() }]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>       [{foreach from=$oView-&gt;getReviews() item=review name=ReviewsCounter}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>        &lt;dl class="review"&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>            &lt;dt&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                &lt;span id="test_ReviewName_[{$smarty.foreach.ReviewsCounter.iteration}]" class="left"&gt;&lt;b&gt;[{ $review-&gt;oxuser__oxfname-&gt;value }]&lt;/b&gt; [{ oxmultilang ident="RECOMMLIST_WRITES" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                &lt;span id="test_ReviewTime_[{$smarty.foreach.ReviewsCounter.iteration}]" class="right param"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_TIME" }]&lt;/b&gt;&amp;nbsp;[{ $review-&gt;oxreviews__oxcreate-&gt;value|date_format:"%H:%M" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                &lt;span id="test_ReviewDate_[{$smarty.foreach.ReviewsCounter.iteration}]" class="right param"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_DATE" }]&lt;/b&gt;&amp;nbsp;[{ $review-&gt;oxreviews__oxcreate-&gt;value|date_format:"%d.%m.%Y" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                &lt;span id="test_ReviewRating_[{$smarty.foreach.ReviewsCounter.iteration}]" class="right param"&gt;[{if $review-&gt;oxreviews__oxrating-&gt;value }]&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_RATING" }]&lt;/b&gt;&amp;nbsp;[{ $review-&gt;oxreviews__oxrating-&gt;value }][{/if}]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>            &lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>            &lt;dd id="test_ReviewText_[{$smarty.foreach.ReviewsCounter.iteration}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                [{ $review-&gt;oxreviews__oxtext-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>            &lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>        &lt;/dl&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">103&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>       [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>      [{else}]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>        &lt;div class="dot_sep mid"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>        [{ oxmultilang ident="RECOMMLIST_REVIEWNOTAVAILABLE" }]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>      [{assign var="hitsfor" value="RECOMMLIST_HITSFOR"|oxmultilangassign }]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>      [{assign var="title" value="`$pageNavigation-&gt;iArtCnt` `$hitsfor` &amp;quot;"|cat:$oView-&gt;getRecommSearch()|cat:"&amp;quot;" }]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>      [{include file="inc/recomm_lists.tpl" template_title=$title}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">23 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="RECOMMLIST_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{assign var="template_title" value=$template_title|cat:" - "|cat:$oView-&gt;getSearchForHtml()}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span>[{include file="_header.tpl" title=$template_title <span class="insert">tree_path=$oView-&gt;getTreePath</span>()}]</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{assign var="pageNavigation" value=$oView-&gt;getPageNavigation()}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>[{if $oView-&gt;getActiveRecommList() }]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    [{assign var="_actvrecommlist" value=$oView-&gt;getActiveRecommList() }]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    &lt;strong id="test_recommlistHeaderAuthor" class="head"&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>        [{$_actvrecommlist-&gt;oxrecommlists__oxtitle-&gt;value}] &lt;span class="recomm_author"&gt;([{ oxmultilang ident="RECOMMLIST_LISTBY" }] [{ $_actvrecommlist-&gt;oxrecommlists__oxauthor-&gt;value }])&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>        [{if $rsslinks.recommlistarts}]</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>            &lt;a class="rss" id="rss.recommlistarts" href="[{$rsslinks.recommlistarts.link}]" title="[{$rsslinks.recommlistarts.title}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>            [{oxscript add="oxid.blank('rss.recommlistarts');"}]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    &lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>      &lt;div class="right"&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>          [{ if !$oxcmp_user}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span>            [{assign var="<span class="insert">_</span>star_title" value="RECOMMLIST_LOGGIN"|oxmultilangassign }]</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>          [{ elseif !$oView-&gt;canRate() }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span>            [{assign var="<span class="insert">_</span>star_title" value="RECOMMLIST_ALREADYRATED"|oxmultilangassign }]</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>          [{ else }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span>            [{assign var="<span class="insert">_</span>star_title" value="RECOMMLIST_RATETHISLIST"|oxmultilangassign }]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>          [{math equation="x*y" x=20 y=$oView-&gt;getRatingValue() assign="currentRate" }]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>          &lt;ul id="star_rate_top" class="rating"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span>            &lt;li class="current_rate" style="width: [{$currentRate}]%;"&gt;&lt;a <span class="insert">title="[{$_star_title}]"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert">            [{section name=star start=1 loop=6}]</span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span>            &lt;li <span class="insert">class="s[{$smarty.section.star.index}]"&gt;&lt;a</span> rel="nofollow" [{ if !$oxcmp_user}]href="[{ <span class="insert">oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=account" params="recommid="|cat:$_actvrecommlist-&gt;getId()|cat:"&amp;amp;sourcecl="|cat:$oViewConf-&gt;getActiveClassName()|cat:$oViewConf-&gt;getNavUrlParams() }]"[{</span> elseif $rate }]href="#review" <span class="insert">onclick="oxid.review.rate([{$smarty.section.star.index}])"[{/if}] title="[{$_star_title}]"&gt;&lt;b&gt;[{$smarty.section.star.index}]&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span><span class="insert">            [{/section}]</span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>          &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>          [{if $oView-&gt;getRatingCount()}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span>            &lt;a id="star_rating_text" rel="nofollow" href="#review" onclick="<span class="insert">oxid.review.sho</span>w();" class="fs10 link2"&gt;[{$oView-&gt;getRatingCount()}] [{if $oView-&gt;getRatingCount() == 1}][{ oxmultilang ident="RECOMMLIST_RATINGREZULT" }][{else}][{ oxmultilang ident="RECOMMLIST_RATINGREZULTS" }] [{/if}]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>          [{else}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span>            &lt;a id="star_rating_text" rel="nofollow" href="#review" onclick="<span class="insert">oxid.review.sho</span>w();" class="fs10 link2"&gt;[{ oxmultilang ident="RECOMMLIST_NORATINGS" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>      &lt;div id="test_recommlistDesc" class="recomlistdesc"&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>        [{ $_actvrecommlist-&gt;oxrecommlists__oxdesc-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>      &lt;div class="clear_both"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>    [{if $pageNavigation-&gt;iArtCnt }]</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>      [{include file="inc/list_locator.tpl" PageLoc="Bottom" where="Bottom"}]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>      [{if $oView-&gt;getActiveRecommItems() }]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>        [{include file="inc/recommlist.tpl" recommid=$_actvrecommlist-&gt;getId()}]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>    [{if $pageNavigation-&gt;iArtCnt }]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>      [{include file="inc/list_locator.tpl" PageLoc="Bottom" where="Bottom"}]</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>    &lt;strong class="boxhead" id="test_reviewHeader"&gt;[{ oxmultilang ident="RECOMMLIST_LISTREVIEW" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>    &lt;div id="review" class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>      [{ if $oxcmp_user }]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>        &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post" id="rating"&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>            &lt;div id="write_review"&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                [{ if $oView-&gt;canRate() }]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                &lt;input type="hidden" name="recommlistrating" value="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                &lt;ul id="star_rate" class="rating"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">64&nbsp;</span><span>                    &lt;li id="current_rate" class="current_rate" style="width: 0px;"&gt;&lt;a <span class="insert">title="[{$_star_title}]"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span><span class="insert">                    [{section name=star start=1 loop=6}]</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span>                    &lt;li <span class="insert">class="s[{$smarty.section.star.index}]"&gt;&lt;a</span> rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" <span class="insert">params="anid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;"|cat:$oViewConf-&gt;getNavUrlParams()</span> }]" <span class="insert">onclick="oxid.review.rate([{$smarty.section.star.index}]);return</span> false;" <span class="insert">title="[{$smarty.section.star.index}] [{if $smarty.section.star.index==1}][{</span> oxmultilang ident="RECOMMLIST_STAR" <span class="insert">}][{else}][{</span> oxmultilang ident="RECOMMLIST_STARS" <span class="insert">}][{/if}]"&gt;&lt;b&gt;[{$smarty.section.star.index}]&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">67&nbsp;</span><span><span class="insert">                    [{/section}]</span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">72&nbsp;</span><span><span class="insert">                [{oxid_include_dynamic file="dyn/formparams.tpl" }]</span></span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                &lt;input type="hidden" name="fnc" value="savereview"&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                &lt;input type="hidden" name="recommid" value="[{$_actvrecommlist-&gt;oxrecommlists__oxid-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                &lt;textarea cols="102" rows="15" name="rvw_txt" class="fullsize"&gt;&lt;/textarea&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                &lt;span class="btn"&gt;&lt;input id="test_reviewSave" type="submit" value="[{ oxmultilang ident="RECOMMLIST_SAVEREVIEW" }]" class="btn"&gt;&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">80&nbsp;</span><span>        &lt;a id="write_new_review" rel="nofollow" class="fs10" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=review" params="recommid=`$_actvrecommlist-&gt;oxrecommlists__oxid-&gt;value`&amp;amp;"|cat:$oViewConf-&gt;getNavUrlParams() }]" onclick="<span class="insert">oxid.review.show();return false</span>"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_WRITEREVIEW" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>      [{else}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">82&nbsp;</span><span>        &lt;a id="test_Reviews_login" rel="nofollow" href="[{ <span class="insert">oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=account" params="recommid="|cat:$_actvrecommlist-&gt;getId()|cat:"&amp;amp;sourcecl="|cat:$oViewConf-&gt;getActiveClassName()|cat:$oViewConf-&gt;getNavUrlParams() </span>}]" class="fs10"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_LOGGINTOWRITEREVIEW" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>      [{if $oView-&gt;getReviews() }]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>       [{foreach from=$oView-&gt;getReviews() item=review name=ReviewsCounter}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        &lt;dl class="review"&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>            &lt;dt&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                &lt;span id="test_ReviewName_[{$smarty.foreach.ReviewsCounter.iteration}]" class="left"&gt;&lt;b&gt;[{ $review-&gt;oxuser__oxfname-&gt;value }]&lt;/b&gt; [{ oxmultilang ident="RECOMMLIST_WRITES" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                &lt;span id="test_ReviewTime_[{$smarty.foreach.ReviewsCounter.iteration}]" class="right param"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_TIME" }]&lt;/b&gt;&amp;nbsp;[{ $review-&gt;oxreviews__oxcreate-&gt;value|date_format:"%H:%M" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                &lt;span id="test_ReviewDate_[{$smarty.foreach.ReviewsCounter.iteration}]" class="right param"&gt;&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_DATE" }]&lt;/b&gt;&amp;nbsp;[{ $review-&gt;oxreviews__oxcreate-&gt;value|date_format:"%d.%m.%Y" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                &lt;span id="test_ReviewRating_[{$smarty.foreach.ReviewsCounter.iteration}]" class="right param"&gt;[{if $review-&gt;oxreviews__oxrating-&gt;value }]&lt;b&gt;[{ oxmultilang ident="RECOMMLIST_RATING" }]&lt;/b&gt;&amp;nbsp;[{ $review-&gt;oxreviews__oxrating-&gt;value }][{/if}]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>            &lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>            &lt;dd id="test_ReviewText_[{$smarty.foreach.ReviewsCounter.iteration}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                [{ $review-&gt;oxreviews__oxtext-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>            &lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>        &lt;/dl&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>       [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>      [{else}]</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>        &lt;div class="dot_sep mid"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>        [{ oxmultilang ident="RECOMMLIST_REVIEWNOTAVAILABLE" }]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>      [{assign var="hitsfor" value="RECOMMLIST_HITSFOR"|oxmultilangassign }]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>      [{assign var="title" value="`$pageNavigation-&gt;iArtCnt` `$hitsfor` &amp;quot;"|cat:$oView-&gt;getRecommSearch()|cat:"&amp;quot;" }]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>      [{include file="inc/recomm_lists.tpl" template_title=$title}]</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">17 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 13 change blocks.&nbsp;</a></div>
</body>
</html>


