<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.4_39463  tpl/page/guestbook/guestbook.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  tpl/page/guestbook/guestbook.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.4_39463  tpl/page/guestbook/guestbook.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="GUESTBOOK_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{include file="_header.tpl" title=$template_title location=$template_title}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>  &lt;!-- page locator --&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">5&nbsp;</span><span>  [{include file="inc/guestbook_locator.tpl" <span class="delete">pageNavigation=$oView-&gt;getPageNavigation()</span>}]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>  [{if !$oView-&gt;floodProtection() || !$oxcmp_user-&gt;oxuser__oxpassword-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    &lt;strong id="test_guestbookWriteHeader" class="boxhead"&gt;[{ oxmultilang ident="GUESTBOOK_WRITEENTRY" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>      [{ if $oxcmp_user-&gt;oxuser__oxpassword-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>        &lt;form name="guestbook" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>              [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>              [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>              &lt;input type="hidden" name="cl" value="guestbookentry"&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>              &lt;span class="btn"&gt;&lt;input type="submit" value="[{ oxmultilang ident="GUESTBOOK_CLICKHERETOWRITEENTRY" }]" class="btn"&gt;&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>      [{else}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>        &lt;a href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=account" params="sourcecl="|cat:$oViewConf-&gt;getActiveClassName()|cat:$oViewConf-&gt;getNavUrlParams() }]" rel="nofollow"&gt;&lt;b&gt;[{ oxmultilang ident="GUESTBOOK_YOUHAVETOBELOGGED" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>  &lt;strong id="test_guestbookHeader" class="boxhead"&gt;[{ oxmultilang ident="GUESTBOOK_GUESTBOOK" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>    [{ if $oView-&gt;getEntries() }]</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>      &lt;table width="100%" class="guestbook"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>        &lt;colgroup&gt;&lt;col width="60%"&gt;&lt;col width="25%"&gt;&lt;col width="15%"&gt;&lt;/colgroup&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>        [{foreach from=$oView-&gt;getEntries() item=entry}]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>            &lt;tr class="head"&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>                &lt;td class="name"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                  &lt;b&gt;[{ $entry-&gt;oxuser__oxfname-&gt;value }]&lt;/b&gt; [{ oxmultilang ident="GUESTBOOK_WRITES" }]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                  &lt;b&gt;[{ oxmultilang ident="GUESTBOOK_DATE" }]&lt;/b&gt;&amp;nbsp;[{ $entry-&gt;oxgbentries__oxcreate-&gt;value|date_format:"%d.%m.%Y" }]</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>                  &lt;b&gt;[{ oxmultilang ident="GUESTBOOK_TIME" }]&lt;/b&gt;&amp;nbsp;[{ $entry-&gt;oxgbentries__oxcreate-&gt;value|date_format:"%H:%M" }]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>            &lt;tr class="body"&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>                &lt;td colspan="3"&gt;[{ $entry-&gt;oxgbentries__oxcontent-&gt;value|nl2br }]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                &lt;td colspan="3"&gt;&amp;nbsp;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>      &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>    [{else}]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>      &lt;br&gt;[{ oxmultilang ident="GUESTBOOK_NOENTRYAVAILABLE" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>&lt;!-- page locator --&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>[{include file="inc/guestbook_locator.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="GUESTBOOK_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{include file="_header.tpl" title=$template_title location=$template_title}]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>  &lt;!-- page locator --&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span>  [{include file="inc/guestbook_locator.tpl" }]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>  [{if !$oView-&gt;floodProtection() || !$oxcmp_user-&gt;oxuser__oxpassword-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    &lt;strong id="test_guestbookWriteHeader" class="boxhead"&gt;[{ oxmultilang ident="GUESTBOOK_WRITEENTRY" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>      [{ if $oxcmp_user-&gt;oxuser__oxpassword-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>        &lt;form name="guestbook" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>              [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>              [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>              &lt;input type="hidden" name="cl" value="guestbookentry"&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>              &lt;span class="btn"&gt;&lt;input type="submit" value="[{ oxmultilang ident="GUESTBOOK_CLICKHERETOWRITEENTRY" }]" class="btn"&gt;&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>      [{else}]</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>        &lt;a href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=account" params="sourcecl="|cat:$oViewConf-&gt;getActiveClassName()|cat:$oViewConf-&gt;getNavUrlParams() }]" rel="nofollow"&gt;&lt;b&gt;[{ oxmultilang ident="GUESTBOOK_YOUHAVETOBELOGGED" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>      [{/if}]</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>  &lt;strong id="test_guestbookHeader" class="boxhead"&gt;[{ oxmultilang ident="GUESTBOOK_GUESTBOOK" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>    [{ if $oView-&gt;getEntries() }]</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>      &lt;table width="100%" class="guestbook"&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>        &lt;colgroup&gt;&lt;col width="60%"&gt;&lt;col width="25%"&gt;&lt;col width="15%"&gt;&lt;/colgroup&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>        [{foreach from=$oView-&gt;getEntries() item=entry}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>            &lt;tr class="head"&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>                &lt;td class="name"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                  &lt;b&gt;[{ $entry-&gt;oxuser__oxfname-&gt;value }]&lt;/b&gt; [{ oxmultilang ident="GUESTBOOK_WRITES" }]</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>                  &lt;b&gt;[{ oxmultilang ident="GUESTBOOK_DATE" }]&lt;/b&gt;&amp;nbsp;[{ $entry-&gt;oxgbentries__oxcreate-&gt;value|date_format:"%d.%m.%Y" }]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>                &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                  &lt;b&gt;[{ oxmultilang ident="GUESTBOOK_TIME" }]&lt;/b&gt;&amp;nbsp;[{ $entry-&gt;oxgbentries__oxcreate-&gt;value|date_format:"%H:%M" }]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>            &lt;tr class="body"&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                &lt;td colspan="3"&gt;[{ $entry-&gt;oxgbentries__oxcontent-&gt;value|nl2br }]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                &lt;td colspan="3"&gt;&amp;nbsp;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>      &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>    [{else}]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>      &lt;br&gt;[{ oxmultilang ident="GUESTBOOK_NOENTRYAVAILABLE" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>&lt;!-- page locator --&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>[{include file="inc/guestbook_locator.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


