<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.11_46050  tpl/object_seo.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/object_seo.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.11_46050  tpl/object_seo.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>[{* if $readonly }]</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{/if*}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    &lt;input type="hidden" name="oxidCopy" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="[{$oViewConf-&gt;getActiveClassName()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    &lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>[{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>&lt;input type="hidden" name="cl" value="[{$oViewConf-&gt;getActiveClassName()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>&lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        &lt;table border="0" width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">27&nbsp;</span><span>        [{if $<span class="delete">blShowCatSelect</span> }]</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_ACTCAT" }]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>            &lt;select [{ $readonly }] onChange="document.myedit.submit();" name="aSeoData[oxparams]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">34&nbsp;</span><span>                                                                         </span></div>
<div class="linespan lblock"><span class="linenum">35&nbsp;</span><span>              <span class="delete">[{ if $oCategories &amp;&amp; $oCategories-&gt;count() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                [{assign var="blCat" value="1"}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">37&nbsp;</span><span>                <span class="delete">&lt;optgroup label="[{ oxmultilang ident="GENERAL_SEO_CAT" }]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">38&nbsp;</span><span><span class="delete">                [{ foreach from=$oCategories item=oCategory }]</span></span></div>
<div class="linespan lblock"><span class="linenum">39&nbsp;</span><span><span class="delete">                &lt;option value="oxcategory#[{ if $oCategory-&gt;getId() == $oView-&gt;getNoCatId() }][{else}][{ $oCategory-&gt;getId() }][{/if}]" [{if $sCatId == $oCategory-&gt;getId() }]selected[{/if}]&gt;[{$oCategory-&gt;oxcategories__oxtitle-&gt;value}]&lt;/option&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">40&nbsp;</span><span><span class="delete">                [{ /foreach }]</span></span></div>
<div class="linespan lblock"><span class="linenum">41&nbsp;</span><span><span class="delete">                &lt;/optgroup&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span><span class="delete">              [{/if}]</span></span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">44&nbsp;</span><span>              <span class="delete">[{ if $oVendors &amp;&amp; $oVendors-&gt;count() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">45&nbsp;</span><span><span class="delete">                [{assign var="blCat" value="1"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">46&nbsp;</span><span><span class="delete">                &lt;optgroup label="[{ oxmultilang ident="GENERAL_SEO_VND" }]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">47&nbsp;</span><span><span class="delete">                [{ foreach from=$oVendors item=oVendor }]</span></span></div>
<div class="linespan lblock"><span class="linenum">48&nbsp;</span><span><span class="delete">                &lt;option value="oxvendor#[{$oVendor-&gt;oxvendor__oxid-&gt;value}]"</span> [{if <span class="delete">$sCatType &amp;&amp; $sCatType</span> == <span class="delete">'oxvendor' &amp;&amp; $sCatId</span> == <span class="delete">$oVendor-&gt;oxvendor__oxid-&gt;value}]selected[{/if}]&gt;[{$oVendor-&gt;oxvendor__oxtitle-&gt;value}]&lt;/option&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">49&nbsp;</span><span><span class="delete">                [{ /foreach</span> }]</span></div>
<div class="linespan lblock"><span class="linenum">50&nbsp;</span><span>                <span class="delete">&lt;/optgroup&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">53&nbsp;</span><span>              <span class="delete">[{ if $oManufacturers &amp;&amp; $oManufacturers-&gt;count() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">54&nbsp;</span><span><span class="delete">                [{assign var="blCat" value="1"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">55&nbsp;</span><span>                &lt;optgroup <span class="delete">label="[{ oxmultilang ident="GENERAL_SEO_MANUFACTURER" }]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">56&nbsp;</span><span><span class="delete">                [{ foreach from=$oManufacturers item=oManufacturer }]</span></span></div>
<div class="linespan lblock"><span class="linenum">57&nbsp;</span><span>                &lt;option <span class="delete">value="oxmanufacturer#[{$oManufacturer-&gt;oxmanufacturers__oxid-&gt;value}]"</span> [{if <span class="delete">$sCatType &amp;&amp; $sCatType</span> == <span class="delete">'oxmanufacturer'</span> &amp;&amp; <span class="delete">$sCatId</span> == <span class="delete">$oManufacturer-&gt;oxmanufacturers__oxid-&gt;value}]selected[{/if}]&gt;[{$oManufacturer-&gt;oxmanufacturers__oxtitle-&gt;value}]&lt;/option&gt;</span></span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                [{ /foreach }]</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                &lt;/optgroup&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">60&nbsp;</span><span>              <span class="delete">[{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">61&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">62&nbsp;</span><span><span class="delete">              [{ if $oTags &amp;&amp; count($oTags) }]</span></span></div>
<div class="linespan lblock"><span class="linenum">63&nbsp;</span><span><span class="delete">                [{assign var="blCat" value="1"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">64&nbsp;</span><span><span class="delete">                [{ foreach from=$oTags key=iLang item=aLangTags }]</span></span></div>
<div class="linespan lblock"><span class="linenum">65&nbsp;</span><span><span class="delete">                  [{assign var="oTagLang" value=$otherlang.$iLang }]</span></span></div>
<div class="linespan lblock"><span class="linenum">66&nbsp;</span><span><span class="delete">                  &lt;optgroup label="[{ oxmultilang ident="GENERAL_SEO_TAG" }] [{ $oTagLang-&gt;sLangDesc }]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">67&nbsp;</span><span><span class="delete">                    [{ foreach from=$aLangTags key=sTag item=sItem }]</span></span></div>
<div class="linespan lblock"><span class="linenum">68&nbsp;</span><span><span class="delete">                    &lt;option value="oxtag#[{$sTag}]#[{$iLang}]" [{if $sCatType &amp;&amp; $sCatType == 'oxtag' &amp;&amp; $sCatId == $sTag &amp;&amp; $sCatLang == $iLang }]selected[{/if}]&gt;[{$sTag}]&lt;/option&gt;</span></span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                    [{ /foreach }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">70&nbsp;</span><span><span class="delete">                  &lt;/optgroup&gt;</span></span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                [{ /foreach }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">72&nbsp;</span><span><span class="delete">              [{/if}]</span></span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>              [{if !$blCat}]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                &lt;option value=""&gt;--&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                                                                         </span></div>
<div class="linespan lblock"><span class="linenum">78&nbsp;</span><span>              <span class="delete">&lt;/optgroup&gt;</span></span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                                                                         </span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>            &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_ACTCAT" }]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_FIXED" }]</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">91&nbsp;</span><span>            &lt;input class="edittext" type="checkbox" name="aSeoData[oxfixed]" value='1' [{if $<span class="delete">aSeoData.OXFIXED == 1</span>}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_FIXED" }]</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">96&nbsp;</span><span>        [{if $<span class="delete">blShowSuffixEdit </span>}]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_SHOWSUFFIX" }]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">102&nbsp;</span><span>            <span class="delete">&lt;input class="edittext" type="checkbox" name="blShowSuffix" value='1' [{if $blShowSuffix == 1</span>}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_SHOWSUFFIX" }]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_URL" }]</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">113&nbsp;</span><span>            &lt;input type="text" class="editinput" style="width: 100%;" name="aSeoData[oxseourl]" value="[{<span class="delete"> $aSeoData.OXSEOURL </span>}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_URL" }]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>            &lt;td class="edittext" valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>              [{ oxmultilang ident="GENERAL_SEO_OXKEYWORDS" }]</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0014" name="diff0014" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">123&nbsp;</span><span>              &lt;textarea type="text" class="editinput" style="width: 100%; height: 78px"  name="aSeoData[oxkeywords]" [{ $readonly }]&gt;[{<span class="delete"> $aSeoData.OXKEYWORDS </span>}]&lt;/textarea&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>              [{ oxinputhelp ident="HELP_GENERAL_SEO_OXKEYWORDS" }]</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>            &lt;td class="edittext" valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>              [{ oxmultilang ident="GENERAL_SEO_OXDESCRIPTION" }]</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0015" name="diff0015" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">133&nbsp;</span><span>              &lt;textarea type="text" class="editinput" style="width: 100%; height: 78px"  name="aSeoData[oxdescription]" [{ $readonly }]&gt;[{<span class="delete"> $aSeoData.OXDESCRIPTION </span>}]&lt;/textarea&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>              [{ oxinputhelp ident="HELP_GENERAL_SEO_OXDESCRIPTION" }]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>        [{if $oxid != "-1"}]</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0016" name="diff0016" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">143&nbsp;</span><span>                [{if <span class="delete">$sCatType</span> == 'oxtag' <span class="delete">}][{assign var="blTags"</span> value="readonly <span class="delete">disabled"}][{else}][{assign var="blTags" value=$readonly}][{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">144&nbsp;</span><span>                [{include file="language_edit.tpl" <span class="delete">readonly=$blTags</span> }]</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>            &lt;input type="submit" class="edittext" onclick="document.getElementById('myedit').fnc.value='save';" name="saveArticle" value="[{ oxmultilang ident="GENERAL_SAVE" }]" [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">43 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>[{* if $readonly }]</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{/if*}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    &lt;input type="hidden" name="oxidCopy" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="[{$oViewConf-&gt;getActiveClassName()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    &lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>[{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>&lt;input type="hidden" name="cl" value="[{$oViewConf-&gt;getActiveClassName()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>&lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>        &lt;table border="0" width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span>        [{if $<span class="insert">oView-&gt;showCatSelect()</span> }]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_ACTCAT" }]</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>            &lt;select [{ $readonly }] onChange="document.myedit.submit();" name="aSeoData[oxparams]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">34&nbsp;</span><span>                    <span class="insert">[{assign var="sActId" value=$oView-&gt;getActCatId()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">                    [{assign var="iActLang" value=$oView-&gt;getActCatLang()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span><span class="insert">                    [{foreach from=$oView-&gt;getSelectionList() item=aLangList key=sListType}]</span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span><span class="insert">                        [{foreach from=$aLangList item=aList key=iLang}]</span></span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                [{assign var="blCat" value="1"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span>                            [{if <span class="insert">$sListType == "oxcategory"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span><span class="insert">                                [{assign var="sLabel" value="GENERAL_SEO_CAT"|oxmultilangassign}]</span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert">                            [{elseif $sListType</span> == <span class="insert">"oxvendor"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">43&nbsp;</span><span><span class="insert">                                [{assign var="sLabel" value="GENERAL_SEO_VND"|oxmultilangassign}]</span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span><span class="insert">                            [{elseif $sListType == "oxmanufacturer"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">45&nbsp;</span><span><span class="insert">                                [{assign var="sLabel" value="GENERAL_SEO_MANUFACTURER"|oxmultilangassign}]</span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span><span class="insert">                            [{elseif $sListType</span> == <span class="insert">"oxtag"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert">                            [{assign var="oTagLang" value=$otherlang.$iLang</span> }]</span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span>                                <span class="insert">[{assign var="sLabel" value="GENERAL_SEO_TAG"|oxmultilangassign|cat:" "|cat:$oTagLang-&gt;sLangDesc}]</span></span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">51&nbsp;</span><span>                            &lt;optgroup <span class="insert">label="[{$sLabel}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span><span class="insert">                                [{foreach from=$aList item=oListItem}]</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span>                                    &lt;option <span class="insert">value="[{$sListType}]#[{$oListItem-&gt;getId()}]#[{$oListItem-&gt;getLanguage()}]"</span> [{if <span class="insert">$sActId</span> == <span class="insert">$oListItem-&gt;getId()</span> &amp;&amp; <span class="insert">$iActLang</span> == <span class="insert">$oListItem-&gt;getLanguage()}]selected[{/if}]&gt;[{$oListItem-&gt;getTitle()}]&lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                [{ /foreach }]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                &lt;/optgroup&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                    [{ /foreach }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                [{ /foreach }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>              [{if !$blCat}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                &lt;option value=""&gt;--&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_ACTCAT" }]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_FIXED" }]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span>            &lt;input class="edittext" type="checkbox" name="aSeoData[oxfixed]" value='1' [{if $<span class="insert">oView-&gt;isEntryFixed()</span>}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_FIXED" }]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span>        [{if $<span class="insert">oView-&gt;isSuffixSupported()</span>}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_SHOWSUFFIX" }]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">84&nbsp;</span><span>            <span class="insert">    &lt;input class="edittext" type="checkbox" name="blShowSuffix" value='1' [{if $oView-&gt;isEntrySuffixed()</span>}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_SHOWSUFFIX" }]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SEO_URL" }]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">95&nbsp;</span><span>            &lt;input type="text" class="editinput" style="width: 100%;" name="aSeoData[oxseourl]" value="[{<span class="insert">$oView-&gt;getEntryUri()</span>}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SEO_URL" }]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>            &lt;td class="edittext" valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>              [{ oxmultilang ident="GENERAL_SEO_OXKEYWORDS" }]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">105&nbsp;</span><span>              &lt;textarea type="text" class="editinput" style="width: 100%; height: 78px"  name="aSeoData[oxkeywords]" [{ $readonly }]&gt;[{<span class="insert">$oView-&gt;getEntryMetaData("oxkeywords")</span>}]&lt;/textarea&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>              [{ oxinputhelp ident="HELP_GENERAL_SEO_OXKEYWORDS" }]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>            &lt;td class="edittext" valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>              [{ oxmultilang ident="GENERAL_SEO_OXDESCRIPTION" }]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">115&nbsp;</span><span>              &lt;textarea type="text" class="editinput" style="width: 100%; height: 78px"  name="aSeoData[oxdescription]" [{ $readonly }]&gt;[{<span class="insert">$oView-&gt;getEntryMetaData("oxdescription")</span>}]&lt;/textarea&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>              [{ oxinputhelp ident="HELP_GENERAL_SEO_OXDESCRIPTION" }]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>        [{if $oxid != "-1"}]</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">125&nbsp;</span><span>                [{if <span class="insert">$oView-&gt;getActCatType()</span> == 'oxtag' <span class="insert">}]</span></span></div>
<div class="linespan rblock"><span class="linenum">126&nbsp;</span><span><span class="insert">                    [{assign var="custreadonly"</span> value="readonly <span class="insert">disabled"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">127&nbsp;</span><span><span class="insert">                [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span>                [{include file="language_edit.tpl" <span class="insert">custreadonly=$custreadonly</span> }]</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>            &lt;input type="submit" class="edittext" onclick="document.getElementById('myedit').fnc.value='save';" name="saveArticle" value="[{ oxmultilang ident="GENERAL_SAVE" }]" [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">27 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 16 change blocks.&nbsp;</a></div>
</body>
</html>


