<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.6_54646  tpl/page/compare/compare.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  tpl/page/compare/compare.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.6_54646  tpl/page/compare/compare.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{capture append="oxidBlock_content"}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{assign var="template_title" value="PAGE_PRODUCT_COMPARE_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{ $oView-&gt;setNoPaging() }]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>[{assign var="articleList" value=$oView-&gt;getCompArtList() }]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{assign var="atributeList" value=$oView-&gt;getAttributeList() }]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>&lt;h1 id="productComparisonHeader" class="pageHead"&gt;[{$template_title}]&lt;/h1&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>&lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>[{if $oView-&gt;getCompareItemsCnt() &gt; 1 }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">12&nbsp;</span><span>    [{oxscript <span class="delete">include="js/scrollpane/jquery.jscrollpane.min.js"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">13&nbsp;</span><span>    [{oxscript <span class="delete">include="js/scrollpane/jquery.mousewheel.js"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">14&nbsp;</span><span>    [{oxscript <span class="delete">include="js/scrollpane/mwheelIntent.js"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">15&nbsp;</span><span>    [{oxstyle <span class="delete">include="css/jquery.jscrollpane.css"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">16&nbsp;</span><span>    [{oxscript add="$( '#compareList' <span class="delete">).oxCompareList();"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">17&nbsp;</span><span>                                                                         </span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>    &lt;table id="compareList"&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">20&nbsp;</span><span>            <span class="delete">&lt;td style="vertical-align:top;"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">21&nbsp;</span><span>                &lt;div <span class="delete">id="compareFirstCol" style="overflow: hidden;"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">22&nbsp;</span><span><span class="delete">                    &lt;table style="width:200px; border-collapse:collapse;"&gt;</span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>                        &lt;tr id="firstDataTr"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">24&nbsp;</span><span>                            &lt;td class="firstCol"&gt;&amp;nbsp;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">27&nbsp;</span><span>                            &lt;td class="firstCol"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_PRODUCTATTRIBUTES" }]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>                        [{foreach key=sAttrID from=$atributeList item=oAttrib name=CmpAttr}]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">31&nbsp;</span><span>                            &lt;td class="<span class="delete">firstCol" id="cmpAttrTitle_[{$smarty.foreach.CmpAttr.iteration}]" class="no_left_brd</span>"&gt;[{ $oAttrib-&gt;title }]:&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                    &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">37&nbsp;</span><span>            <span class="delete">&lt;td style="vertical-align:top;"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">38&nbsp;</span><span>                &lt;div id="compareDataDiv" [{if <span class="delete">!$oxcmp_user}] class="compareWide"[{/if}] style="overflow:hidden; width:[{if $oxcmp_user}]545px;[{else}]740px;[{/if}] position:relative"&gt;</span></span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                    &lt;table&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                        &lt;tr id="firstTr"&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                            [{foreach key=iProdNr from=$articleList item=product name=comparelist}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span>                            &lt;td <span class="delete">valign="t</span>op"&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>                                &lt;div class="lineBox clear"&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>                                [{if !$product-&gt;hidePrev}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                                    &lt;a id="compareLeft_[{ $product-&gt;oxarticles__oxid-&gt;value }]" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="fnc=moveleft&amp;amp;aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;pgNr="|cat:$oView-&gt;getActPage() }]" class="navigation movePrev"&gt;&amp;laquo;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">47&nbsp;</span><span>                                <span class="delete">&lt;span&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_MOVE" }]&lt;/span&gt;</span></span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>                                [{if !$product-&gt;hideNext}]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>                                    &lt;a id="compareRight_[{ $product-&gt;oxarticles__oxid-&gt;value }]" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="fnc=moveright&amp;amp;aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;pgNr="|cat:$oView-&gt;getActPage() }]" class="navigation moveNext"&gt;&amp;raquo;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>                                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>                                  [{include file="page/compare/inc/compareitem.tpl" product=$product testid=$smarty.foreach.comparelist.iteration}]</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                            [{foreach key=iProdNr from=$articleList item=product name=testArt}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">58&nbsp;</span><span>                            &lt;td <span class="delete">align="center</span>"&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                            [{*  if $oxcmp_user }]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                                  &lt;a id="tonotice_cmp_[{ $product-&gt;oxarticles__oxid-&gt;value }]_[{$smarty.foreach.testArt.iteration}]" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;anid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;fnc=tonoticelist&amp;amp;am=1"|cat:$oViewConf-&gt;getNavUrlParams() }]" rel="nofollow"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_NOTICELIST" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                                  [{if $oViewConf-&gt;getShowWishlist()}]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                                  &lt;a id="towish_cmp_[{ $product-&gt;oxarticles__oxid-&gt;value }]_[{$smarty.foreach.testArt.iteration}]" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;anid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;fnc=towishlist&amp;amp;am=1"|cat:$oViewConf-&gt;getNavUrlParams() }]" rel="nofollow"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_WISHLIST" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                                  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                            [{/if *}]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                                &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                                  &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                                      [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                                      [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                                      &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                                      &lt;input type="hidden" name="fnc" value="tocomparelist"&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                                      &lt;input type="hidden" name="aid" value="[{ $product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                                      &lt;input type="hidden" name="anid" value="[{ $product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                                      &lt;input type="hidden" name="pgNr" value="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                                      &lt;input type="hidden" name="am" value="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                                      &lt;input type="hidden" name="removecompare" value="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                                      [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                                         &lt;button class="submitButton" id="remove_cmp_[{ $product-&gt;oxarticles__oxid-&gt;value }]" type="submit" title="[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_REMOVE" }]" name="send"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_REMOVE" }]&lt;/button&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                                      [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                                  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                                &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                        [{foreach key=sAttrID from=$atributeList item=oAttrib name=CmpAttr}]</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                              [{foreach key=iProdNr from=$articleList item=product}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">87&nbsp;</span><span>                            &lt;td <span class="delete">valign="t</span>op"&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                              &lt;div id="cmpAttr_[{$smarty.foreach.CmpAttr.iteration}]_[{ $product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                                [{ if $oAttrib-&gt;aProd.$iProdNr &amp;&amp; $oAttrib-&gt;aProd.$iProdNr-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                                  [{ $oAttrib-&gt;aProd.$iProdNr-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                                [{else}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                                  -</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                              &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                              [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                          [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                    &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>    &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>  [{ oxmultilang ident="PAGE_PRODUCT_COMPARE_SELECTATLEASTTWOART" }]</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>[{/capture}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>[{if !$oxcmp_user-&gt;oxuser__oxpassword-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>    [{include file="layout/page.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>    [{capture append="oxidBlock_sidebar"}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>        [{include file="page/account/inc/account_menu.tpl" active_link="compare"}]</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>    [{/capture}]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>    [{include file="layout/page.tpl" sidebar="Left"}]</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">18 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{capture append="oxidBlock_content"}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{assign var="template_title" value="PAGE_PRODUCT_COMPARE_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{ $oView-&gt;setNoPaging() }]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>[{assign var="articleList" value=$oView-&gt;getCompArtList() }]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{assign var="atributeList" value=$oView-&gt;getAttributeList() }]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>&lt;h1 id="productComparisonHeader" class="pageHead"&gt;[{$template_title}]&lt;/h1&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>&lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>[{if $oView-&gt;getCompareItemsCnt() &gt; 1 }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">12&nbsp;</span><span>    [{oxscript <span class="insert">include="js/libs/scrollpane/jscrollpane.min.js"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span>    [{oxscript <span class="insert">include="js/libs/scrollpane/mousewheel.js"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span>    [{oxscript <span class="insert">include="js/libs/scrollpane/mwheelIntent.js"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">15&nbsp;</span><span>    [{oxstyle <span class="insert">include="css/libs/jscrollpane.css"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert">    [{oxscript include="js/widgets/oxcompare.js" priority=10 }]</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span>    [{oxscript add="$( '#compareList' <span class="insert">).oxCompare();"}]</span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    &lt;table id="compareList"&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span>            <span class="insert">&lt;td&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span>                &lt;div <span class="insert">id="compareFirstCol"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert">                    &lt;table&gt;</span></span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>                        &lt;tr id="firstDataTr"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span>                            &lt;td class="<span class="insert">js-</span>firstCol"&gt;&amp;nbsp;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span>                            &lt;td class="<span class="insert">js-</span>firstCol"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_PRODUCTATTRIBUTES" }]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>                        [{foreach key=sAttrID from=$atributeList item=oAttrib name=CmpAttr}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span>                            &lt;td class="<span class="insert">js-firstCol" id="cmpAttrTitle_[{$smarty.foreach.CmpAttr.iteration}]</span>"&gt;[{ $oAttrib-&gt;title }]:&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                    &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span>            <span class="insert">&lt;td&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span>                &lt;div id="compareDataDiv" [{if <span class="insert">!$oxcmp_user}]class="compareWide"[{/if}]&gt;</span></span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>                    &lt;table&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>                        &lt;tr id="firstTr"&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                            [{foreach key=iProdNr from=$articleList item=product name=comparelist}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span>                            &lt;td <span class="insert">class="alignT</span>op"&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>                                &lt;div class="lineBox clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>                                [{if !$product-&gt;hidePrev}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                                    &lt;a id="compareLeft_[{ $product-&gt;oxarticles__oxid-&gt;value }]" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="fnc=moveleft&amp;amp;aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;pgNr="|cat:$oView-&gt;getActPage() }]" class="navigation movePrev"&gt;&amp;laquo;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span>                                <span class="insert">[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_MOVE" }]</span></span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>                                [{if !$product-&gt;hideNext}]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>                                    &lt;a id="compareRight_[{ $product-&gt;oxarticles__oxid-&gt;value }]" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="fnc=moveright&amp;amp;aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;pgNr="|cat:$oView-&gt;getActPage() }]" class="navigation moveNext"&gt;&amp;raquo;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                                  [{include file="page/compare/inc/compareitem.tpl" product=$product testid=$smarty.foreach.comparelist.iteration}]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                            [{foreach key=iProdNr from=$articleList item=product name=testArt}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span>                            &lt;td <span class="insert">class="centered</span>"&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                            [{*  if $oxcmp_user }]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                                  &lt;a id="tonotice_cmp_[{ $product-&gt;oxarticles__oxid-&gt;value }]_[{$smarty.foreach.testArt.iteration}]" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;anid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;fnc=tonoticelist&amp;amp;am=1"|cat:$oViewConf-&gt;getNavUrlParams() }]" rel="nofollow"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_NOTICELIST" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                                  [{if $oViewConf-&gt;getShowWishlist()}]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                                  &lt;a id="towish_cmp_[{ $product-&gt;oxarticles__oxid-&gt;value }]_[{$smarty.foreach.testArt.iteration}]" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl="|cat:$oViewConf-&gt;getActiveClassName() params="aid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;anid=`$product-&gt;oxarticles__oxnid-&gt;value`&amp;amp;fnc=towishlist&amp;amp;am=1"|cat:$oViewConf-&gt;getNavUrlParams() }]" rel="nofollow"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_WISHLIST" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                                  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                            [{/if *}]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                                &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                                  &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                                      [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                                      [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                                      &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                                      &lt;input type="hidden" name="fnc" value="tocomparelist"&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                                      &lt;input type="hidden" name="aid" value="[{ $product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                                      &lt;input type="hidden" name="anid" value="[{ $product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                                      &lt;input type="hidden" name="pgNr" value="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                                      &lt;input type="hidden" name="am" value="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                                      &lt;input type="hidden" name="removecompare" value="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                                      [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                                         &lt;button class="submitButton" id="remove_cmp_[{ $product-&gt;oxarticles__oxid-&gt;value }]" type="submit" title="[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_REMOVE" }]" name="send"&gt;[{ oxmultilang ident="PAGE_PRODUCT_COMPARE_REMOVE" }]&lt;/button&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                                      [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                                  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                                &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                        [{foreach key=sAttrID from=$atributeList item=oAttrib name=CmpAttr}]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                              [{foreach key=iProdNr from=$articleList item=product}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span>                            &lt;td <span class="insert">class="alignT</span>op"&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                              &lt;div id="cmpAttr_[{$smarty.foreach.CmpAttr.iteration}]_[{ $product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                                [{ if $oAttrib-&gt;aProd.$iProdNr &amp;&amp; $oAttrib-&gt;aProd.$iProdNr-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                                  [{ $oAttrib-&gt;aProd.$iProdNr-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                                [{else}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                                  -</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                              &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                              [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                          [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                    &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>    &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>  [{ oxmultilang ident="PAGE_PRODUCT_COMPARE_SELECTATLEASTTWOART" }]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">[{ insert name="oxid_tracker" title=$template_title }]</span></span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>[{/capture}]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>[{if !$oxcmp_user-&gt;oxuser__oxpassword-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>    [{include file="layout/page.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>    [{capture append="oxidBlock_sidebar"}]</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>        [{include file="page/account/inc/account_menu.tpl" active_link="compare"}]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>    [{/capture}]</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>    [{include file="layout/page.tpl" sidebar="Left"}]</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">19 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 11 change blocks.&nbsp;</a></div>
</body>
</html>


