<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.5.3_39087  src/js/libs/jcarousellite.js</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.0_34568  src/js/libs/jcarousellite.js</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.5.3_39087  src/js/libs/jcarousellite.js</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">1&nbsp;</span><span><span class="insert">/**</span></span></div>
<div class="linespan rblock"><span class="linenum">2&nbsp;</span><span><span class="insert"> * jCarouselLite - jQuery plugin to navigate images/any content in a carousel style widget.</span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert"> * @requires jQuery v1.2 or above</span></span></div>
<div class="linespan rblock"><span class="linenum">4&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span><span class="insert"> * http://gmarwaha.com/jquery/jcarousellite/</span></span></div>
<div class="linespan rblock"><span class="linenum">6&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">7&nbsp;</span><span><span class="insert"> * Copyright (c) 2007 Ganeshji Marwaha (gmarwaha.com)</span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span><span class="insert"> * Dual licensed under the MIT and GPL licenses:</span></span></div>
<div class="linespan rblock"><span class="linenum">9&nbsp;</span><span><span class="insert"> * http://www.opensource.org/licenses/mit-license.php</span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span><span class="insert"> * http://www.gnu.org/licenses/gpl.html</span></span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">12&nbsp;</span><span><span class="insert"> * Version: 1.0.1</span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span><span class="insert"> * Note: Requires jquery 1.2 or above from version 1.0.1</span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span><span class="insert"> */</span></span></div>
<div class="linespan rblock"><span class="linenum">15&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert">/**</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert"> * Creates a carousel-style navigation widget for images/any-content from a simple HTML markup.</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert"> * The HTML markup that is used to build the carousel can be as simple as...</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span><span class="insert"> *  &lt;div class="carousel"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert"> *      &lt;ul&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span><span class="insert"> *          &lt;li&gt;&lt;img src="image/1.jpg" alt="1"&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert"> *          &lt;li&gt;&lt;img src="image/2.jpg" alt="2"&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span><span class="insert"> *          &lt;li&gt;&lt;img src="image/3.jpg" alt="3"&gt;&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert"> *      &lt;/ul&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span><span class="insert"> *  &lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span><span class="insert"> * As you can see, this snippet is nothing but a simple div containing an unordered list of images.</span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span><span class="insert"> * You don't need any special "class" attribute, or a special "css" file for this plugin.</span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span><span class="insert"> * I am using a class attribute just for the sake of explanation here.</span></span></div>
<div class="linespan rblock"><span class="linenum">32&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span><span class="insert"> * To navigate the elements of the carousel, you need some kind of navigation buttons.</span></span></div>
<div class="linespan rblock"><span class="linenum">34&nbsp;</span><span><span class="insert"> * For example, you will need a "previous" button to go backward, and a "next" button to go forward.</span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert"> * This need not be part of the carousel "div" itself. It can be any element in your page.</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span><span class="insert"> * Lets assume that the following elements in your document can be used as next, and prev buttons...</span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span><span class="insert"> * &lt;button class="prev"&gt;&amp;lt;&amp;lt;&lt;/button&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">39&nbsp;</span><span><span class="insert"> * &lt;button class="next"&gt;&amp;gt;&amp;gt;&lt;/button&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span><span class="insert"> * Now, all you need to do is call the carousel component on the div element that represents it, and pass in the</span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert"> * navigation buttons as options.</span></span></div>
<div class="linespan rblock"><span class="linenum">43&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">45&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev"</span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span><span class="insert"> * That's it, you would have now converted your raw div, into a magnificient carousel.</span></span></div>
<div class="linespan rblock"><span class="linenum">50&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">51&nbsp;</span><span><span class="insert"> * There are quite a few other options that you can use to customize it though.</span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span><span class="insert"> * Each will be explained with an example below.</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">54&nbsp;</span><span><span class="insert"> * @param an options object - You can specify all the options shown below as an options object param.</span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">56&nbsp;</span><span><span class="insert"> * @option btnPrev, btnNext : string - no defaults</span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">59&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev"</span></span></div>
<div class="linespan rblock"><span class="linenum">61&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span><span class="insert"> * @desc Creates a basic carousel. Clicking "btnPrev" navigates backwards and "btnNext" navigates forward.</span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">64&nbsp;</span><span><span class="insert"> * @option btnGo - array - no defaults</span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">67&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">69&nbsp;</span><span><span class="insert"> *      btnGo: [".0", ".1", ".2"]</span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span><span class="insert"> * @desc If you don't want next and previous buttons for navigation, instead you prefer custom navigation based on</span></span></div>
<div class="linespan rblock"><span class="linenum">72&nbsp;</span><span><span class="insert"> * the item number within the carousel, you can use this option. Just supply an array of selectors for each element</span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span><span class="insert"> * in the carousel. The index of the array represents the index of the element. What i mean is, if the</span></span></div>
<div class="linespan rblock"><span class="linenum">74&nbsp;</span><span><span class="insert"> * first element in the array is ".0", it means that when the element represented by ".0" is clicked, the carousel</span></span></div>
<div class="linespan rblock"><span class="linenum">75&nbsp;</span><span><span class="insert"> * will slide to the first element and so on and so forth. This feature is very powerful. For example, i made a tabbed</span></span></div>
<div class="linespan rblock"><span class="linenum">76&nbsp;</span><span><span class="insert"> * interface out of it by making my navigation elements styled like tabs in css. As the carousel is capable of holding</span></span></div>
<div class="linespan rblock"><span class="linenum">77&nbsp;</span><span><span class="insert"> * any content, not just images, you can have a very simple tabbed navigation in minutes without using any other plugin.</span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span><span class="insert"> * The best part is that, the tab will "slide" based on the provided effect. :-)</span></span></div>
<div class="linespan rblock"><span class="linenum">79&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">80&nbsp;</span><span><span class="insert"> * @option mouseWheel : boolean - default is false</span></span></div>
<div class="linespan rblock"><span class="linenum">81&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">82&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">83&nbsp;</span><span><span class="insert"> *      mouseWheel: true</span></span></div>
<div class="linespan rblock"><span class="linenum">84&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">85&nbsp;</span><span><span class="insert"> * @desc The carousel can also be navigated using the mouse wheel interface of a scroll mouse instead of using buttons.</span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span><span class="insert"> * To get this feature working, you have to do 2 things. First, you have to include the mouse-wheel plugin from brandon.</span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span><span class="insert"> * Second, you will have to set the option "mouseWheel" to true. That's it, now you will be able to navigate your carousel</span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert"> * using the mouse wheel. Using buttons and mouseWheel or not mutually exclusive. You can still have buttons for navigation</span></span></div>
<div class="linespan rblock"><span class="linenum">89&nbsp;</span><span><span class="insert"> * as well. They complement each other. To use both together, just supply the options required for both as shown below.</span></span></div>
<div class="linespan rblock"><span class="linenum">90&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">91&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span><span class="insert"> *      mouseWheel: true</span></span></div>
<div class="linespan rblock"><span class="linenum">95&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">96&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span><span class="insert"> * @option auto : number - default is null, meaning autoscroll is disabled by default</span></span></div>
<div class="linespan rblock"><span class="linenum">98&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">100&nbsp;</span><span><span class="insert"> *      auto: 800,</span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert"> *      speed: 500</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span><span class="insert"> * @desc You can make your carousel auto-navigate itself by specfying a millisecond value in this option.</span></span></div>
<div class="linespan rblock"><span class="linenum">104&nbsp;</span><span><span class="insert"> * The value you specify is the amount of time between 2 slides. The default is null, and that disables auto scrolling.</span></span></div>
<div class="linespan rblock"><span class="linenum">105&nbsp;</span><span><span class="insert"> * Specify this value and magically your carousel will start auto scrolling.</span></span></div>
<div class="linespan rblock"><span class="linenum">106&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">107&nbsp;</span><span><span class="insert"> * @option speed : number - 200 is default</span></span></div>
<div class="linespan rblock"><span class="linenum">108&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">110&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">111&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">112&nbsp;</span><span><span class="insert"> *      speed: 800</span></span></div>
<div class="linespan rblock"><span class="linenum">113&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">114&nbsp;</span><span><span class="insert"> * @desc Specifying a speed will slow-down or speed-up the sliding speed of your carousel. Try it out with</span></span></div>
<div class="linespan rblock"><span class="linenum">115&nbsp;</span><span><span class="insert"> * different speeds like 800, 600, 1500 etc. Providing 0, will remove the slide effect.</span></span></div>
<div class="linespan rblock"><span class="linenum">116&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">117&nbsp;</span><span><span class="insert"> * @option easing : string - no easing effects by default.</span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">119&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">120&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">121&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span><span class="insert"> *      easing: "bounceout"</span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">124&nbsp;</span><span><span class="insert"> * @desc You can specify any easing effect. Note: You need easing plugin for that. Once specified,</span></span></div>
<div class="linespan rblock"><span class="linenum">125&nbsp;</span><span><span class="insert"> * the carousel will slide based on the provided easing effect.</span></span></div>
<div class="linespan rblock"><span class="linenum">126&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">127&nbsp;</span><span><span class="insert"> * @option vertical : boolean - default is false</span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">129&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">130&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">131&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">132&nbsp;</span><span><span class="insert"> *      vertical: true</span></span></div>
<div class="linespan rblock"><span class="linenum">133&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">134&nbsp;</span><span><span class="insert"> * @desc Determines the direction of the carousel. true, means the carousel will display vertically. The next and</span></span></div>
<div class="linespan rblock"><span class="linenum">135&nbsp;</span><span><span class="insert"> * prev buttons will slide the items vertically as well. The default is false, which means that the carousel will</span></span></div>
<div class="linespan rblock"><span class="linenum">136&nbsp;</span><span><span class="insert"> * display horizontally. The next and prev items will slide the items from left-right in this case.</span></span></div>
<div class="linespan rblock"><span class="linenum">137&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">138&nbsp;</span><span><span class="insert"> * @option circular : boolean - default is true</span></span></div>
<div class="linespan rblock"><span class="linenum">139&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">140&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">141&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">143&nbsp;</span><span><span class="insert"> *      circular: false</span></span></div>
<div class="linespan rblock"><span class="linenum">144&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">145&nbsp;</span><span><span class="insert"> * @desc Setting it to true enables circular navigation. This means, if you click "next" after you reach the last</span></span></div>
<div class="linespan rblock"><span class="linenum">146&nbsp;</span><span><span class="insert"> * element, you will automatically slide to the first element and vice versa. If you set circular to false, then</span></span></div>
<div class="linespan rblock"><span class="linenum">147&nbsp;</span><span><span class="insert"> * if you click on the "next" button after you reach the last element, you will stay in the last element itself</span></span></div>
<div class="linespan rblock"><span class="linenum">148&nbsp;</span><span><span class="insert"> * and similarly for "previous" button and first element.</span></span></div>
<div class="linespan rblock"><span class="linenum">149&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">150&nbsp;</span><span><span class="insert"> * @option visible : number - default is 3</span></span></div>
<div class="linespan rblock"><span class="linenum">151&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">152&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">153&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">154&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">155&nbsp;</span><span><span class="insert"> *      visible: 4</span></span></div>
<div class="linespan rblock"><span class="linenum">156&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">157&nbsp;</span><span><span class="insert"> * @desc This specifies the number of items visible at all times within the carousel. The default is 3.</span></span></div>
<div class="linespan rblock"><span class="linenum">158&nbsp;</span><span><span class="insert"> * You are even free to experiment with real numbers. Eg: "3.5" will have 3 items fully visible and the</span></span></div>
<div class="linespan rblock"><span class="linenum">159&nbsp;</span><span><span class="insert"> * last item half visible. This gives you the effect of showing the user that there are more images to the right.</span></span></div>
<div class="linespan rblock"><span class="linenum">160&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">161&nbsp;</span><span><span class="insert"> * @option start : number - default is 0</span></span></div>
<div class="linespan rblock"><span class="linenum">162&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">163&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">164&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">165&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">166&nbsp;</span><span><span class="insert"> *      start: 2</span></span></div>
<div class="linespan rblock"><span class="linenum">167&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">168&nbsp;</span><span><span class="insert"> * @desc You can specify from which item the carousel should start. Remember, the first item in the carousel</span></span></div>
<div class="linespan rblock"><span class="linenum">169&nbsp;</span><span><span class="insert"> * has a start of 0, and so on.</span></span></div>
<div class="linespan rblock"><span class="linenum">170&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">171&nbsp;</span><span><span class="insert"> * @option scrool : number - default is 1</span></span></div>
<div class="linespan rblock"><span class="linenum">172&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">173&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">174&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">175&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">176&nbsp;</span><span><span class="insert"> *      scroll: 2</span></span></div>
<div class="linespan rblock"><span class="linenum">177&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">178&nbsp;</span><span><span class="insert"> * @desc The number of items that should scroll/slide when you click the next/prev navigation buttons. By</span></span></div>
<div class="linespan rblock"><span class="linenum">179&nbsp;</span><span><span class="insert"> * default, only one item is scrolled, but you may set it to any number. Eg: setting it to "2" will scroll</span></span></div>
<div class="linespan rblock"><span class="linenum">180&nbsp;</span><span><span class="insert"> * 2 items when you click the next or previous buttons.</span></span></div>
<div class="linespan rblock"><span class="linenum">181&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">182&nbsp;</span><span><span class="insert"> * @option beforeStart, afterEnd : function - callbacks</span></span></div>
<div class="linespan rblock"><span class="linenum">183&nbsp;</span><span><span class="insert"> * @example</span></span></div>
<div class="linespan rblock"><span class="linenum">184&nbsp;</span><span><span class="insert"> * $(".carousel").jCarouselLite({</span></span></div>
<div class="linespan rblock"><span class="linenum">185&nbsp;</span><span><span class="insert"> *      btnNext: ".next",</span></span></div>
<div class="linespan rblock"><span class="linenum">186&nbsp;</span><span><span class="insert"> *      btnPrev: ".prev",</span></span></div>
<div class="linespan rblock"><span class="linenum">187&nbsp;</span><span><span class="insert"> *      beforeStart: function(a) {</span></span></div>
<div class="linespan rblock"><span class="linenum">188&nbsp;</span><span><span class="insert"> *          alert("Before animation starts:" + a);</span></span></div>
<div class="linespan rblock"><span class="linenum">189&nbsp;</span><span><span class="insert"> *      },</span></span></div>
<div class="linespan rblock"><span class="linenum">190&nbsp;</span><span><span class="insert"> *      afterEnd: function(a) {</span></span></div>
<div class="linespan rblock"><span class="linenum">191&nbsp;</span><span><span class="insert"> *          alert("After animation ends:" + a);</span></span></div>
<div class="linespan rblock"><span class="linenum">192&nbsp;</span><span><span class="insert"> *      }</span></span></div>
<div class="linespan rblock"><span class="linenum">193&nbsp;</span><span><span class="insert"> * });</span></span></div>
<div class="linespan rblock"><span class="linenum">194&nbsp;</span><span><span class="insert"> * @desc If you wanted to do some logic in your page before the slide starts and after the slide ends, you can</span></span></div>
<div class="linespan rblock"><span class="linenum">195&nbsp;</span><span><span class="insert"> * register these 2 callbacks. The functions will be passed an argument that represents an array of elements that</span></span></div>
<div class="linespan rblock"><span class="linenum">196&nbsp;</span><span><span class="insert"> * are visible at the time of callback.</span></span></div>
<div class="linespan rblock"><span class="linenum">197&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">198&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">199&nbsp;</span><span><span class="insert"> * @cat Plugins/Image Gallery</span></span></div>
<div class="linespan rblock"><span class="linenum">200&nbsp;</span><span><span class="insert"> * @author Ganeshji Marwaha/ganeshread@gmail.com</span></span></div>
<div class="linespan rblock"><span class="linenum">201&nbsp;</span><span><span class="insert"> */</span></span></div>
<div class="linespan rblock"><span class="linenum">202&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">203&nbsp;</span><span><span class="insert">(function($) {                                          // Compliant with jquery.noConflict()</span></span></div>
<div class="linespan rblock"><span class="linenum">204&nbsp;</span><span><span class="insert">$.fn.jCarouselLite = function(o) {</span></span></div>
<div class="linespan rblock"><span class="linenum">205&nbsp;</span><span><span class="insert">    o = $.extend({</span></span></div>
<div class="linespan rblock"><span class="linenum">206&nbsp;</span><span><span class="insert">        btnPrev: null,</span></span></div>
<div class="linespan rblock"><span class="linenum">207&nbsp;</span><span><span class="insert">        btnNext: null,</span></span></div>
<div class="linespan rblock"><span class="linenum">208&nbsp;</span><span><span class="insert">        btnGo: null,</span></span></div>
<div class="linespan rblock"><span class="linenum">209&nbsp;</span><span><span class="insert">        mouseWheel: false,</span></span></div>
<div class="linespan rblock"><span class="linenum">210&nbsp;</span><span><span class="insert">        auto: null,</span></span></div>
<div class="linespan rblock"><span class="linenum">211&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">212&nbsp;</span><span><span class="insert">        speed: 200,</span></span></div>
<div class="linespan rblock"><span class="linenum">213&nbsp;</span><span><span class="insert">        easing: null,</span></span></div>
<div class="linespan rblock"><span class="linenum">214&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">215&nbsp;</span><span><span class="insert">        vertical: false,</span></span></div>
<div class="linespan rblock"><span class="linenum">216&nbsp;</span><span><span class="insert">        circular: true,</span></span></div>
<div class="linespan rblock"><span class="linenum">217&nbsp;</span><span><span class="insert">        visible: 3,</span></span></div>
<div class="linespan rblock"><span class="linenum">218&nbsp;</span><span><span class="insert">        start: 0,</span></span></div>
<div class="linespan rblock"><span class="linenum">219&nbsp;</span><span><span class="insert">        scroll: 1,</span></span></div>
<div class="linespan rblock"><span class="linenum">220&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">221&nbsp;</span><span><span class="insert">        beforeStart: null,</span></span></div>
<div class="linespan rblock"><span class="linenum">222&nbsp;</span><span><span class="insert">        afterEnd: null</span></span></div>
<div class="linespan rblock"><span class="linenum">223&nbsp;</span><span><span class="insert">    }, o || {});</span></span></div>
<div class="linespan rblock"><span class="linenum">224&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">225&nbsp;</span><span><span class="insert">    return this.each(function() {                           // Returns the element collection. Chainable.</span></span></div>
<div class="linespan rblock"><span class="linenum">226&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">227&nbsp;</span><span><span class="insert">        var running = false, animCss=o.vertical?"top":"left", sizeCss=o.vertical?"height":"width";</span></span></div>
<div class="linespan rblock"><span class="linenum">228&nbsp;</span><span><span class="insert">        var div = $(this), ul = $("ul", div), tLi = $("li", ul), tl = tLi.size(), v = o.visible;</span></span></div>
<div class="linespan rblock"><span class="linenum">229&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">230&nbsp;</span><span><span class="insert">        if(o.circular) {</span></span></div>
<div class="linespan rblock"><span class="linenum">231&nbsp;</span><span><span class="insert">            ul.prepend(tLi.slice(tl-v-1+1).clone())</span></span></div>
<div class="linespan rblock"><span class="linenum">232&nbsp;</span><span><span class="insert">              .append(tLi.slice(0,v).clone());</span></span></div>
<div class="linespan rblock"><span class="linenum">233&nbsp;</span><span><span class="insert">            o.start += v;</span></span></div>
<div class="linespan rblock"><span class="linenum">234&nbsp;</span><span><span class="insert">        }</span></span></div>
<div class="linespan rblock"><span class="linenum">235&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">236&nbsp;</span><span><span class="insert">        var li = $("li", ul), itemLength = li.size(), curr = o.start;</span></span></div>
<div class="linespan rblock"><span class="linenum">237&nbsp;</span><span><span class="insert">        div.css("visibility", "visible");</span></span></div>
<div class="linespan rblock"><span class="linenum">238&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">239&nbsp;</span><span><span class="insert">        li.css({overflow: "hidden", float: o.vertical ? "none" : "left"});</span></span></div>
<div class="linespan rblock"><span class="linenum">240&nbsp;</span><span><span class="insert">        ul.css({margin: "0", padding: "0", position: "relative", "list-style-type": "none", "z-index": "1"});</span></span></div>
<div class="linespan rblock"><span class="linenum">241&nbsp;</span><span><span class="insert">        div.css({overflow: "hidden", position: "relative", "z-index": "2", left: "0px"});</span></span></div>
<div class="linespan rblock"><span class="linenum">242&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">243&nbsp;</span><span><span class="insert">        var liSize = o.vertical ? height(li) : width(li);   // Full li size(incl margin)-Used for animation</span></span></div>
<div class="linespan rblock"><span class="linenum">244&nbsp;</span><span><span class="insert">        var ulSize = liSize * itemLength;                   // size of full ul(total length, not just for the visible items)</span></span></div>
<div class="linespan rblock"><span class="linenum">245&nbsp;</span><span><span class="insert">        var divSize = liSize * v;                           // size of entire div(total length for just the visible items)</span></span></div>
<div class="linespan rblock"><span class="linenum">246&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">247&nbsp;</span><span><span class="insert">        li.css({width: li.width(), height: li.height()});</span></span></div>
<div class="linespan rblock"><span class="linenum">248&nbsp;</span><span><span class="insert">        ul.css(sizeCss, ulSize+"px").css(animCss, -(curr*liSize));</span></span></div>
<div class="linespan rblock"><span class="linenum">249&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">250&nbsp;</span><span><span class="insert">        div.css(sizeCss, divSize+"px");                     // Width of the DIV. length of visible images</span></span></div>
<div class="linespan rblock"><span class="linenum">251&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">252&nbsp;</span><span><span class="insert">        if(o.btnPrev)</span></span></div>
<div class="linespan rblock"><span class="linenum">253&nbsp;</span><span><span class="insert">            $(o.btnPrev).click(function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">254&nbsp;</span><span><span class="insert">                return go(curr-o.scroll);</span></span></div>
<div class="linespan rblock"><span class="linenum">255&nbsp;</span><span><span class="insert">            });</span></span></div>
<div class="linespan rblock"><span class="linenum">256&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">257&nbsp;</span><span><span class="insert">        if(o.btnNext)</span></span></div>
<div class="linespan rblock"><span class="linenum">258&nbsp;</span><span><span class="insert">            $(o.btnNext).click(function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">259&nbsp;</span><span><span class="insert">                return go(curr+o.scroll);</span></span></div>
<div class="linespan rblock"><span class="linenum">260&nbsp;</span><span><span class="insert">            });</span></span></div>
<div class="linespan rblock"><span class="linenum">261&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">262&nbsp;</span><span><span class="insert">        if(o.btnGo)</span></span></div>
<div class="linespan rblock"><span class="linenum">263&nbsp;</span><span><span class="insert">            $.each(o.btnGo, function(i, val) {</span></span></div>
<div class="linespan rblock"><span class="linenum">264&nbsp;</span><span><span class="insert">                $(val).click(function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">265&nbsp;</span><span><span class="insert">                    return go(o.circular ? o.visible+i : i);</span></span></div>
<div class="linespan rblock"><span class="linenum">266&nbsp;</span><span><span class="insert">                });</span></span></div>
<div class="linespan rblock"><span class="linenum">267&nbsp;</span><span><span class="insert">            });</span></span></div>
<div class="linespan rblock"><span class="linenum">268&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">269&nbsp;</span><span><span class="insert">        if(o.mouseWheel &amp;&amp; div.mousewheel)</span></span></div>
<div class="linespan rblock"><span class="linenum">270&nbsp;</span><span><span class="insert">            div.mousewheel(function(e, d) {</span></span></div>
<div class="linespan rblock"><span class="linenum">271&nbsp;</span><span><span class="insert">                return d&gt;0 ? go(curr-o.scroll) : go(curr+o.scroll);</span></span></div>
<div class="linespan rblock"><span class="linenum">272&nbsp;</span><span><span class="insert">            });</span></span></div>
<div class="linespan rblock"><span class="linenum">273&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">274&nbsp;</span><span><span class="insert">        if(o.auto)</span></span></div>
<div class="linespan rblock"><span class="linenum">275&nbsp;</span><span><span class="insert">            setInterval(function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">276&nbsp;</span><span><span class="insert">                go(curr+o.scroll);</span></span></div>
<div class="linespan rblock"><span class="linenum">277&nbsp;</span><span><span class="insert">            }, o.auto+o.speed);</span></span></div>
<div class="linespan rblock"><span class="linenum">278&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">279&nbsp;</span><span><span class="insert">        function vis() {</span></span></div>
<div class="linespan rblock"><span class="linenum">280&nbsp;</span><span><span class="insert">            return li.slice(curr).slice(0,v);</span></span></div>
<div class="linespan rblock"><span class="linenum">281&nbsp;</span><span><span class="insert">        };</span></span></div>
<div class="linespan rblock"><span class="linenum">282&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">283&nbsp;</span><span><span class="insert">        function go(to) {</span></span></div>
<div class="linespan rblock"><span class="linenum">284&nbsp;</span><span><span class="insert">            if(!running) {</span></span></div>
<div class="linespan rblock"><span class="linenum">285&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">286&nbsp;</span><span><span class="insert">                if(o.beforeStart)</span></span></div>
<div class="linespan rblock"><span class="linenum">287&nbsp;</span><span><span class="insert">                    o.beforeStart.call(this, vis());</span></span></div>
<div class="linespan rblock"><span class="linenum">288&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">289&nbsp;</span><span><span class="insert">                if(o.circular) {            // If circular we are in first or last, then goto the other end</span></span></div>
<div class="linespan rblock"><span class="linenum">290&nbsp;</span><span><span class="insert">                    if(to&lt;=o.start-v-1) {           // If first, then goto last</span></span></div>
<div class="linespan rblock"><span class="linenum">291&nbsp;</span><span><span class="insert">                        ul.css(animCss, -((itemLength-(v*2))*liSize)+"px");</span></span></div>
<div class="linespan rblock"><span class="linenum">292&nbsp;</span><span><span class="insert">                        // If "scroll" &gt; 1, then the "to" might not be equal to the condition; it can be lesser depending on the number of elements.</span></span></div>
<div class="linespan rblock"><span class="linenum">293&nbsp;</span><span><span class="insert">                        curr = to==o.start-v-1 ? itemLength-(v*2)-1 : itemLength-(v*2)-o.scroll;</span></span></div>
<div class="linespan rblock"><span class="linenum">294&nbsp;</span><span><span class="insert">                    } else if(to&gt;=itemLength-v+1) { // If last, then goto first</span></span></div>
<div class="linespan rblock"><span class="linenum">295&nbsp;</span><span><span class="insert">                        ul.css(animCss, -( (v) * liSize ) + "px" );</span></span></div>
<div class="linespan rblock"><span class="linenum">296&nbsp;</span><span><span class="insert">                        // If "scroll" &gt; 1, then the "to" might not be equal to the condition; it can be greater depending on the number of elements.</span></span></div>
<div class="linespan rblock"><span class="linenum">297&nbsp;</span><span><span class="insert">                        curr = to==itemLength-v+1 ? v+1 : v+o.scroll;</span></span></div>
<div class="linespan rblock"><span class="linenum">298&nbsp;</span><span><span class="insert">                    } else curr = to;</span></span></div>
<div class="linespan rblock"><span class="linenum">299&nbsp;</span><span><span class="insert">                } else {                    // If non-circular and to points to first or last, we just return.</span></span></div>
<div class="linespan rblock"><span class="linenum">300&nbsp;</span><span><span class="insert">                    if(to&lt;0 || to&gt;itemLength-v) return;</span></span></div>
<div class="linespan rblock"><span class="linenum">301&nbsp;</span><span><span class="insert">                    else curr = to;</span></span></div>
<div class="linespan rblock"><span class="linenum">302&nbsp;</span><span><span class="insert">                }                           // If neither overrides it, the curr will still be "to" and we can proceed.</span></span></div>
<div class="linespan rblock"><span class="linenum">303&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">304&nbsp;</span><span><span class="insert">                running = true;</span></span></div>
<div class="linespan rblock"><span class="linenum">305&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">306&nbsp;</span><span><span class="insert">                ul.animate(</span></span></div>
<div class="linespan rblock"><span class="linenum">307&nbsp;</span><span><span class="insert">                    animCss == "left" ? { left: -(curr*liSize) } : { top: -(curr*liSize) } , o.speed, o.easing,</span></span></div>
<div class="linespan rblock"><span class="linenum">308&nbsp;</span><span><span class="insert">                    function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">309&nbsp;</span><span><span class="insert">                        if(o.afterEnd)</span></span></div>
<div class="linespan rblock"><span class="linenum">310&nbsp;</span><span><span class="insert">                            o.afterEnd.call(this, vis());</span></span></div>
<div class="linespan rblock"><span class="linenum">311&nbsp;</span><span><span class="insert">                        running = false;</span></span></div>
<div class="linespan rblock"><span class="linenum">312&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">313&nbsp;</span><span><span class="insert">                );</span></span></div>
<div class="linespan rblock"><span class="linenum">314&nbsp;</span><span><span class="insert">                // Disable buttons when the carousel reaches the last/first, and enable when not</span></span></div>
<div class="linespan rblock"><span class="linenum">315&nbsp;</span><span><span class="insert">                if(!o.circular) {</span></span></div>
<div class="linespan rblock"><span class="linenum">316&nbsp;</span><span><span class="insert">                    $(o.btnPrev + "," + o.btnNext).removeClass("disabled");</span></span></div>
<div class="linespan rblock"><span class="linenum">317&nbsp;</span><span><span class="insert">                    $( (curr-o.scroll&lt;0 &amp;&amp; o.btnPrev)</span></span></div>
<div class="linespan rblock"><span class="linenum">318&nbsp;</span><span><span class="insert">                        ||</span></span></div>
<div class="linespan rblock"><span class="linenum">319&nbsp;</span><span><span class="insert">                       (curr+o.scroll &gt; itemLength-v &amp;&amp; o.btnNext)</span></span></div>
<div class="linespan rblock"><span class="linenum">320&nbsp;</span><span><span class="insert">                        ||</span></span></div>
<div class="linespan rblock"><span class="linenum">321&nbsp;</span><span><span class="insert">                       []</span></span></div>
<div class="linespan rblock"><span class="linenum">322&nbsp;</span><span><span class="insert">                     ).addClass("disabled");</span></span></div>
<div class="linespan rblock"><span class="linenum">323&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">324&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">325&nbsp;</span><span><span class="insert">            }</span></span></div>
<div class="linespan rblock"><span class="linenum">326&nbsp;</span><span><span class="insert">            return false;</span></span></div>
<div class="linespan rblock"><span class="linenum">327&nbsp;</span><span><span class="insert">        };</span></span></div>
<div class="linespan rblock"><span class="linenum">328&nbsp;</span><span><span class="insert">    });</span></span></div>
<div class="linespan rblock"><span class="linenum">329&nbsp;</span><span><span class="insert">};</span></span></div>
<div class="linespan rblock"><span class="linenum">330&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">331&nbsp;</span><span><span class="insert">function css(el, prop) {</span></span></div>
<div class="linespan rblock"><span class="linenum">332&nbsp;</span><span><span class="insert">    return parseInt($.css(el[0], prop)) || 0;</span></span></div>
<div class="linespan rblock"><span class="linenum">333&nbsp;</span><span><span class="insert">};</span></span></div>
<div class="linespan rblock"><span class="linenum">334&nbsp;</span><span><span class="insert">function width(el) {</span></span></div>
<div class="linespan rblock"><span class="linenum">335&nbsp;</span><span><span class="insert">    return  el[0].offsetWidth + css(el, 'marginLeft') + css(el, 'marginRight');</span></span></div>
<div class="linespan rblock"><span class="linenum">336&nbsp;</span><span><span class="insert">};</span></span></div>
<div class="linespan rblock"><span class="linenum">337&nbsp;</span><span><span class="insert">function height(el) {</span></span></div>
<div class="linespan rblock"><span class="linenum">338&nbsp;</span><span><span class="insert">    return el[0].offsetHeight + css(el, 'marginTop') + css(el, 'marginBottom');</span></span></div>
<div class="linespan rblock"><span class="linenum">339&nbsp;</span><span><span class="insert">};</span></span></div>
<div class="linespan rblock"><span class="linenum">340&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">341&nbsp;</span><span><span class="insert">})(jQuery);</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


